00:39:10 :: OUT>> Identification OK
00:39:14 :: INP<< VTSCE V1
00:39:14 :: INP<< PLAYERS 2
00:39:14 :: INP<< 1 6 2M H2 C12 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
00:39:14 :: INP<< TABLE 21
00:39:14 :: INP<< GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: RAISE TO 170000
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: RAISE TO 780000
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P1
VTSCE RUN
00:53:53 :: OUT>> Identification OK
00:53:58 :: INP<< VTSCE V1
00:53:58 :: INP<< TABLE 21
00:53:58 :: INP<< PLAYERS 2
00:53:58 :: INP<< 1 6 2M H2 C12 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
00:56:15 :: OUT>> Identification OK
00:56:19 :: INP<< VTSCE V1
00:56:19 :: INP<< TABLE 21
00:56:19 :: INP<< HOUSE D6 S6 S2 S10 C2
01:00:37 :: OUT>> Identification OK
01:00:53 :: INP<< VTSCE V1
01:01:16 :: INP<< TABLE 23
PLAYERS 2
1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:05:18 :: OUT>> Identification OK
01:05:35 :: INP<< VTSCE V1
01:05:42 :: INP<< TABLE 23
PLAYERS 2
1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:07:51 :: OUT>> Identification OK
01:08:02 :: INP<< VTSCE V1
01:08:08 :: INP<< TABLE 23
PLAYERS 2
1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:10:30 :: OUT>> Identification OK
01:10:34 :: INP<< VTSCE V1
01:10:34 :: INP<< PLAYERS 2
01:10:34 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
01:10:34 :: INP<< HOUSE D11 H9 C5 D12 C12
01:10:34 :: INP<< TABLE 21
01:12:02 :: OUT>> Identification OK
01:12:06 :: INP<< VTSCE V1
01:12:10 :: INP<< TABLE 21
01:12:24 :: INP<< PLAYERS 2
1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:16:28 :: OUT>> Identification OK
01:16:32 :: INP<< VTSCE V1
01:16:32 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
01:16:32 :: INP<< AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
01:16:37 :: INP<< ASSERT RESULT WIN P2
VTSCE RUN
01:16:37 :: INP<< TABLE 21
01:16:37 :: INP<< PLAYERS 2
01:16:37 :: INP<< 2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
GAME
01:17:00 :: OUT>> PLAYER JOINED:Test User 2,1,,11754200,1,0,100,3
01:18:50 :: OUT>> Identification OK
01:18:53 :: INP<< VTSCE V1
01:18:53 :: INP<< PLAYERS 2
01:18:53 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D11 H9 C5 D12 C12
01:18:53 :: INP<< TABLE 21
01:18:53 :: INP<< GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
01:18:54 :: INP<< ASSERT RESULT WIN P2
VTSCE RUN
01:24:17 :: OUT>> Identification OK
01:24:24 :: INP<< VTSCE V1
01:24:24 :: INP<< TABLE 21
01:24:24 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
01:24:24 :: INP<< PLAYERS 2
01:24:24 :: INP<< HOUSE D11 H9 C5 D12 C12
01:24:24 :: INP<< GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:24:34 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,3
01:28:10 :: OUT>> Identification OK
01:28:15 :: INP<< VTSCE V1
01:28:15 :: INP<< TABLE 21
01:28:15 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
01:28:15 :: INP<< PLAYERS 2
01:28:15 :: INP<< 2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
01:28:15 :: INP<< HOUSE D11 H9 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:28:16 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,3
01:30:28 :: OUT>> Identification OK
01:30:32 :: INP<< VTSCE V1
01:30:32 :: INP<< 1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
01:30:32 :: INP<< HOUSE D11 H9 C5 D12 C12
01:30:32 :: INP<< PLAYERS 2
01:30:32 :: INP<< TABLE 21
01:30:32 :: INP<< GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
01:30:32 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,3
01:32:48 :: OUT>> Identification OK
01:32:50 :: INP<< JOIN TO 21
01:32:50 :: OUT>> JOIN OK
01:32:50 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18855341,1,0,100,5,0
01:32:52 :: INP<< SIT
01:32:52 :: OUT>> SITTING AT POSITION 2
01:32:52 :: OUT>> RAISEMIN 5000
01:32:52 :: OUT>> CLEAR
01:32:52 :: OUT>> NEW TURN
01:32:52 :: OUT>> TURN OF PLAYER 5
01:33:01 :: OUT>> USER LEFT 5
01:33:03 :: OUT>> YOU WON-AITT
01:33:03 :: OUT>> BALANCE UPDATE FOR YOU 4803000
01:33:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4803000
01:33:03 :: OUT>> PLAYER WON-AITT 2-AITT
01:35:24 :: OUT>> Identification OK
01:35:26 :: INP<< JOIN TO 21
01:35:26 :: OUT>> JOIN OK
01:35:26 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18855341,1,0,100,5,0
01:35:27 :: INP<< SIT
01:35:28 :: OUT>> SITTING AT POSITION 2
01:35:28 :: OUT>> RAISEMIN 5000
01:35:28 :: OUT>> CLEAR
01:35:28 :: OUT>> NEW TURN
01:35:28 :: OUT>> TURN OF PLAYER 5
01:37:28 :: OUT>> Identification OK
01:37:30 :: INP<< JOIN TO 21
01:37:30 :: OUT>> JOIN OK
01:37:30 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18855341,1,0,100,5,0
01:37:32 :: INP<< SIT
01:37:32 :: OUT>> SITTING AT POSITION 2
01:37:32 :: OUT>> RAISEMIN 5000
01:37:32 :: OUT>> CLEAR
01:37:32 :: OUT>> NEW TURN
01:37:32 :: OUT>> TURN OF PLAYER 5
01:41:08 :: OUT>> Identification OK
01:41:11 :: INP<< JOIN TO 21
01:41:11 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18855341,1,0,100,5,0
01:41:11 :: OUT>> JOIN OK
01:41:13 :: INP<< SIT
01:41:13 :: OUT>> SITTING AT POSITION 2
01:41:13 :: OUT>> RAISEMIN 5000
01:41:13 :: OUT>> TURN OF PLAYER 5
01:41:13 :: OUT>> CLEAR
01:41:13 :: OUT>> NEW TURN
01:41:19 :: OUT>> USER LEFT 5
01:41:21 :: OUT>> YOU WON-AITT
01:41:21 :: OUT>> BALANCE UPDATE FOR YOU 4803000
01:41:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4803000
01:41:21 :: OUT>> PLAYER WON-AITT 2-AITT
01:44:51 :: OUT>> Identification OK
01:44:53 :: INP<< JOIN TO 21
01:44:53 :: OUT>> JOIN OK
01:44:53 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18855341,1,0,100,1,0
01:44:54 :: INP<< SIT
01:44:55 :: OUT>> SITTING AT POSITION 2
01:44:55 :: OUT>> RAISEMIN 5000
01:44:55 :: OUT>> NEW TURN
01:44:55 :: OUT>> CLEAR
01:44:55 :: OUT>> TURN OF PLAYER 1
01:44:59 :: OUT>> CALL 1 5000
01:45:01 :: OUT>> YOUR TURN
01:45:13 :: OUT>> KEEP ALIVE 263902078
01:45:13 :: INP<< IM ALIVE 263902078
01:45:21 :: OUT>> YOU FOLDED
01:45:23 :: OUT>> PLAYER WON-AOF 1-AOF
01:45:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 18855241
01:45:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4803000
01:45:31 :: OUT>> RAISEMIN 5000
01:45:31 :: OUT>> CLEAR
01:45:31 :: OUT>> NEW TURN
01:45:31 :: OUT>> TURN OF PLAYER 1
01:45:33 :: OUT>> KEEP ALIVE 263922234
01:45:33 :: INP<< IM ALIVE 263922234
01:45:33 :: OUT>> CALL 1 5000
01:45:35 :: OUT>> YOUR TURN
01:46:32 :: OUT>> Identification OK
01:46:37 :: INP<< JOIN TO 21
01:46:37 :: OUT>> JOIN OK
01:46:37 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18850241,1,0,100,1,0
01:46:39 :: INP<< SIT
01:46:39 :: OUT>> SITTING AT POSITION 2
01:46:39 :: OUT>> CLEAR
01:46:41 :: OUT>> RAISEMIN 5000
01:46:43 :: OUT>> NEW TURN
01:46:43 :: OUT>> TURN OF PLAYER 1
01:46:47 :: OUT>> CALL 1 5000
01:46:49 :: OUT>> YOUR TURN
01:47:01 :: OUT>> KEEP ALIVE 264010109
01:47:01 :: INP<< IM ALIVE 264010109
01:47:04 :: INP<< CALL
01:47:04 :: OUT>> CALL 2 5000
01:47:10 :: OUT>> POT 10000
01:47:10 :: OUT>> NEW TURN
01:47:10 :: OUT>> YOU HAVE H9 S14
01:47:10 :: OUT>> FLOP D8 D6 C7
01:47:10 :: OUT>> TURN OF PLAYER 1
01:47:17 :: OUT>> CALL 1 5000
01:47:19 :: OUT>> YOUR TURN
01:47:25 :: INP<< CALL
01:47:25 :: OUT>> CALL 2 5000
01:47:26 :: OUT>> KEEP ALIVE 264034812
01:47:26 :: OUT>> POT 20000
01:47:26 :: OUT>> STREET S7
01:47:26 :: OUT>> NEW TURN
01:47:26 :: INP<< IM ALIVE 264034812
01:47:26 :: OUT>> TURN OF PLAYER 1
01:47:31 :: OUT>> SEAT 1 FOLDED
01:47:33 :: OUT>> PLAYER WON-AOF 2-AOF
01:47:33 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4817600
01:47:33 :: OUT>> BALANCE UPDATE FOR PLAYER 1 18845241
01:47:33 :: OUT>> BALANCE UPDATE FOR YOU 4817600
01:47:33 :: OUT>> YOU WON-AOF
01:47:40 :: OUT>> RAISEMIN 5000
01:47:40 :: OUT>> CLEAR
01:47:40 :: OUT>> NEW TURN
01:47:40 :: OUT>> TURN OF PLAYER 1
01:47:46 :: OUT>> KEEP ALIVE 264054968
01:54:00 :: OUT>> Identification OK
01:54:01 :: INP<< JOIN TO 21
01:54:01 :: OUT>> JOIN OK
01:54:01 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18845241,1,0,100,1,0
01:54:03 :: INP<< SIT
01:54:03 :: OUT>> SITTING AT POSITION 2
01:54:03 :: OUT>> RAISEMIN 5000
01:54:03 :: OUT>> NEW TURN
01:54:03 :: OUT>> CLEAR
01:54:03 :: OUT>> TURN OF PLAYER 1
01:54:06 :: OUT>> CALL 1 5000
01:54:08 :: OUT>> YOUR TURN
01:54:20 :: OUT>> USER LEFT 1
01:54:22 :: OUT>> KEEP ALIVE 264450765
01:54:22 :: INP<< IM ALIVE 264450765
01:54:22 :: OUT>> YOU WON-AITT
01:54:22 :: OUT>> BALANCE UPDATE FOR YOU 4822500
01:54:22 :: OUT>> PLAYER WON-AITT 2-AITT
01:54:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4822500
01:55:25 :: OUT>> Identification OK
01:55:27 :: INP<< JOIN TO 21
01:55:27 :: OUT>> JOIN OK
01:55:27 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,18840241,1,0,100,1,0
01:55:29 :: INP<< SIT
01:55:29 :: OUT>> SITTING AT POSITION 2
01:55:29 :: OUT>> RAISEMIN 5000
01:55:29 :: OUT>> CLEAR
01:55:29 :: OUT>> NEW TURN
01:55:29 :: OUT>> TURN OF PLAYER 1
01:55:32 :: OUT>> CALL 1 5000
01:55:34 :: OUT>> YOUR TURN
01:55:35 :: INP<< CALL
01:55:35 :: OUT>> CALL 2 5000
01:55:36 :: OUT>> POT 10000
01:55:36 :: OUT>> NEW TURN
01:55:36 :: OUT>> YOU HAVE D3 H2
01:55:37 :: OUT>> TURN OF PLAYER 1
01:55:37 :: OUT>> FLOP C11 D13 C4
01:55:46 :: OUT>> RAISEMIN 180000
01:55:46 :: OUT>> RAISE TO 1 180000
01:55:46 :: OUT>> YOUR TURN
01:55:48 :: OUT>> KEEP ALIVE 264536828
01:55:48 :: INP<< IM ALIVE 264536828
01:55:50 :: INP<< CALL
01:55:50 :: OUT>> CALL 2 180000
01:55:51 :: OUT>> POT 370000
01:55:51 :: OUT>> STREET H14
01:55:51 :: OUT>> NEW TURN
01:55:51 :: OUT>> TURN OF PLAYER 1
01:55:54 :: OUT>> CALL 1 180000
01:55:56 :: OUT>> YOUR TURN
01:55:58 :: INP<< CALL
01:55:59 :: OUT>> CALL 2 180000
01:56:00 :: OUT>> POT 730000
01:56:00 :: OUT>> RIVER C12
01:56:00 :: OUT>> NEW TURN
01:56:00 :: OUT>> TURN OF PLAYER 1
01:56:03 :: OUT>> CALL 1 180000
01:56:05 :: OUT>> YOUR TURN
01:56:08 :: OUT>> KEEP ALIVE 264557015
01:56:08 :: INP<< IM ALIVE 264557015
01:56:09 :: INP<< CALL
01:56:09 :: OUT>> CALL 2 180000
01:56:10 :: OUT>> POT 1090000
01:56:13 :: OUT>> HANDS OF PLAYERS 1 S10 C13 2 D3 H2 
01:56:15 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4642500
01:56:15 :: OUT>> BALANCE UPDATE FOR PLAYER 1 19723441
01:56:15 :: OUT>> PLAYER WON-PA1 1-PA1
01:56:22 :: OUT>> CLEAR
01:56:22 :: OUT>> RAISEMIN 5000
01:56:22 :: OUT>> NEW TURN
01:56:22 :: OUT>> TURN OF PLAYER 1
01:56:27 :: OUT>> USER LEFT 1
01:56:28 :: OUT>> KEEP ALIVE 264577156
01:56:28 :: INP<< IM ALIVE 264577156
01:56:29 :: OUT>> YOU WON-AITT
01:56:29 :: OUT>> PLAYER WON-AITT 2-AITT
01:56:29 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4642500
01:56:29 :: OUT>> BALANCE UPDATE FOR YOU 4642500
