11:16:27 :: OUT>> Identification OK
11:16:27 :: INP<< JOIN TO 21
11:16:27 :: OUT>> JOIN OK
11:16:27 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
11:16:27 :: INP<< SIT ON OFF 200000
11:16:28 :: OUT>> SITTING AT POSITION 1
11:16:28 :: OUT>> YOUR LEVEL IS 20 AT XP 56091 FROM 53200 UNTIL 58000
11:16:28 :: OUT>> YOUR BALANCE IS 200000
11:16:47 :: OUT>> KEEP ALIVE 1626482063
11:16:47 :: INP<< IM ALIVE 1626482079
11:17:07 :: OUT>> KEEP ALIVE 1626502266
11:17:07 :: INP<< IM ALIVE 1626502266
11:17:26 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16970,2030,1
11:17:27 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:17:27 :: OUT>> KEEP ALIVE 1626522422
11:17:27 :: INP<< IM ALIVE 1626522438
11:17:28 :: OUT>> PLAYER 1 SIT AT 2
11:17:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
11:17:28 :: OUT>> DEALER 1
11:17:28 :: OUT>> RAISEMIN 5000
11:17:28 :: OUT>> CLEAR
11:17:28 :: OUT>> FULL AUTO REBUY 200000
11:17:28 :: OUT>> BALANCE UPDATE FOR YOU 200000
11:17:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:17:29 :: OUT>> NEW TURN
11:17:29 :: OUT>> YOUR TURN
11:17:31 :: INP<< CALL
11:17:31 :: OUT>> BALANCE UPDATE FOR YOU 195000
11:17:31 :: OUT>> CALL 1 5000
11:17:33 :: OUT>> TURN OF PLAYER 2
11:17:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
11:17:35 :: OUT>> CALL 2 5000
11:17:36 :: OUT>> POT 10000
11:17:36 :: OUT>> NEW TURN
11:17:36 :: OUT>> YOU HAVE C5 D10
11:17:36 :: OUT>> FLOP C2 S7 C11
11:17:37 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:17:39 :: OUT>> YOUR TURN
11:17:41 :: INP<< CALL
11:17:41 :: OUT>> BALANCE UPDATE FOR YOU 190000
11:17:41 :: OUT>> CALL 1 5000
11:17:43 :: OUT>> TURN OF PLAYER 2
11:17:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
11:17:46 :: OUT>> CALL 2 5000
11:17:47 :: OUT>> POT 20000
11:17:47 :: OUT>> NEW TURN
11:17:47 :: OUT>> YOUR TURN
11:17:47 :: OUT>> STREET C8
11:17:48 :: OUT>> KEEP ALIVE 1626542719
11:17:49 :: INP<< CALL
11:17:49 :: OUT>> BALANCE UPDATE FOR YOU 185000
11:17:49 :: OUT>> CALL 1 5000
11:17:51 :: OUT>> TURN OF PLAYER 2
11:17:51 :: INP<< IM ALIVE 1626544297
11:17:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
11:17:54 :: OUT>> CALL 2 5000
11:17:55 :: OUT>> POT 30000
11:17:55 :: OUT>> RIVER H6
11:17:55 :: OUT>> NEW TURN
11:17:55 :: OUT>> YOUR TURN
11:17:57 :: INP<< CALL
11:17:57 :: OUT>> BALANCE UPDATE FOR YOU 180000
11:17:57 :: OUT>> CALL 1 5000
11:17:59 :: OUT>> TURN OF PLAYER 2
11:18:00 :: OUT>> USER LEFT -1
11:18:01 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
11:18:01 :: OUT>> CALL 2 5000
11:18:02 :: OUT>> POT 40000
11:18:02 :: OUT>> YOU WON-AITT-N
11:18:02 :: OUT>> PLAYER WON 1-AITT-N
11:18:03 :: OUT>> BALANCE UPDATE FOR YOU 214300
11:21:48 :: OUT>> Identification OK
11:21:48 :: INP<< JOIN TO 21
11:21:48 :: OUT>> JOIN OK
11:21:48 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
11:21:49 :: INP<< SIT ON OFF 200000
11:21:49 :: OUT>> SITTING AT POSITION 1
11:21:49 :: OUT>> YOUR LEVEL IS 20 AT XP 56091 FROM 53200 UNTIL 58000
11:21:49 :: OUT>> YOUR BALANCE IS 200000
11:22:08 :: OUT>> KEEP ALIVE 1626803125
11:22:08 :: INP<< IM ALIVE 1626803125
11:22:28 :: OUT>> KEEP ALIVE 1626823313
11:22:28 :: INP<< IM ALIVE 1626823329
11:22:48 :: OUT>> KEEP ALIVE 1626843469
11:22:48 :: INP<< IM ALIVE 1626843469
11:22:58 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16970,2030,1
11:22:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:22:59 :: OUT>> PLAYER 1 SIT AT 2
11:22:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
11:22:59 :: OUT>> DEALER 1
11:22:59 :: OUT>> RAISEMIN 5000
11:22:59 :: OUT>> CLEAR
11:22:59 :: OUT>> FULL AUTO REBUY 200000
11:22:59 :: OUT>> BALANCE UPDATE FOR YOU 200000
11:22:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:23:00 :: OUT>> NEW TURN
11:23:00 :: OUT>> YOUR TURN
11:23:02 :: INP<< CALL
11:23:02 :: OUT>> BALANCE UPDATE FOR YOU 195000
11:23:02 :: OUT>> CALL 1 5000
11:23:04 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:23:04 :: OUT>> TURN OF PLAYER 2
11:23:06 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
11:23:06 :: OUT>> CALL 2 5000
11:23:07 :: OUT>> POT 10000
11:23:08 :: OUT>> NEW TURN
11:23:08 :: OUT>> YOU HAVE S7 H2
11:23:08 :: OUT>> FLOP H11 S14 C12
11:23:09 :: OUT>> KEEP ALIVE 1626863829
11:23:09 :: INP<< IM ALIVE 1626863875
11:23:11 :: OUT>> YOUR TURN
11:23:12 :: OUT>> USER LEFT -1
11:23:13 :: INP<< CALL
11:23:13 :: OUT>> BALANCE UPDATE FOR YOU 199800
11:23:13 :: OUT>> CALL 1 5000
11:23:14 :: OUT>> POT 15000
11:23:14 :: OUT>> YOU WON-AITT-N
11:23:14 :: OUT>> PLAYER WON 1-AITT-N
11:23:14 :: OUT>> BALANCE UPDATE FOR YOU 199800
11:23:16 :: OUT>> XP GAIN 1 200 TO 56291 FROM 53200 UNTIL 58000 LEVEL 20
11:27:27 :: OUT>> Identification OK
11:27:27 :: INP<< JOIN TO 21
11:27:27 :: OUT>> JOIN OK
11:27:27 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
11:27:28 :: INP<< SIT ON OFF 200000
11:27:28 :: OUT>> SITTING AT POSITION 1
11:27:28 :: OUT>> YOUR BALANCE IS 200000
11:27:28 :: OUT>> YOUR LEVEL IS 20 AT XP 56291 FROM 53200 UNTIL 58000
11:27:47 :: OUT>> KEEP ALIVE 1627142375
11:27:47 :: INP<< IM ALIVE 1627142391
11:28:06 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16970,2030,1
11:28:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:28:07 :: OUT>> PLAYER 1 SIT AT 2
11:28:07 :: OUT>> DEALER 1
11:28:07 :: OUT>> FULL AUTO REBUY 200000
11:28:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
11:28:07 :: OUT>> RAISEMIN 5000
11:28:08 :: OUT>> CLEAR
11:28:08 :: OUT>> KEEP ALIVE 1627162547
11:28:08 :: INP<< IM ALIVE 1627162594
11:28:08 :: OUT>> BALANCE UPDATE FOR YOU 200000
11:28:08 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:28:09 :: OUT>> NEW TURN
11:28:09 :: OUT>> YOUR TURN
11:28:11 :: INP<< CALL
11:28:11 :: OUT>> BALANCE UPDATE FOR YOU 195000
11:28:11 :: OUT>> CALL 1 5000
11:28:13 :: OUT>> TURN OF PLAYER 2
11:28:15 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
11:28:15 :: OUT>> CALL 2 5000
11:28:16 :: OUT>> POT 10000
11:28:16 :: OUT>> YOU HAVE D7 S6
11:28:16 :: OUT>> FLOP D11 D9 D14
11:28:16 :: OUT>> NEW TURN
11:28:18 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:28:19 :: OUT>> YOUR TURN
11:28:21 :: INP<< CALL
11:28:21 :: OUT>> BALANCE UPDATE FOR YOU 190000
11:28:21 :: OUT>> CALL 1 5000
11:28:23 :: OUT>> TURN OF PLAYER 2
11:28:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
11:28:26 :: OUT>> CALL 2 5000
11:28:27 :: OUT>> POT 20000
11:28:27 :: OUT>> STREET H4
11:28:27 :: OUT>> NEW TURN
11:28:27 :: OUT>> YOUR TURN
11:28:28 :: OUT>> KEEP ALIVE 1627182813
11:28:29 :: INP<< CALL
11:28:29 :: OUT>> BALANCE UPDATE FOR YOU 185000
11:28:29 :: OUT>> CALL 1 5000
11:28:31 :: OUT>> USER LEFT -1
11:28:31 :: OUT>> YOUR TURN
11:28:31 :: INP<< IM ALIVE 1627184079
11:28:33 :: OUT>> YOU WON-AITT-N
11:28:33 :: OUT>> PLAYER WON 1-AITT-N
11:28:33 :: OUT>> BALANCE UPDATE FOR YOU 209500
11:28:33 :: INP<< CALL
11:31:17 :: OUT>> Identification OK
11:31:18 :: INP<< JOIN TO 21
11:31:18 :: OUT>> JOIN OK
11:31:18 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
11:31:19 :: INP<< SIT ON OFF 200000
11:31:19 :: OUT>> SITTING AT POSITION 1
11:31:19 :: OUT>> YOUR BALANCE IS 200000
11:31:19 :: OUT>> YOUR LEVEL IS 20 AT XP 56291 FROM 53200 UNTIL 58000
11:31:38 :: OUT>> KEEP ALIVE 1627373250
11:31:38 :: INP<< IM ALIVE 1627373250
11:31:58 :: OUT>> KEEP ALIVE 1627393407
11:31:58 :: INP<< IM ALIVE 1627393407
11:32:01 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16970,2030,1
11:32:02 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:32:02 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
11:32:03 :: OUT>> PLAYER 1 SIT AT 2
11:32:03 :: OUT>> DEALER 1
11:32:03 :: OUT>> RAISEMIN 5000
11:32:03 :: OUT>> CLEAR
11:32:03 :: OUT>> FULL AUTO REBUY 200000
11:32:03 :: OUT>> BALANCE UPDATE FOR YOU 200000
11:32:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:32:04 :: OUT>> NEW TURN
11:32:04 :: OUT>> YOUR TURN
11:32:06 :: INP<< CALL
11:32:06 :: OUT>> BALANCE UPDATE FOR YOU 195000
11:32:06 :: OUT>> CALL 1 5000
11:32:08 :: OUT>> TURN OF PLAYER 2
11:32:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
11:32:10 :: OUT>> CALL 2 5000
11:32:11 :: OUT>> POT 10000
11:32:11 :: OUT>> NEW TURN
11:32:11 :: OUT>> FLOP C3 H2 H11
11:32:11 :: OUT>> YOU HAVE D10 S4
11:32:12 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:32:14 :: OUT>> YOUR TURN
11:32:16 :: INP<< CALL
11:32:16 :: OUT>> BALANCE UPDATE FOR YOU 190000
11:32:16 :: OUT>> CALL 1 5000
11:32:18 :: OUT>> TURN OF PLAYER 2
11:32:18 :: OUT>> KEEP ALIVE 1627413641
11:32:19 :: INP<< IM ALIVE 1627413657
11:32:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
11:32:21 :: OUT>> CALL 2 5000
11:32:22 :: OUT>> POT 20000
11:32:22 :: OUT>> NEW TURN
11:32:22 :: OUT>> STREET H3
11:32:22 :: OUT>> YOUR TURN
11:32:24 :: INP<< CALL
11:32:25 :: OUT>> BALANCE UPDATE FOR YOU 185000
11:32:25 :: OUT>> CALL 1 5000
11:32:27 :: OUT>> TURN OF PLAYER 2
11:32:29 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
11:32:29 :: OUT>> CALL 2 5000
11:32:30 :: OUT>> POT 30000
11:32:30 :: OUT>> NEW TURN
11:32:30 :: OUT>> RIVER D14
11:32:30 :: OUT>> YOUR TURN
11:32:32 :: INP<< CALL
11:32:32 :: OUT>> BALANCE UPDATE FOR YOU 180000
11:32:32 :: OUT>> CALL 1 5000
11:32:34 :: OUT>> TURN OF PLAYER 2
11:32:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
11:32:38 :: OUT>> CALL 2 5000
11:32:39 :: OUT>> KEEP ALIVE 1627433938
11:32:39 :: INP<< IM ALIVE 1627433954
11:32:39 :: OUT>> POT 40000
11:32:42 :: OUT>> HANDS OF PLAYERS 1 D10 S4 2 S8 H9 
11:32:44 :: OUT>> PLAYERS WON 1-PA1-0,3 2-PA1-0,3
11:32:44 :: OUT>> BALANCE UPDATE FOR YOU 199600
11:32:45 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
11:32:47 :: OUT>> XP GAIN 1 200 TO 56491 FROM 53200 UNTIL 58000 LEVEL 20
11:32:47 :: OUT>> XP GAIN 2 200 TO 17170 FROM 16200 UNTIL 19000 LEVEL 10
11:32:52 :: OUT>> DEALER 2
11:32:52 :: OUT>> RAISEMIN 5000
11:32:52 :: OUT>> CLEAR
11:32:52 :: OUT>> BALANCE UPDATE FOR YOU 199600
11:32:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
11:32:54 :: OUT>> NEW TURN
11:32:54 :: OUT>> TURN OF PLAYER 2
11:32:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 94600
11:32:56 :: OUT>> CALL 2 5000
11:32:58 :: OUT>> YOUR TURN
11:32:59 :: OUT>> KEEP ALIVE 1627454141
11:33:00 :: INP<< CALL
11:33:00 :: OUT>> BALANCE UPDATE FOR YOU 194600
11:33:00 :: OUT>> CALL 1 5000
11:33:01 :: OUT>> POT 10000
11:33:01 :: OUT>> YOU HAVE C5 S2
11:33:02 :: OUT>> NEW TURN
11:33:02 :: OUT>> FLOP C6 D8 C4
11:33:04 :: OUT>> TURN OF PLAYER 2
11:33:05 :: INP<< IM ALIVE 1627455344
11:33:06 :: OUT>> USER LEFT -1
11:33:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 89600
11:33:07 :: OUT>> CALL 2 5000
11:33:08 :: OUT>> YOU WON-AITT-N
11:33:08 :: OUT>> PLAYER WON 1-AITT-N
11:33:08 :: OUT>> BALANCE UPDATE FOR YOU 204400
11:33:09 :: OUT>> YOUR TURN
11:33:10 :: OUT>> XP GAIN 1 200 TO 56691 FROM 53200 UNTIL 58000 LEVEL 20
11:46:01 :: OUT>> Identification OK
11:46:01 :: INP<< JOIN TO 21
11:46:01 :: OUT>> JOIN OK
11:46:01 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
11:46:02 :: INP<< SIT ON OFF 200000
11:46:02 :: OUT>> SITTING AT POSITION 1
11:46:02 :: OUT>> YOUR LEVEL IS 20 AT XP 56691 FROM 53200 UNTIL 58000
11:46:02 :: OUT>> YOUR BALANCE IS 200000
11:46:22 :: OUT>> KEEP ALIVE 1628256813
11:46:22 :: INP<< IM ALIVE 1628256813
11:46:41 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17170,1830,1
11:46:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:46:42 :: OUT>> PLAYER 1 SIT AT 2
11:46:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
11:46:42 :: OUT>> KEEP ALIVE 1628276985
11:46:42 :: INP<< IM ALIVE 1628277000
11:46:42 :: OUT>> DEALER 1
11:46:42 :: OUT>> RAISEMIN 5000
11:46:42 :: OUT>> CLEAR
11:46:42 :: OUT>> FULL AUTO REBUY 200000
11:46:42 :: OUT>> BALANCE UPDATE FOR YOU 200000
11:46:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
11:46:43 :: OUT>> NEW TURN
11:46:43 :: OUT>> YOUR TURN
11:46:45 :: INP<< CALL
11:46:46 :: OUT>> BALANCE UPDATE FOR YOU 195000
11:46:46 :: OUT>> CALL 1 5000
11:46:48 :: OUT>> TURN OF PLAYER 2
11:46:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
11:46:50 :: OUT>> CALL 2 5000
11:46:51 :: OUT>> POT 10000
11:46:51 :: OUT>> NEW TURN
11:46:51 :: OUT>> FLOP S14 H4 H10
11:46:52 :: OUT>> YOU HAVE D4 D8
11:46:52 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:46:54 :: OUT>> YOUR TURN
11:46:57 :: INP<< CALL
11:46:57 :: OUT>> BALANCE UPDATE FOR YOU 190000
11:46:57 :: OUT>> CALL 1 5000
11:46:59 :: OUT>> TURN OF PLAYER 2
11:47:01 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
11:47:01 :: OUT>> CALL 2 5000
11:47:02 :: OUT>> POT 20000
11:47:02 :: OUT>> STREET D10
11:47:02 :: OUT>> NEW TURN
11:47:02 :: OUT>> YOUR TURN
11:47:02 :: OUT>> KEEP ALIVE 1628297297
11:47:04 :: INP<< CALL
11:47:04 :: OUT>> BALANCE UPDATE FOR YOU 185000
11:47:04 :: OUT>> CALL 1 5000
11:47:06 :: OUT>> TURN OF PLAYER 2
11:47:06 :: INP<< IM ALIVE 1628299375
11:47:08 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
11:47:08 :: OUT>> CALL 2 5000
11:47:09 :: OUT>> POT 30000
11:47:10 :: OUT>> RIVER H3
11:47:10 :: OUT>> NEW TURN
11:47:10 :: OUT>> YOUR TURN
11:47:10 :: OUT>> USER LEFT -1
11:47:12 :: INP<< CALL
11:47:12 :: OUT>> BALANCE UPDATE FOR YOU 209400
11:47:12 :: OUT>> CALL 1 5000
11:47:12 :: OUT>> YOU WON-AITT-N
11:47:12 :: OUT>> PLAYER WON 1-AITT-N
11:47:12 :: OUT>> BALANCE UPDATE FOR YOU 209400
11:47:13 :: OUT>> POT 35000
12:54:18 :: OUT>> Identification OK
12:54:18 :: INP<< JOIN TO 21
12:54:18 :: OUT>> JOIN OK
12:54:18 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
12:54:19 :: INP<< SIT ON OFF 200000
12:54:19 :: OUT>> SITTING AT POSITION 1
12:54:19 :: OUT>> YOUR LEVEL IS 20 AT XP 56691 FROM 53200 UNTIL 58000
12:54:19 :: OUT>> YOUR BALANCE IS 200000
12:54:38 :: OUT>> KEEP ALIVE 1632353594
12:54:38 :: INP<< IM ALIVE 1632353594
12:54:59 :: OUT>> KEEP ALIVE 1632373766
12:54:59 :: INP<< IM ALIVE 1632373766
12:54:59 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17170,1830,1
12:55:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
12:55:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
12:55:10 :: OUT>> DEALER 1
12:55:10 :: OUT>> PLAYER 1 SIT AT 2
12:55:10 :: OUT>> RAISEMIN 5000
12:55:10 :: OUT>> CLEAR
12:55:10 :: OUT>> FULL AUTO REBUY 200000
12:55:10 :: OUT>> BALANCE UPDATE FOR YOU 200000
12:55:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
12:55:11 :: OUT>> NEW TURN
12:55:11 :: OUT>> YOUR TURN
12:55:13 :: INP<< CALL
12:55:13 :: OUT>> BALANCE UPDATE FOR YOU 195000
12:55:13 :: OUT>> CALL 1 5000
12:55:15 :: OUT>> TURN OF PLAYER 2
12:55:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
12:55:17 :: OUT>> CALL 2 5000
12:55:18 :: OUT>> NEW TURN
12:55:19 :: OUT>> POT 10000
12:55:19 :: OUT>> YOU HAVE C8 D7
12:55:19 :: OUT>> FLOP S11 S2 D10
12:55:19 :: OUT>> KEEP ALIVE 1632393954
12:55:19 :: INP<< IM ALIVE 1632393985
12:55:22 :: OUT>> YOUR TURN
12:55:24 :: INP<< CALL
12:55:24 :: OUT>> BALANCE UPDATE FOR YOU 190000
12:55:24 :: OUT>> CALL 1 5000
12:55:24 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
12:55:26 :: OUT>> TURN OF PLAYER 2
12:55:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
12:55:28 :: OUT>> CALL 2 5000
12:55:29 :: OUT>> POT 20000
12:55:29 :: OUT>> STREET S10
12:55:29 :: OUT>> NEW TURN
12:55:29 :: OUT>> YOUR TURN
12:55:31 :: INP<< CALL
12:55:31 :: OUT>> BALANCE UPDATE FOR YOU 185000
12:55:31 :: OUT>> CALL 1 5000
12:55:33 :: OUT>> TURN OF PLAYER 2
12:55:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
12:55:36 :: OUT>> CALL 2 5000
12:55:37 :: OUT>> POT 30000
12:55:37 :: OUT>> RIVER C2
12:55:37 :: OUT>> YOUR TURN
12:55:37 :: OUT>> NEW TURN
12:55:39 :: INP<< CALL
12:55:39 :: OUT>> KEEP ALIVE 1632414313
12:55:39 :: OUT>> BALANCE UPDATE FOR YOU 180000
12:55:40 :: OUT>> CALL 1 5000
12:55:40 :: OUT>> USER LEFT -1
12:55:42 :: OUT>> YOUR TURN
12:55:42 :: INP<< IM ALIVE 1632414329
12:55:43 :: OUT>> YOU WON-AITT-N
12:55:43 :: OUT>> PLAYER WON 1-AITT-N
12:55:43 :: OUT>> BALANCE UPDATE FOR YOU 214300
12:58:11 :: OUT>> Identification OK
12:58:12 :: INP<< JOIN TO 21
12:58:12 :: OUT>> JOIN OK
12:58:12 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
12:58:12 :: INP<< SIT ON OFF 200000
12:58:13 :: OUT>> SITTING AT POSITION 1
12:58:13 :: OUT>> YOUR LEVEL IS 20 AT XP 56691 FROM 53200 UNTIL 58000
12:58:13 :: OUT>> YOUR BALANCE IS 200000
12:58:32 :: OUT>> KEEP ALIVE 1632587079
12:58:32 :: INP<< IM ALIVE 1632587094
12:58:52 :: OUT>> KEEP ALIVE 1632607250
12:58:52 :: INP<< IM ALIVE 1632607250
12:59:12 :: OUT>> KEEP ALIVE 1632627391
12:59:12 :: INP<< IM ALIVE 1632627391
12:59:13 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17170,1830,1
12:59:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
12:59:14 :: OUT>> DEALER 1
12:59:14 :: OUT>> PLAYER 1 SIT AT 2
12:59:14 :: OUT>> RAISEMIN 5000
12:59:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
12:59:14 :: OUT>> CLEAR
12:59:14 :: OUT>> FULL AUTO REBUY 200000
12:59:15 :: OUT>> BALANCE UPDATE FOR YOU 200000
12:59:15 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
12:59:16 :: OUT>> NEW TURN
12:59:16 :: OUT>> YOUR TURN
12:59:18 :: INP<< CALL
12:59:18 :: OUT>> BALANCE UPDATE FOR YOU 195000
12:59:18 :: OUT>> CALL 1 5000
12:59:20 :: OUT>> TURN OF PLAYER 2
12:59:22 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
12:59:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
12:59:22 :: OUT>> CALL 2 5000
12:59:23 :: OUT>> POT 10000
12:59:23 :: OUT>> YOU HAVE S5 H3
12:59:23 :: OUT>> NEW TURN
12:59:23 :: OUT>> FLOP D2 C4 C3
12:59:26 :: OUT>> YOUR TURN
12:59:28 :: INP<< CALL
12:59:28 :: OUT>> BALANCE UPDATE FOR YOU 190000
12:59:29 :: OUT>> CALL 1 5000
12:59:31 :: OUT>> TURN OF PLAYER 2
12:59:32 :: OUT>> USER LEFT -1
12:59:33 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
12:59:33 :: OUT>> KEEP ALIVE 1632647875
12:59:33 :: INP<< IM ALIVE 1632647922
12:59:33 :: OUT>> CALL 2 5000
12:59:34 :: OUT>> POT 20000
12:59:34 :: OUT>> USER LEFT 2
13:02:41 :: OUT>> Identification OK
13:02:41 :: INP<< JOIN TO 21
13:02:41 :: OUT>> JOIN OK
13:02:41 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:02:42 :: INP<< SIT ON OFF 200000
13:02:42 :: OUT>> SITTING AT POSITION 1
13:02:42 :: OUT>> YOUR BALANCE IS 200000
13:02:42 :: OUT>> YOUR LEVEL IS 20 AT XP 56891 FROM 53200 UNTIL 58000
13:03:01 :: OUT>> KEEP ALIVE 1632856157
13:03:01 :: INP<< IM ALIVE 1632856157
13:03:21 :: OUT>> KEEP ALIVE 1632876297
13:03:21 :: INP<< IM ALIVE 1632876297
13:03:41 :: OUT>> KEEP ALIVE 1632896469
13:03:41 :: INP<< IM ALIVE 1632896469
13:03:47 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17170,1830,1
13:03:54 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:03:54 :: OUT>> PLAYER 1 SIT AT 2
13:03:54 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:03:55 :: OUT>> RAISEMIN 5000
13:03:55 :: OUT>> DEALER 1
13:03:55 :: OUT>> FULL AUTO REBUY 200000
13:03:55 :: OUT>> CLEAR
13:03:55 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:03:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:03:56 :: OUT>> NEW TURN
13:03:56 :: OUT>> YOUR TURN
13:03:58 :: INP<< CALL
13:03:58 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:03:58 :: OUT>> CALL 1 5000
13:04:00 :: OUT>> TURN OF PLAYER 2
13:04:02 :: OUT>> KEEP ALIVE 1632916672
13:04:02 :: INP<< IM ALIVE 1632916688
13:04:02 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:04:02 :: OUT>> CALL 2 5000
13:04:03 :: OUT>> POT 10000
13:04:03 :: OUT>> NEW TURN
13:04:03 :: OUT>> FLOP D11 C9 D5
13:04:03 :: OUT>> YOU HAVE H5 C8
13:04:03 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:04:06 :: OUT>> YOUR TURN
13:04:08 :: INP<< CALL
13:04:08 :: OUT>> BALANCE UPDATE FOR YOU 190000
13:04:08 :: OUT>> CALL 1 5000
13:04:09 :: OUT>> USER LEFT -1
13:04:10 :: OUT>> YOUR TURN
13:04:11 :: OUT>> YOU WON-AITT-N
13:04:11 :: OUT>> PLAYER WON 1-AITT-N
13:04:11 :: OUT>> BALANCE UPDATE FOR YOU 204700
13:04:12 :: INP<< CALL
13:08:03 :: OUT>> Identification OK
13:08:03 :: INP<< JOIN TO 21
13:08:03 :: OUT>> JOIN OK
13:08:03 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Karanlıkoğlu Tolga,1,,290000,19,51418,1782,1,0
13:08:04 :: INP<< SIT ON OFF 200000
13:08:04 :: OUT>> YOUR LEVEL IS 20 AT XP 56891 FROM 53200 UNTIL 58000
13:08:04 :: OUT>> SITTING AT POSITION 2
13:08:04 :: OUT>> YOUR BALANCE IS 200000
13:08:04 :: OUT>> DEALER 1
13:08:04 :: OUT>> RAISEMIN 5000
13:08:04 :: OUT>> FULL AUTO REBUY 200000
13:08:04 :: OUT>> CLEAR
13:08:04 :: OUT>> BALANCE UPDATE FOR PLAYER 1 290000
13:08:04 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:08:05 :: OUT>> TURN OF PLAYER 1
13:08:05 :: OUT>> NEW TURN
13:08:07 :: OUT>> CALL 1 5000
13:08:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 285000
13:08:09 :: OUT>> YOUR TURN
13:08:11 :: INP<< CALL
13:08:11 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:08:11 :: OUT>> CALL 2 5000
13:08:12 :: OUT>> POT 10000
13:08:12 :: OUT>> NEW TURN
13:08:12 :: OUT>> FLOP C8 H9 D12
13:08:12 :: OUT>> YOU HAVE H2 D13
13:08:16 :: OUT>> TURN OF PLAYER 1
13:08:16 :: OUT>> USER LEFT 1
13:08:18 :: OUT>> YOU WON-AITT-N
13:08:18 :: OUT>> PLAYER WON 2-AITT-N
13:08:18 :: OUT>> BALANCE UPDATE FOR YOU 204800
13:10:29 :: OUT>> Identification OK
13:10:30 :: INP<< JOIN TO 21
13:10:30 :: OUT>> JOIN OK
13:10:30 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:10:31 :: INP<< SIT ON OFF 200000
13:10:31 :: OUT>> YOUR LEVEL IS 20 AT XP 56891 FROM 53200 UNTIL 58000
13:10:31 :: OUT>> YOUR BALANCE IS 200000
13:10:31 :: OUT>> SITTING AT POSITION 1
13:10:50 :: OUT>> KEEP ALIVE 1633325063
13:10:50 :: INP<< IM ALIVE 1633325063
13:11:10 :: OUT>> KEEP ALIVE 1633345219
13:11:10 :: INP<< IM ALIVE 1633345219
13:11:18 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17170,1830,1
13:11:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:11:20 :: OUT>> PLAYER 1 SIT AT 2
13:11:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:11:20 :: OUT>> DEALER 1
13:11:20 :: OUT>> RAISEMIN 5000
13:11:21 :: OUT>> CLEAR
13:11:21 :: OUT>> FULL AUTO REBUY 200000
13:11:21 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:11:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:11:22 :: OUT>> NEW TURN
13:11:22 :: OUT>> YOUR TURN
13:11:24 :: INP<< CALL
13:11:24 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:11:24 :: OUT>> CALL 1 5000
13:11:26 :: OUT>> TURN OF PLAYER 2
13:11:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:11:28 :: OUT>> CALL 2 5000
13:11:29 :: OUT>> POT 10000
13:11:29 :: OUT>> YOU HAVE D6 H7
13:11:29 :: OUT>> NEW TURN
13:11:29 :: OUT>> FLOP H2 D8 C4
13:11:30 :: OUT>> KEEP ALIVE 1633365438
13:11:30 :: INP<< IM ALIVE 1633365469
13:11:32 :: OUT>> YOUR TURN
13:11:33 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:11:34 :: INP<< CALL
13:11:34 :: OUT>> BALANCE UPDATE FOR YOU 190000
13:11:34 :: OUT>> CALL 1 5000
13:11:36 :: OUT>> TURN OF PLAYER 2
13:11:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
13:11:39 :: OUT>> CALL 2 5000
13:11:39 :: OUT>> POT 20000
13:11:40 :: OUT>> STREET C2
13:11:40 :: OUT>> NEW TURN
13:11:40 :: OUT>> YOUR TURN
13:11:42 :: INP<< CALL
13:11:42 :: OUT>> BALANCE UPDATE FOR YOU 185000
13:11:42 :: OUT>> CALL 1 5000
13:11:44 :: OUT>> TURN OF PLAYER 2
13:11:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
13:11:46 :: OUT>> CALL 2 5000
13:11:47 :: OUT>> POT 30000
13:11:47 :: OUT>> RIVER S9
13:11:47 :: OUT>> NEW TURN
13:11:47 :: OUT>> YOUR TURN
13:11:49 :: INP<< CALL
13:11:49 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:11:49 :: OUT>> CALL 1 5000
13:11:51 :: OUT>> KEEP ALIVE 1633385719
13:11:51 :: OUT>> TURN OF PLAYER 2
13:11:51 :: INP<< IM ALIVE 1633385735
13:11:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
13:11:54 :: OUT>> CALL 2 5000
13:11:55 :: OUT>> POT 40000
13:11:58 :: OUT>> HANDS OF PLAYERS 1 D6 H7 2 H5 H8 
13:12:00 :: OUT>> PLAYER WON 2-PA2-0,1,3,6
13:12:00 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:12:00 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
13:12:02 :: OUT>> XP GAIN 1 50 TO 56941 FROM 53200 UNTIL 58000 LEVEL 20
13:12:02 :: OUT>> XP GAIN 2 200 TO 17370 FROM 16200 UNTIL 19000 LEVEL 10
13:12:07 :: OUT>> DEALER 2
13:12:07 :: OUT>> CLEAR
13:12:07 :: OUT>> RAISEMIN 5000
13:12:07 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:12:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
13:12:08 :: OUT>> NEW TURN
13:12:09 :: OUT>> TURN OF PLAYER 2
13:12:10 :: OUT>> USER LEFT -1
13:12:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 114200
13:12:11 :: OUT>> CALL 2 5000
13:12:11 :: OUT>> KEEP ALIVE 1633405954
13:12:11 :: INP<< IM ALIVE 1633405969
13:12:12 :: OUT>> YOU WON-AITT-N
13:12:12 :: OUT>> PLAYER WON 1-AITT-N
13:12:12 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:12:13 :: OUT>> YOUR TURN
13:12:14 :: OUT>> USER LEFT 2
13:12:15 :: INP<< CALL
13:15:47 :: OUT>> Identification OK
13:15:47 :: INP<< JOIN TO 21
13:15:47 :: OUT>> JOIN OK
13:15:47 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:15:48 :: INP<< SIT ON OFF 200000
13:15:48 :: OUT>> SITTING AT POSITION 1
13:15:48 :: OUT>> YOUR LEVEL IS 20 AT XP 57141 FROM 53200 UNTIL 58000
13:15:48 :: OUT>> YOUR BALANCE IS 200000
13:16:07 :: OUT>> KEEP ALIVE 1633642625
13:16:07 :: INP<< IM ALIVE 1633642641
13:16:28 :: OUT>> KEEP ALIVE 1633662782
13:16:28 :: INP<< IM ALIVE 1633662782
13:16:48 :: OUT>> KEEP ALIVE 1633682969
13:16:48 :: INP<< IM ALIVE 1633682985
13:17:08 :: OUT>> KEEP ALIVE 1633703172
13:17:08 :: INP<< IM ALIVE 1633703188
13:17:23 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:17:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:17:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:17:24 :: OUT>> PLAYER 1 SIT AT 2
13:17:24 :: OUT>> DEALER 1
13:17:24 :: OUT>> RAISEMIN 5000
13:17:24 :: OUT>> CLEAR
13:17:24 :: OUT>> FULL AUTO REBUY 200000
13:17:24 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:17:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:17:25 :: OUT>> NEW TURN
13:17:25 :: OUT>> YOUR TURN
13:17:27 :: INP<< CALL
13:17:27 :: OUT>> CALL 1 5000
13:17:27 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:17:27 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:17:28 :: OUT>> KEEP ALIVE 1633723438
13:17:29 :: OUT>> TURN OF PLAYER 2
13:17:29 :: INP<< IM ALIVE 1633723454
13:17:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:17:31 :: OUT>> CALL 2 5000
13:17:32 :: OUT>> POT 10000
13:17:32 :: OUT>> NEW TURN
13:17:33 :: OUT>> YOU HAVE C14 C3
13:17:33 :: OUT>> FLOP H14 C7 C9
13:17:34 :: OUT>> USER LEFT -1
13:17:36 :: OUT>> YOUR TURN
13:17:36 :: OUT>> YOU WON-AITT-N
13:17:36 :: OUT>> PLAYER WON 1-AITT-N
13:17:36 :: OUT>> BALANCE UPDATE FOR YOU 204800
13:17:38 :: INP<< CALL
13:17:38 :: OUT>> XP GAIN 1 200 TO 57341 FROM 53200 UNTIL 58000 LEVEL 20
13:23:24 :: OUT>> Identification OK
13:23:24 :: INP<< JOIN TO 21
13:23:24 :: OUT>> JOIN OK
13:23:24 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:23:25 :: INP<< SIT ON OFF 200000
13:23:25 :: OUT>> SITTING AT POSITION 1
13:23:25 :: OUT>> YOUR BALANCE IS 200000
13:23:25 :: OUT>> YOUR LEVEL IS 20 AT XP 57341 FROM 53200 UNTIL 58000
13:23:45 :: OUT>> KEEP ALIVE 1634099844
13:23:45 :: INP<< IM ALIVE 1634099860
13:24:05 :: OUT>> KEEP ALIVE 1634120032
13:24:05 :: INP<< IM ALIVE 1634120032
13:24:20 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:24:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:24:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:24:21 :: OUT>> PLAYER 1 SIT AT 2
13:24:21 :: OUT>> DEALER 1
13:24:21 :: OUT>> RAISEMIN 5000
13:24:21 :: OUT>> CLEAR
13:24:21 :: OUT>> FULL AUTO REBUY 200000
13:24:21 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:24:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:24:22 :: OUT>> NEW TURN
13:24:22 :: OUT>> YOUR TURN
13:24:23 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:24:24 :: INP<< CALL
13:24:24 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:24:24 :: OUT>> CALL 1 5000
13:24:25 :: OUT>> KEEP ALIVE 1634140250
13:24:26 :: OUT>> TURN OF PLAYER 2
13:24:26 :: INP<< IM ALIVE 1634140297
13:24:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:24:28 :: OUT>> CALL 2 5000
13:24:29 :: OUT>> POT 10000
13:24:30 :: OUT>> NEW TURN
13:24:30 :: OUT>> YOU HAVE C14 S9
13:24:30 :: OUT>> FLOP S5 H2 H8
13:24:33 :: OUT>> YOUR TURN
13:24:35 :: INP<< CALL
13:24:35 :: OUT>> BALANCE UPDATE FOR YOU 190000
13:24:35 :: OUT>> CALL 1 5000
13:24:35 :: OUT>> USER LEFT -1
13:24:37 :: OUT>> USER LEFT 2
13:26:21 :: OUT>> Identification OK
13:26:21 :: INP<< JOIN TO 21
13:26:21 :: OUT>> JOIN OK
13:26:21 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:26:22 :: INP<< SIT ON OFF 200000
13:26:22 :: OUT>> SITTING AT POSITION 1
13:26:22 :: OUT>> YOUR BALANCE IS 200000
13:26:22 :: OUT>> YOUR LEVEL IS 20 AT XP 57541 FROM 53200 UNTIL 58000
13:26:41 :: OUT>> KEEP ALIVE 1634276469
13:26:41 :: INP<< IM ALIVE 1634276469
13:27:01 :: OUT>> KEEP ALIVE 1634296610
13:27:01 :: INP<< IM ALIVE 1634296610
13:27:13 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:27:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:27:14 :: OUT>> PLAYER 1 SIT AT 2
13:27:14 :: OUT>> DEALER 1
13:27:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:27:14 :: OUT>> RAISEMIN 5000
13:27:14 :: OUT>> CLEAR
13:27:14 :: OUT>> FULL AUTO REBUY 200000
13:27:14 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:27:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:27:15 :: OUT>> YOUR TURN
13:27:16 :: OUT>> NEW TURN
13:27:17 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:27:18 :: INP<< CALL
13:27:18 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:27:18 :: OUT>> CALL 1 5000
13:27:20 :: OUT>> TURN OF PLAYER 2
13:27:22 :: OUT>> KEEP ALIVE 1634316938
13:27:22 :: INP<< IM ALIVE 1634316954
13:27:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:27:22 :: OUT>> CALL 2 5000
13:27:23 :: OUT>> USER LEFT -1
13:27:23 :: OUT>> POT 10000
13:27:25 :: OUT>> YOU WON-AITT-N
13:27:25 :: OUT>> PLAYER WON 1-AITT-N
13:27:25 :: OUT>> BALANCE UPDATE FOR YOU 204800
13:29:19 :: OUT>> Identification OK
13:29:20 :: INP<< JOIN TO 21
13:29:20 :: OUT>> JOIN OK
13:29:20 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:29:21 :: INP<< SIT ON OFF 200000
13:29:21 :: OUT>> SITTING AT POSITION 1
13:29:21 :: OUT>> YOUR LEVEL IS 20 AT XP 57541 FROM 53200 UNTIL 58000
13:29:21 :: OUT>> YOUR BALANCE IS 200000
13:29:40 :: OUT>> KEEP ALIVE 1634455391
13:29:40 :: INP<< IM ALIVE 1634455391
13:30:00 :: OUT>> KEEP ALIVE 1634475579
13:30:00 :: INP<< IM ALIVE 1634475579
13:30:09 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,1
13:30:14 :: OUT>> USER LEFT -1
13:30:30 :: OUT>> Identification OK
13:30:30 :: INP<< JOIN TO 21
13:30:30 :: OUT>> JOIN OK
13:30:30 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:30:31 :: INP<< SIT ON OFF 200000
13:30:32 :: OUT>> SITTING AT POSITION 1
13:30:32 :: OUT>> YOUR LEVEL IS 20 AT XP 57541 FROM 53200 UNTIL 58000
13:30:32 :: OUT>> YOUR BALANCE IS 200000
13:30:51 :: OUT>> KEEP ALIVE 1634525688
13:30:51 :: INP<< IM ALIVE 1634525704
13:31:11 :: OUT>> KEEP ALIVE 1634545844
13:31:11 :: INP<< IM ALIVE 1634545844
13:31:24 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:31:25 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:31:26 :: OUT>> PLAYER 1 SIT AT 2
13:31:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:31:26 :: OUT>> DEALER 1
13:31:26 :: OUT>> RAISEMIN 5000
13:31:26 :: OUT>> CLEAR
13:31:26 :: OUT>> FULL AUTO REBUY 200000
13:31:26 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:31:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:31:27 :: OUT>> NEW TURN
13:31:27 :: OUT>> YOUR TURN
13:31:28 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:31:29 :: INP<< CALL
13:31:29 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:31:29 :: OUT>> CALL 1 5000
13:31:31 :: OUT>> KEEP ALIVE 1634566047
13:31:31 :: OUT>> TURN OF PLAYER 2
13:31:31 :: INP<< IM ALIVE 1634566063
13:31:33 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:31:33 :: OUT>> CALL 2 5000
13:31:34 :: OUT>> USER LEFT -1
13:31:34 :: OUT>> POT 10000
13:31:36 :: OUT>> YOU WON-AITT-N
13:31:36 :: OUT>> PLAYER WON 1-AITT-N
13:31:36 :: OUT>> BALANCE UPDATE FOR YOU 204800
13:31:38 :: OUT>> XP GAIN 1 200 TO 57741 FROM 53200 UNTIL 58000 LEVEL 20
13:33:07 :: OUT>> Identification OK
13:33:08 :: INP<< JOIN TO 21
13:33:08 :: OUT>> JOIN OK
13:33:08 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:33:08 :: INP<< SIT ON OFF 200000
13:33:08 :: OUT>> SITTING AT POSITION 1
13:33:08 :: OUT>> YOUR LEVEL IS 20 AT XP 57741 FROM 53200 UNTIL 58000
13:33:08 :: OUT>> YOUR BALANCE IS 200000
13:33:28 :: OUT>> KEEP ALIVE 1634682938
13:33:28 :: INP<< IM ALIVE 1634682938
13:33:36 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:33:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:33:39 :: OUT>> PLAYER 1 SIT AT 2
13:33:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:33:39 :: OUT>> DEALER 1
13:33:39 :: OUT>> RAISEMIN 5000
13:33:39 :: OUT>> CLEAR
13:33:39 :: OUT>> FULL AUTO REBUY 200000
13:33:39 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:33:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:33:40 :: OUT>> NEW TURN
13:33:40 :: OUT>> YOUR TURN
13:33:42 :: INP<< CALL
13:33:42 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:33:42 :: OUT>> CALL 1 5000
13:33:44 :: OUT>> TURN OF PLAYER 2
13:33:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:33:47 :: OUT>> CALL 2 5000
13:33:48 :: OUT>> POT 10000
13:33:48 :: OUT>> NEW TURN
13:33:48 :: OUT>> FLOP H13 S12 D3
13:33:48 :: OUT>> YOU HAVE S10 S6
13:33:48 :: OUT>> KEEP ALIVE 1634703157
13:33:48 :: INP<< IM ALIVE 1634703188
13:33:51 :: OUT>> YOUR TURN
13:33:53 :: INP<< CALL
13:33:53 :: OUT>> BALANCE UPDATE FOR YOU 190000
13:33:53 :: OUT>> CALL 1 5000
13:33:55 :: OUT>> TURN OF PLAYER 2
13:33:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
13:33:57 :: OUT>> CALL 2 5000
13:33:58 :: OUT>> POT 20000
13:33:58 :: OUT>> STREET D6
13:33:58 :: OUT>> NEW TURN
13:33:58 :: OUT>> YOUR TURN
13:34:00 :: INP<< CALL
13:34:00 :: OUT>> BALANCE UPDATE FOR YOU 185000
13:34:00 :: OUT>> CALL 1 5000
13:34:01 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:34:02 :: OUT>> TURN OF PLAYER 2
13:34:04 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
13:34:05 :: OUT>> CALL 2 5000
13:34:06 :: OUT>> POT 30000
13:34:06 :: OUT>> RIVER D2
13:34:06 :: OUT>> NEW TURN
13:34:06 :: OUT>> YOUR TURN
13:34:06 :: OUT>> USER LEFT -1
13:34:08 :: OUT>> USER LEFT 2
13:34:08 :: INP<< CALL
13:34:08 :: OUT>> KEEP ALIVE 1634723438
13:35:10 :: OUT>> Identification OK
13:35:10 :: INP<< JOIN TO 21
13:35:10 :: OUT>> JOIN OK
13:35:10 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
13:35:11 :: INP<< SIT ON OFF 200000
13:35:11 :: OUT>> SITTING AT POSITION 1
13:35:11 :: OUT>> YOUR BALANCE IS 200000
13:35:11 :: OUT>> YOUR LEVEL IS 20 AT XP 57741 FROM 53200 UNTIL 58000
13:35:30 :: OUT>> KEEP ALIVE 1634805500
13:35:30 :: INP<< IM ALIVE 1634805516
13:35:46 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,17370,1630,1
13:35:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:35:47 :: OUT>> PLAYER 1 SIT AT 2
13:35:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
13:35:47 :: OUT>> DEALER 1
13:35:47 :: OUT>> RAISEMIN 5000
13:35:47 :: OUT>> CLEAR
13:35:47 :: OUT>> FULL AUTO REBUY 200000
13:35:48 :: OUT>> BALANCE UPDATE FOR YOU 200000
13:35:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
13:35:48 :: OUT>> NEW TURN
13:35:49 :: OUT>> YOUR TURN
13:35:50 :: OUT>> KEEP ALIVE 1634825657
13:35:51 :: INP<< CALL
13:35:51 :: OUT>> BALANCE UPDATE FOR YOU 195000
13:35:51 :: OUT>> CALL 1 5000
13:35:53 :: OUT>> TURN OF PLAYER 2
13:35:53 :: INP<< IM ALIVE 1634825704
13:35:55 :: OUT>> CALL 2 5000
13:35:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
13:35:56 :: OUT>> POT 10000
13:35:56 :: OUT>> NEW TURN
13:35:56 :: OUT>> YOU HAVE D10 S13
13:35:56 :: OUT>> FLOP H4 D3 H14
13:35:59 :: OUT>> YOUR TURN
13:35:59 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:36:01 :: INP<< CALL
13:36:01 :: OUT>> BALANCE UPDATE FOR YOU 190000
13:36:01 :: OUT>> CALL 1 5000
13:36:03 :: OUT>> TURN OF PLAYER 2
13:36:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
13:36:05 :: OUT>> CALL 2 5000
13:36:06 :: OUT>> POT 20000
13:36:07 :: OUT>> YOUR TURN
13:36:07 :: OUT>> STREET S3
13:36:07 :: OUT>> NEW TURN
13:36:08 :: INP<< CALL
13:36:08 :: OUT>> BALANCE UPDATE FOR YOU 185000
13:36:09 :: OUT>> CALL 1 5000
13:36:11 :: OUT>> TURN OF PLAYER 2
13:36:11 :: OUT>> KEEP ALIVE 1634846141
13:36:11 :: INP<< IM ALIVE 1634846157
13:36:13 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
13:36:13 :: OUT>> CALL 2 5000
13:36:14 :: OUT>> POT 30000
13:36:14 :: OUT>> RIVER C8
13:36:14 :: OUT>> NEW TURN
13:36:14 :: OUT>> YOUR TURN
13:36:16 :: INP<< CALL
13:36:16 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:36:16 :: OUT>> CALL 1 5000
13:36:18 :: OUT>> TURN OF PLAYER 2
13:36:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
13:36:20 :: OUT>> CALL 2 5000
13:36:21 :: OUT>> POT 40000
13:36:24 :: OUT>> HANDS OF PLAYERS 1 D10 S13 2 S2 H8 
13:36:26 :: OUT>> PLAYER WON 2-PA2-1,3,4,6
13:36:27 :: OUT>> BALANCE UPDATE FOR YOU 180000
13:36:27 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
13:36:28 :: OUT>> XP GAIN 1 50 TO 57791 FROM 53200 UNTIL 58000 LEVEL 20
13:36:29 :: OUT>> XP GAIN 2 200 TO 17570 FROM 16200 UNTIL 19000 LEVEL 10
13:36:31 :: OUT>> USER LEFT -1
13:36:31 :: OUT>> KEEP ALIVE 1634866422
13:36:31 :: INP<< IM ALIVE 1634866438
13:36:33 :: OUT>> YOU WON-AITT-N
13:36:33 :: OUT>> PLAYER WON 1-AITT-N
13:36:33 :: OUT>> BALANCE UPDATE FOR YOU 219200
13:36:34 :: OUT>> DEALER 1
13:36:34 :: OUT>> RAISEMIN 5000
13:36:34 :: OUT>> CLEAR
13:36:34 :: OUT>> BALANCE UPDATE FOR YOU 219200
13:36:35 :: OUT>> XP GAIN 1 200 TO 57991 FROM 53200 UNTIL 58000 LEVEL 20
