11:17:21 :: OUT>> Identification OK
11:17:26 :: INP<< JOIN TO 21
11:17:26 :: OUT>> JOIN OK
11:17:26 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56091,1909,1,0
11:17:27 :: INP<< SIT ON OFF 100000
11:17:27 :: OUT>> SITTING AT POSITION 2
11:17:27 :: OUT>> YOUR LEVEL IS 10 AT XP 16970 FROM 16200 UNTIL 19000
11:17:27 :: OUT>> YOUR BALANCE IS 100000
11:17:28 :: OUT>> DEALER 1
11:17:28 :: OUT>> RAISEMIN 5000
11:17:28 :: OUT>> CLEAR
11:17:28 :: OUT>> FULL AUTO REBUY 100000
11:17:28 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
11:17:28 :: OUT>> BALANCE UPDATE FOR YOU 100000
11:17:29 :: OUT>> NEW TURN
11:17:29 :: OUT>> TURN OF PLAYER 1
11:17:31 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
11:17:31 :: OUT>> CALL 1 5000
11:17:33 :: OUT>> YOUR TURN
11:17:35 :: INP<< CALL
11:17:35 :: OUT>> BALANCE UPDATE FOR YOU 95000
11:17:35 :: OUT>> CALL 2 5000
11:17:36 :: OUT>> NEW TURN
11:17:36 :: OUT>> POT 10000
11:17:36 :: OUT>> YOU HAVE H12 D13
11:17:36 :: OUT>> FLOP C2 S7 C11
11:17:37 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:17:39 :: OUT>> TURN OF PLAYER 1
11:17:41 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
11:17:41 :: OUT>> CALL 1 5000
11:17:43 :: OUT>> YOUR TURN
11:17:46 :: INP<< CALL
11:17:46 :: OUT>> BALANCE UPDATE FOR YOU 90000
11:17:46 :: OUT>> CALL 2 5000
11:17:47 :: OUT>> KEEP ALIVE 1626541719
11:17:47 :: OUT>> POT 20000
11:17:47 :: OUT>> NEW TURN
11:17:47 :: OUT>> STREET C8
11:17:47 :: OUT>> TURN OF PLAYER 1
11:17:47 :: INP<< IM ALIVE 1626541813
11:17:49 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
11:17:49 :: OUT>> CALL 1 5000
11:17:51 :: OUT>> YOUR TURN
11:17:53 :: INP<< CALL
11:17:54 :: OUT>> BALANCE UPDATE FOR YOU 85000
11:17:54 :: OUT>> CALL 2 5000
11:17:55 :: OUT>> POT 30000
11:17:55 :: OUT>> RIVER H6
11:17:55 :: OUT>> NEW TURN
11:17:55 :: OUT>> TURN OF PLAYER 1
11:17:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
11:17:57 :: OUT>> CALL 1 5000
11:17:59 :: OUT>> YOUR TURN
11:18:00 :: OUT>> USER LEFT -1
11:18:01 :: INP<< CALL
11:18:01 :: OUT>> BALANCE UPDATE FOR YOU 80000
11:18:01 :: OUT>> CALL 2 5000
11:18:02 :: OUT>> POT 40000
11:18:02 :: OUT>> PLAYER WON 1-AITT-N
11:18:03 :: OUT>> BALANCE UPDATE FOR PLAYER 1 214300
11:22:57 :: OUT>> Identification OK
11:22:58 :: INP<< JOIN TO 21
11:22:58 :: OUT>> JOIN OK
11:22:58 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56091,1909,1,0
11:22:58 :: INP<< SIT ON OFF 100000
11:22:59 :: OUT>> YOUR BALANCE IS 100000
11:22:59 :: OUT>> SITTING AT POSITION 2
11:22:59 :: OUT>> YOUR LEVEL IS 10 AT XP 16970 FROM 16200 UNTIL 19000
11:22:59 :: OUT>> DEALER 1
11:22:59 :: OUT>> RAISEMIN 5000
11:22:59 :: OUT>> CLEAR
11:22:59 :: OUT>> FULL AUTO REBUY 100000
11:22:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
11:22:59 :: OUT>> BALANCE UPDATE FOR YOU 100000
11:23:00 :: OUT>> NEW TURN
11:23:00 :: OUT>> TURN OF PLAYER 1
11:23:02 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
11:23:02 :: OUT>> CALL 1 5000
11:23:04 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:23:04 :: OUT>> YOUR TURN
11:23:06 :: INP<< CALL
11:23:06 :: OUT>> BALANCE UPDATE FOR YOU 95000
11:23:06 :: OUT>> CALL 2 5000
11:23:08 :: OUT>> POT 10000
11:23:08 :: OUT>> NEW TURN
11:23:08 :: OUT>> YOU HAVE S5 H10
11:23:08 :: OUT>> FLOP H11 S14 C12
11:23:11 :: OUT>> TURN OF PLAYER 1
11:23:12 :: OUT>> USER LEFT -1
11:23:13 :: OUT>> BALANCE UPDATE FOR PLAYER 1 199800
11:23:13 :: OUT>> CALL 1 5000
11:23:14 :: OUT>> POT 15000
11:23:14 :: OUT>> PLAYER WON 1-AITT-N
11:23:14 :: OUT>> BALANCE UPDATE FOR PLAYER 1 199800
11:23:16 :: OUT>> XP GAIN 1 200 TO 56291 FROM 53200 UNTIL 58000 LEVEL 20
11:28:05 :: OUT>> Identification OK
11:28:06 :: INP<< JOIN TO 21
11:28:06 :: OUT>> JOIN OK
11:28:06 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56291,1709,1,0
11:28:07 :: INP<< SIT ON OFF 100000
11:28:07 :: OUT>> YOUR LEVEL IS 10 AT XP 16970 FROM 16200 UNTIL 19000
11:28:07 :: OUT>> YOUR BALANCE IS 100000
11:28:07 :: OUT>> DEALER 1
11:28:07 :: OUT>> SITTING AT POSITION 2
11:28:07 :: OUT>> CLEAR
11:28:08 :: OUT>> RAISEMIN 5000
11:28:08 :: OUT>> FULL AUTO REBUY 100000
11:28:08 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
11:28:08 :: OUT>> BALANCE UPDATE FOR YOU 100000
11:28:09 :: OUT>> NEW TURN
11:28:09 :: OUT>> TURN OF PLAYER 1
11:28:11 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
11:28:11 :: OUT>> CALL 1 5000
11:28:13 :: OUT>> YOUR TURN
11:28:15 :: INP<< CALL
11:28:15 :: OUT>> BALANCE UPDATE FOR YOU 95000
11:28:15 :: OUT>> CALL 2 5000
11:28:16 :: OUT>> POT 10000
11:28:16 :: OUT>> YOU HAVE C14 H14
11:28:16 :: OUT>> NEW TURN
11:28:16 :: OUT>> FLOP D11 D9 D14
11:28:18 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:28:19 :: OUT>> TURN OF PLAYER 1
11:28:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
11:28:21 :: OUT>> CALL 1 5000
11:28:23 :: OUT>> YOUR TURN
11:28:25 :: INP<< CALL
11:28:26 :: OUT>> CALL 2 5000
11:28:26 :: OUT>> BALANCE UPDATE FOR YOU 90000
11:28:27 :: OUT>> KEEP ALIVE 1627181672
11:28:27 :: OUT>> POT 20000
11:28:27 :: OUT>> STREET H4
11:28:27 :: OUT>> NEW TURN
11:28:27 :: OUT>> TURN OF PLAYER 1
11:28:27 :: INP<< IM ALIVE 1627181688
11:28:29 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
11:28:29 :: OUT>> CALL 1 5000
11:28:31 :: OUT>> USER LEFT -1
11:28:31 :: OUT>> TURN OF PLAYER 1
11:28:33 :: OUT>> PLAYER WON 1-AITT-N
11:28:33 :: OUT>> BALANCE UPDATE FOR PLAYER 1 209500
11:32:01 :: OUT>> Identification OK
11:32:01 :: INP<< JOIN TO 21
11:32:01 :: OUT>> JOIN OK
11:32:01 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56291,1709,1,0
11:32:02 :: INP<< SIT ON OFF 100000
11:32:02 :: OUT>> SITTING AT POSITION 2
11:32:02 :: OUT>> YOUR LEVEL IS 10 AT XP 16970 FROM 16200 UNTIL 19000
11:32:02 :: OUT>> YOUR BALANCE IS 100000
11:32:03 :: OUT>> DEALER 1
11:32:03 :: OUT>> RAISEMIN 5000
11:32:03 :: OUT>> CLEAR
11:32:03 :: OUT>> FULL AUTO REBUY 100000
11:32:03 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
11:32:03 :: OUT>> BALANCE UPDATE FOR YOU 100000
11:32:04 :: OUT>> TURN OF PLAYER 1
11:32:04 :: OUT>> NEW TURN
11:32:06 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
11:32:06 :: OUT>> CALL 1 5000
11:32:08 :: OUT>> YOUR TURN
11:32:10 :: INP<< CALL
11:32:10 :: OUT>> BALANCE UPDATE FOR YOU 95000
11:32:10 :: OUT>> CALL 2 5000
11:32:11 :: OUT>> NEW TURN
11:32:11 :: OUT>> POT 10000
11:32:11 :: OUT>> YOU HAVE S8 H9
11:32:11 :: OUT>> FLOP C3 H2 H11
11:32:12 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:32:14 :: OUT>> TURN OF PLAYER 1
11:32:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
11:32:16 :: OUT>> CALL 1 5000
11:32:18 :: OUT>> YOUR TURN
11:32:20 :: INP<< CALL
11:32:20 :: OUT>> CALL 2 5000
11:32:21 :: OUT>> BALANCE UPDATE FOR YOU 90000
11:32:22 :: OUT>> STREET H3
11:32:22 :: OUT>> POT 20000
11:32:22 :: OUT>> NEW TURN
11:32:22 :: OUT>> KEEP ALIVE 1627416766
11:32:22 :: OUT>> TURN OF PLAYER 1
11:32:22 :: INP<< IM ALIVE 1627416829
11:32:25 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
11:32:25 :: OUT>> CALL 1 5000
11:32:27 :: OUT>> YOUR TURN
11:32:29 :: INP<< CALL
11:32:29 :: OUT>> BALANCE UPDATE FOR YOU 85000
11:32:29 :: OUT>> CALL 2 5000
11:32:30 :: OUT>> POT 30000
11:32:30 :: OUT>> RIVER D14
11:32:30 :: OUT>> NEW TURN
11:32:30 :: OUT>> TURN OF PLAYER 1
11:32:32 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
11:32:32 :: OUT>> CALL 1 5000
11:32:34 :: OUT>> YOUR TURN
11:32:36 :: INP<< CALL
11:32:38 :: OUT>> BALANCE UPDATE FOR YOU 80000
11:32:38 :: OUT>> CALL 2 5000
11:32:39 :: OUT>> POT 40000
11:32:42 :: OUT>> KEEP ALIVE 1627437063
11:32:42 :: OUT>> HANDS OF PLAYERS 1 D10 S4 2 S8 H9 
11:32:44 :: OUT>> PLAYERS WON 1-PA1-0,3 2-PA1-0,3
11:32:45 :: OUT>> BALANCE UPDATE FOR YOU 99600
11:32:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 199600
11:32:47 :: OUT>> XP GAIN 1 200 TO 56491 FROM 53200 UNTIL 58000 LEVEL 20
11:32:47 :: OUT>> XP GAIN 2 200 TO 17170 FROM 16200 UNTIL 19000 LEVEL 10
11:32:52 :: OUT>> RAISEMIN 5000
11:32:52 :: OUT>> CLEAR
11:32:52 :: OUT>> DEALER 2
11:32:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 199600
11:32:53 :: OUT>> BALANCE UPDATE FOR YOU 99600
11:32:54 :: OUT>> NEW TURN
11:32:54 :: OUT>> YOUR TURN
11:32:54 :: INP<< IM ALIVE 1627437079
11:32:56 :: INP<< CALL
11:32:56 :: OUT>> BALANCE UPDATE FOR YOU 94600
11:32:56 :: OUT>> CALL 2 5000
11:32:58 :: OUT>> TURN OF PLAYER 1
11:33:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 194600
11:33:00 :: OUT>> CALL 1 5000
11:33:01 :: OUT>> POT 10000
11:33:01 :: OUT>> NEW TURN
11:33:01 :: OUT>> FLOP C6 D8 C4
11:33:02 :: OUT>> YOU HAVE H12 D5
11:33:02 :: OUT>> KEEP ALIVE 1627457313
11:33:02 :: INP<< IM ALIVE 1627457329
11:33:05 :: OUT>> YOUR TURN
11:33:06 :: OUT>> USER LEFT -1
11:33:07 :: INP<< CALL
11:33:07 :: OUT>> BALANCE UPDATE FOR YOU 89600
11:33:07 :: OUT>> CALL 2 5000
11:33:08 :: OUT>> PLAYER WON 1-AITT-N
11:33:08 :: OUT>> BALANCE UPDATE FOR PLAYER 1 204400
11:33:09 :: OUT>> TURN OF PLAYER 1
11:33:10 :: OUT>> XP GAIN 1 200 TO 56691 FROM 53200 UNTIL 58000 LEVEL 20
11:46:40 :: OUT>> Identification OK
11:46:41 :: INP<< JOIN TO 21
11:46:41 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56691,1309,1,0
11:46:41 :: OUT>> JOIN OK
11:46:42 :: INP<< SIT ON OFF 100000
11:46:42 :: OUT>> SITTING AT POSITION 2
11:46:42 :: OUT>> YOUR LEVEL IS 10 AT XP 17170 FROM 16200 UNTIL 19000
11:46:42 :: OUT>> YOUR BALANCE IS 100000
11:46:42 :: OUT>> DEALER 1
11:46:42 :: OUT>> RAISEMIN 5000
11:46:42 :: OUT>> CLEAR
11:46:42 :: OUT>> FULL AUTO REBUY 100000
11:46:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
11:46:42 :: OUT>> BALANCE UPDATE FOR YOU 100000
11:46:43 :: OUT>> NEW TURN
11:46:43 :: OUT>> TURN OF PLAYER 1
11:46:46 :: OUT>> CALL 1 5000
11:46:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
11:46:48 :: OUT>> YOUR TURN
11:46:50 :: INP<< CALL
11:46:50 :: OUT>> BALANCE UPDATE FOR YOU 95000
11:46:50 :: OUT>> CALL 2 5000
11:46:51 :: OUT>> NEW TURN
11:46:51 :: OUT>> POT 10000
11:46:51 :: OUT>> YOU HAVE C9 C6
11:46:52 :: OUT>> FLOP S14 H4 H10
11:46:52 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
11:46:55 :: OUT>> TURN OF PLAYER 1
11:46:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
11:46:57 :: OUT>> CALL 1 5000
11:46:59 :: OUT>> YOUR TURN
11:47:01 :: INP<< CALL
11:47:01 :: OUT>> BALANCE UPDATE FOR YOU 90000
11:47:01 :: OUT>> CALL 2 5000
11:47:01 :: OUT>> KEEP ALIVE 1628296266
11:47:02 :: OUT>> POT 20000
11:47:02 :: OUT>> STREET D10
11:47:02 :: OUT>> NEW TURN
11:47:02 :: OUT>> TURN OF PLAYER 1
11:47:02 :: INP<< IM ALIVE 1628296282
11:47:04 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
11:47:04 :: OUT>> CALL 1 5000
11:47:06 :: OUT>> YOUR TURN
11:47:08 :: INP<< CALL
11:47:08 :: OUT>> BALANCE UPDATE FOR YOU 85000
11:47:09 :: OUT>> CALL 2 5000
11:47:10 :: OUT>> POT 30000
11:47:10 :: OUT>> RIVER H3
11:47:10 :: OUT>> NEW TURN
11:47:10 :: OUT>> TURN OF PLAYER 1
11:47:10 :: OUT>> USER LEFT -1
11:47:12 :: OUT>> CALL 1 5000
11:47:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 209400
11:47:12 :: OUT>> PLAYER WON 1-AITT-N
11:47:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 209400
11:47:13 :: OUT>> POT 35000
12:54:56 :: OUT>> Identification OK
12:54:59 :: INP<< JOIN TO 21
12:54:59 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56691,1309,1,0
12:54:59 :: OUT>> JOIN OK
12:55:10 :: INP<< SIT ON OFF 100000
12:55:10 :: OUT>> YOUR LEVEL IS 10 AT XP 17170 FROM 16200 UNTIL 19000
12:55:10 :: OUT>> SITTING AT POSITION 2
12:55:10 :: OUT>> YOUR BALANCE IS 100000
12:55:10 :: OUT>> DEALER 1
12:55:10 :: OUT>> RAISEMIN 5000
12:55:10 :: OUT>> CLEAR
12:55:10 :: OUT>> FULL AUTO REBUY 100000
12:55:10 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
12:55:10 :: OUT>> BALANCE UPDATE FOR YOU 100000
12:55:11 :: OUT>> NEW TURN
12:55:11 :: OUT>> TURN OF PLAYER 1
12:55:13 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
12:55:13 :: OUT>> CALL 1 5000
12:55:15 :: OUT>> YOUR TURN
12:55:17 :: INP<< CALL
12:55:17 :: OUT>> BALANCE UPDATE FOR YOU 95000
12:55:17 :: OUT>> CALL 2 5000
12:55:19 :: OUT>> POT 10000
12:55:19 :: OUT>> NEW TURN
12:55:19 :: OUT>> YOU HAVE H8 C13
12:55:19 :: OUT>> FLOP S11 S2 D10
12:55:19 :: OUT>> KEEP ALIVE 1632394469
12:55:22 :: INP<< IM ALIVE 1632394485
12:55:22 :: OUT>> TURN OF PLAYER 1
12:55:24 :: OUT>> CALL 1 5000
12:55:24 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
12:55:24 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
12:55:26 :: OUT>> YOUR TURN
12:55:28 :: INP<< CALL
12:55:28 :: OUT>> BALANCE UPDATE FOR YOU 90000
12:55:28 :: OUT>> CALL 2 5000
12:55:29 :: OUT>> STREET S10
12:55:29 :: OUT>> NEW TURN
12:55:29 :: OUT>> POT 20000
12:55:29 :: OUT>> TURN OF PLAYER 1
12:55:31 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
12:55:31 :: OUT>> CALL 1 5000
12:55:33 :: OUT>> YOUR TURN
12:55:35 :: INP<< CALL
12:55:36 :: OUT>> BALANCE UPDATE FOR YOU 85000
12:55:36 :: OUT>> CALL 2 5000
12:55:37 :: OUT>> POT 30000
12:55:37 :: OUT>> RIVER C2
12:55:37 :: OUT>> NEW TURN
12:55:37 :: OUT>> TURN OF PLAYER 1
12:55:40 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
12:55:40 :: OUT>> CALL 1 5000
12:55:40 :: OUT>> KEEP ALIVE 1632414829
12:55:40 :: INP<< IM ALIVE 1632414844
12:55:41 :: OUT>> USER LEFT -1
12:55:42 :: OUT>> TURN OF PLAYER 1
12:55:43 :: OUT>> PLAYER WON 1-AITT-N
12:55:43 :: OUT>> BALANCE UPDATE FOR PLAYER 1 214300
12:59:13 :: OUT>> Identification OK
12:59:13 :: INP<< JOIN TO 21
12:59:13 :: OUT>> JOIN OK
12:59:13 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56691,1309,1,0
12:59:14 :: INP<< SIT ON OFF 100000
12:59:14 :: OUT>> YOUR BALANCE IS 100000
12:59:14 :: OUT>> SITTING AT POSITION 2
12:59:14 :: OUT>> RAISEMIN 5000
12:59:14 :: OUT>> YOUR LEVEL IS 10 AT XP 17170 FROM 16200 UNTIL 19000
12:59:14 :: OUT>> DEALER 1
12:59:14 :: OUT>> CLEAR
12:59:15 :: OUT>> FULL AUTO REBUY 100000
12:59:15 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
12:59:15 :: OUT>> BALANCE UPDATE FOR YOU 100000
12:59:16 :: OUT>> NEW TURN
12:59:16 :: OUT>> TURN OF PLAYER 1
12:59:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
12:59:18 :: OUT>> CALL 1 5000
12:59:20 :: OUT>> YOUR TURN
12:59:22 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
12:59:22 :: INP<< CALL
12:59:22 :: OUT>> CALL 2 5000
12:59:22 :: OUT>> BALANCE UPDATE FOR YOU 95000
12:59:23 :: OUT>> POT 10000
12:59:23 :: OUT>> NEW TURN
12:59:23 :: OUT>> YOU HAVE D6 S2
12:59:23 :: OUT>> FLOP D2 C4 C3
12:59:26 :: OUT>> TURN OF PLAYER 1
12:59:29 :: OUT>> CALL 1 5000
12:59:29 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
12:59:31 :: OUT>> YOUR TURN
12:59:32 :: OUT>> USER LEFT -1
12:59:33 :: INP<< CALL
12:59:33 :: OUT>> BALANCE UPDATE FOR YOU 90000
12:59:33 :: OUT>> CALL 2 5000
12:59:34 :: OUT>> POT 20000
12:59:34 :: OUT>> KEEP ALIVE 1632649016
12:59:34 :: INP<< IM ALIVE 1632649047
13:03:47 :: INP<< JOIN TO 21
13:03:47 :: OUT>> Identification OK
13:03:47 :: OUT>> JOIN OK
13:03:47 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56891,1109,1,0
13:03:54 :: INP<< SIT ON OFF 100000
13:03:54 :: OUT>> YOUR LEVEL IS 10 AT XP 17170 FROM 16200 UNTIL 19000
13:03:54 :: OUT>> YOUR BALANCE IS 100000
13:03:54 :: OUT>> SITTING AT POSITION 2
13:03:54 :: OUT>> DEALER 1
13:03:55 :: OUT>> RAISEMIN 5000
13:03:55 :: OUT>> CLEAR
13:03:55 :: OUT>> FULL AUTO REBUY 100000
13:03:55 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:03:55 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:03:56 :: OUT>> NEW TURN
13:03:56 :: OUT>> TURN OF PLAYER 1
13:03:58 :: OUT>> CALL 1 5000
13:03:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:04:00 :: OUT>> YOUR TURN
13:04:02 :: INP<< CALL
13:04:02 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:04:02 :: OUT>> CALL 2 5000
13:04:03 :: OUT>> POT 10000
13:04:03 :: OUT>> NEW TURN
13:04:03 :: OUT>> YOU HAVE C2 D13
13:04:03 :: OUT>> FLOP D11 C9 D5
13:04:03 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:04:06 :: OUT>> TURN OF PLAYER 1
13:04:07 :: OUT>> KEEP ALIVE 1632922594
13:04:07 :: INP<< IM ALIVE 1632922610
13:04:08 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
13:04:08 :: OUT>> CALL 1 5000
13:04:09 :: OUT>> USER LEFT -1
13:04:10 :: OUT>> TURN OF PLAYER 1
13:04:11 :: OUT>> BALANCE UPDATE FOR PLAYER 1 204700
13:04:11 :: OUT>> PLAYER WON 1-AITT-N
13:11:17 :: OUT>> Identification OK
13:11:18 :: INP<< JOIN TO 21
13:11:18 :: OUT>> JOIN OK
13:11:18 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,56891,1109,1,0
13:11:20 :: INP<< SIT ON OFF 100000
13:11:20 :: OUT>> SITTING AT POSITION 2
13:11:20 :: OUT>> YOUR LEVEL IS 10 AT XP 17170 FROM 16200 UNTIL 19000
13:11:20 :: OUT>> YOUR BALANCE IS 100000
13:11:20 :: OUT>> DEALER 1
13:11:21 :: OUT>> RAISEMIN 5000
13:11:21 :: OUT>> CLEAR
13:11:21 :: OUT>> FULL AUTO REBUY 100000
13:11:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:11:21 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:11:22 :: OUT>> NEW TURN
13:11:22 :: OUT>> TURN OF PLAYER 1
13:11:24 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:11:24 :: OUT>> CALL 1 5000
13:11:26 :: OUT>> YOUR TURN
13:11:28 :: INP<< CALL
13:11:28 :: OUT>> CALL 2 5000
13:11:28 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:11:29 :: OUT>> POT 10000
13:11:29 :: OUT>> YOU HAVE H5 H8
13:11:29 :: OUT>> NEW TURN
13:11:29 :: OUT>> FLOP H2 D8 C4
13:11:32 :: OUT>> TURN OF PLAYER 1
13:11:34 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:11:34 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
13:11:34 :: OUT>> CALL 1 5000
13:11:36 :: OUT>> YOUR TURN
13:11:38 :: OUT>> KEEP ALIVE 1633373438
13:11:38 :: INP<< CALL
13:11:38 :: OUT>> CALL 2 5000
13:11:38 :: OUT>> BALANCE UPDATE FOR YOU 90000
13:11:39 :: OUT>> POT 20000
13:11:40 :: OUT>> STREET C2
13:11:40 :: OUT>> NEW TURN
13:11:40 :: OUT>> TURN OF PLAYER 1
13:11:40 :: INP<< IM ALIVE 1633373485
13:11:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
13:11:42 :: OUT>> CALL 1 5000
13:11:44 :: OUT>> YOUR TURN
13:11:46 :: INP<< CALL
13:11:46 :: OUT>> BALANCE UPDATE FOR YOU 85000
13:11:46 :: OUT>> CALL 2 5000
13:11:47 :: OUT>> POT 30000
13:11:47 :: OUT>> RIVER S9
13:11:47 :: OUT>> NEW TURN
13:11:47 :: OUT>> TURN OF PLAYER 1
13:11:49 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:11:49 :: OUT>> CALL 1 5000
13:11:51 :: OUT>> YOUR TURN
13:11:53 :: INP<< CALL
13:11:54 :: OUT>> CALL 2 5000
13:11:54 :: OUT>> BALANCE UPDATE FOR YOU 80000
13:11:55 :: OUT>> POT 40000
13:11:58 :: OUT>> HANDS OF PLAYERS 1 D6 H7 2 H5 H8 
13:11:58 :: OUT>> KEEP ALIVE 1633393641
13:12:00 :: OUT>> PLAYER WON 2-PA2-0,1,3,6
13:12:00 :: OUT>> YOU WON-PA2-0,1,3,6
13:12:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:12:00 :: OUT>> BALANCE UPDATE FOR YOU 119200
13:12:02 :: OUT>> XP GAIN 1 50 TO 56941 FROM 53200 UNTIL 58000 LEVEL 20
13:12:02 :: OUT>> XP GAIN 2 200 TO 17370 FROM 16200 UNTIL 19000 LEVEL 10
13:12:07 :: OUT>> DEALER 2
13:12:07 :: OUT>> RAISEMIN 5000
13:12:07 :: OUT>> CLEAR
13:12:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:12:07 :: OUT>> BALANCE UPDATE FOR YOU 119200
13:12:09 :: OUT>> NEW TURN
13:12:09 :: OUT>> YOUR TURN
13:12:09 :: INP<< IM ALIVE 1633393657
13:12:10 :: OUT>> USER LEFT -1
13:12:11 :: INP<< CALL
13:12:11 :: OUT>> BALANCE UPDATE FOR YOU 114200
13:12:11 :: OUT>> CALL 2 5000
13:12:12 :: OUT>> PLAYER WON 1-AITT-N
13:12:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:12:13 :: OUT>> TURN OF PLAYER 1
13:17:22 :: OUT>> Identification OK
13:17:23 :: INP<< JOIN TO 21
13:17:23 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57141,859,1,0
13:17:23 :: OUT>> JOIN OK
13:17:24 :: INP<< SIT ON OFF 100000
13:17:24 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:17:24 :: OUT>> SITTING AT POSITION 2
13:17:24 :: OUT>> YOUR BALANCE IS 100000
13:17:24 :: OUT>> DEALER 1
13:17:24 :: OUT>> RAISEMIN 5000
13:17:24 :: OUT>> CLEAR
13:17:24 :: OUT>> FULL AUTO REBUY 100000
13:17:24 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:17:24 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:17:25 :: OUT>> NEW TURN
13:17:25 :: OUT>> TURN OF PLAYER 1
13:17:27 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:17:27 :: OUT>> CALL 1 5000
13:17:28 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:17:29 :: OUT>> YOUR TURN
13:17:31 :: INP<< CALL
13:17:31 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:17:31 :: OUT>> CALL 2 5000
13:17:32 :: OUT>> POT 10000
13:17:33 :: OUT>> NEW TURN
13:17:33 :: OUT>> YOU HAVE H5 S4
13:17:33 :: OUT>> FLOP H14 C7 C9
13:17:34 :: OUT>> USER LEFT -1
13:17:36 :: OUT>> TURN OF PLAYER 1
13:17:36 :: OUT>> PLAYER WON 1-AITT-N
13:17:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 204800
13:17:38 :: OUT>> XP GAIN 1 200 TO 57341 FROM 53200 UNTIL 58000 LEVEL 20
13:24:19 :: OUT>> Identification OK
13:24:19 :: INP<< JOIN TO 21
13:24:20 :: OUT>> JOIN OK
13:24:20 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57341,659,1,0
13:24:20 :: INP<< SIT ON OFF 100000
13:24:21 :: OUT>> SITTING AT POSITION 2
13:24:21 :: OUT>> YOUR BALANCE IS 100000
13:24:21 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:24:21 :: OUT>> DEALER 1
13:24:21 :: OUT>> RAISEMIN 5000
13:24:21 :: OUT>> CLEAR
13:24:21 :: OUT>> FULL AUTO REBUY 100000
13:24:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:24:21 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:24:22 :: OUT>> NEW TURN
13:24:22 :: OUT>> TURN OF PLAYER 1
13:24:23 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:24:24 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:24:24 :: OUT>> CALL 1 5000
13:24:26 :: OUT>> YOUR TURN
13:24:28 :: INP<< CALL
13:24:29 :: OUT>> CALL 2 5000
13:24:29 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:24:30 :: OUT>> POT 10000
13:24:30 :: OUT>> NEW TURN
13:24:30 :: OUT>> YOU HAVE D8 C6
13:24:30 :: OUT>> FLOP S5 H2 H8
13:24:33 :: OUT>> TURN OF PLAYER 1
13:24:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
13:24:35 :: OUT>> CALL 1 5000
13:24:35 :: OUT>> USER LEFT -1
13:27:13 :: OUT>> Identification OK
13:27:13 :: INP<< JOIN TO 21
13:27:13 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57541,459,1,0
13:27:13 :: OUT>> JOIN OK
13:27:14 :: INP<< SIT ON OFF 100000
13:27:14 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:27:14 :: OUT>> SITTING AT POSITION 2
13:27:14 :: OUT>> YOUR BALANCE IS 100000
13:27:14 :: OUT>> DEALER 1
13:27:14 :: OUT>> RAISEMIN 5000
13:27:14 :: OUT>> CLEAR
13:27:14 :: OUT>> FULL AUTO REBUY 100000
13:27:14 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:27:14 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:27:15 :: OUT>> NEW TURN
13:27:16 :: OUT>> TURN OF PLAYER 1
13:27:17 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:27:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:27:18 :: OUT>> CALL 1 5000
13:27:20 :: OUT>> YOUR TURN
13:27:22 :: INP<< CALL
13:27:22 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:27:22 :: OUT>> CALL 2 5000
13:27:23 :: OUT>> POT 10000
13:27:23 :: OUT>> USER LEFT -1
13:27:25 :: OUT>> PLAYER WON 1-AITT-N
13:27:25 :: OUT>> BALANCE UPDATE FOR PLAYER 1 204800
13:31:24 :: OUT>> Identification OK
13:31:24 :: INP<< JOIN TO 21
13:31:24 :: OUT>> JOIN OK
13:31:24 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57541,459,1,0
13:31:25 :: INP<< SIT ON OFF 100000
13:31:25 :: OUT>> SITTING AT POSITION 2
13:31:25 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:31:25 :: OUT>> YOUR BALANCE IS 100000
13:31:26 :: OUT>> DEALER 1
13:31:26 :: OUT>> RAISEMIN 5000
13:31:26 :: OUT>> CLEAR
13:31:26 :: OUT>> FULL AUTO REBUY 100000
13:31:26 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:31:26 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:31:27 :: OUT>> NEW TURN
13:31:27 :: OUT>> TURN OF PLAYER 1
13:31:28 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:31:29 :: OUT>> CALL 1 5000
13:31:29 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:31:31 :: OUT>> YOUR TURN
13:31:33 :: INP<< CALL
13:31:33 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:31:33 :: OUT>> CALL 2 5000
13:31:34 :: OUT>> USER LEFT -1
13:31:34 :: OUT>> POT 10000
13:31:36 :: OUT>> PLAYER WON 1-AITT-N
13:31:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 204800
13:31:38 :: OUT>> XP GAIN 1 200 TO 57741 FROM 53200 UNTIL 58000 LEVEL 20
13:33:34 :: OUT>> Identification OK
13:33:36 :: INP<< JOIN TO 21
13:33:36 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57741,259,1,0
13:33:36 :: OUT>> JOIN OK
13:33:39 :: INP<< SIT ON OFF 100000
13:33:39 :: OUT>> SITTING AT POSITION 2
13:33:39 :: OUT>> YOUR BALANCE IS 100000
13:33:39 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:33:39 :: OUT>> DEALER 1
13:33:39 :: OUT>> RAISEMIN 5000
13:33:39 :: OUT>> CLEAR
13:33:39 :: OUT>> FULL AUTO REBUY 100000
13:33:39 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:33:39 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:33:40 :: OUT>> NEW TURN
13:33:40 :: OUT>> TURN OF PLAYER 1
13:33:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:33:42 :: OUT>> CALL 1 5000
13:33:44 :: OUT>> YOUR TURN
13:33:46 :: INP<< CALL
13:33:47 :: OUT>> CALL 2 5000
13:33:47 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:33:48 :: OUT>> POT 10000
13:33:48 :: OUT>> NEW TURN
13:33:48 :: OUT>> YOU HAVE D10 H7
13:33:48 :: OUT>> FLOP H13 S12 D3
13:33:51 :: OUT>> TURN OF PLAYER 1
13:33:53 :: OUT>> CALL 1 5000
13:33:53 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
13:33:55 :: OUT>> YOUR TURN
13:33:56 :: OUT>> KEEP ALIVE 1634711188
13:33:57 :: INP<< CALL
13:33:57 :: OUT>> CALL 2 5000
13:33:57 :: OUT>> BALANCE UPDATE FOR YOU 90000
13:33:58 :: OUT>> NEW TURN
13:33:58 :: OUT>> POT 20000
13:33:58 :: OUT>> STREET D6
13:33:58 :: OUT>> TURN OF PLAYER 1
13:33:58 :: INP<< IM ALIVE 1634712204
13:34:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
13:34:00 :: OUT>> CALL 1 5000
13:34:01 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:34:02 :: OUT>> YOUR TURN
13:34:04 :: INP<< CALL
13:34:05 :: OUT>> BALANCE UPDATE FOR YOU 85000
13:34:05 :: OUT>> CALL 2 5000
13:34:06 :: OUT>> RIVER D2
13:34:06 :: OUT>> POT 30000
13:34:06 :: OUT>> NEW TURN
13:34:06 :: OUT>> TURN OF PLAYER 1
13:34:06 :: OUT>> USER LEFT -1
13:35:45 :: OUT>> Identification OK
13:35:46 :: INP<< JOIN TO 21
13:35:46 :: OUT>> JOIN OK
13:35:46 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,57741,259,1,0
13:35:47 :: INP<< SIT ON OFF 100000
13:35:47 :: OUT>> YOUR LEVEL IS 10 AT XP 17370 FROM 16200 UNTIL 19000
13:35:47 :: OUT>> YOUR BALANCE IS 100000
13:35:47 :: OUT>> SITTING AT POSITION 2
13:35:47 :: OUT>> DEALER 1
13:35:47 :: OUT>> RAISEMIN 5000
13:35:48 :: OUT>> CLEAR
13:35:48 :: OUT>> FULL AUTO REBUY 100000
13:35:48 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
13:35:48 :: OUT>> BALANCE UPDATE FOR YOU 100000
13:35:49 :: OUT>> NEW TURN
13:35:49 :: OUT>> TURN OF PLAYER 1
13:35:51 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
13:35:51 :: OUT>> CALL 1 5000
13:35:53 :: OUT>> YOUR TURN
13:35:55 :: INP<< CALL
13:35:55 :: OUT>> BALANCE UPDATE FOR YOU 95000
13:35:55 :: OUT>> CALL 2 5000
13:35:56 :: OUT>> POT 10000
13:35:56 :: OUT>> YOU HAVE S2 H8
13:35:56 :: OUT>> NEW TURN
13:35:56 :: OUT>> FLOP H4 D3 H14
13:35:59 :: OUT>> TURN OF PLAYER 1
13:35:59 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
13:36:01 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
13:36:01 :: OUT>> CALL 1 5000
13:36:03 :: OUT>> YOUR TURN
13:36:05 :: INP<< CALL
13:36:05 :: OUT>> CALL 2 5000
13:36:05 :: OUT>> BALANCE UPDATE FOR YOU 90000
13:36:06 :: OUT>> STREET S3
13:36:06 :: OUT>> POT 20000
13:36:07 :: OUT>> KEEP ALIVE 1634841407
13:36:07 :: OUT>> NEW TURN
13:36:07 :: OUT>> TURN OF PLAYER 1
13:36:07 :: INP<< IM ALIVE 1634841735
13:36:09 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
13:36:09 :: OUT>> CALL 1 5000
13:36:11 :: OUT>> YOUR TURN
13:36:13 :: INP<< CALL
13:36:13 :: OUT>> BALANCE UPDATE FOR YOU 85000
13:36:13 :: OUT>> CALL 2 5000
13:36:14 :: OUT>> POT 30000
13:36:14 :: OUT>> RIVER C8
13:36:14 :: OUT>> NEW TURN
13:36:14 :: OUT>> TURN OF PLAYER 1
13:36:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:36:16 :: OUT>> CALL 1 5000
13:36:18 :: OUT>> YOUR TURN
13:36:20 :: INP<< CALL
13:36:20 :: OUT>> BALANCE UPDATE FOR YOU 80000
13:36:20 :: OUT>> CALL 2 5000
13:36:21 :: OUT>> POT 40000
13:36:24 :: OUT>> HANDS OF PLAYERS 1 D10 S13 2 S2 H8 
13:36:26 :: OUT>> YOU WON-PA2-1,3,4,6
13:36:26 :: OUT>> PLAYER WON 2-PA2-1,3,4,6
13:36:27 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
13:36:27 :: OUT>> BALANCE UPDATE FOR YOU 119200
13:36:27 :: OUT>> KEEP ALIVE 1634861985
13:36:29 :: OUT>> XP GAIN 1 50 TO 57791 FROM 53200 UNTIL 58000 LEVEL 20
13:36:29 :: OUT>> XP GAIN 2 200 TO 17570 FROM 16200 UNTIL 19000 LEVEL 10
13:36:31 :: OUT>> USER LEFT -1
13:36:33 :: OUT>> PLAYER WON 1-AITT-N
13:36:34 :: OUT>> BALANCE UPDATE FOR PLAYER 1 219200
13:36:34 :: OUT>> DEALER 1
13:36:34 :: OUT>> CLEAR
13:36:34 :: OUT>> BALANCE UPDATE FOR PLAYER 1 219200
13:36:35 :: INP<< IM ALIVE 1634862016
13:36:35 :: OUT>> XP GAIN 1 200 TO 57991 FROM 53200 UNTIL 58000 LEVEL 20
