23:46:25 :: OUT>> Identification OK
23:46:26 :: INP<< JOIN TO 21
23:46:26 :: OUT>> JOIN OK
23:46:26 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26864941,1,0,100,1,0
23:46:27 :: INP<< SIT
23:46:28 :: OUT>> SITTING AT POSITION 2
23:46:28 :: OUT>> RAISEMIN 5000
23:46:28 :: OUT>> CLEAR
23:46:28 :: OUT>> NEW TURN
23:46:28 :: OUT>> TURN OF PLAYER 1
23:46:33 :: OUT>> CALL 1 5000
23:46:35 :: OUT>> YOUR TURN
23:46:37 :: INP<< CALL
23:46:37 :: OUT>> CALL 2 5000
23:46:38 :: OUT>> POT 10000
23:46:38 :: OUT>> NEW TURN
23:46:38 :: OUT>> YOU HAVE D8 C4
23:46:38 :: OUT>> FLOP D6 H8 H14
23:46:38 :: OUT>> TURN OF PLAYER 1
23:46:45 :: OUT>> CALL 1 5000
23:46:46 :: OUT>> KEEP ALIVE 1030643203
23:46:46 :: INP<< IM ALIVE 1030643203
23:46:47 :: OUT>> YOUR TURN
23:46:48 :: INP<< CALL
23:46:48 :: OUT>> CALL 2 5000
23:46:49 :: OUT>> POT 20000
23:46:49 :: OUT>> STREET C3
23:46:49 :: OUT>> NEW TURN
23:46:49 :: OUT>> TURN OF PLAYER 1
23:46:51 :: OUT>> CALL 1 5000
23:46:53 :: OUT>> YOUR TURN
23:46:54 :: INP<< CALL
23:46:54 :: OUT>> CALL 2 5000
23:46:55 :: OUT>> POT 30000
23:46:55 :: OUT>> RIVER S9
23:46:55 :: OUT>> NEW TURN
23:46:55 :: OUT>> TURN OF PLAYER 1
23:46:57 :: OUT>> CALL 1 5000
23:46:59 :: OUT>> YOUR TURN
23:47:00 :: INP<< CALL
23:47:00 :: OUT>> CALL 2 5000
23:47:01 :: OUT>> POT 40000
23:47:04 :: OUT>> HANDS OF PLAYERS 1 D2 D13 2 D8 C4 
23:47:06 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5938600
23:47:06 :: OUT>> BALANCE UPDATE FOR YOU 5938600
23:47:06 :: OUT>> YOU WON-PA1-1,5
23:47:06 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26859941
23:47:07 :: OUT>> KEEP ALIVE 1030663343
23:47:13 :: OUT>> RAISEMIN 5000
23:47:13 :: OUT>> CLEAR
23:47:13 :: OUT>> NEW TURN
23:47:13 :: OUT>> TURN OF PLAYER 1
23:47:13 :: INP<< IM ALIVE 1030663343
23:47:15 :: OUT>> CALL 1 5000
23:47:17 :: OUT>> YOUR TURN
23:47:18 :: INP<< CALL
23:47:18 :: OUT>> CALL 2 5000
23:47:19 :: OUT>> POT 10000
23:47:19 :: OUT>> NEW TURN
23:47:19 :: OUT>> FLOP H13 D13 D8
23:47:19 :: OUT>> YOU HAVE C9 D12
23:47:19 :: OUT>> TURN OF PLAYER 1
23:47:26 :: OUT>> CALL 1 5000
23:47:27 :: OUT>> KEEP ALIVE 1030683500
23:47:27 :: INP<< IM ALIVE 1030683500
23:47:28 :: OUT>> YOUR TURN
23:47:29 :: INP<< CALL
23:47:29 :: OUT>> CALL 2 5000
23:47:30 :: OUT>> POT 20000
23:47:30 :: OUT>> NEW TURN
23:47:30 :: OUT>> STREET H9
23:47:30 :: OUT>> TURN OF PLAYER 1
23:47:32 :: OUT>> CALL 1 5000
23:47:34 :: OUT>> YOUR TURN
23:47:35 :: INP<< CALL
23:47:36 :: OUT>> CALL 2 5000
23:47:37 :: OUT>> RIVER S8
23:47:37 :: OUT>> POT 30000
23:47:37 :: OUT>> NEW TURN
23:47:37 :: OUT>> TURN OF PLAYER 1
23:47:39 :: OUT>> CALL 1 5000
23:47:41 :: OUT>> YOUR TURN
23:47:42 :: INP<< CALL
23:47:42 :: OUT>> CALL 2 5000
23:47:43 :: OUT>> POT 40000
23:47:46 :: OUT>> HANDS OF PLAYERS 1 H11 C3 2 C9 D12 
23:47:47 :: OUT>> KEEP ALIVE 1030703640
23:47:48 :: OUT>> YOU WON-PA2-0,1,3,5
23:47:48 :: OUT>> BALANCE UPDATE FOR YOU 5972800
23:47:48 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26854941
23:47:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5972800
23:47:55 :: OUT>> CLEAR
23:47:55 :: OUT>> RAISEMIN 5000
23:47:55 :: OUT>> NEW TURN
23:47:55 :: INP<< IM ALIVE 1030703656
23:47:55 :: OUT>> TURN OF PLAYER 1
23:47:58 :: OUT>> CALL 1 5000
23:48:07 :: OUT>> KEEP ALIVE 1030723796
23:48:07 :: INP<< IM ALIVE 1030723796
23:52:28 :: OUT>> Identification OK
23:52:29 :: INP<< JOIN TO 21
23:52:29 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26849941,1,0,100,1,0
23:52:29 :: OUT>> JOIN OK
23:52:30 :: INP<< SIT
23:52:30 :: OUT>> SITTING AT POSITION 2
23:52:30 :: OUT>> RAISEMIN 5000
23:52:30 :: OUT>> CLEAR
23:52:30 :: OUT>> NEW TURN
23:52:30 :: OUT>> TURN OF PLAYER 1
23:52:32 :: OUT>> CALL 1 5000
23:52:34 :: OUT>> YOUR TURN
23:52:36 :: INP<< CALL
23:52:36 :: OUT>> CALL 2 5000
23:52:37 :: OUT>> POT 10000
23:52:37 :: OUT>> FLOP C8 H2 C9
23:52:37 :: OUT>> YOU HAVE C4 S2
23:52:37 :: OUT>> NEW TURN
23:52:37 :: OUT>> TURN OF PLAYER 1
23:52:42 :: OUT>> CALL 1 5000
23:52:44 :: OUT>> YOUR TURN
23:52:46 :: INP<< CALL
23:52:46 :: OUT>> CALL 2 5000
23:52:47 :: OUT>> POT 20000
23:52:47 :: OUT>> NEW TURN
23:52:47 :: OUT>> STREET C13
23:52:47 :: OUT>> TURN OF PLAYER 1
23:52:49 :: OUT>> CALL 1 5000
23:52:49 :: OUT>> KEEP ALIVE 1031006296
23:52:49 :: INP<< IM ALIVE 1031006296
23:52:51 :: OUT>> YOUR TURN
23:52:51 :: INP<< CALL
23:52:51 :: OUT>> CALL 2 5000
23:52:52 :: OUT>> POT 30000
23:52:52 :: OUT>> RIVER S13
23:52:52 :: OUT>> NEW TURN
23:52:52 :: OUT>> TURN OF PLAYER 1
23:52:55 :: OUT>> CALL 1 5000
23:52:57 :: OUT>> YOUR TURN
23:52:58 :: INP<< CALL
23:52:58 :: OUT>> CALL 2 5000
23:52:59 :: OUT>> POT 40000
23:53:02 :: OUT>> HANDS OF PLAYERS 1 C12 H7 2 C4 S2 
23:53:04 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26844941
23:53:04 :: OUT>> BALANCE UPDATE FOR YOU 6007000
23:53:04 :: OUT>> YOU WON-PA2-1,3,4,6
23:53:04 :: OUT>> BALANCE UPDATE FOR PLAYER 2 6007000
23:53:10 :: OUT>> KEEP ALIVE 1031026437
23:53:11 :: OUT>> RAISEMIN 5000
23:53:11 :: OUT>> CLEAR
23:53:11 :: OUT>> NEW TURN
23:53:11 :: OUT>> TURN OF PLAYER 1
23:53:11 :: INP<< IM ALIVE 1031026437
23:53:13 :: OUT>> CALL 1 5000
23:53:15 :: OUT>> YOUR TURN
23:53:16 :: INP<< CALL
23:53:16 :: OUT>> CALL 2 5000
23:53:17 :: OUT>> POT 10000
23:53:17 :: OUT>> NEW TURN
23:53:17 :: OUT>> YOU HAVE H2 H8
23:53:17 :: OUT>> FLOP H7 H5 C3
23:53:17 :: OUT>> TURN OF PLAYER 1
23:53:20 :: OUT>> CALL 1 5000
23:53:22 :: OUT>> YOUR TURN
23:53:22 :: INP<< CALL
23:53:22 :: OUT>> CALL 2 5000
23:53:23 :: OUT>> POT 20000
23:53:23 :: OUT>> STREET C5
23:53:24 :: OUT>> TURN OF PLAYER 1
23:53:24 :: OUT>> NEW TURN
23:53:24 :: OUT>> CALL 1 5000
23:53:26 :: OUT>> YOUR TURN
23:53:27 :: INP<< CALL
23:53:27 :: OUT>> CALL 2 5000
23:53:28 :: OUT>> POT 30000
23:53:28 :: OUT>> RIVER C12
23:53:28 :: OUT>> NEW TURN
23:53:28 :: OUT>> TURN OF PLAYER 1
23:53:30 :: OUT>> CALL 1 5000
23:53:30 :: OUT>> KEEP ALIVE 1031046578
23:53:30 :: INP<< IM ALIVE 1031046578
23:53:32 :: OUT>> YOUR TURN
23:53:32 :: INP<< CALL
23:53:32 :: OUT>> CALL 2 5000
23:53:33 :: OUT>> POT 40000
23:53:36 :: OUT>> HANDS OF PLAYERS 1 C8 C14 2 H2 H8 
23:53:39 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26879141
23:53:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 6002000
23:53:46 :: OUT>> RAISEMIN 5000
23:53:46 :: OUT>> CLEAR
23:53:46 :: OUT>> TURN OF PLAYER 1
23:53:46 :: OUT>> NEW TURN
23:53:47 :: OUT>> CALL 1 5000
23:53:49 :: OUT>> YOUR TURN
23:53:50 :: OUT>> KEEP ALIVE 1031066734
23:53:50 :: INP<< IM ALIVE 1031066734
23:53:50 :: INP<< CALL
23:53:50 :: OUT>> CALL 2 5000
23:53:51 :: OUT>> POT 10000
23:53:51 :: OUT>> NEW TURN
23:53:51 :: OUT>> YOU HAVE H9 H12
23:53:51 :: OUT>> FLOP S3 D10 D9
23:53:51 :: OUT>> TURN OF PLAYER 1
23:53:55 :: OUT>> CALL 1 5000
23:54:10 :: OUT>> KEEP ALIVE 1031086875
23:54:10 :: INP<< IM ALIVE 1031086875
23:54:30 :: OUT>> KEEP ALIVE 1031107015
23:54:30 :: INP<< IM ALIVE 1031107015
23:57:02 :: OUT>> Identification OK
23:57:02 :: INP<< JOIN TO 21
23:57:02 :: OUT>> JOIN OK
23:57:02 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26874141,1,0,100,1,0
23:57:03 :: INP<< SIT
23:57:03 :: OUT>> SITTING AT POSITION 2
23:57:03 :: OUT>> RAISEMIN 5000
23:57:03 :: OUT>> CLEAR
23:57:03 :: OUT>> NEW TURN
23:57:03 :: OUT>> TURN OF PLAYER 1
23:57:08 :: OUT>> CALL 1 5000
23:57:10 :: OUT>> YOUR TURN
23:57:12 :: INP<< CALL
23:57:12 :: OUT>> CALL 2 5000
23:57:13 :: OUT>> POT 10000
23:57:13 :: OUT>> NEW TURN
23:57:13 :: OUT>> YOU HAVE D2 C4
23:57:14 :: OUT>> FLOP H2 D11 H10
23:57:14 :: OUT>> TURN OF PLAYER 1
23:57:21 :: OUT>> RAISEMIN 1500000
23:57:21 :: OUT>> RAISE TO 1 1500000
23:57:21 :: OUT>> YOUR TURN
23:57:22 :: OUT>> KEEP ALIVE 1031279296
23:57:22 :: INP<< IM ALIVE 1031279296
23:57:26 :: INP<< CALL
23:57:27 :: OUT>> CALL 2 1500000
23:57:28 :: OUT>> POT 3010000
23:57:28 :: OUT>> STREET S11
23:57:28 :: OUT>> NEW TURN
23:57:28 :: OUT>> TURN OF PLAYER 1
23:57:32 :: OUT>> CALL 1 1500000
23:57:34 :: OUT>> YOUR TURN
23:57:35 :: INP<< CALL
23:57:35 :: OUT>> CALL 2 1500000
23:57:36 :: OUT>> POT 6010000
23:57:36 :: OUT>> RIVER C14
23:57:36 :: OUT>> NEW TURN
23:57:36 :: OUT>> TURN OF PLAYER 1
23:57:38 :: OUT>> ALLIN 1 -1005000
23:57:40 :: OUT>> YOUR TURN
23:57:40 :: INP<< CALL
23:57:40 :: OUT>> ALLIN 2 -1005000
23:57:41 :: OUT>> POT 4000000
23:57:43 :: OUT>> KEEP ALIVE 1031299437
23:57:44 :: OUT>> HANDS OF PLAYERS 1 H4 C2 2 D2 C4 
23:57:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 31794141
23:57:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 7002000
23:57:53 :: OUT>> RAISEMIN 5000
23:57:53 :: OUT>> PLAYER 1 HAS SITOUT
23:57:53 :: OUT>> CLEAR
23:57:54 :: OUT>> YOU HAVE SITOUT
23:57:55 :: INP<< IM ALIVE 1031299453
23:57:57 :: OUT>> USER LEFT -1
23:59:22 :: OUT>> Identification OK
23:59:23 :: INP<< JOIN TO 21
23:59:23 :: OUT>> JOIN OK
23:59:23 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,31794141,1,0,100,1,0
23:59:24 :: INP<< SIT
23:59:24 :: OUT>> SITTING AT POSITION 2
23:59:24 :: OUT>> RAISEMIN 5000
23:59:24 :: OUT>> CLEAR
23:59:24 :: OUT>> NEW TURN
23:59:24 :: OUT>> TURN OF PLAYER 1
23:59:27 :: OUT>> CALL 1 5000
23:59:29 :: OUT>> YOUR TURN
23:59:31 :: INP<< CALL
23:59:31 :: OUT>> CALL 2 5000
23:59:32 :: OUT>> POT 10000
23:59:32 :: OUT>> NEW TURN
23:59:32 :: OUT>> YOU HAVE H5 H14
23:59:32 :: OUT>> FLOP C2 H10 D11
23:59:32 :: OUT>> TURN OF PLAYER 1
23:59:35 :: OUT>> CALL 1 5000
23:59:37 :: OUT>> YOUR TURN
23:59:38 :: INP<< CALL
23:59:38 :: OUT>> CALL 2 5000
23:59:39 :: OUT>> POT 20000
23:59:39 :: OUT>> STREET C8
23:59:39 :: OUT>> NEW TURN
23:59:39 :: OUT>> TURN OF PLAYER 1
23:59:41 :: OUT>> CALL 1 5000
23:59:43 :: OUT>> YOUR TURN
23:59:43 :: OUT>> KEEP ALIVE 1031420031
23:59:43 :: INP<< IM ALIVE 1031420046
23:59:43 :: INP<< CALL
23:59:43 :: OUT>> CALL 2 5000
23:59:44 :: OUT>> POT 30000
23:59:45 :: OUT>> RIVER H9
23:59:45 :: OUT>> NEW TURN
23:59:45 :: OUT>> TURN OF PLAYER 1
23:59:46 :: OUT>> CALL 1 5000
23:59:48 :: OUT>> YOUR TURN
23:59:50 :: INP<< CALL
23:59:50 :: OUT>> CALL 2 5000
23:59:51 :: OUT>> POT 40000
23:59:54 :: OUT>> HANDS OF PLAYERS 1 H3 C3 2 H5 H14 
23:59:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 31828341
23:59:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 6997000
