22:50:48 :: OUT>> Identification OK
22:50:50 :: INP<< JOIN TO 21
22:50:50 :: OUT>> JOIN OK
22:50:50 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25091441,1,0,100,1,0
22:51:00 :: INP<< SIT
22:51:00 :: OUT>> SITTING AT POSITION 2
22:51:01 :: OUT>> RAISEMIN 5000
22:51:01 :: OUT>> CLEAR
22:51:01 :: OUT>> NEW TURN
22:51:01 :: OUT>> TURN OF PLAYER 1
22:51:04 :: OUT>> CALL 1 5000
22:51:06 :: OUT>> YOUR TURN
22:51:07 :: INP<< CALL
22:51:07 :: OUT>> CALL 2 5000
22:51:08 :: OUT>> POT 10000
22:51:08 :: OUT>> YOU HAVE S2 H14
22:51:08 :: OUT>> NEW TURN
22:51:08 :: OUT>> FLOP H12 D7 H5
22:51:08 :: OUT>> TURN OF PLAYER 1
22:51:10 :: OUT>> KEEP ALIVE 422508953
22:51:10 :: INP<< IM ALIVE 422508953
22:51:11 :: OUT>> CALL 1 5000
22:51:13 :: OUT>> YOUR TURN
22:51:14 :: INP<< CALL
22:51:14 :: OUT>> CALL 2 5000
22:51:15 :: OUT>> POT 20000
22:51:15 :: OUT>> STREET C11
22:51:15 :: OUT>> NEW TURN
22:51:15 :: OUT>> TURN OF PLAYER 1
22:51:19 :: OUT>> CALL 1 5000
22:51:21 :: OUT>> YOUR TURN
22:51:22 :: INP<< CALL
22:51:22 :: OUT>> CALL 2 5000
22:51:23 :: OUT>> POT 30000
22:51:23 :: OUT>> RIVER H11
22:51:23 :: OUT>> NEW TURN
22:51:23 :: OUT>> TURN OF PLAYER 1
22:51:25 :: OUT>> CALL 1 5000
22:51:27 :: OUT>> YOUR TURN
22:51:29 :: INP<< CALL
22:51:29 :: OUT>> CALL 2 5000
22:51:30 :: OUT>> KEEP ALIVE 422529078
22:51:30 :: OUT>> POT 40000
22:51:33 :: OUT>> HANDS OF PLAYERS 1 C5 C12 2 S2 H14 
22:51:35 :: OUT>> PLAYER WON 1-PA2-0,6
22:51:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25125641
22:51:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5066300
22:51:43 :: OUT>> RAISEMIN 5000
22:51:43 :: OUT>> CLEAR
22:51:43 :: OUT>> NEW TURN
22:51:43 :: OUT>> TURN OF PLAYER 1
22:51:43 :: INP<< IM ALIVE 422529093
22:51:50 :: OUT>> KEEP ALIVE 422549218
22:51:50 :: INP<< IM ALIVE 422549218
22:52:03 :: OUT>> SEAT 1 FOLDED
22:52:05 :: OUT>> YOU WON-AOF-N
22:52:05 :: OUT>> BALANCE UPDATE FOR YOU 5066300
22:52:05 :: OUT>> PLAYER WON 2-AOF-N
22:52:05 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25125641
22:52:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5066300
22:52:10 :: OUT>> KEEP ALIVE 422569359
22:52:10 :: INP<< IM ALIVE 422569359
22:52:12 :: OUT>> CLEAR
22:52:12 :: OUT>> RAISEMIN 5000
22:52:12 :: OUT>> NEW TURN
22:52:12 :: OUT>> TURN OF PLAYER 1
22:52:13 :: OUT>> YOUR TURN
22:52:30 :: OUT>> KEEP ALIVE 422589484
22:52:30 :: INP<< IM ALIVE 422589484
22:52:33 :: OUT>> YOU FOLDED
22:52:50 :: OUT>> KEEP ALIVE 422609593
22:52:50 :: INP<< IM ALIVE 422609593
22:53:11 :: OUT>> KEEP ALIVE 422629703
22:53:11 :: INP<< IM ALIVE 422629703
22:53:31 :: OUT>> KEEP ALIVE 422649812
22:53:31 :: INP<< IM ALIVE 422649812
22:53:51 :: OUT>> KEEP ALIVE 422669937
22:53:51 :: INP<< IM ALIVE 422669937
22:54:11 :: OUT>> KEEP ALIVE 422690046
22:54:11 :: INP<< IM ALIVE 422690062
22:54:31 :: OUT>> KEEP ALIVE 422710171
22:54:31 :: INP<< IM ALIVE 422710171
22:54:51 :: OUT>> KEEP ALIVE 422730265
22:54:51 :: INP<< IM ALIVE 422730281
22:55:11 :: OUT>> KEEP ALIVE 422750390
22:55:11 :: INP<< IM ALIVE 422750390
22:55:31 :: OUT>> KEEP ALIVE 422770500
22:55:31 :: INP<< IM ALIVE 422770500
22:55:51 :: OUT>> KEEP ALIVE 422790609
22:55:51 :: INP<< IM ALIVE 422790625
22:56:12 :: OUT>> KEEP ALIVE 422810734
22:56:12 :: INP<< IM ALIVE 422810734
22:56:32 :: OUT>> KEEP ALIVE 422830843
22:56:32 :: INP<< IM ALIVE 422830843
22:56:52 :: OUT>> KEEP ALIVE 422850953
22:56:52 :: INP<< IM ALIVE 422850968
22:57:12 :: OUT>> KEEP ALIVE 422871078
22:57:12 :: INP<< IM ALIVE 422871078
22:57:32 :: OUT>> KEEP ALIVE 422891187
22:57:32 :: INP<< IM ALIVE 422891203
22:57:52 :: OUT>> KEEP ALIVE 422911312
22:57:52 :: INP<< IM ALIVE 422911328
22:58:12 :: OUT>> KEEP ALIVE 422931421
22:58:12 :: INP<< IM ALIVE 422931421
22:58:32 :: OUT>> KEEP ALIVE 422951531
22:58:32 :: INP<< IM ALIVE 422951546
22:58:52 :: OUT>> KEEP ALIVE 422971640
22:58:52 :: INP<< IM ALIVE 422971656
22:59:13 :: OUT>> KEEP ALIVE 422991765
22:59:13 :: INP<< IM ALIVE 422991765
22:59:33 :: OUT>> KEEP ALIVE 423011875
22:59:33 :: INP<< IM ALIVE 423011875
22:59:53 :: OUT>> KEEP ALIVE 423032000
22:59:53 :: INP<< IM ALIVE 423032000
23:00:13 :: OUT>> KEEP ALIVE 423052109
23:00:13 :: INP<< IM ALIVE 423052109
23:00:33 :: OUT>> KEEP ALIVE 423072218
23:00:33 :: INP<< IM ALIVE 423072234
23:00:53 :: OUT>> KEEP ALIVE 423092328
23:00:53 :: INP<< IM ALIVE 423092343
23:01:13 :: OUT>> KEEP ALIVE 423112453
23:01:13 :: INP<< IM ALIVE 423112468
23:01:33 :: OUT>> KEEP ALIVE 423132562
23:01:33 :: INP<< IM ALIVE 423132562
23:01:54 :: OUT>> KEEP ALIVE 423152687
23:01:54 :: INP<< IM ALIVE 423152687
23:02:14 :: OUT>> KEEP ALIVE 423172796
23:02:14 :: INP<< IM ALIVE 423172812
23:02:34 :: OUT>> KEEP ALIVE 423192906
23:02:34 :: INP<< IM ALIVE 423192906
23:02:54 :: OUT>> KEEP ALIVE 423213031
23:02:54 :: INP<< IM ALIVE 423213031
23:03:14 :: OUT>> KEEP ALIVE 423233140
23:03:14 :: INP<< IM ALIVE 423233140
23:03:34 :: OUT>> KEEP ALIVE 423253250
23:03:34 :: INP<< IM ALIVE 423253250
23:03:54 :: OUT>> KEEP ALIVE 423273359
23:03:54 :: INP<< IM ALIVE 423273375
23:04:14 :: OUT>> KEEP ALIVE 423293484
23:04:14 :: INP<< IM ALIVE 423293500
23:04:34 :: OUT>> KEEP ALIVE 423313593
23:04:34 :: INP<< IM ALIVE 423313609
23:04:55 :: OUT>> KEEP ALIVE 423333718
23:04:55 :: INP<< IM ALIVE 423333718
23:05:15 :: OUT>> KEEP ALIVE 423353843
23:05:15 :: INP<< IM ALIVE 423353843
23:05:35 :: OUT>> KEEP ALIVE 423373937
23:05:35 :: INP<< IM ALIVE 423373937
23:05:55 :: OUT>> KEEP ALIVE 423394062
23:05:55 :: INP<< IM ALIVE 423394062
23:06:15 :: OUT>> KEEP ALIVE 423414171
23:06:15 :: INP<< IM ALIVE 423414171
23:06:35 :: OUT>> KEEP ALIVE 423434281
23:06:35 :: INP<< IM ALIVE 423434281
23:06:55 :: OUT>> KEEP ALIVE 423454390
23:06:55 :: INP<< IM ALIVE 423454406
23:07:15 :: OUT>> KEEP ALIVE 423474500
23:07:15 :: INP<< IM ALIVE 423474515
23:07:35 :: OUT>> KEEP ALIVE 423494609
23:07:35 :: INP<< IM ALIVE 423494625
23:07:56 :: OUT>> KEEP ALIVE 423514734
23:07:56 :: INP<< IM ALIVE 423514734
23:08:16 :: OUT>> KEEP ALIVE 423534843
23:08:16 :: INP<< IM ALIVE 423534843
23:08:36 :: OUT>> KEEP ALIVE 423554953
23:08:36 :: INP<< IM ALIVE 423554953
23:08:56 :: OUT>> KEEP ALIVE 423575062
23:08:56 :: INP<< IM ALIVE 423575078
23:09:16 :: OUT>> KEEP ALIVE 423595187
23:09:16 :: INP<< IM ALIVE 423595187
23:09:36 :: OUT>> KEEP ALIVE 423615296
23:09:36 :: INP<< IM ALIVE 423615312
23:09:56 :: OUT>> KEEP ALIVE 423635406
23:09:56 :: INP<< IM ALIVE 423635421
23:10:16 :: OUT>> KEEP ALIVE 423655515
23:10:16 :: INP<< IM ALIVE 423655531
23:10:36 :: OUT>> KEEP ALIVE 423675640
23:10:36 :: INP<< IM ALIVE 423675640
23:10:57 :: OUT>> KEEP ALIVE 423695750
23:10:57 :: INP<< IM ALIVE 423695750
23:11:17 :: OUT>> KEEP ALIVE 423715843
23:11:17 :: INP<< IM ALIVE 423715859
23:11:37 :: OUT>> KEEP ALIVE 423735953
23:11:37 :: INP<< IM ALIVE 423735968
23:11:57 :: OUT>> KEEP ALIVE 423756078
23:11:57 :: INP<< IM ALIVE 423756093
23:12:17 :: OUT>> KEEP ALIVE 423776187
23:12:17 :: INP<< IM ALIVE 423776187
23:12:37 :: OUT>> KEEP ALIVE 423796296
23:12:37 :: INP<< IM ALIVE 423796312
23:12:57 :: OUT>> KEEP ALIVE 423816421
23:12:57 :: INP<< IM ALIVE 423816437
23:13:17 :: OUT>> KEEP ALIVE 423836531
23:13:17 :: INP<< IM ALIVE 423836531
23:13:37 :: OUT>> KEEP ALIVE 423856640
23:13:38 :: INP<< IM ALIVE 423856656
23:13:58 :: OUT>> KEEP ALIVE 423876750
23:13:58 :: INP<< IM ALIVE 423876765
23:14:18 :: OUT>> KEEP ALIVE 423896875
23:14:18 :: INP<< IM ALIVE 423896906
23:14:38 :: OUT>> KEEP ALIVE 423917000
23:14:38 :: INP<< IM ALIVE 423917000
23:14:58 :: OUT>> KEEP ALIVE 423937109
23:14:58 :: INP<< IM ALIVE 423937109
23:15:18 :: OUT>> KEEP ALIVE 423957218
23:15:18 :: INP<< IM ALIVE 423957234
23:15:38 :: OUT>> KEEP ALIVE 423977343
23:15:38 :: INP<< IM ALIVE 423977343
23:15:58 :: OUT>> KEEP ALIVE 423997453
23:15:58 :: INP<< IM ALIVE 423997468
23:16:18 :: OUT>> KEEP ALIVE 424017562
23:16:18 :: INP<< IM ALIVE 424017578
23:16:39 :: OUT>> KEEP ALIVE 424037687
23:16:39 :: INP<< IM ALIVE 424037687
23:16:59 :: OUT>> KEEP ALIVE 424057796
23:16:59 :: INP<< IM ALIVE 424057796
23:17:19 :: OUT>> KEEP ALIVE 424077906
23:17:19 :: INP<< IM ALIVE 424077906
23:17:39 :: OUT>> KEEP ALIVE 424098015
23:17:39 :: INP<< IM ALIVE 424098031
23:17:59 :: OUT>> KEEP ALIVE 424118125
23:17:59 :: INP<< IM ALIVE 424118140
23:18:19 :: OUT>> KEEP ALIVE 424138250
23:18:19 :: INP<< IM ALIVE 424138250
23:18:39 :: OUT>> KEEP ALIVE 424158343
23:18:39 :: INP<< IM ALIVE 424158359
23:18:59 :: OUT>> KEEP ALIVE 424178468
23:18:59 :: INP<< IM ALIVE 424178468
23:19:19 :: OUT>> KEEP ALIVE 424198578
23:19:19 :: INP<< IM ALIVE 424198578
23:19:40 :: OUT>> KEEP ALIVE 424218687
23:19:40 :: INP<< IM ALIVE 424218718
23:20:00 :: OUT>> KEEP ALIVE 424238796
23:20:00 :: INP<< IM ALIVE 424238812
23:20:20 :: OUT>> KEEP ALIVE 424258921
23:20:20 :: INP<< IM ALIVE 424258921
23:20:40 :: OUT>> KEEP ALIVE 424279031
23:20:40 :: INP<< IM ALIVE 424279046
23:21:00 :: OUT>> KEEP ALIVE 424299140
23:21:00 :: INP<< IM ALIVE 424299156
23:21:20 :: OUT>> KEEP ALIVE 424319250
23:21:20 :: INP<< IM ALIVE 424319250
23:21:40 :: OUT>> KEEP ALIVE 424339359
23:21:40 :: INP<< IM ALIVE 424339375
23:22:00 :: OUT>> KEEP ALIVE 424359484
23:22:00 :: INP<< IM ALIVE 424359484
23:22:20 :: OUT>> KEEP ALIVE 424379593
23:22:20 :: INP<< IM ALIVE 424379609
23:22:41 :: OUT>> KEEP ALIVE 424399703
23:22:41 :: INP<< IM ALIVE 424399718
23:23:01 :: OUT>> KEEP ALIVE 424419828
23:23:01 :: INP<< IM ALIVE 424419843
23:23:21 :: OUT>> KEEP ALIVE 424439953
23:23:21 :: INP<< IM ALIVE 424439953
23:23:41 :: OUT>> KEEP ALIVE 424460046
23:23:41 :: INP<< IM ALIVE 424460062
23:24:01 :: OUT>> KEEP ALIVE 424480171
23:24:01 :: INP<< IM ALIVE 424480171
23:24:21 :: OUT>> KEEP ALIVE 424500265
23:24:21 :: INP<< IM ALIVE 424500281
23:24:41 :: OUT>> KEEP ALIVE 424520390
23:24:41 :: INP<< IM ALIVE 424520406
23:25:01 :: OUT>> KEEP ALIVE 424540515
23:25:01 :: INP<< IM ALIVE 424540515
23:25:21 :: OUT>> KEEP ALIVE 424560625
23:25:21 :: INP<< IM ALIVE 424560625
23:25:42 :: OUT>> KEEP ALIVE 424580734
23:25:42 :: INP<< IM ALIVE 424580750
23:26:02 :: OUT>> KEEP ALIVE 424600859
23:26:02 :: INP<< IM ALIVE 424600859
23:26:22 :: OUT>> KEEP ALIVE 424620968
23:26:22 :: INP<< IM ALIVE 424620984
23:26:42 :: OUT>> KEEP ALIVE 424641093
23:26:42 :: INP<< IM ALIVE 424641109
23:27:02 :: OUT>> KEEP ALIVE 424661203
23:27:02 :: INP<< IM ALIVE 424661218
23:27:22 :: OUT>> KEEP ALIVE 424681328
23:27:22 :: INP<< IM ALIVE 424681328
23:27:42 :: OUT>> KEEP ALIVE 424701437
23:27:42 :: INP<< IM ALIVE 424701453
23:28:02 :: OUT>> KEEP ALIVE 424721562
23:28:02 :: INP<< IM ALIVE 424721562
23:28:23 :: OUT>> KEEP ALIVE 424741671
23:28:23 :: INP<< IM ALIVE 424741671
23:28:43 :: OUT>> KEEP ALIVE 424761781
23:28:43 :: INP<< IM ALIVE 424761781
23:29:03 :: OUT>> KEEP ALIVE 424781890
23:29:03 :: INP<< IM ALIVE 424781890
23:29:23 :: OUT>> KEEP ALIVE 424802015
23:29:23 :: INP<< IM ALIVE 424802015
23:29:43 :: OUT>> KEEP ALIVE 424822125
23:29:43 :: INP<< IM ALIVE 424822125
23:30:03 :: OUT>> KEEP ALIVE 424842234
23:30:03 :: INP<< IM ALIVE 424842250
23:30:23 :: OUT>> KEEP ALIVE 424862343
23:30:23 :: INP<< IM ALIVE 424862359
23:30:43 :: OUT>> KEEP ALIVE 424882468
23:30:43 :: INP<< IM ALIVE 424882500
23:31:03 :: OUT>> KEEP ALIVE 424902593
23:31:03 :: INP<< IM ALIVE 424902593
23:31:24 :: OUT>> KEEP ALIVE 424922703
23:31:24 :: INP<< IM ALIVE 424922718
23:31:44 :: OUT>> KEEP ALIVE 424942828
23:31:44 :: INP<< IM ALIVE 424942828
23:32:04 :: OUT>> KEEP ALIVE 424962937
23:32:04 :: INP<< IM ALIVE 424962953
23:32:24 :: OUT>> KEEP ALIVE 424983046
23:32:24 :: INP<< IM ALIVE 424983046
23:32:44 :: OUT>> KEEP ALIVE 425003156
23:32:44 :: INP<< IM ALIVE 425003156
23:33:04 :: OUT>> KEEP ALIVE 425023265
23:33:04 :: INP<< IM ALIVE 425023281
23:33:24 :: OUT>> KEEP ALIVE 425043390
23:33:24 :: INP<< IM ALIVE 425043390
23:33:44 :: OUT>> KEEP ALIVE 425063500
23:33:44 :: INP<< IM ALIVE 425063515
23:34:04 :: OUT>> KEEP ALIVE 425083609
23:34:04 :: INP<< IM ALIVE 425083625
23:34:25 :: OUT>> KEEP ALIVE 425103718
23:34:25 :: INP<< IM ALIVE 425103734
23:34:45 :: OUT>> KEEP ALIVE 425123843
23:34:45 :: INP<< IM ALIVE 425123859
23:35:05 :: OUT>> KEEP ALIVE 425143953
23:35:05 :: INP<< IM ALIVE 425143953
23:35:25 :: OUT>> KEEP ALIVE 425164062
23:35:25 :: INP<< IM ALIVE 425164078
23:35:45 :: OUT>> KEEP ALIVE 425184171
23:35:45 :: INP<< IM ALIVE 425184171
23:36:05 :: OUT>> KEEP ALIVE 425204281
23:36:05 :: INP<< IM ALIVE 425204281
23:36:25 :: OUT>> KEEP ALIVE 425224390
23:36:25 :: INP<< IM ALIVE 425224406
23:36:45 :: OUT>> KEEP ALIVE 425244500
23:36:45 :: INP<< IM ALIVE 425244500
23:37:05 :: OUT>> KEEP ALIVE 425264609
23:37:05 :: INP<< IM ALIVE 425264625
23:37:26 :: OUT>> KEEP ALIVE 425284734
23:37:26 :: INP<< IM ALIVE 425284750
23:37:46 :: OUT>> KEEP ALIVE 425304843
23:37:46 :: INP<< IM ALIVE 425304843
23:38:06 :: OUT>> KEEP ALIVE 425324953
23:38:06 :: INP<< IM ALIVE 425324968
23:38:26 :: OUT>> KEEP ALIVE 425345078
23:38:26 :: INP<< IM ALIVE 425345093
23:38:46 :: OUT>> KEEP ALIVE 425365203
23:38:46 :: INP<< IM ALIVE 425365218
23:39:06 :: OUT>> KEEP ALIVE 425385328
23:39:06 :: INP<< IM ALIVE 425385328
23:39:26 :: OUT>> KEEP ALIVE 425405437
23:39:26 :: INP<< IM ALIVE 425405437
23:39:46 :: OUT>> KEEP ALIVE 425425562
23:39:46 :: INP<< IM ALIVE 425425562
23:40:07 :: OUT>> KEEP ALIVE 425445671
23:40:07 :: INP<< IM ALIVE 425445687
23:40:27 :: OUT>> KEEP ALIVE 425465796
23:40:27 :: INP<< IM ALIVE 425465796
23:40:47 :: OUT>> KEEP ALIVE 425485906
23:40:47 :: INP<< IM ALIVE 425485906
23:41:07 :: OUT>> KEEP ALIVE 425506015
23:41:07 :: INP<< IM ALIVE 425506031
23:41:27 :: OUT>> KEEP ALIVE 425526125
23:41:27 :: INP<< IM ALIVE 425526140
23:41:47 :: OUT>> KEEP ALIVE 425546250
23:41:47 :: INP<< IM ALIVE 425546250
23:42:07 :: OUT>> KEEP ALIVE 425566359
23:42:07 :: INP<< IM ALIVE 425566359
23:42:27 :: OUT>> KEEP ALIVE 425586468
23:42:27 :: INP<< IM ALIVE 425586484
23:42:47 :: OUT>> KEEP ALIVE 425606578
23:42:47 :: INP<< IM ALIVE 425606578
23:43:08 :: OUT>> KEEP ALIVE 425626687
23:43:08 :: INP<< IM ALIVE 425626687
23:43:28 :: OUT>> KEEP ALIVE 425646796
23:43:28 :: INP<< IM ALIVE 425646812
23:43:48 :: OUT>> KEEP ALIVE 425666921
23:43:48 :: INP<< IM ALIVE 425666921
23:44:08 :: OUT>> KEEP ALIVE 425687031
23:44:08 :: INP<< IM ALIVE 425687031
23:44:28 :: OUT>> KEEP ALIVE 425707140
23:44:28 :: INP<< IM ALIVE 425707156
23:44:48 :: OUT>> KEEP ALIVE 425727265
23:44:48 :: INP<< IM ALIVE 425727281
23:45:08 :: OUT>> KEEP ALIVE 425747375
23:45:08 :: INP<< IM ALIVE 425747375
23:45:28 :: OUT>> KEEP ALIVE 425767484
23:45:28 :: INP<< IM ALIVE 425767500
23:45:48 :: OUT>> KEEP ALIVE 425787609
23:45:48 :: INP<< IM ALIVE 425787609
23:46:28 :: OUT>> Identification OK
23:46:31 :: INP<< JOIN TO 21
23:46:31 :: OUT>> JOIN OK
23:46:31 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25125641,1,0,100,1,0
23:46:32 :: INP<< SIT
23:46:32 :: OUT>> SITTING AT POSITION 2
23:46:32 :: OUT>> RAISEMIN 5000
23:46:32 :: OUT>> CLEAR
23:46:32 :: OUT>> NEW TURN
23:46:32 :: OUT>> TURN OF PLAYER 1
23:46:36 :: OUT>> CALL 1 5000
23:46:38 :: OUT>> YOUR TURN
23:46:40 :: INP<< CALL
23:46:40 :: OUT>> CALL 2 5000
23:46:41 :: OUT>> NEW TURN
23:46:41 :: OUT>> POT 10000
23:46:41 :: OUT>> YOU HAVE C14 C8
23:46:41 :: OUT>> FLOP D5 C6 D11
23:46:41 :: OUT>> TURN OF PLAYER 1
23:46:44 :: OUT>> CALL 1 5000
23:46:46 :: OUT>> YOUR TURN
23:46:49 :: INP<< CALL
23:46:49 :: OUT>> CALL 2 5000
23:46:50 :: OUT>> POT 20000
23:46:50 :: OUT>> STREET S10
23:46:50 :: OUT>> TURN OF PLAYER 1
23:46:50 :: OUT>> NEW TURN
23:46:51 :: OUT>> KEEP ALIVE 425849875
23:46:51 :: INP<< IM ALIVE 425849875
23:46:53 :: OUT>> CALL 1 5000
23:46:55 :: OUT>> YOUR TURN
23:46:58 :: INP<< CALL
23:46:58 :: OUT>> CALL 2 5000
23:46:59 :: OUT>> POT 30000
23:46:59 :: OUT>> NEW TURN
23:46:59 :: OUT>> RIVER S4
23:46:59 :: OUT>> TURN OF PLAYER 1
23:47:02 :: OUT>> CALL 1 5000
23:47:04 :: OUT>> YOUR TURN
23:47:05 :: INP<< CALL
23:47:05 :: OUT>> CALL 2 5000
23:47:07 :: OUT>> POT 40000
23:47:10 :: OUT>> HANDS OF PLAYERS 1 C3 D9 2 C14 C8 
23:47:11 :: OUT>> KEEP ALIVE 425870000
23:47:12 :: OUT>> YOU WON-HC-
23:47:12 :: OUT>> PLAYER WON 2-HC-
23:47:12 :: OUT>> BALANCE UPDATE FOR YOU 5100500
23:47:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5100500
23:47:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25120641
23:47:19 :: OUT>> RAISEMIN 5000
23:47:19 :: OUT>> NEW TURN
23:47:19 :: OUT>> CLEAR
23:47:19 :: INP<< IM ALIVE 425870000
23:47:19 :: OUT>> TURN OF PLAYER 1
23:47:22 :: OUT>> CALL 1 5000
23:47:24 :: OUT>> YOUR TURN
23:47:26 :: INP<< CALL
23:47:26 :: OUT>> CALL 2 5000
23:47:27 :: OUT>> POT 10000
23:47:27 :: OUT>> NEW TURN
23:47:27 :: OUT>> YOU HAVE S3 D2
23:47:27 :: OUT>> FLOP H8 D10 S5
23:47:27 :: OUT>> TURN OF PLAYER 1
23:47:31 :: OUT>> KEEP ALIVE 425890125
23:47:31 :: INP<< IM ALIVE 425890125
23:47:33 :: OUT>> CALL 1 5000
23:47:35 :: OUT>> YOUR TURN
23:47:36 :: INP<< CALL
23:47:36 :: OUT>> CALL 2 5000
23:47:37 :: OUT>> POT 20000
23:47:37 :: OUT>> TURN OF PLAYER 1
23:47:37 :: OUT>> STREET D11
23:47:37 :: OUT>> NEW TURN
23:47:39 :: OUT>> CALL 1 5000
23:47:41 :: OUT>> YOUR TURN
23:47:43 :: INP<< CALL
23:47:43 :: OUT>> CALL 2 5000
23:47:44 :: OUT>> POT 30000
23:47:44 :: OUT>> RIVER C8
23:47:44 :: OUT>> NEW TURN
23:47:44 :: OUT>> TURN OF PLAYER 1
23:47:47 :: OUT>> CALL 1 5000
23:47:49 :: OUT>> YOUR TURN
23:47:51 :: OUT>> KEEP ALIVE 425910250
23:47:51 :: INP<< IM ALIVE 425910265
23:47:54 :: INP<< CALL
23:47:54 :: OUT>> CALL 2 5000
23:47:55 :: OUT>> POT 40000
23:48:00 :: OUT>> YOU WON-AITT-N
23:48:00 :: OUT>> BALANCE UPDATE FOR YOU 5134700
23:48:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25115641
23:48:00 :: OUT>> PLAYER WON 2-AITT-N
23:48:11 :: OUT>> KEEP ALIVE 425930359
23:48:11 :: INP<< IM ALIVE 425930375
23:48:31 :: OUT>> KEEP ALIVE 425950484
23:48:31 :: INP<< IM ALIVE 425950484
23:49:06 :: OUT>> Identification OK
23:49:11 :: INP<< JOIN TO 21
23:49:11 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25115641,1,0,100,1,0
23:49:11 :: OUT>> JOIN OK
23:49:13 :: INP<< SIT
23:49:13 :: OUT>> SITTING AT POSITION 2
23:49:13 :: OUT>> CLEAR
23:49:13 :: OUT>> RAISEMIN 5000
23:49:13 :: OUT>> NEW TURN
23:49:13 :: OUT>> TURN OF PLAYER 1
23:49:15 :: OUT>> CALL 1 5000
23:49:17 :: OUT>> YOUR TURN
23:49:20 :: INP<< CALL
23:49:20 :: OUT>> CALL 2 5000
23:49:22 :: OUT>> POT 10000
23:49:22 :: OUT>> NEW TURN
23:49:22 :: OUT>> YOU HAVE H11 D14
23:49:22 :: OUT>> FLOP C8 H5 D2
23:49:22 :: OUT>> TURN OF PLAYER 1
23:49:27 :: OUT>> CALL 1 5000
23:49:29 :: OUT>> YOUR TURN
23:49:30 :: INP<< CALL
23:49:30 :: OUT>> CALL 2 5000
23:49:31 :: OUT>> POT 20000
23:49:31 :: OUT>> STREET C5
23:49:31 :: OUT>> NEW TURN
23:49:31 :: OUT>> TURN OF PLAYER 1
23:49:31 :: INP<< IM ALIVE 426010390
23:49:31 :: OUT>> KEEP ALIVE 426010375
23:49:33 :: OUT>> CALL 1 5000
23:49:35 :: OUT>> YOUR TURN
23:49:37 :: INP<< CALL
23:49:37 :: OUT>> CALL 2 5000
23:49:38 :: OUT>> POT 30000
23:49:39 :: OUT>> RIVER H13
23:49:39 :: OUT>> NEW TURN
23:49:39 :: OUT>> TURN OF PLAYER 1
23:49:41 :: OUT>> CALL 1 5000
23:49:43 :: OUT>> YOUR TURN
23:49:45 :: INP<< CALL
23:49:45 :: OUT>> CALL 2 5000
23:49:46 :: OUT>> POT 40000
23:49:49 :: OUT>> HANDS OF PLAYERS 1 S5 S4 2 H11 D14 
23:49:51 :: OUT>> PLAYER WON 1-OOK3-1
23:49:51 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25149841
23:49:51 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5090500
23:49:51 :: OUT>> KEEP ALIVE 426030515
23:49:58 :: OUT>> RAISEMIN 5000
23:49:58 :: OUT>> NEW TURN
23:49:58 :: INP<< IM ALIVE 426030515
23:49:58 :: OUT>> CLEAR
23:49:58 :: OUT>> TURN OF PLAYER 1
23:56:51 :: OUT>> Identification OK
23:56:53 :: INP<< JOIN TO 21
23:56:53 :: OUT>> JOIN OK
23:56:53 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25149841,1,0,100,1,1
23:56:56 :: INP<< SIT
23:56:56 :: OUT>> SITTING AT POSITION 2
23:56:56 :: OUT>> RAISEMIN 5000
23:56:56 :: OUT>> CLEAR
23:56:56 :: OUT>> NEW TURN
23:56:56 :: OUT>> TURN OF PLAYER 1
23:57:13 :: OUT>> KEEP ALIVE 426472093
23:57:13 :: INP<< IM ALIVE 426472109
23:57:15 :: OUT>> CALL 1 5000
23:57:16 :: OUT>> SEAT 1 FOLDED
23:57:17 :: OUT>> YOUR TURN
23:57:18 :: OUT>> PLAYER WON 1-AOF-N
23:57:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25149741
23:57:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5090500
23:57:26 :: OUT>> RAISEMIN 5000
23:57:26 :: OUT>> CLEAR
23:57:26 :: OUT>> NEW TURN
23:57:26 :: OUT>> TURN OF PLAYER 1
23:57:27 :: OUT>> YOUR TURN
23:57:33 :: OUT>> KEEP ALIVE 426492234
23:58:57 :: OUT>> Identification OK
23:58:59 :: INP<< JOIN TO 21
23:58:59 :: OUT>> JOIN OK
23:58:59 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25149741,1,0,100,1,0
23:59:03 :: INP<< SIT
23:59:03 :: OUT>> SITTING AT POSITION 2
23:59:03 :: OUT>> CLEAR
23:59:03 :: OUT>> RAISEMIN 5000
23:59:03 :: OUT>> TURN OF PLAYER 1
23:59:03 :: OUT>> NEW TURN
23:59:06 :: OUT>> CALL 1 5000
23:59:08 :: OUT>> YOUR TURN
23:59:13 :: INP<< CALL
23:59:13 :: OUT>> CALL 2 5000
23:59:14 :: OUT>> POT 10000
23:59:14 :: OUT>> FLOP C7 C2 C11
23:59:14 :: OUT>> NEW TURN
23:59:14 :: OUT>> TURN OF PLAYER 1
23:59:14 :: OUT>> YOU HAVE H7 H11
23:59:17 :: OUT>> CALL 1 5000
23:59:19 :: OUT>> KEEP ALIVE 426597968
23:59:19 :: INP<< IM ALIVE 426597968
23:59:19 :: OUT>> YOUR TURN
23:59:21 :: INP<< CALL
23:59:21 :: OUT>> CALL 2 5000
23:59:22 :: OUT>> POT 20000
23:59:22 :: OUT>> STREET H5
23:59:22 :: OUT>> NEW TURN
23:59:22 :: OUT>> TURN OF PLAYER 1
23:59:24 :: OUT>> CALL 1 5000
23:59:26 :: OUT>> YOUR TURN
23:59:28 :: INP<< CALL
23:59:28 :: OUT>> CALL 2 5000
23:59:29 :: OUT>> POT 30000
23:59:29 :: OUT>> RIVER S6
23:59:29 :: OUT>> NEW TURN
23:59:29 :: OUT>> TURN OF PLAYER 1
23:59:31 :: OUT>> CALL 1 5000
23:59:33 :: OUT>> YOUR TURN
23:59:35 :: INP<< CALL
23:59:35 :: OUT>> CALL 2 5000
23:59:36 :: OUT>> POT 40000
23:59:39 :: OUT>> HANDS OF PLAYERS 1 C9 C6 2 H7 H11 
23:59:39 :: OUT>> KEEP ALIVE 426618093
23:59:41 :: OUT>> BALANCE UPDATE FOR YOU 5124700
23:59:41 :: OUT>> YOU WON-PA2-0,2,5,6
23:59:41 :: OUT>> PLAYER WON 2-PA2-0,2,5,6
23:59:41 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25144741
23:59:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5124700
