00:45:07 :: OUT>> Identification OK
00:45:08 :: INP<< JOIN TO 21
00:45:08 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
00:45:08 :: OUT>> JOIN OK
00:45:09 :: INP<< SIT ON OFF 200000
00:45:09 :: OUT>> SITTING AT POSITION 1
00:45:09 :: OUT>> YOUR LEVEL IS 26 AT XP 88331 FROM 85000 UNTIL 91000
00:45:09 :: OUT>> YOUR BALANCE IS 200000
00:45:28 :: OUT>> KEEP ALIVE 1847799610
00:45:28 :: INP<< IM ALIVE 1847799610
00:45:48 :: OUT>> KEEP ALIVE 1847819750
00:45:48 :: INP<< IM ALIVE 1847819750
00:46:08 :: OUT>> KEEP ALIVE 1847839891
00:46:08 :: INP<< IM ALIVE 1847839891
00:46:28 :: OUT>> KEEP ALIVE 1847860032
00:46:28 :: INP<< IM ALIVE 1847860032
00:46:48 :: OUT>> KEEP ALIVE 1847880172
00:46:48 :: INP<< IM ALIVE 1847880188
00:46:50 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57498,502,1
00:47:09 :: OUT>> KEEP ALIVE 1847900329
00:47:09 :: INP<< IM ALIVE 1847900344
00:47:29 :: OUT>> KEEP ALIVE 1847920485
00:47:29 :: INP<< IM ALIVE 1847920485
00:47:49 :: OUT>> KEEP ALIVE 1847940625
00:47:49 :: INP<< IM ALIVE 1847940625
00:48:09 :: OUT>> KEEP ALIVE 1847960766
00:48:09 :: INP<< IM ALIVE 1847960766
00:48:29 :: OUT>> KEEP ALIVE 1847980891
00:48:29 :: INP<< IM ALIVE 1847980907
00:48:40 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57498,502,1
00:48:49 :: OUT>> KEEP ALIVE 1848001047
00:48:49 :: INP<< IM ALIVE 1848001047
00:49:09 :: OUT>> KEEP ALIVE 1848021172
00:49:09 :: INP<< IM ALIVE 1848021188
00:49:29 :: OUT>> KEEP ALIVE 1848041329
00:49:30 :: INP<< IM ALIVE 1848041329
00:49:50 :: OUT>> KEEP ALIVE 1848061454
00:49:50 :: INP<< IM ALIVE 1848061469
00:50:10 :: OUT>> KEEP ALIVE 1848081610
00:50:10 :: INP<< IM ALIVE 1848081625
00:50:30 :: OUT>> KEEP ALIVE 1848101750
00:50:30 :: INP<< IM ALIVE 1848101766
00:50:50 :: OUT>> KEEP ALIVE 1848121891
00:50:50 :: INP<< IM ALIVE 1848121922
00:51:10 :: OUT>> KEEP ALIVE 1848142032
00:51:10 :: INP<< IM ALIVE 1848142032
00:51:30 :: OUT>> KEEP ALIVE 1848162172
00:51:30 :: INP<< IM ALIVE 1848162172
00:51:54 :: OUT>> KEEP ALIVE 1848186204
00:51:54 :: INP<< IM ALIVE 1848186219
00:52:15 :: OUT>> KEEP ALIVE 1848206344
00:52:15 :: INP<< IM ALIVE 1848206344
00:52:35 :: OUT>> KEEP ALIVE 1848226469
00:52:35 :: INP<< IM ALIVE 1848226485
00:52:55 :: OUT>> KEEP ALIVE 1848246610
00:52:55 :: INP<< IM ALIVE 1848246625
00:53:15 :: OUT>> KEEP ALIVE 1848266750
00:53:15 :: INP<< IM ALIVE 1848266750
00:53:24 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57498,502,1
00:53:35 :: OUT>> KEEP ALIVE 1848286891
00:53:35 :: INP<< IM ALIVE 1848286907
00:53:55 :: OUT>> KEEP ALIVE 1848307047
00:53:55 :: INP<< IM ALIVE 1848307047
00:54:13 :: OUT>> Identification OK
00:54:13 :: INP<< JOIN TO 21
00:54:13 :: OUT>> JOIN OK
00:54:13 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
00:54:14 :: INP<< SIT ON OFF 200000
00:54:14 :: OUT>> SITTING AT POSITION 1
00:54:14 :: OUT>> YOUR BALANCE IS 200000
00:54:14 :: OUT>> YOUR LEVEL IS 26 AT XP 88331 FROM 85000 UNTIL 91000
00:54:34 :: OUT>> KEEP ALIVE 1848345391
00:54:34 :: INP<< IM ALIVE 1848345391
00:54:53 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57498,502,1
00:54:54 :: OUT>> KEEP ALIVE 1848365547
00:54:54 :: INP<< IM ALIVE 1848365547
00:54:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
00:54:57 :: OUT>> PLAYER 1 SIT AT 2
00:54:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
00:54:57 :: OUT>> DEALER 1
00:54:57 :: OUT>> CLEAR
00:54:57 :: OUT>> RAISEMIN 5000
00:54:57 :: OUT>> FULL AUTO REBUY 200000
00:54:57 :: OUT>> BALANCE UPDATE FOR YOU 200000
00:54:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
00:54:58 :: OUT>> NEW TURN
00:54:58 :: OUT>> YOUR TURN
00:55:00 :: INP<< CALL
00:55:00 :: OUT>> BALANCE UPDATE FOR YOU 195000
00:55:00 :: OUT>> CALL 1 5000
00:55:02 :: OUT>> TURN OF PLAYER 2
00:55:04 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
00:55:04 :: OUT>> CALL 2 5000
00:55:05 :: OUT>> POT 10000
00:55:05 :: OUT>> NEW TURN
00:55:05 :: OUT>> YOU HAVE H8 D2
00:55:05 :: OUT>> FLOP S14 H5 D9
00:55:08 :: OUT>> YOUR TURN
00:55:10 :: INP<< CALL
00:55:10 :: OUT>> BALANCE UPDATE FOR YOU 190000
00:55:10 :: OUT>> CALL 1 5000
00:55:12 :: OUT>> TURN OF PLAYER 2
00:55:14 :: OUT>> KEEP ALIVE 1848385704
00:55:14 :: INP<< IM ALIVE 1848385704
00:55:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
00:55:21 :: OUT>> CALL 2 5000
00:55:22 :: OUT>> POT 20000
00:55:22 :: OUT>> STREET S2
00:55:22 :: OUT>> YOUR TURN
00:55:22 :: OUT>> NEW TURN
00:55:24 :: INP<< CALL
00:55:24 :: OUT>> BALANCE UPDATE FOR YOU 185000
00:55:24 :: OUT>> CALL 1 5000
00:55:26 :: OUT>> TURN OF PLAYER 2
00:55:27 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
00:55:27 :: OUT>> CALL 2 5000
00:55:28 :: OUT>> POT 30000
00:55:28 :: OUT>> RIVER S5
00:55:28 :: OUT>> NEW TURN
00:55:28 :: OUT>> YOUR TURN
00:55:30 :: INP<< CALL
00:55:30 :: OUT>> BALANCE UPDATE FOR YOU 180000
00:55:30 :: OUT>> CALL 1 5000
00:55:32 :: OUT>> TURN OF PLAYER 2
00:55:33 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
00:55:33 :: OUT>> CALL 2 5000
00:55:34 :: OUT>> KEEP ALIVE 1848405907
00:55:34 :: INP<< IM ALIVE 1848405907
00:55:34 :: OUT>> POT 40000
00:55:37 :: OUT>> HANDS OF PLAYERS 1 H8 D2 2 S9 C8 
00:55:39 :: OUT>> PLAYERS WON 1-PA2-1,3,4,6 2-PA2-1,2,4,5
00:55:39 :: OUT>> BALANCE UPDATE FOR YOU 199600
00:55:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
00:55:41 :: OUT>> XP GAIN 1 200 TO 88531 FROM 85000 UNTIL 91000 LEVEL 26
00:55:42 :: OUT>> XP GAIN 2 200 TO 57698 FROM 53200 UNTIL 58000 LEVEL 20
00:55:47 :: OUT>> DEALER 2
00:55:47 :: OUT>> RAISEMIN 5000
00:55:47 :: OUT>> CLEAR
00:55:47 :: OUT>> BALANCE UPDATE FOR YOU 199600
00:55:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
00:55:48 :: OUT>> NEW TURN
00:55:48 :: OUT>> TURN OF PLAYER 2
00:58:34 :: OUT>> Identification OK
00:58:35 :: INP<< JOIN TO 21
00:58:35 :: OUT>> JOIN OK
00:58:35 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
00:58:36 :: INP<< SIT ON OFF 200000
00:58:36 :: OUT>> SITTING AT POSITION 1
00:58:36 :: OUT>> YOUR LEVEL IS 26 AT XP 88531 FROM 85000 UNTIL 91000
00:58:36 :: OUT>> YOUR BALANCE IS 200000
00:58:55 :: OUT>> KEEP ALIVE 1848606922
00:58:55 :: INP<< IM ALIVE 1848606938
00:59:15 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57698,302,1
00:59:15 :: OUT>> KEEP ALIVE 1848627094
00:59:15 :: INP<< IM ALIVE 1848627094
00:59:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
00:59:19 :: OUT>> PLAYER 1 SIT AT 2
00:59:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
00:59:19 :: OUT>> CLEAR
00:59:19 :: OUT>> DEALER 1
00:59:19 :: OUT>> RAISEMIN 5000
00:59:19 :: OUT>> FULL AUTO REBUY 200000
00:59:19 :: OUT>> BALANCE UPDATE FOR YOU 200000
00:59:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
00:59:20 :: OUT>> NEW TURN
00:59:20 :: OUT>> YOUR TURN
00:59:22 :: INP<< CALL
00:59:22 :: OUT>> BALANCE UPDATE FOR YOU 195000
00:59:22 :: OUT>> CALL 1 5000
00:59:24 :: OUT>> TURN OF PLAYER 2
00:59:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
00:59:26 :: OUT>> CALL 2 5000
00:59:27 :: OUT>> POT 10000
00:59:27 :: OUT>> NEW TURN
00:59:27 :: OUT>> YOU HAVE H8 D2
00:59:27 :: OUT>> FLOP S14 H5 D9
00:59:30 :: OUT>> YOUR TURN
00:59:32 :: INP<< CALL
00:59:32 :: OUT>> BALANCE UPDATE FOR YOU 190000
00:59:32 :: OUT>> CALL 1 5000
00:59:34 :: OUT>> TURN OF PLAYER 2
00:59:35 :: OUT>> KEEP ALIVE 1848647282
00:59:35 :: INP<< IM ALIVE 1848647297
00:59:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
00:59:36 :: OUT>> CALL 2 5000
00:59:37 :: OUT>> POT 20000
00:59:37 :: OUT>> NEW TURN
00:59:37 :: OUT>> STREET S2
00:59:37 :: OUT>> YOUR TURN
00:59:39 :: INP<< CALL
00:59:39 :: OUT>> BALANCE UPDATE FOR YOU 185000
00:59:39 :: OUT>> CALL 1 5000
00:59:41 :: OUT>> TURN OF PLAYER 2
00:59:42 :: OUT>> CALL 2 5000
00:59:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
00:59:43 :: OUT>> POT 30000
00:59:43 :: OUT>> RIVER S5
00:59:43 :: OUT>> NEW TURN
00:59:43 :: OUT>> YOUR TURN
00:59:45 :: INP<< CALL
00:59:45 :: OUT>> BALANCE UPDATE FOR YOU 180000
00:59:45 :: OUT>> CALL 1 5000
00:59:47 :: OUT>> TURN OF PLAYER 2
00:59:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
00:59:48 :: OUT>> CALL 2 5000
00:59:49 :: OUT>> POT 40000
00:59:52 :: OUT>> HANDS OF PLAYERS 1 H8 D2 2 S9 C8 
00:59:54 :: OUT>> PLAYERS WON 1-PA2-1,3,4,6 2-PA2-1,2,4,5
00:59:54 :: OUT>> BALANCE UPDATE FOR YOU 199600
00:59:54 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
00:59:56 :: OUT>> KEEP ALIVE 1848667469
00:59:56 :: INP<< IM ALIVE 1848667469
00:59:56 :: OUT>> XP GAIN 1 200 TO 88731 FROM 85000 UNTIL 91000 LEVEL 26
00:59:56 :: OUT>> XP GAIN 2 200 TO 57898 FROM 53200 UNTIL 58000 LEVEL 20
01:00:01 :: OUT>> DEALER 2
01:00:01 :: OUT>> RAISEMIN 5000
01:00:01 :: OUT>> CLEAR
01:00:01 :: OUT>> BALANCE UPDATE FOR YOU 199600
01:00:01 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99600
01:00:02 :: OUT>> NEW TURN
01:00:02 :: OUT>> TURN OF PLAYER 2
09:46:24 :: OUT>> Identification OK
09:46:24 :: INP<< JOIN TO 21
09:46:24 :: OUT>> JOIN OK
09:46:24 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
09:46:25 :: INP<< SIT ON OFF 200000
09:46:25 :: OUT>> SITTING AT POSITION 1
09:46:25 :: OUT>> YOUR BALANCE IS 200000
09:46:25 :: OUT>> YOUR LEVEL IS 26 AT XP 88731 FROM 85000 UNTIL 91000
09:46:44 :: OUT>> KEEP ALIVE 1880276266
09:46:44 :: INP<< IM ALIVE 1880276282
09:47:05 :: OUT>> KEEP ALIVE 1880296407
09:47:05 :: INP<< IM ALIVE 1880296407
09:47:16 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,20,57898,102,1
09:47:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
09:47:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
09:47:21 :: OUT>> DEALER 1
09:47:21 :: OUT>> PLAYER 1 SIT AT 2
09:47:21 :: OUT>> CLEAR
09:47:21 :: OUT>> RAISEMIN 5000
09:47:21 :: OUT>> FULL AUTO REBUY 200000
09:47:21 :: OUT>> BALANCE UPDATE FOR YOU 200000
09:47:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
09:47:22 :: OUT>> NEW TURN
09:47:22 :: OUT>> YOUR TURN
09:47:24 :: INP<< CALL
09:47:24 :: OUT>> CALL 1 5000
09:47:24 :: OUT>> BALANCE UPDATE FOR YOU 195000
09:47:25 :: OUT>> KEEP ALIVE 1880316563
09:47:26 :: OUT>> TURN OF PLAYER 2
09:47:26 :: INP<< IM ALIVE 1880316579
09:47:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
09:47:27 :: OUT>> CALL 2 5000
09:47:27 :: OUT>> POT 10000
09:47:27 :: OUT>> NEW TURN
09:47:28 :: OUT>> FLOP S14 H5 D9
09:47:28 :: OUT>> YOU HAVE H8 D2
09:47:31 :: OUT>> YOUR TURN
09:47:33 :: INP<< CALL
09:47:33 :: OUT>> BALANCE UPDATE FOR YOU 190000
09:47:33 :: OUT>> CALL 1 5000
09:47:35 :: OUT>> TURN OF PLAYER 2
09:47:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
09:47:37 :: OUT>> CALL 2 5000
09:47:38 :: OUT>> POT 20000
09:47:38 :: OUT>> STREET S2
09:47:38 :: OUT>> NEW TURN
09:47:38 :: OUT>> YOUR TURN
09:47:40 :: INP<< CALL
09:47:40 :: OUT>> BALANCE UPDATE FOR YOU 185000
09:47:40 :: OUT>> CALL 1 5000
09:47:42 :: OUT>> TURN OF PLAYER 2
09:47:43 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
09:47:43 :: OUT>> CALL 2 5000
09:47:44 :: OUT>> POT 30000
09:47:44 :: OUT>> RIVER S5
09:47:44 :: OUT>> NEW TURN
09:47:44 :: OUT>> YOUR TURN
09:47:45 :: OUT>> KEEP ALIVE 1880336719
09:47:46 :: INP<< CALL
09:47:46 :: OUT>> BALANCE UPDATE FOR YOU 180000
09:47:46 :: OUT>> CALL 1 5000
09:47:48 :: OUT>> TURN OF PLAYER 2
09:47:48 :: INP<< IM ALIVE 1880337735
09:47:49 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
09:47:49 :: OUT>> CALL 2 5000
09:47:50 :: OUT>> POT 40000
09:47:53 :: OUT>> HANDS OF PLAYERS 1 H8 D2 2 S9 C8 
09:47:55 :: OUT>> PLAYER WON 2-PA2-1,2,4,5
09:47:55 :: OUT>> BALANCE UPDATE FOR YOU 180000
09:47:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
09:47:57 :: OUT>> XP GAIN 1 50 TO 88781 FROM 85000 UNTIL 91000 LEVEL 26
09:47:57 :: OUT>> LEVEL UP 2 TO 21
09:47:57 :: OUT>> XP GAIN 2 200 TO 58098 FROM 58000 UNTIL 63000 LEVEL 21
09:48:02 :: OUT>> DEALER 2
09:48:02 :: OUT>> RAISEMIN 5000
09:48:02 :: OUT>> CLEAR
09:48:02 :: OUT>> BALANCE UPDATE FOR YOU 180000
09:48:02 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
09:48:03 :: OUT>> NEW TURN
09:48:03 :: OUT>> TURN OF PLAYER 2
09:48:05 :: OUT>> KEEP ALIVE 1880356860
09:48:05 :: INP<< IM ALIVE 1880356875
10:11:39 :: OUT>> Identification OK
10:11:39 :: INP<< JOIN TO 21
10:11:39 :: OUT>> JOIN OK
10:11:39 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
10:11:40 :: INP<< SIT ON OFF 200000
10:11:40 :: OUT>> SITTING AT POSITION 1
10:11:40 :: OUT>> YOUR LEVEL IS 26 AT XP 88781 FROM 85000 UNTIL 91000
10:11:40 :: OUT>> YOUR BALANCE IS 200000
10:12:00 :: OUT>> KEEP ALIVE 1881791375
10:12:00 :: INP<< IM ALIVE 1881791375
10:12:20 :: OUT>> KEEP ALIVE 1881811516
10:12:20 :: INP<< IM ALIVE 1881811516
10:12:22 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,21,58098,4902,1
10:12:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
10:12:26 :: OUT>> PLAYER 1 SIT AT 2
10:12:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
10:12:26 :: OUT>> DEALER 1
10:12:26 :: OUT>> RAISEMIN 5000
10:12:26 :: OUT>> CLEAR
10:12:26 :: OUT>> FULL AUTO REBUY 200000
10:12:26 :: OUT>> BALANCE UPDATE FOR YOU 200000
10:12:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
10:12:27 :: OUT>> NEW TURN
10:12:27 :: OUT>> YOUR TURN
10:12:29 :: INP<< CALL
10:12:29 :: OUT>> BALANCE UPDATE FOR YOU 195000
10:12:29 :: OUT>> CALL 1 5000
10:12:31 :: OUT>> TURN OF PLAYER 2
10:13:05 :: OUT>> Identification OK
10:13:06 :: INP<< JOIN TO 21
10:13:06 :: OUT>> JOIN OK
10:13:06 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
10:13:07 :: INP<< SIT ON OFF 200000
10:13:07 :: OUT>> SITTING AT POSITION 1
10:13:07 :: OUT>> YOUR LEVEL IS 26 AT XP 88781 FROM 85000 UNTIL 91000
10:13:07 :: OUT>> YOUR BALANCE IS 200000
10:13:26 :: OUT>> KEEP ALIVE 1881877704
10:13:26 :: INP<< IM ALIVE 1881877704
10:13:46 :: OUT>> KEEP ALIVE 1881897860
10:13:46 :: INP<< IM ALIVE 1881897860
10:13:47 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,21,58098,4902,1
10:13:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
10:13:50 :: OUT>> PLAYER 1 SIT AT 2
10:13:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
10:13:50 :: OUT>> DEALER 1
10:13:50 :: OUT>> RAISEMIN 5000
10:13:50 :: OUT>> CLEAR
10:13:50 :: OUT>> FULL AUTO REBUY 200000
10:13:50 :: OUT>> BALANCE UPDATE FOR YOU 200000
10:13:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
10:13:51 :: OUT>> NEW TURN
10:13:51 :: OUT>> YOUR TURN
10:13:53 :: INP<< CALL
10:13:53 :: OUT>> BALANCE UPDATE FOR YOU 195000
10:13:53 :: OUT>> CALL 1 5000
10:13:55 :: OUT>> TURN OF PLAYER 2
10:13:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
10:13:58 :: OUT>> CALL 2 5000
10:13:59 :: OUT>> POT 10000
10:13:59 :: OUT>> NEW TURN
10:13:59 :: OUT>> YOU HAVE H8 S2
10:13:59 :: OUT>> FLOP D2 S13 C12
10:14:02 :: OUT>> YOUR TURN
10:14:04 :: INP<< CALL
10:14:04 :: OUT>> BALANCE UPDATE FOR YOU 190000
10:14:04 :: OUT>> CALL 1 5000
10:14:06 :: OUT>> KEEP ALIVE 1881918047
10:14:06 :: OUT>> TURN OF PLAYER 2
10:14:07 :: INP<< IM ALIVE 1881918047
10:14:08 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
10:14:08 :: OUT>> CALL 2 5000
10:14:09 :: OUT>> POT 20000
10:14:09 :: OUT>> STREET C10
10:14:09 :: OUT>> NEW TURN
10:14:09 :: OUT>> YOUR TURN
10:14:11 :: INP<< CALL
10:14:11 :: OUT>> BALANCE UPDATE FOR YOU 185000
10:14:11 :: OUT>> CALL 1 5000
10:14:13 :: OUT>> TURN OF PLAYER 2
10:14:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
10:14:14 :: OUT>> CALL 2 5000
10:14:15 :: OUT>> POT 30000
10:14:15 :: OUT>> RIVER H2
10:14:15 :: OUT>> YOUR TURN
10:14:15 :: OUT>> NEW TURN
10:14:17 :: INP<< CALL
10:14:17 :: OUT>> BALANCE UPDATE FOR YOU 180000
10:14:17 :: OUT>> CALL 1 5000
10:14:19 :: OUT>> TURN OF PLAYER 2
10:14:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
10:14:20 :: OUT>> CALL 2 5000
10:14:21 :: OUT>> POT 40000
10:14:24 :: OUT>> HANDS OF PLAYERS 1 H8 S2 2 D8 C11 
10:14:26 :: OUT>> YOU WON-OOK3-0,4,6
10:14:26 :: OUT>> PLAYER WON 1-OOK3-0,4,6
10:14:26 :: OUT>> BALANCE UPDATE FOR YOU 219200
10:14:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
10:14:26 :: OUT>> KEEP ALIVE 1881938219
10:14:26 :: INP<< IM ALIVE 1881938219
10:14:28 :: OUT>> XP GAIN 1 200 TO 88981 FROM 85000 UNTIL 91000 LEVEL 26
10:14:28 :: OUT>> XP GAIN 2 50 TO 58148 FROM 58000 UNTIL 63000 LEVEL 21
10:14:33 :: OUT>> DEALER 2
10:14:33 :: OUT>> RAISEMIN 5000
10:14:33 :: OUT>> CLEAR
10:14:33 :: OUT>> BALANCE UPDATE FOR YOU 219200
10:14:33 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
10:14:34 :: OUT>> NEW TURN
10:14:34 :: OUT>> TURN OF PLAYER 2
