01:01:09 :: OUT>> Identification OK
01:01:11 :: INP<< JOIN TO 21
01:01:11 :: OUT>> JOIN OK
01:01:11 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16912941,1,0,100,1,0
01:01:13 :: INP<< SIT
01:01:13 :: OUT>> SITTING AT POSITION 2
01:01:13 :: OUT>> RAISEMIN 5000
01:01:13 :: OUT>> CLEAR
01:01:13 :: OUT>> TURN OF PLAYER 1
01:01:13 :: OUT>> NEW TURN
01:01:16 :: OUT>> CALL 1 5000
01:01:19 :: OUT>> YOUR TURN
01:01:20 :: INP<< CALL
01:01:20 :: OUT>> CALL 2 5000
01:01:21 :: OUT>> POT 10000
01:01:21 :: OUT>> YOU HAVE D3 D5
01:01:21 :: OUT>> FLOP D6 D7 H12
01:01:21 :: OUT>> TURN OF PLAYER 1
01:01:21 :: OUT>> NEW TURN
01:01:25 :: OUT>> CALL 1 5000
01:01:28 :: OUT>> YOUR TURN
01:01:31 :: OUT>> KEEP ALIVE 174879312
01:01:31 :: INP<< IM ALIVE 174879312
01:01:31 :: INP<< CALL
01:01:32 :: OUT>> CALL 2 5000
01:01:33 :: OUT>> POT 20000
01:01:33 :: OUT>> STREET H5
01:01:33 :: OUT>> NEW TURN
01:01:33 :: OUT>> TURN OF PLAYER 1
01:01:35 :: OUT>> CALL 1 5000
01:01:38 :: OUT>> YOUR TURN
01:01:40 :: INP<< CALL
01:01:40 :: OUT>> CALL 2 5000
01:01:41 :: OUT>> RIVER C5
01:01:41 :: OUT>> NEW TURN
01:01:41 :: OUT>> POT 30000
01:01:41 :: OUT>> TURN OF PLAYER 1
01:01:45 :: OUT>> CALL 1 5000
01:01:51 :: OUT>> NEW TURN
01:01:51 :: OUT>> TURN OF PLAYER 1
01:01:52 :: OUT>> KEEP ALIVE 174899453
01:01:52 :: INP<< IM ALIVE 174899453
01:02:01 :: OUT>> SEAT 1 FOLDED
01:02:03 :: OUT>> YOU WON
01:02:03 :: OUT>> PLAYER WON 2
01:02:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4973300
01:02:03 :: OUT>> BALANCE UPDATE FOR PLAYER 1 16907941
01:02:03 :: OUT>> BALANCE UPDATE FOR YOU 4973300
01:02:11 :: OUT>> RAISEMIN 5000
01:02:11 :: OUT>> CLEAR
01:02:11 :: OUT>> NEW TURN
01:02:11 :: OUT>> TURN OF PLAYER 1
01:02:12 :: OUT>> YOUR TURN
01:02:12 :: OUT>> KEEP ALIVE 174919640
01:02:12 :: INP<< IM ALIVE 174919656
01:02:27 :: OUT>> USER LEFT 1
01:02:29 :: OUT>> YOU WON
01:02:29 :: OUT>> BALANCE UPDATE FOR YOU 4973300
01:02:29 :: OUT>> PLAYER WON 2
01:02:29 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4973300
01:02:32 :: OUT>> KEEP ALIVE 174939781
01:02:32 :: INP<< IM ALIVE 174939781
01:03:26 :: OUT>> Identification OK
01:03:28 :: INP<< JOIN TO 21
01:03:28 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16907941,1,0,100,1,0
01:03:28 :: OUT>> JOIN OK
01:03:30 :: INP<< SIT
01:03:30 :: OUT>> SITTING AT POSITION 2
01:03:30 :: OUT>> RAISEMIN 5000
01:03:30 :: OUT>> NEW TURN
01:03:30 :: OUT>> CLEAR
01:03:30 :: OUT>> TURN OF PLAYER 1
01:03:32 :: OUT>> CALL 1 5000
01:03:35 :: OUT>> YOUR TURN
01:03:36 :: INP<< CALL
01:03:36 :: OUT>> CALL 2 5000
01:03:37 :: OUT>> POT 10000
01:03:37 :: OUT>> NEW TURN
01:03:37 :: OUT>> YOU HAVE D7 C9
01:03:37 :: OUT>> FLOP S4 D11 S6
01:03:37 :: OUT>> TURN OF PLAYER 1
01:03:42 :: OUT>> CALL 1 5000
01:03:45 :: OUT>> YOUR TURN
01:03:48 :: OUT>> KEEP ALIVE 175016203
01:03:48 :: INP<< IM ALIVE 175016203
01:03:48 :: INP<< CALL
01:03:49 :: OUT>> CALL 2 5000
01:03:50 :: OUT>> POT 20000
01:03:50 :: OUT>> STREET C8
01:03:50 :: OUT>> NEW TURN
01:03:50 :: OUT>> TURN OF PLAYER 1
01:03:54 :: OUT>> CALL 1 5000
01:03:57 :: OUT>> YOUR TURN
01:04:00 :: INP<< CALL
01:04:00 :: OUT>> CALL 2 5000
01:04:08 :: OUT>> POT 30000
01:04:11 :: OUT>> RIVER C10
01:04:11 :: OUT>> NEW TURN
01:04:11 :: OUT>> TURN OF PLAYER 1
01:04:38 :: OUT>> KEEP ALIVE 175066125
01:04:39 :: INP<< IM ALIVE 175066625
01:04:40 :: OUT>> CALL 1 5000
01:05:15 :: OUT>> TURN OF PLAYER 1
01:05:15 :: OUT>> NEW TURN
01:05:21 :: OUT>> SEAT 1 FOLDED
01:05:23 :: OUT>> YOU WON
01:05:23 :: OUT>> PLAYER WON 2
01:05:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 16902941
01:05:23 :: OUT>> BALANCE UPDATE FOR YOU 5002600
01:05:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5002600
01:08:01 :: OUT>> Identification OK
01:08:03 :: INP<< JOIN TO 21
01:08:04 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16902941,1,0,100,1,0
01:08:04 :: OUT>> JOIN OK
01:08:05 :: INP<< SIT
01:08:05 :: OUT>> SITTING AT POSITION 2
01:08:05 :: OUT>> RAISEMIN 5000
01:08:05 :: OUT>> CLEAR
01:08:05 :: OUT>> NEW TURN
01:08:05 :: OUT>> TURN OF PLAYER 1
01:08:12 :: OUT>> CALL 1 5000
01:08:14 :: OUT>> YOUR TURN
01:08:18 :: INP<< CALL
01:08:18 :: OUT>> CALL 2 5000
01:08:19 :: OUT>> POT 10000
01:08:19 :: OUT>> NEW TURN
01:08:19 :: OUT>> FLOP S5 D12 S2
01:08:19 :: OUT>> YOU HAVE D5 D2
01:08:19 :: OUT>> TURN OF PLAYER 1
01:08:22 :: INP<< CALL
01:08:27 :: OUT>> CALL 1 5000
01:08:27 :: OUT>> KEEP ALIVE 175294812
01:08:27 :: INP<< IM ALIVE 175294812
01:08:29 :: OUT>> YOUR TURN
01:08:31 :: INP<< CALL
01:08:31 :: OUT>> CALL 2 5000
01:08:32 :: OUT>> POT 20000
01:08:32 :: OUT>> STREET C11
01:08:32 :: OUT>> NEW TURN
01:08:32 :: OUT>> TURN OF PLAYER 1
01:08:35 :: OUT>> CALL 1 5000
01:08:37 :: OUT>> YOUR TURN
01:08:38 :: INP<< CALL
01:08:38 :: OUT>> CALL 2 5000
01:08:39 :: OUT>> POT 30000
01:08:39 :: OUT>> RIVER D9
01:08:39 :: OUT>> NEW TURN
01:08:39 :: OUT>> TURN OF PLAYER 1
01:08:42 :: OUT>> CALL 1 5000
01:08:44 :: OUT>> YOUR TURN
01:08:45 :: INP<< CALL
01:08:45 :: OUT>> CALL 2 5000
01:08:46 :: OUT>> POT 40000
01:08:47 :: OUT>> KEEP ALIVE 175314968
01:08:49 :: OUT>> HANDS OF PLAYERS 1 S4 C10 2 D5 D2 
01:08:51 :: OUT>> BALANCE UPDATE FOR YOU 5036800
01:08:51 :: OUT>> BALANCE UPDATE FOR PLAYER 1 16897941
01:08:51 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5036800
01:08:51 :: OUT>> YOU WON
01:08:51 :: OUT>> PLAYER WON 2
01:08:59 :: OUT>> RAISEMIN 5000
01:08:59 :: OUT>> NEW TURN
01:08:59 :: OUT>> CLEAR
01:08:59 :: OUT>> TURN OF PLAYER 1
01:08:59 :: INP<< IM ALIVE 175314968
01:09:03 :: OUT>> USER LEFT 1
01:09:05 :: OUT>> YOU WON
01:09:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5036800
01:09:05 :: OUT>> PLAYER WON 2
01:09:05 :: OUT>> BALANCE UPDATE FOR YOU 5036800
01:11:53 :: OUT>> Identification OK
01:11:54 :: INP<< JOIN TO 21
01:11:54 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16897941,1,0,100,1,0
01:11:54 :: OUT>> JOIN OK
01:11:55 :: INP<< SIT
01:11:55 :: OUT>> SITTING AT POSITION 2
01:11:56 :: OUT>> RAISEMIN 5000
01:11:56 :: OUT>> CLEAR
01:11:56 :: OUT>> NEW TURN
01:11:56 :: OUT>> TURN OF PLAYER 1
01:11:57 :: OUT>> CALL 1 5000
01:11:59 :: OUT>> YOUR TURN
01:12:00 :: INP<< CALL
01:12:01 :: OUT>> CALL 2 5000
01:12:02 :: OUT>> POT 10000
01:12:02 :: OUT>> NEW TURN
01:12:02 :: OUT>> YOU HAVE C10 C13
01:12:02 :: OUT>> FLOP D3 C2 H2
01:12:02 :: OUT>> TURN OF PLAYER 1
01:12:11 :: OUT>> RAISEMIN 210000
01:12:11 :: OUT>> RAISE TO 1 210000
01:12:11 :: OUT>> YOUR TURN
01:12:14 :: OUT>> KEEP ALIVE 175522296
01:12:14 :: INP<< IM ALIVE 175522312
01:12:15 :: INP<< CALL
01:12:15 :: OUT>> CALL 2 210000
01:12:17 :: OUT>> TURN OF PLAYER 1
01:12:26 :: OUT>> CALL 1 210000
01:12:27 :: OUT>> STREET D4
01:12:27 :: OUT>> POT 640000
01:12:27 :: OUT>> YOUR TURN
01:12:27 :: OUT>> NEW TURN
01:12:31 :: INP<< CALL
01:12:31 :: OUT>> CALL 2 210000
01:12:33 :: OUT>> TURN OF PLAYER 1
01:12:35 :: OUT>> KEEP ALIVE 175542453
01:12:35 :: INP<< IM ALIVE 175542453
01:12:41 :: OUT>> CALL 1 210000
01:12:42 :: OUT>> RIVER D11
01:12:42 :: OUT>> NEW TURN
01:12:42 :: OUT>> POT 1060000
01:12:42 :: OUT>> YOUR TURN
01:12:45 :: INP<< CALL
01:12:45 :: OUT>> CALL 2 210000
01:12:47 :: OUT>> TURN OF PLAYER 1
01:12:51 :: OUT>> CALL 1 210000
01:12:52 :: OUT>> POT 1480000
01:12:55 :: OUT>> HANDS OF PLAYERS 1 H3 D13 2 C10 C13 
01:12:55 :: OUT>> KEEP ALIVE 175562593
01:12:55 :: INP<< IM ALIVE 175562593
01:12:57 :: OUT>> PLAYER WON 1
01:12:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4826800
01:12:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 18133341
01:13:04 :: OUT>> RAISEMIN 5000
01:13:04 :: OUT>> NEW TURN
01:13:04 :: OUT>> CLEAR
01:13:04 :: OUT>> TURN OF PLAYER 1
01:13:08 :: OUT>> USER LEFT 1
01:13:10 :: OUT>> YOU WON
01:13:10 :: OUT>> BALANCE UPDATE FOR YOU 4826800
01:13:10 :: OUT>> PLAYER WON 2
01:13:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4826800
23:07:15 :: OUT>> Identification OK
23:09:24 :: OUT>> Identification OK
23:09:36 :: INP<< VTSCE V1
23:09:36 :: INP<< TABLE 23
23:09:36 :: INP<< PLAYERS 2
1 6 2M S4 C10 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C9 C4 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
23:09:36 :: INP<< AFTER P1 YOUR TURN: ALLIN
