00:16:18 :: OUT>> Identification OK
00:16:53 :: OUT>> Identification OK
00:16:54 :: INP<< JOIN TO 21
00:16:54 :: OUT>> JOIN OK
00:16:54 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26835741,1,0,100,1,0
00:16:54 :: INP<< SIT
00:16:54 :: OUT>> SITTING AT POSITION 2
00:16:55 :: OUT>> RAISEMIN 5000
00:16:55 :: OUT>> CLEAR
00:16:55 :: OUT>> TURN OF PLAYER 1
00:16:55 :: OUT>> NEW TURN
00:17:14 :: OUT>> KEEP ALIVE 686872937
00:17:14 :: INP<< IM ALIVE 686872937
00:17:16 :: OUT>> YOUR TURN
00:17:34 :: OUT>> KEEP ALIVE 686893062
00:17:34 :: INP<< IM ALIVE 686893078
00:17:36 :: OUT>> YOU FOLDED
00:17:37 :: OUT>> TURN OF PLAYER 1
00:17:38 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,26835741,1,0,100,2
00:17:39 :: OUT>> PLAYER 2 SIT AT 1
00:17:46 :: OUT>> USER LEFT 1
00:17:58 :: OUT>> Identification OK
00:18:26 :: OUT>> Identification OK
00:18:27 :: INP<< JOIN TO 21
00:18:27 :: OUT>> JOIN OK
00:18:27 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26835741,1,0,100,1,0
00:18:29 :: INP<< SIT
00:18:29 :: OUT>> SITTING AT POSITION 2
00:18:29 :: OUT>> RAISEMIN 5000
00:18:29 :: OUT>> CLEAR
00:18:30 :: OUT>> NEW TURN
00:18:30 :: OUT>> TURN OF PLAYER 1
00:18:31 :: OUT>> CALL 1 5000
00:18:33 :: OUT>> YOUR TURN
00:18:35 :: INP<< CALL
00:18:35 :: OUT>> CALL 2 5000
00:18:36 :: OUT>> POT 10000
00:18:37 :: OUT>> NEW TURN
00:18:37 :: OUT>> YOU HAVE D13 D7
00:18:37 :: OUT>> FLOP H10 C12 S5
00:18:37 :: OUT>> TURN OF PLAYER 1
00:18:39 :: OUT>> CALL 1 5000
00:18:41 :: OUT>> YOUR TURN
00:18:42 :: INP<< CALL
00:18:42 :: OUT>> CALL 2 5000
00:18:43 :: OUT>> POT 20000
00:18:43 :: OUT>> STREET H14
00:18:43 :: OUT>> NEW TURN
00:18:43 :: OUT>> TURN OF PLAYER 1
00:18:45 :: OUT>> CALL 1 5000
00:18:47 :: OUT>> YOUR TURN
00:18:48 :: OUT>> KEEP ALIVE 686966671
00:18:48 :: INP<< IM ALIVE 686966687
00:18:48 :: INP<< CALL
00:18:48 :: OUT>> CALL 2 5000
00:18:49 :: OUT>> POT 30000
00:18:49 :: OUT>> TURN OF PLAYER 1
00:18:49 :: OUT>> RIVER D11
00:18:49 :: OUT>> NEW TURN
00:18:51 :: OUT>> CALL 1 5000
00:18:53 :: OUT>> YOUR TURN
00:18:53 :: INP<< CALL
00:18:53 :: OUT>> CALL 2 5000
00:18:54 :: OUT>> POT 40000
00:18:57 :: OUT>> HANDS OF PLAYERS 1 H11 H3 2 D13 D7 
00:18:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26869941
00:18:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5870200
00:19:06 :: OUT>> RAISEMIN 5000
00:19:07 :: OUT>> CLEAR
00:19:07 :: OUT>> NEW TURN
00:19:07 :: OUT>> TURN OF PLAYER 1
00:19:08 :: OUT>> KEEP ALIVE 686986828
00:19:08 :: INP<< IM ALIVE 686986828
00:19:10 :: OUT>> USER LEFT 1
00:19:12 :: OUT>> YOU WON-AITT-N
00:19:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5870200
00:19:12 :: OUT>> BALANCE UPDATE FOR YOU 5870200
14:27:23 :: OUT>> Identification OK
14:27:23 :: INP<< JOIN TO 21
14:27:23 :: OUT>> JOIN OK
14:27:23 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26869941,1,0,100,1,0
14:27:24 :: INP<< SIT
14:27:24 :: OUT>> SITTING AT POSITION 2
14:27:24 :: OUT>> RAISEMIN 5000
14:27:24 :: OUT>> CLEAR
14:27:24 :: OUT>> NEW TURN
14:27:24 :: OUT>> TURN OF PLAYER 1
14:27:26 :: OUT>> CALL 1 5000
14:27:28 :: OUT>> YOUR TURN
14:27:29 :: INP<< CALL
14:27:29 :: OUT>> CALL 2 5000
14:27:30 :: OUT>> POT 10000
14:27:30 :: OUT>> NEW TURN
14:27:30 :: OUT>> YOU HAVE D2 D8
14:27:30 :: OUT>> FLOP H7 S5 S2
14:27:30 :: OUT>> TURN OF PLAYER 1
14:27:33 :: OUT>> CALL 1 5000
14:27:35 :: OUT>> YOUR TURN
14:27:35 :: INP<< CALL
14:27:35 :: OUT>> CALL 2 5000
14:27:36 :: OUT>> POT 20000
14:27:36 :: OUT>> STREET D10
14:27:36 :: OUT>> NEW TURN
14:27:36 :: OUT>> TURN OF PLAYER 1
14:27:37 :: OUT>> CALL 1 5000
14:27:39 :: OUT>> YOUR TURN
14:27:41 :: INP<< CALL
14:27:41 :: OUT>> CALL 2 5000
14:27:42 :: OUT>> POT 30000
14:27:42 :: OUT>> NEW TURN
14:27:42 :: OUT>> RIVER C2
14:27:42 :: OUT>> TURN OF PLAYER 1
14:27:44 :: OUT>> KEEP ALIVE 737902734
14:27:44 :: INP<< IM ALIVE 737902734
14:27:44 :: OUT>> CALL 1 5000
14:27:46 :: OUT>> YOUR TURN
14:27:46 :: INP<< CALL
14:27:46 :: OUT>> CALL 2 5000
14:27:47 :: OUT>> POT 40000
14:27:50 :: OUT>> HANDS OF PLAYERS 1 D5 S10 2 D2 D8 
14:27:52 :: OUT>> YOU WON-OOK3-2,4,5
14:27:52 :: OUT>> BALANCE UPDATE FOR YOU 5904400
14:27:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26864941
14:27:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5904400
14:28:00 :: OUT>> RAISEMIN 5000
14:28:00 :: OUT>> CLEAR
14:28:00 :: OUT>> NEW TURN
14:28:00 :: OUT>> TURN OF PLAYER 1
14:28:01 :: OUT>> USER LEFT 1
14:28:03 :: OUT>> YOU WON-AITT-N
14:28:03 :: OUT>> BALANCE UPDATE FOR YOU 5904400
14:28:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5904400
14:28:04 :: OUT>> KEEP ALIVE 737922890
14:28:04 :: INP<< IM ALIVE 737922906
