23:06:15 :: OUT>> Identification OK
23:06:17 :: INP<< JOIN TO 21
23:06:17 :: OUT>> JOIN OK
23:06:17 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
23:06:18 :: INP<< SIT ON OFF 
23:06:37 :: OUT>> KEEP ALIVE 1582672188
23:06:37 :: INP<< IM ALIVE 1582672188
23:07:46 :: OUT>> Identification OK
23:07:47 :: INP<< JOIN TO 21
23:07:47 :: OUT>> JOIN OK
23:07:47 :: OUT>> WELCOME TO TABLE 21 YOU ARE 2THERE ARE 0 OTHER PLAYERS
23:07:49 :: INP<< SIT ON OFF 200000
23:08:07 :: OUT>> KEEP ALIVE 1582762500
23:08:07 :: INP<< IM ALIVE 1582762500
23:08:22 :: OUT>> Identification OK
23:08:39 :: OUT>> Identification OK
23:08:41 :: INP<< JOIN TO 21
23:08:41 :: OUT>> JOIN OK
23:08:41 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
23:08:43 :: INP<< SIT ON OFF 200000
23:09:09 :: OUT>> SITTING AT POSITION 1
23:09:09 :: OUT>> YOUR LEVEL IS 20 AT XP 55841 FROM 53200 UNTIL 58000
23:09:09 :: OUT>> YOUR BALANCE IS 200000
23:09:24 :: OUT>> KEEP ALIVE 1582839641
23:09:24 :: INP<< IM ALIVE 1582839641
23:09:30 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16720,2280,1
23:09:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:09:38 :: OUT>> PLAYER 1 SIT AT 2
23:09:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
23:09:38 :: OUT>> DEALER 1
23:09:38 :: OUT>> RAISEMIN 5000
23:09:38 :: OUT>> CLEAR
23:09:38 :: OUT>> FULL AUTO REBUY 200000
23:09:38 :: OUT>> BALANCE UPDATE FOR YOU 200000
23:09:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:09:39 :: OUT>> NEW TURN
23:09:40 :: OUT>> YOUR TURN
23:09:42 :: INP<< CALL
23:09:42 :: OUT>> BALANCE UPDATE FOR YOU 195000
23:09:42 :: OUT>> CALL 1 5000
23:09:44 :: OUT>> TURN OF PLAYER 2
23:09:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
23:09:46 :: OUT>> CALL 2 5000
23:09:47 :: OUT>> POT 10000
23:09:47 :: OUT>> NEW TURN
23:09:47 :: OUT>> YOU HAVE S11 C13
23:09:47 :: OUT>> FLOP S4 D8 C9
23:09:50 :: OUT>> KEEP ALIVE 1582864797
23:09:50 :: INP<< IM ALIVE 1582864813
23:09:50 :: OUT>> YOUR TURN
23:09:52 :: INP<< CALL
23:09:52 :: OUT>> BALANCE UPDATE FOR YOU 190000
23:09:52 :: OUT>> CALL 1 5000
23:09:54 :: OUT>> TURN OF PLAYER 2
23:09:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
23:09:56 :: OUT>> CALL 2 5000
23:09:57 :: OUT>> POT 20000
23:09:57 :: OUT>> STREET D7
23:09:57 :: OUT>> NEW TURN
23:09:57 :: OUT>> YOUR TURN
23:09:59 :: INP<< CALL
23:09:59 :: OUT>> BALANCE UPDATE FOR YOU 185000
23:09:59 :: OUT>> CALL 1 5000
23:10:01 :: OUT>> TURN OF PLAYER 2
23:10:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
23:10:04 :: OUT>> CALL 2 5000
23:10:05 :: OUT>> POT 30000
23:10:05 :: OUT>> YOUR TURN
23:10:05 :: OUT>> RIVER D2
23:10:05 :: OUT>> NEW TURN
23:10:07 :: INP<< CALL
23:10:07 :: OUT>> BALANCE UPDATE FOR YOU 180000
23:10:07 :: OUT>> CALL 1 5000
23:10:09 :: OUT>> TURN OF PLAYER 2
23:10:10 :: OUT>> KEEP ALIVE 1582885032
23:10:10 :: INP<< IM ALIVE 1582885032
23:10:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
23:10:11 :: OUT>> CALL 2 5000
23:10:12 :: OUT>> POT 40000
23:10:15 :: OUT>> HANDS OF PLAYERS 1 S11 C13 2 D12 C5 
23:12:21 :: OUT>> Identification OK
23:12:23 :: INP<< JOIN TO 21
23:12:23 :: OUT>> JOIN OK
23:12:23 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
23:12:25 :: INP<< SIT ON OFF 200000
23:12:25 :: OUT>> SITTING AT POSITION 1
23:12:25 :: OUT>> YOUR BALANCE IS 200000
23:12:25 :: OUT>> YOUR LEVEL IS 20 AT XP 55841 FROM 53200 UNTIL 58000
23:12:37 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16720,2280,1
23:12:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:12:39 :: OUT>> PLAYER 1 SIT AT 2
23:12:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
23:12:39 :: OUT>> DEALER 1
23:12:39 :: OUT>> RAISEMIN 5000
23:12:39 :: OUT>> CLEAR
23:12:39 :: OUT>> FULL AUTO REBUY 200000
23:12:39 :: OUT>> BALANCE UPDATE FOR YOU 200000
23:12:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:12:40 :: OUT>> NEW TURN
23:12:40 :: OUT>> YOUR TURN
23:12:42 :: INP<< CALL
23:12:42 :: OUT>> BALANCE UPDATE FOR YOU 195000
23:12:42 :: OUT>> CALL 1 5000
23:12:43 :: OUT>> KEEP ALIVE 1583038579
23:12:44 :: OUT>> TURN OF PLAYER 2
23:12:44 :: INP<< IM ALIVE 1583038579
23:12:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
23:12:46 :: OUT>> CALL 2 5000
23:12:47 :: OUT>> POT 10000
23:12:47 :: OUT>> YOU HAVE H3 H11
23:12:47 :: OUT>> NEW TURN
23:12:47 :: OUT>> FLOP S2 C4 C7
23:12:50 :: OUT>> YOUR TURN
23:12:52 :: INP<< CALL
23:12:53 :: OUT>> BALANCE UPDATE FOR YOU 190000
23:12:53 :: OUT>> CALL 1 5000
23:12:55 :: OUT>> TURN OF PLAYER 2
23:12:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
23:12:57 :: OUT>> CALL 2 5000
23:12:58 :: OUT>> POT 20000
23:12:58 :: OUT>> STREET D7
23:12:58 :: OUT>> NEW TURN
23:12:58 :: OUT>> YOUR TURN
23:13:00 :: INP<< CALL
23:13:00 :: OUT>> BALANCE UPDATE FOR YOU 185000
23:13:00 :: OUT>> CALL 1 5000
23:13:02 :: OUT>> TURN OF PLAYER 2
23:14:08 :: OUT>> Identification OK
23:14:10 :: INP<< JOIN TO 21
23:14:10 :: OUT>> JOIN OK
23:14:10 :: OUT>> WELCOME TO TABLE 21 YOU ARE 0THERE ARE 0 OTHER PLAYERS
23:14:11 :: INP<< SIT ON OFF 200000
23:14:11 :: OUT>> SITTING AT POSITION 1
23:14:11 :: OUT>> YOUR LEVEL IS 20 AT XP 55841 FROM 53200 UNTIL 58000
23:14:11 :: OUT>> YOUR BALANCE IS 200000
23:14:22 :: OUT>> PLAYER JOINED:Hüsnü Dübürlü,3,,0,10,16720,2280,1
23:14:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:14:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 0
23:14:23 :: OUT>> DEALER 1
23:14:23 :: OUT>> PLAYER 1 SIT AT 2
23:14:23 :: OUT>> RAISEMIN 5000
23:14:23 :: OUT>> CLEAR
23:14:23 :: OUT>> FULL AUTO REBUY 200000
23:14:23 :: OUT>> BALANCE UPDATE FOR YOU 200000
23:14:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 100000
23:14:24 :: OUT>> NEW TURN
23:14:24 :: OUT>> YOUR TURN
23:14:26 :: INP<< CALL
23:14:26 :: OUT>> BALANCE UPDATE FOR YOU 195000
23:14:27 :: OUT>> CALL 1 5000
23:14:28 :: OUT>> TURN OF PLAYER 2
23:14:30 :: OUT>> KEEP ALIVE 1583145329
23:14:30 :: INP<< IM ALIVE 1583145344
23:14:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 95000
23:14:31 :: OUT>> CALL 2 5000
23:14:32 :: OUT>> POT 10000
23:14:32 :: OUT>> YOU HAVE H10 D14
23:14:32 :: OUT>> NEW TURN
23:14:32 :: OUT>> FLOP H5 C8 C2
23:14:35 :: OUT>> YOUR TURN
23:14:37 :: INP<< CALL
23:14:37 :: OUT>> BALANCE UPDATE FOR YOU 190000
23:14:37 :: OUT>> CALL 1 5000
23:14:39 :: OUT>> TURN OF PLAYER 2
23:14:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 90000
23:14:41 :: OUT>> CALL 2 5000
23:14:42 :: OUT>> POT 20000
23:14:42 :: OUT>> STREET S2
23:14:42 :: OUT>> NEW TURN
23:14:42 :: OUT>> YOUR TURN
23:14:44 :: INP<< CALL
23:14:44 :: OUT>> BALANCE UPDATE FOR YOU 185000
23:14:44 :: OUT>> CALL 1 5000
23:14:46 :: OUT>> TURN OF PLAYER 2
23:14:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 85000
23:14:48 :: OUT>> CALL 2 5000
23:14:49 :: OUT>> POT 30000
23:14:49 :: OUT>> RIVER C6
23:14:49 :: OUT>> NEW TURN
23:14:49 :: OUT>> YOUR TURN
23:14:50 :: OUT>> KEEP ALIVE 1583165500
23:14:51 :: INP<< CALL
23:14:51 :: OUT>> BALANCE UPDATE FOR YOU 180000
23:14:51 :: OUT>> CALL 1 5000
23:14:53 :: OUT>> TURN OF PLAYER 2
23:14:53 :: INP<< IM ALIVE 1583166547
23:14:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80000
23:14:56 :: OUT>> CALL 2 5000
23:14:57 :: OUT>> POT 40000
23:15:00 :: OUT>> HANDS OF PLAYERS 1 H10 D14 2 C9 S5 
23:15:02 :: OUT>> PLAYER WON 2-PA2-0,2,3,6
23:15:02 :: OUT>> BALANCE UPDATE FOR YOU 180000
23:15:02 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
23:15:04 :: OUT>> XP GAIN 1 50 TO 55891 FROM 53200 UNTIL 58000 LEVEL 20
23:15:04 :: OUT>> XP GAIN 2 200 TO 16920 FROM 16200 UNTIL 19000 LEVEL 10
23:15:09 :: OUT>> DEALER 2
23:15:09 :: OUT>> RAISEMIN 5000
23:15:09 :: OUT>> CLEAR
23:15:09 :: OUT>> BALANCE UPDATE FOR YOU 180000
23:15:10 :: OUT>> KEEP ALIVE 1583185657
23:15:10 :: INP<< IM ALIVE 1583185657
23:15:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 119200
23:15:13 :: OUT>> NEW TURN
23:15:13 :: OUT>> TURN OF PLAYER 2
23:15:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 114200
23:15:16 :: OUT>> CALL 2 5000
23:15:18 :: OUT>> YOUR TURN
23:15:20 :: INP<< CALL
23:15:20 :: OUT>> BALANCE UPDATE FOR YOU 175000
23:15:20 :: OUT>> CALL 1 5000
23:15:21 :: OUT>> POT 10000
23:15:21 :: OUT>> NEW TURN
23:15:21 :: OUT>> FLOP C5 H11 S11
23:15:21 :: OUT>> YOU HAVE C4 S7
23:15:24 :: OUT>> TURN OF PLAYER 2
23:15:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 109200
23:15:26 :: OUT>> CALL 2 5000
23:15:28 :: OUT>> YOUR TURN
23:15:30 :: INP<< CALL
23:15:30 :: OUT>> BALANCE UPDATE FOR YOU 170000
23:15:30 :: OUT>> CALL 1 5000
23:15:31 :: OUT>> KEEP ALIVE 1583205829
23:15:31 :: OUT>> POT 20000
23:15:31 :: OUT>> NEW TURN
23:15:31 :: OUT>> STREET H4
23:15:31 :: OUT>> TURN OF PLAYER 2
23:15:31 :: INP<< IM ALIVE 1583205829
23:15:32 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
23:15:34 :: OUT>> BALANCE UPDATE FOR PLAYER 2 104200
23:15:34 :: OUT>> CALL 2 5000
23:15:36 :: OUT>> YOUR TURN
23:15:38 :: INP<< CALL
23:15:38 :: OUT>> BALANCE UPDATE FOR YOU 165000
23:15:38 :: OUT>> CALL 1 5000
23:15:39 :: OUT>> POT 30000
23:15:39 :: OUT>> RIVER S5
23:15:39 :: OUT>> NEW TURN
23:15:39 :: OUT>> TURN OF PLAYER 2
23:15:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99200
23:15:41 :: OUT>> CALL 2 5000
23:15:43 :: OUT>> YOUR TURN
23:15:45 :: INP<< CALL
23:15:45 :: OUT>> BALANCE UPDATE FOR YOU 160000
23:15:45 :: OUT>> CALL 1 5000
23:15:46 :: OUT>> POT 40000
23:15:49 :: OUT>> HANDS OF PLAYERS 1 C4 S7 2 S6 C14 
23:15:51 :: OUT>> KEEP ALIVE 1583226063
23:15:51 :: OUT>> YOU WON-PA2-1,2,0,4
23:15:51 :: OUT>> PLAYER WON 1-PA2-1,2,0,4
23:15:51 :: OUT>> BALANCE UPDATE FOR YOU 199200
23:15:51 :: OUT>> BALANCE UPDATE FOR PLAYER 2 99200
23:15:53 :: OUT>> XP GAIN 1 200 TO 56091 FROM 53200 UNTIL 58000 LEVEL 20
23:15:53 :: OUT>> XP GAIN 2 50 TO 16970 FROM 16200 UNTIL 19000 LEVEL 10
