23:06:49 :: OUT>> Identification OK
23:06:50 :: INP<< JOIN TO 21
23:06:50 :: OUT>> JOIN OK
23:06:50 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 0 OTHER PLAYERS
23:06:51 :: INP<< SIT ON OFF 5000
23:07:10 :: OUT>> KEEP ALIVE 1582705454
23:07:10 :: INP<< IM ALIVE 1582705454
23:09:29 :: OUT>> Identification OK
23:09:30 :: INP<< JOIN TO 21
23:09:30 :: OUT>> JOIN OK
23:09:30 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,55841,2159,1,0
23:09:36 :: INP<< SIT ON OFF 100000
23:09:38 :: OUT>> YOUR BALANCE IS 100000
23:09:38 :: OUT>> SITTING AT POSITION 2
23:09:38 :: OUT>> YOUR LEVEL IS 10 AT XP 16720 FROM 16200 UNTIL 19000
23:09:38 :: OUT>> DEALER 1
23:09:38 :: OUT>> RAISEMIN 5000
23:09:38 :: OUT>> CLEAR
23:09:38 :: OUT>> FULL AUTO REBUY 100000
23:09:38 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
23:09:38 :: OUT>> BALANCE UPDATE FOR YOU 100000
23:09:40 :: OUT>> NEW TURN
23:09:40 :: OUT>> TURN OF PLAYER 1
23:09:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
23:09:42 :: OUT>> CALL 1 5000
23:09:44 :: OUT>> YOUR TURN
23:09:46 :: INP<< CALL
23:09:46 :: OUT>> BALANCE UPDATE FOR YOU 95000
23:09:46 :: OUT>> CALL 2 5000
23:09:47 :: OUT>> POT 10000
23:09:47 :: OUT>> NEW TURN
23:09:47 :: OUT>> YOU HAVE D12 C5
23:09:47 :: OUT>> FLOP S4 D8 C9
23:09:50 :: OUT>> TURN OF PLAYER 1
23:09:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
23:09:52 :: OUT>> CALL 1 5000
23:09:54 :: OUT>> YOUR TURN
23:09:55 :: OUT>> KEEP ALIVE 1582870641
23:09:56 :: INP<< CALL
23:09:56 :: OUT>> BALANCE UPDATE FOR YOU 90000
23:09:56 :: OUT>> CALL 2 5000
23:09:57 :: OUT>> STREET D7
23:09:57 :: OUT>> POT 20000
23:09:57 :: OUT>> NEW TURN
23:09:57 :: OUT>> TURN OF PLAYER 1
23:09:57 :: INP<< IM ALIVE 1582871157
23:09:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
23:09:59 :: OUT>> CALL 1 5000
23:10:01 :: OUT>> YOUR TURN
23:10:03 :: INP<< CALL
23:10:04 :: OUT>> BALANCE UPDATE FOR YOU 85000
23:10:04 :: OUT>> CALL 2 5000
23:10:05 :: OUT>> RIVER D2
23:10:05 :: OUT>> POT 30000
23:10:05 :: OUT>> NEW TURN
23:10:05 :: OUT>> TURN OF PLAYER 1
23:10:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
23:10:07 :: OUT>> CALL 1 5000
23:10:09 :: OUT>> YOUR TURN
23:10:11 :: INP<< CALL
23:10:11 :: OUT>> BALANCE UPDATE FOR YOU 80000
23:10:11 :: OUT>> CALL 2 5000
23:10:12 :: OUT>> POT 40000
23:10:15 :: OUT>> HANDS OF PLAYERS 1 S11 C13 2 D12 C5 
23:10:16 :: OUT>> KEEP ALIVE 1582890844
23:12:34 :: OUT>> Identification OK
23:12:36 :: INP<< JOIN TO 21
23:12:37 :: OUT>> JOIN OK
23:12:37 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,55841,2159,1,0
23:12:38 :: INP<< SIT ON OFF 100000
23:12:39 :: OUT>> SITTING AT POSITION 2
23:12:39 :: OUT>> YOUR LEVEL IS 10 AT XP 16720 FROM 16200 UNTIL 19000
23:12:39 :: OUT>> YOUR BALANCE IS 100000
23:12:39 :: OUT>> DEALER 1
23:12:39 :: OUT>> RAISEMIN 5000
23:12:39 :: OUT>> CLEAR
23:12:39 :: OUT>> FULL AUTO REBUY 100000
23:12:39 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
23:12:39 :: OUT>> BALANCE UPDATE FOR YOU 100000
23:12:40 :: OUT>> NEW TURN
23:12:40 :: OUT>> TURN OF PLAYER 1
23:12:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
23:12:42 :: OUT>> CALL 1 5000
23:12:44 :: OUT>> YOUR TURN
23:12:46 :: INP<< CALL
23:12:46 :: OUT>> BALANCE UPDATE FOR YOU 95000
23:12:46 :: OUT>> CALL 2 5000
23:12:47 :: OUT>> POT 10000
23:12:47 :: OUT>> NEW TURN
23:12:47 :: OUT>> FLOP S2 C4 C7
23:12:47 :: OUT>> YOU HAVE D2 H13
23:12:50 :: OUT>> TURN OF PLAYER 1
23:12:53 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
23:12:53 :: OUT>> CALL 1 5000
23:12:55 :: OUT>> YOUR TURN
23:12:57 :: INP<< CALL
23:12:57 :: OUT>> BALANCE UPDATE FOR YOU 90000
23:12:57 :: OUT>> CALL 2 5000
23:12:57 :: OUT>> KEEP ALIVE 1583052329
23:12:58 :: OUT>> POT 20000
23:12:58 :: OUT>> STREET D7
23:12:58 :: OUT>> NEW TURN
23:12:58 :: OUT>> TURN OF PLAYER 1
23:12:58 :: INP<< IM ALIVE 1583052329
23:13:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
23:13:00 :: OUT>> CALL 1 5000
23:13:02 :: OUT>> YOUR TURN
23:14:20 :: OUT>> Identification OK
23:14:22 :: INP<< JOIN TO 21
23:14:22 :: OUT>> WELCOME TO TABLE 21 YOU ARE 1THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: |Mahmut Künefe,2,,0,20,55841,2159,1,0
23:14:22 :: OUT>> JOIN OK
23:14:23 :: INP<< SIT ON OFF 100000
23:14:23 :: OUT>> YOUR LEVEL IS 10 AT XP 16720 FROM 16200 UNTIL 19000
23:14:23 :: OUT>> YOUR BALANCE IS 100000
23:14:23 :: OUT>> SITTING AT POSITION 2
23:14:23 :: OUT>> DEALER 1
23:14:23 :: OUT>> RAISEMIN 5000
23:14:23 :: OUT>> CLEAR
23:14:23 :: OUT>> FULL AUTO REBUY 100000
23:14:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 200000
23:14:23 :: OUT>> BALANCE UPDATE FOR YOU 100000
23:14:24 :: OUT>> NEW TURN
23:14:24 :: OUT>> TURN OF PLAYER 1
23:14:27 :: OUT>> BALANCE UPDATE FOR PLAYER 1 195000
23:14:27 :: OUT>> CALL 1 5000
23:14:29 :: OUT>> YOUR TURN
23:14:31 :: INP<< CALL
23:14:31 :: OUT>> BALANCE UPDATE FOR YOU 95000
23:14:31 :: OUT>> CALL 2 5000
23:14:32 :: OUT>> NEW TURN
23:14:32 :: OUT>> POT 10000
23:14:32 :: OUT>> FLOP H5 C8 C2
23:14:32 :: OUT>> YOU HAVE C9 S5
23:14:35 :: OUT>> TURN OF PLAYER 1
23:14:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 190000
23:14:37 :: OUT>> CALL 1 5000
23:14:39 :: OUT>> YOUR TURN
23:14:41 :: INP<< CALL
23:14:41 :: OUT>> BALANCE UPDATE FOR YOU 90000
23:14:41 :: OUT>> CALL 2 5000
23:14:42 :: OUT>> KEEP ALIVE 1583157032
23:14:42 :: OUT>> STREET S2
23:14:42 :: OUT>> POT 20000
23:14:42 :: OUT>> NEW TURN
23:14:42 :: OUT>> TURN OF PLAYER 1
23:14:42 :: INP<< IM ALIVE 1583157032
23:14:44 :: OUT>> BALANCE UPDATE FOR PLAYER 1 185000
23:14:44 :: OUT>> CALL 1 5000
23:14:46 :: OUT>> YOUR TURN
23:14:48 :: INP<< CALL
23:14:48 :: OUT>> BALANCE UPDATE FOR YOU 85000
23:14:48 :: OUT>> CALL 2 5000
23:14:49 :: OUT>> POT 30000
23:14:49 :: OUT>> RIVER C6
23:14:49 :: OUT>> NEW TURN
23:14:49 :: OUT>> TURN OF PLAYER 1
23:14:51 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
23:14:51 :: OUT>> CALL 1 5000
23:14:53 :: OUT>> YOUR TURN
23:14:55 :: INP<< CALL
23:14:56 :: OUT>> CALL 2 5000
23:14:56 :: OUT>> BALANCE UPDATE FOR YOU 80000
23:14:57 :: OUT>> POT 40000
23:15:00 :: OUT>> HANDS OF PLAYERS 1 H10 D14 2 C9 S5 
23:15:02 :: OUT>> YOU WON-PA2-0,2,3,6
23:15:02 :: OUT>> PLAYER WON 2-PA2-0,2,3,6
23:15:02 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
23:15:02 :: OUT>> BALANCE UPDATE FOR YOU 119200
23:15:02 :: OUT>> KEEP ALIVE 1583177188
23:15:04 :: OUT>> XP GAIN 1 50 TO 55891 FROM 53200 UNTIL 58000 LEVEL 20
23:15:04 :: OUT>> XP GAIN 2 200 TO 16920 FROM 16200 UNTIL 19000 LEVEL 10
23:15:09 :: OUT>> DEALER 2
23:15:09 :: OUT>> RAISEMIN 5000
23:15:09 :: OUT>> CLEAR
23:15:09 :: OUT>> BALANCE UPDATE FOR PLAYER 1 180000
23:15:12 :: OUT>> BALANCE UPDATE FOR YOU 119200
23:15:13 :: OUT>> NEW TURN
23:15:13 :: OUT>> YOUR TURN
23:15:13 :: INP<< IM ALIVE 1583177188
23:15:15 :: INP<< CALL
23:15:16 :: OUT>> BALANCE UPDATE FOR YOU 114200
23:15:16 :: OUT>> CALL 2 5000
23:15:18 :: OUT>> TURN OF PLAYER 1
23:15:20 :: OUT>> CALL 1 5000
23:15:20 :: OUT>> BALANCE UPDATE FOR PLAYER 1 175000
23:15:21 :: OUT>> NEW TURN
23:15:21 :: OUT>> POT 10000
23:15:21 :: OUT>> YOU HAVE S6 C14
23:15:21 :: OUT>> FLOP C5 H11 S11
23:15:22 :: OUT>> KEEP ALIVE 1583197360
23:15:22 :: INP<< IM ALIVE 1583197360
23:15:24 :: OUT>> YOUR TURN
23:15:26 :: INP<< CALL
23:15:26 :: OUT>> CALL 2 5000
23:15:26 :: OUT>> BALANCE UPDATE FOR YOU 109200
23:15:28 :: OUT>> TURN OF PLAYER 1
23:15:30 :: OUT>> CALL 1 5000
23:15:30 :: OUT>> BALANCE UPDATE FOR PLAYER 1 170000
23:15:31 :: OUT>> STREET H4
23:15:31 :: OUT>> POT 20000
23:15:31 :: OUT>> NEW TURN
23:15:31 :: OUT>> YOUR TURN
23:15:32 :: OUT>> PLAYER JOINED:Karanlıkoğlu Tolga,1,,0,19,51418,1782,2
23:15:33 :: INP<< CALL
23:15:34 :: OUT>> BALANCE UPDATE FOR YOU 104200
23:15:34 :: OUT>> CALL 2 5000
23:15:36 :: OUT>> TURN OF PLAYER 1
23:15:38 :: OUT>> BALANCE UPDATE FOR PLAYER 1 165000
23:15:38 :: OUT>> CALL 1 5000
23:15:39 :: OUT>> POT 30000
23:15:39 :: OUT>> RIVER S5
23:15:39 :: OUT>> NEW TURN
23:15:39 :: OUT>> YOUR TURN
23:15:41 :: INP<< CALL
23:15:41 :: OUT>> BALANCE UPDATE FOR YOU 99200
23:15:41 :: OUT>> CALL 2 5000
23:15:42 :: OUT>> KEEP ALIVE 1583217594
23:15:43 :: OUT>> TURN OF PLAYER 1
23:15:43 :: INP<< IM ALIVE 1583217594
23:15:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 160000
23:15:45 :: OUT>> CALL 1 5000
23:15:46 :: OUT>> POT 40000
23:15:49 :: OUT>> HANDS OF PLAYERS 1 C4 S7 2 S6 C14 
23:15:51 :: OUT>> PLAYER WON 1-PA2-1,2,0,4
23:15:51 :: OUT>> BALANCE UPDATE FOR PLAYER 1 199200
23:15:51 :: OUT>> BALANCE UPDATE FOR YOU 99200
23:15:53 :: OUT>> XP GAIN 1 200 TO 56091 FROM 53200 UNTIL 58000 LEVEL 20
23:15:53 :: OUT>> XP GAIN 2 50 TO 16970 FROM 16200 UNTIL 19000 LEVEL 10
