00:00:07 :: < CALL
00:00:08 :: > CALL 2 150000
00:00:09 :: > POT 600000
00:00:11 :: > STREET D3
00:00:11 :: > TURN OF PLAYER 1
00:00:16 :: > RAISEMIN 1500000
00:00:17 :: > RAISE TO 1 1500000
00:00:17 :: > YOUR TURN
00:00:19 :: > KEEP ALIVE 84806781
00:00:19 :: < IM ALIVE 84806796
00:00:19 :: < CALL
00:00:20 :: > ALLIN 2 150000
00:00:21 :: > POT 2250000
00:00:23 :: > STREET D3
00:00:23 :: > TURN OF PLAYER 1
00:00:27 :: > ALLIN 1 -1350000
00:00:31 :: > HANDS OF PLAYERS 1 D13 D12 2 D10 S6 
00:00:33 :: > BALANCE UPDATE FOR PLAYER 1 17508541
00:00:33 :: > BALANCE UPDATE FOR PLAYER 2 5222400
00:00:33 :: > PLAYER WON 1
00:00:39 :: > KEEP ALIVE 84826953
00:00:39 :: < IM ALIVE 84826953
00:00:40 :: > RAISEMIN 5000
00:00:40 :: > PLAYER 1 HAS SITOUT
00:00:40 :: > CLEAR
00:00:40 :: > YOU HAVE SITOUT
00:00:42 :: > USER LEFT -1
23:51:34 :: OUT>> Identification OK
23:52:16 :: INP<< JOIN TO 21
23:52:17 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16922941,1,0,100,1,1
23:52:17 :: OUT>> JOIN OK
23:52:18 :: INP<< SIT
23:52:18 :: OUT>> SITTING AT POSITION 2
23:52:18 :: OUT>> RAISEMIN 5000
23:52:18 :: OUT>> NEW TURN
23:52:18 :: OUT>> CLEAR
23:52:18 :: OUT>> TURN OF PLAYER 1
23:52:20 :: OUT>> CALL 1 5000
23:52:23 :: OUT>> YOUR TURN
23:52:37 :: OUT>> KEEP ALIVE 170744578
23:52:37 :: INP<< IM ALIVE 170744578
23:56:31 :: OUT>> Identification OK
23:56:32 :: INP<< JOIN TO 21
23:56:32 :: OUT>> JOIN OK
23:56:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,16917941,1,0,100,1,0
23:56:34 :: INP<< SIT
23:56:34 :: OUT>> SITTING AT POSITION 2
23:56:34 :: OUT>> RAISEMIN 5000
23:56:34 :: OUT>> CLEAR
23:56:34 :: OUT>> NEW TURN
23:56:34 :: OUT>> TURN OF PLAYER 1
23:56:36 :: OUT>> CALL 1 5000
23:56:39 :: OUT>> YOUR TURN
23:56:40 :: INP<< CALL
23:56:40 :: OUT>> CALL 2 5000
23:56:41 :: OUT>> POT 10000
23:56:41 :: OUT>> YOU HAVE D8 D13
23:56:41 :: OUT>> NEW TURN
23:56:41 :: OUT>> FLOP D10 S5 S14
23:56:41 :: OUT>> TURN OF PLAYER 1
23:56:44 :: OUT>> CALL 1 5000
23:56:47 :: OUT>> YOUR TURN
23:56:48 :: INP<< CALL
23:56:48 :: OUT>> CALL 2 5000
23:56:49 :: OUT>> POT 20000
23:56:49 :: OUT>> STREET S11
23:56:49 :: OUT>> NEW TURN
23:56:49 :: OUT>> TURN OF PLAYER 1
23:56:51 :: OUT>> CALL 1 5000
23:56:52 :: OUT>> KEEP ALIVE 170999828
23:56:52 :: INP<< IM ALIVE 170999828
23:56:54 :: OUT>> YOUR TURN
23:56:55 :: INP<< CALL
23:56:55 :: OUT>> CALL 2 5000
23:56:56 :: OUT>> NEW TURN
23:56:56 :: OUT>> POT 30000
23:56:56 :: OUT>> RIVER C8
23:56:57 :: OUT>> TURN OF PLAYER 1
23:56:59 :: OUT>> CALL 1 5000
23:57:05 :: OUT>> NEW TURN
23:57:05 :: OUT>> TURN OF PLAYER 1
23:57:12 :: OUT>> KEEP ALIVE 171019984
23:57:12 :: INP<< IM ALIVE 171019984
23:57:17 :: OUT>> SEAT 1 FOLDED
23:57:19 :: OUT>> YOU WON
23:57:19 :: OUT>> BALANCE UPDATE FOR YOU 4944000
23:57:19 :: OUT>> PLAYER WON 2
23:57:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 16912941
23:57:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4944000
23:57:26 :: OUT>> RAISEMIN 5000
23:57:26 :: OUT>> CLEAR
23:57:26 :: OUT>> NEW TURN
23:57:26 :: OUT>> TURN OF PLAYER 1
23:57:27 :: OUT>> YOUR TURN
23:57:32 :: OUT>> KEEP ALIVE 171040171
23:57:32 :: INP<< IM ALIVE 171040171
23:57:33 :: OUT>> USER LEFT 1
23:57:35 :: OUT>> YOU WON
23:57:35 :: OUT>> PLAYER WON 2
23:57:35 :: OUT>> BALANCE UPDATE FOR YOU 4944000
23:57:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4944000
23:57:44 :: INP<< IM ALIVE 171051453
