04:27:23 :: OUT>> Identification OK
04:28:22 :: OUT>> Identification OK
04:28:23 :: INP<< JOIN TO 21
04:28:23 :: OUT>> JOIN OK
04:28:23 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,68177692,13,20798,2,1,0
04:28:23 :: INP<< SIT
04:28:23 :: OUT>> SITTING AT POSITION 2
04:28:23 :: OUT>> YOUR BALANCE IS 78835921
04:28:23 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3300 UNTIL 4600
04:28:23 :: OUT>> RAISEMIN 5000
04:28:24 :: OUT>> CLEAR
04:28:25 :: OUT>> NEW TURN
04:28:25 :: OUT>> TURN OF PLAYER 1
04:28:30 :: OUT>> RAISEMIN 1500000
04:28:30 :: OUT>> YOUR TURN
04:28:30 :: OUT>> RAISE TO 1 1500000
04:28:33 :: INP<< CALL
04:28:33 :: OUT>> CALL 2 1500000
04:28:34 :: OUT>> NEW TURN
04:28:34 :: OUT>> POT 3000000
04:28:34 :: OUT>> YOU HAVE D12 H8
04:28:34 :: OUT>> FLOP C12 H10 S3
04:28:37 :: OUT>> TURN OF PLAYER 1
04:34:13 :: OUT>> Identification OK
04:34:14 :: INP<< JOIN TO 21
04:34:14 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,66677692,13,20798,2,1,0
04:34:14 :: OUT>> JOIN OK
04:34:15 :: INP<< SIT
04:34:15 :: OUT>> SITTING AT POSITION 2
04:34:15 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3300 UNTIL 4600
04:34:15 :: OUT>> YOUR BALANCE IS 77335921
04:34:15 :: OUT>> CLEAR
04:34:15 :: OUT>> RAISEMIN 5000
04:34:16 :: OUT>> NEW TURN
04:34:16 :: OUT>> TURN OF PLAYER 1
04:34:25 :: OUT>> RAISEMIN 110000
04:34:25 :: OUT>> RAISE TO 1 110000
04:34:25 :: OUT>> YOUR TURN
04:34:28 :: INP<< CALL
04:34:28 :: OUT>> CALL 2 110000
04:34:29 :: OUT>> POT 220000
04:34:29 :: OUT>> NEW TURN
04:34:29 :: OUT>> FLOP S4 D14 S7
04:34:29 :: OUT>> YOU HAVE C10 S8
04:34:32 :: OUT>> TURN OF PLAYER 1
04:34:34 :: OUT>> KEEP ALIVE 887554375
04:34:34 :: INP<< IM ALIVE 887554390
04:34:41 :: OUT>> RAISEMIN 1600000
04:34:41 :: OUT>> RAISE TO 1 1600000
04:34:41 :: OUT>> YOUR TURN
04:34:44 :: INP<< CALL
04:34:44 :: OUT>> CALL 2 1600000
04:34:45 :: OUT>> NEW TURN
04:34:45 :: OUT>> POT 3420000
04:34:45 :: OUT>> STREET H13
04:34:45 :: OUT>> TURN OF PLAYER 1
04:37:17 :: OUT>> Identification OK
04:37:18 :: INP<< JOIN TO 21
04:37:18 :: OUT>> JOIN OK
04:37:18 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64967692,13,20798,2,1,0
04:37:19 :: INP<< SIT
04:37:19 :: OUT>> SITTING AT POSITION 2
04:37:19 :: OUT>> YOUR BALANCE IS 75735921
04:37:19 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3300 UNTIL 4600
04:37:19 :: OUT>> RAISEMIN 5000
04:37:19 :: OUT>> CLEAR
04:37:20 :: OUT>> NEW TURN
04:37:20 :: OUT>> TURN OF PLAYER 1
04:37:23 :: OUT>> RAISEMIN 120000
04:37:23 :: OUT>> YOUR TURN
04:37:23 :: OUT>> RAISE TO 1 120000
04:37:26 :: INP<< CALL
04:37:26 :: OUT>> CALL 2 120000
04:37:27 :: OUT>> POT 240000
04:37:27 :: OUT>> YOU HAVE S5 D9
04:37:27 :: OUT>> NEW TURN
04:37:27 :: OUT>> FLOP H2 D7 C13
04:37:30 :: OUT>> TURN OF PLAYER 1
04:37:38 :: OUT>> KEEP ALIVE 887738406
04:37:38 :: INP<< IM ALIVE 887738406
04:37:39 :: OUT>> RAISEMIN 260000
04:37:39 :: OUT>> RAISE TO 1 260000
04:37:39 :: OUT>> YOUR TURN
04:37:42 :: INP<< CALL
04:37:42 :: OUT>> CALL 2 260000
04:37:43 :: OUT>> POT 760000
04:37:43 :: OUT>> STREET H13
04:37:43 :: OUT>> NEW TURN
04:37:43 :: OUT>> TURN OF PLAYER 1
04:37:51 :: OUT>> RAISEMIN 110000
04:37:51 :: OUT>> RAISE TO 1 110000
04:37:51 :: OUT>> YOUR TURN
04:37:54 :: INP<< CALL
04:37:54 :: OUT>> CALL 2 110000
04:37:55 :: OUT>> POT 980000
04:37:55 :: OUT>> RIVER H5
04:37:55 :: OUT>> NEW TURN
04:37:55 :: OUT>> TURN OF PLAYER 1
04:37:58 :: OUT>> KEEP ALIVE 887758578
04:37:58 :: INP<< IM ALIVE 887758593
04:38:01 :: OUT>> RAISEMIN 90000
04:38:01 :: OUT>> YOUR TURN
04:38:02 :: OUT>> RAISE TO 1 90000
04:38:05 :: INP<< CALL
04:38:05 :: OUT>> CALL 2 90000
04:38:06 :: OUT>> POT 1160000
04:38:09 :: OUT>> HANDS OF PLAYERS 1 H9 S4 2 S5 D9 
04:38:11 :: OUT>> BALANCE UPDATE FOR YOU 76782721
04:38:11 :: OUT>> BALANCE UPDATE FOR PLAYER 1 64387692
04:38:11 :: OUT>> YOU WON-PA2-2,3,4,5
04:38:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76782721
04:38:13 :: OUT>> LEVEL UP 1 TO 14
04:40:49 :: OUT>> Identification OK
04:40:49 :: INP<< JOIN TO 21
04:40:49 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64387692,13,20798,2,1,0
04:40:49 :: OUT>> JOIN OK
04:40:50 :: INP<< SIT
04:40:50 :: OUT>> SITTING AT POSITION 2
04:40:50 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3300 UNTIL 4600
04:40:50 :: OUT>> RAISEMIN 5000
04:40:50 :: OUT>> CLEAR
04:40:50 :: OUT>> YOUR BALANCE IS 76782721
04:40:53 :: OUT>> NEW TURN
04:40:53 :: OUT>> TURN OF PLAYER 1
04:40:59 :: OUT>> RAISEMIN 110000
04:40:59 :: OUT>> RAISE TO 1 110000
04:40:59 :: OUT>> YOUR TURN
04:41:02 :: INP<< CALL
04:41:02 :: OUT>> CALL 2 110000
04:41:19 :: OUT>> POT 220000
04:41:19 :: OUT>> YOU HAVE D7 D12
04:41:19 :: OUT>> NEW TURN
04:41:19 :: OUT>> FLOP S14 H7 C7
04:41:22 :: OUT>> TURN OF PLAYER 1
04:41:26 :: OUT>> RAISEMIN 180000
04:41:28 :: OUT>> KEEP ALIVE 887967890
04:41:28 :: INP<< IM ALIVE 887967890
04:41:29 :: OUT>> RAISE TO 1 180000
04:41:29 :: OUT>> YOUR TURN
04:41:32 :: INP<< CALL
04:41:32 :: OUT>> CALL 2 180000
04:41:33 :: OUT>> POT 580000
04:41:33 :: OUT>> STREET C10
04:41:33 :: OUT>> NEW TURN
04:41:33 :: OUT>> TURN OF PLAYER 1
04:41:38 :: OUT>> RAISEMIN 100000
04:41:38 :: OUT>> RAISE TO 1 100000
04:41:38 :: OUT>> YOUR TURN
04:41:41 :: INP<< CALL
04:41:41 :: OUT>> CALL 2 100000
04:41:42 :: OUT>> RIVER H4
04:41:42 :: OUT>> POT 780000
04:41:42 :: OUT>> NEW TURN
04:41:42 :: OUT>> TURN OF PLAYER 1
04:41:48 :: OUT>> RAISEMIN 150000
04:41:48 :: OUT>> RAISE TO 1 150000
04:41:48 :: OUT>> YOUR TURN
04:41:48 :: OUT>> KEEP ALIVE 887988062
04:41:51 :: INP<< CALL
04:41:51 :: OUT>> CALL 2 150000
04:41:52 :: OUT>> POT 1080000
04:41:55 :: OUT>> HANDS OF PLAYERS 1 D8 H10 2 D7 D12 
04:41:57 :: OUT>> YOU WON-OOK3-1,2,5
04:41:57 :: OUT>> BALANCE UPDATE FOR YOU 77691121
04:41:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63847692
04:41:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77691121
04:41:59 :: OUT>> LEVEL UP 1 TO 14
04:43:30 :: OUT>> Identification OK
04:43:31 :: INP<< JOIN TO 21
04:43:31 :: OUT>> JOIN OK
04:43:31 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63847692,13,20798,2,1,0
04:43:31 :: INP<< SIT
04:43:31 :: OUT>> SITTING AT POSITION 2
04:43:31 :: OUT>> YOUR BALANCE IS 77691121
04:43:31 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3300 UNTIL 4600
04:43:31 :: OUT>> CLEAR
04:43:31 :: OUT>> RAISEMIN 5000
04:43:32 :: OUT>> NEW TURN
04:43:32 :: OUT>> TURN OF PLAYER 1
04:43:37 :: OUT>> RAISEMIN 140000
04:43:37 :: OUT>> RAISE TO 1 140000
04:43:37 :: OUT>> YOUR TURN
04:43:40 :: INP<< CALL
04:43:40 :: OUT>> CALL 2 140000
04:43:41 :: OUT>> POT 280000
04:43:41 :: OUT>> NEW TURN
04:43:42 :: OUT>> FLOP S5 H8 D2
04:43:42 :: OUT>> YOU HAVE C11 C8
04:43:45 :: OUT>> TURN OF PLAYER 1
04:43:51 :: OUT>> RAISEMIN 490000
04:43:51 :: OUT>> YOUR TURN
04:43:51 :: OUT>> RAISE TO 1 490000
04:43:51 :: OUT>> KEEP ALIVE 888111031
04:43:54 :: INP<< CALL
04:43:54 :: OUT>> CALL 2 490000
04:43:55 :: OUT>> POT 1260000
04:43:55 :: OUT>> STREET S3
04:43:55 :: OUT>> NEW TURN
04:43:55 :: INP<< IM ALIVE 888114000
04:43:55 :: OUT>> TURN OF PLAYER 1
04:43:58 :: OUT>> RAISEMIN 180000
04:43:58 :: OUT>> RAISE TO 1 180000
04:43:58 :: OUT>> YOUR TURN
04:44:01 :: INP<< CALL
04:44:02 :: OUT>> CALL 2 180000
04:44:03 :: OUT>> POT 1620000
04:44:03 :: OUT>> RIVER S7
04:44:03 :: OUT>> TURN OF PLAYER 1
04:44:03 :: OUT>> NEW TURN
04:44:08 :: OUT>> RAISEMIN 110000
04:44:08 :: OUT>> YOUR TURN
04:44:08 :: OUT>> RAISE TO 1 110000
04:44:11 :: OUT>> KEEP ALIVE 888131203
04:44:11 :: INP<< CALL
04:44:11 :: OUT>> CALL 2 110000
04:44:12 :: OUT>> POT 1840000
04:44:16 :: OUT>> HANDS OF PLAYERS 1 D12 D10 2 C11 C8 
04:44:18 :: OUT>> BALANCE UPDATE FOR YOU 79384321
04:44:18 :: OUT>> YOU WON-PA1-1,6
04:44:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 62927692
04:44:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79384321
04:54:51 :: OUT>> Identification OK
04:54:52 :: INP<< JOIN TO 21
04:54:52 :: OUT>> JOIN OK
04:54:52 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,62927692,13,20798,7802,1,0
04:54:53 :: INP<< SIT
04:54:53 :: OUT>> SITTING AT POSITION 2
04:54:53 :: OUT>> YOUR LEVEL IS 4 AT XP 3871 FROM 3600 UNTIL 5200
04:54:53 :: OUT>> YOUR BALANCE IS 79384321
04:54:53 :: OUT>> RAISEMIN 5000
04:54:53 :: OUT>> CLEAR
04:54:54 :: OUT>> NEW TURN
04:54:54 :: OUT>> TURN OF PLAYER 1
04:55:01 :: OUT>> RAISEMIN 130000
04:55:01 :: OUT>> RAISE TO 1 130000
04:55:01 :: OUT>> YOUR TURN
04:55:04 :: INP<< CALL
04:55:04 :: OUT>> CALL 2 130000
04:55:05 :: OUT>> POT 260000
04:55:05 :: OUT>> NEW TURN
04:55:05 :: OUT>> YOU HAVE C12 H4
04:55:05 :: OUT>> FLOP S3 C8 C2
04:55:08 :: OUT>> TURN OF PLAYER 1
04:55:12 :: OUT>> KEEP ALIVE 888792515
04:55:12 :: INP<< IM ALIVE 888792515
04:55:16 :: OUT>> RAISEMIN 80000
04:55:16 :: OUT>> RAISE TO 1 80000
04:55:16 :: OUT>> YOUR TURN
04:55:19 :: INP<< CALL
04:55:19 :: OUT>> CALL 2 80000
04:55:20 :: OUT>> POT 420000
04:55:20 :: OUT>> STREET S7
04:55:20 :: OUT>> NEW TURN
04:55:20 :: OUT>> TURN OF PLAYER 1
04:55:25 :: OUT>> RAISEMIN 130000
04:55:25 :: OUT>> RAISE TO 1 130000
04:55:25 :: OUT>> YOUR TURN
04:55:28 :: INP<< CALL
04:55:28 :: OUT>> CALL 2 130000
04:55:29 :: OUT>> POT 680000
04:55:29 :: OUT>> RIVER S2
04:55:30 :: OUT>> NEW TURN
04:55:30 :: OUT>> TURN OF PLAYER 1
04:55:32 :: OUT>> KEEP ALIVE 888812671
04:55:32 :: INP<< IM ALIVE 888812671
04:55:36 :: OUT>> RAISEMIN 380000
04:55:36 :: OUT>> RAISE TO 1 380000
04:55:36 :: OUT>> YOUR TURN
04:55:39 :: INP<< CALL
04:55:39 :: OUT>> CALL 2 380000
04:55:40 :: OUT>> POT 1440000
04:55:43 :: OUT>> HANDS OF PLAYERS 1 D10 S4 2 C12 H4 
04:55:45 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79004321
04:55:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63618892
04:55:48 :: OUT>> XP GAIN 1 200 TO 20998 FROM 25200 UNTIL 28600 LEVEL 13
04:55:48 :: OUT>> XP GAIN 2 50 TO 3921 FROM 3600 UNTIL 5200 LEVEL 4
04:55:53 :: OUT>> RAISEMIN 5000
04:55:53 :: OUT>> KEEP ALIVE 888832828
04:55:53 :: OUT>> CLEAR
04:55:54 :: OUT>> NEW TURN
04:55:54 :: OUT>> TURN OF PLAYER 1
04:55:54 :: INP<< IM ALIVE 888832843
04:55:57 :: OUT>> RAISEMIN 190000
04:55:57 :: OUT>> RAISE TO 1 190000
04:55:57 :: OUT>> YOUR TURN
04:56:00 :: INP<< CALL
04:56:00 :: OUT>> CALL 2 190000
04:56:01 :: OUT>> POT 380000
04:56:01 :: OUT>> NEW TURN
04:56:01 :: OUT>> YOU HAVE H12 D5
04:56:01 :: OUT>> FLOP H8 D13 C10
04:56:04 :: OUT>> TURN OF PLAYER 1
04:56:07 :: OUT>> RAISEMIN 1400000
04:56:07 :: OUT>> RAISE TO 1 1400000
04:56:07 :: OUT>> YOUR TURN
04:56:10 :: INP<< CALL
04:56:10 :: OUT>> ALLIN 2 1090000
04:56:11 :: OUT>> POT 2870000
04:56:13 :: OUT>> KEEP ALIVE 888853000
04:56:14 :: OUT>> HANDS OF PLAYERS 1 D10 C5 2 H12 D5 
04:56:14 :: OUT>> REVEAL HOUSE H8 D13 C10 S9 D9
04:56:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 64841492
04:56:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77914321
04:56:18 :: OUT>> XP GAIN 1 200 TO 21198 FROM 25200 UNTIL 28600 LEVEL 13
04:56:18 :: OUT>> XP GAIN 2 50 TO 3971 FROM 3600 UNTIL 5200 LEVEL 4
04:56:23 :: OUT>> RAISEMIN 5000
04:56:24 :: OUT>> PLAYER 1 HAS SITOUT
04:56:24 :: OUT>> CLEAR
04:56:24 :: OUT>> YOU HAVE SITOUT
04:56:26 :: INP<< IM ALIVE 888853015
04:57:32 :: OUT>> Identification OK
04:57:32 :: INP<< JOIN TO 21
04:57:32 :: OUT>> JOIN OK
04:57:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64841492,13,21198,7402,1,0
04:57:33 :: INP<< SIT
04:57:33 :: OUT>> SITTING AT POSITION 2
04:57:33 :: OUT>> YOUR LEVEL IS 4 AT XP 3971 FROM 3600 UNTIL 5200
04:57:33 :: OUT>> YOUR BALANCE IS 77914321
04:57:33 :: OUT>> RAISEMIN 5000
04:57:33 :: OUT>> CLEAR
04:57:34 :: OUT>> NEW TURN
04:57:34 :: OUT>> TURN OF PLAYER 1
04:57:52 :: OUT>> KEEP ALIVE 888952546
04:57:52 :: INP<< IM ALIVE 888952546
04:57:54 :: OUT>> SEAT 1 FOLDED
04:57:56 :: OUT>> YOU WON-AOF-N
04:57:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 64841492
04:57:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77914321
04:57:56 :: OUT>> BALANCE UPDATE FOR YOU 77914321
04:57:58 :: OUT>> XP GAIN 2 200 TO 4171 FROM 3600 UNTIL 5200 LEVEL 4
04:57:58 :: OUT>> XP GAIN 1 40 TO 21238 FROM 25200 UNTIL 28600 LEVEL 13
04:58:03 :: OUT>> CLEAR
04:58:03 :: OUT>> RAISEMIN 5000
04:58:04 :: OUT>> NEW TURN
04:58:04 :: OUT>> TURN OF PLAYER 1
04:58:05 :: OUT>> YOUR TURN
04:58:08 :: INP<< CALL
04:58:09 :: OUT>> CALL 2 5000
04:58:11 :: OUT>> TURN OF PLAYER 1
04:58:13 :: OUT>> KEEP ALIVE 888972703
04:58:13 :: INP<< IM ALIVE 888972703
04:58:14 :: OUT>> USER LEFT 1
05:00:44 :: OUT>> Identification OK
05:00:45 :: INP<< JOIN TO 21
05:00:45 :: OUT>> JOIN OK
05:00:45 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64841492,13,21238,7362,1,0
05:00:46 :: INP<< SIT
05:00:46 :: OUT>> SITTING AT POSITION 2
05:00:46 :: OUT>> YOUR LEVEL IS 4 AT XP 4171 FROM 3600 UNTIL 5200
05:00:46 :: OUT>> YOUR BALANCE IS 77909321
05:00:46 :: OUT>> RAISEMIN 5000
05:00:46 :: OUT>> CLEAR
05:00:47 :: OUT>> NEW TURN
05:00:47 :: OUT>> TURN OF PLAYER 1
05:02:39 :: OUT>> Identification OK
05:02:40 :: INP<< JOIN TO 21
05:02:40 :: OUT>> JOIN OK
05:02:40 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64841492,13,21238,7362,1,0
05:02:41 :: INP<< SIT
05:02:41 :: OUT>> SITTING AT POSITION 2
05:02:41 :: OUT>> YOUR LEVEL IS 4 AT XP 4171 FROM 3600 UNTIL 5200
05:02:41 :: OUT>> YOUR BALANCE IS 77909321
05:02:41 :: OUT>> RAISEMIN 5000
05:02:41 :: OUT>> CLEAR
05:02:42 :: OUT>> TURN OF PLAYER 1
05:02:42 :: OUT>> NEW TURN
05:04:57 :: OUT>> Identification OK
05:04:58 :: INP<< JOIN TO 21
05:04:58 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,64841492,13,21238,7362,1,0
05:04:58 :: OUT>> JOIN OK
05:04:59 :: INP<< SIT
05:04:59 :: OUT>> SITTING AT POSITION 2
05:04:59 :: OUT>> YOUR LEVEL IS 4 AT XP 4171 FROM 3600 UNTIL 5200
05:04:59 :: OUT>> YOUR BALANCE IS 77909321
05:04:59 :: OUT>> RAISEMIN 5000
05:04:59 :: OUT>> CLEAR
05:05:00 :: OUT>> NEW TURN
05:05:00 :: OUT>> TURN OF PLAYER 1
05:05:04 :: OUT>> RAISEMIN 1500000
05:05:04 :: OUT>> RAISE TO 1 1500000
05:05:04 :: OUT>> YOUR TURN
05:05:07 :: INP<< CALL
05:05:08 :: OUT>> CALL 2 1500000
05:06:26 :: OUT>> Identification OK
05:06:27 :: INP<< JOIN TO 21
05:06:27 :: OUT>> JOIN OK
05:06:27 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63341492,13,21238,7362,1,0
05:06:27 :: INP<< SIT
05:06:27 :: OUT>> SITTING AT POSITION 2
05:06:27 :: OUT>> YOUR LEVEL IS 4 AT XP 4171 FROM 3600 UNTIL 5200
05:06:27 :: OUT>> YOUR BALANCE IS 76409321
05:06:27 :: OUT>> RAISEMIN 5000
05:06:27 :: OUT>> CLEAR
05:06:28 :: OUT>> NEW TURN
05:06:28 :: OUT>> TURN OF PLAYER 1
05:08:13 :: OUT>> Identification OK
05:08:14 :: INP<< JOIN TO 21
05:08:14 :: OUT>> JOIN OK
05:08:14 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63341492,13,21238,7362,1,0
05:08:14 :: INP<< SIT
05:08:14 :: OUT>> SITTING AT POSITION 2
05:08:14 :: OUT>> YOUR BALANCE IS 76409321
05:08:14 :: OUT>> YOUR LEVEL IS 4 AT XP 4171 FROM 3600 UNTIL 5200
05:08:14 :: OUT>> CLEAR
05:08:14 :: OUT>> RAISEMIN 5000
05:08:15 :: OUT>> NEW TURN
05:08:15 :: OUT>> TURN OF PLAYER 1
05:08:22 :: OUT>> RAISEMIN 190000
05:08:22 :: OUT>> YOUR TURN
05:08:22 :: OUT>> RAISE TO 1 190000
05:08:26 :: INP<< CALL
05:08:26 :: OUT>> CALL 2 190000
05:08:27 :: OUT>> NEW TURN
05:08:27 :: OUT>> YOU HAVE H4 D10
05:08:27 :: OUT>> FLOP D9 C5 H2
05:08:27 :: OUT>> POT 380000
05:08:30 :: OUT>> TURN OF PLAYER 1
05:08:34 :: OUT>> KEEP ALIVE 889593968
05:08:34 :: INP<< IM ALIVE 889593968
05:08:50 :: OUT>> SEAT 1 FOLDED
05:08:52 :: OUT>> BALANCE UPDATE FOR YOU 76591721
05:08:52 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591721
05:08:52 :: OUT>> YOU WON-AOF-N
05:08:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63151492
05:08:54 :: OUT>> KEEP ALIVE 889614109
05:08:54 :: INP<< IM ALIVE 889614109
05:08:54 :: OUT>> XP GAIN 2 200 TO 4371 FROM 3600 UNTIL 5200 LEVEL 4
05:08:54 :: OUT>> XP GAIN 1 40 TO 21278 FROM 25200 UNTIL 28600 LEVEL 13
05:08:59 :: OUT>> RAISEMIN 5000
05:08:59 :: OUT>> CLEAR
05:09:00 :: OUT>> NEW TURN
05:09:00 :: OUT>> TURN OF PLAYER 1
05:09:01 :: OUT>> YOUR TURN
05:09:04 :: INP<< CALL
05:09:04 :: OUT>> CALL 2 5000
05:09:06 :: OUT>> TURN OF PLAYER 1
05:09:09 :: OUT>> USER LEFT 1
05:09:11 :: OUT>> YOU WON-AITT-N
05:09:11 :: OUT>> BALANCE UPDATE FOR YOU 76591621
05:09:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591621
05:11:58 :: OUT>> Identification OK
05:11:59 :: INP<< JOIN TO 21
05:11:59 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63151492,13,21278,7322,1,0
05:11:59 :: OUT>> JOIN OK
05:11:59 :: INP<< SIT
05:11:59 :: OUT>> SITTING AT POSITION 2
05:12:00 :: OUT>> YOUR BALANCE IS 76591621
05:12:00 :: OUT>> YOUR LEVEL IS 4 AT XP 4371 FROM 3600 UNTIL 5200
05:12:00 :: OUT>> RAISEMIN 5000
05:12:00 :: OUT>> CLEAR
05:12:01 :: OUT>> NEW TURN
05:12:01 :: OUT>> TURN OF PLAYER 1
05:12:19 :: OUT>> KEEP ALIVE 889818906
05:12:19 :: INP<< IM ALIVE 889818906
05:12:21 :: OUT>> SEAT 1 FOLDED
05:12:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63151492
05:12:23 :: OUT>> BALANCE UPDATE FOR YOU 76591621
05:12:23 :: OUT>> YOU WON-AOF-N
05:12:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591621
05:12:25 :: OUT>> XP GAIN 2 200 TO 4571 FROM 3600 UNTIL 5200 LEVEL 4
05:12:25 :: OUT>> XP GAIN 1 40 TO 21318 FROM 25200 UNTIL 28600 LEVEL 13
05:12:30 :: OUT>> RAISEMIN 5000
05:12:30 :: OUT>> CLEAR
05:12:31 :: OUT>> NEW TURN
05:12:31 :: OUT>> TURN OF PLAYER 1
05:12:32 :: OUT>> YOUR TURN
05:12:34 :: OUT>> USER LEFT 1
05:12:35 :: INP<< CALL
05:12:35 :: OUT>> CALL 2 5000
05:12:36 :: OUT>> YOU WON-AITT-N
05:12:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591521
05:12:36 :: OUT>> BALANCE UPDATE FOR YOU 76591521
05:12:36 :: OUT>> POT 5000
05:12:38 :: OUT>> XP GAIN 2 200 TO 4771 FROM 3600 UNTIL 5200 LEVEL 4
05:12:39 :: OUT>> KEEP ALIVE 889839062
05:12:39 :: INP<< IM ALIVE 889839062
05:15:57 :: OUT>> Identification OK
05:15:57 :: INP<< JOIN TO 21
05:15:57 :: OUT>> JOIN OK
05:15:57 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63151492,13,21318,7282,1,0
05:15:58 :: INP<< SIT
05:15:58 :: OUT>> SITTING AT POSITION 2
05:15:58 :: OUT>> YOUR LEVEL IS 4 AT XP 4771 FROM 3600 UNTIL 5200
05:15:58 :: OUT>> YOUR BALANCE IS 76591521
05:15:58 :: OUT>> RAISEMIN 5000
05:15:58 :: OUT>> CLEAR
05:15:59 :: OUT>> NEW TURN
05:15:59 :: OUT>> TURN OF PLAYER 1
05:16:18 :: OUT>> KEEP ALIVE 890057734
05:16:18 :: INP<< IM ALIVE 890057734
05:16:19 :: OUT>> SEAT 1 FOLDED
05:16:21 :: OUT>> YOU WON-AOF-N
05:16:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63151492
05:16:21 :: OUT>> BALANCE UPDATE FOR YOU 76591521
05:16:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591521
05:16:24 :: OUT>> XP GAIN 2 200 TO 4971 FROM 3600 UNTIL 5200 LEVEL 4
05:16:24 :: OUT>> XP GAIN 1 40 TO 21358 FROM 25200 UNTIL 28600 LEVEL 13
05:16:29 :: OUT>> RAISEMIN 5000
05:16:29 :: OUT>> CLEAR
05:16:30 :: OUT>> NEW TURN
05:16:30 :: OUT>> TURN OF PLAYER 1
05:16:31 :: OUT>> YOUR TURN
05:16:34 :: INP<< CALL
05:16:34 :: OUT>> CALL 2 5000
05:16:36 :: OUT>> TURN OF PLAYER 1
05:16:38 :: OUT>> KEEP ALIVE 890077906
05:16:38 :: INP<< IM ALIVE 890077906
05:16:56 :: OUT>> SEAT 1 FOLDED
05:16:58 :: OUT>> KEEP ALIVE 890098046
05:16:58 :: INP<< IM ALIVE 890098046
05:16:58 :: OUT>> BALANCE UPDATE FOR YOU 76591421
05:16:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 63151492
05:16:58 :: OUT>> YOU WON-AOF-N
05:16:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76591421
05:17:00 :: OUT>> XP GAIN 2 200 TO 5171 FROM 3600 UNTIL 5200 LEVEL 4
05:17:00 :: OUT>> XP GAIN 1 40 TO 21398 FROM 25200 UNTIL 28600 LEVEL 13
05:17:01 :: OUT>> USER LEFT 1
05:17:03 :: OUT>> YOU WON-AITT-N
05:17:03 :: OUT>> BALANCE UPDATE FOR YOU 76596321
05:17:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76596321
05:19:43 :: OUT>> Identification OK
05:19:43 :: INP<< JOIN TO 21
05:19:43 :: OUT>> JOIN OK
05:19:43 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,63151492,13,21398,7202,1,0
05:19:44 :: INP<< SIT
05:19:44 :: OUT>> SITTING AT POSITION 2
05:19:44 :: OUT>> YOUR LEVEL IS 4 AT XP 5171 FROM 3600 UNTIL 5200
05:19:44 :: OUT>> YOUR BALANCE IS 76596321
05:19:44 :: OUT>> RAISEMIN 5000
05:19:44 :: OUT>> CLEAR
05:19:45 :: OUT>> NEW TURN
05:19:45 :: OUT>> TURN OF PLAYER 1
05:20:01 :: OUT>> RAISEMIN 710000
05:20:01 :: OUT>> RAISE TO 1 710000
05:20:01 :: OUT>> YOUR TURN
05:20:04 :: OUT>> KEEP ALIVE 890283796
05:20:04 :: OUT>> USER LEFT 1
05:20:04 :: INP<< CALL
05:20:04 :: OUT>> CALL 2 710000
05:20:05 :: OUT>> POT 1420000
05:20:05 :: INP<< IM ALIVE 890284062
05:20:06 :: OUT>> YOU WON-AITT-N
05:20:06 :: OUT>> BALANCE UPDATE FOR YOU 77277921
05:20:06 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77277921
05:21:19 :: OUT>> Identification OK
05:21:19 :: INP<< JOIN TO 21
05:21:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,62441492,13,21398,7202,1,0
05:21:20 :: OUT>> JOIN OK
05:21:20 :: INP<< SIT
05:21:20 :: OUT>> SITTING AT POSITION 2
05:21:20 :: OUT>> YOUR LEVEL IS 4 AT XP 5171 FROM 3600 UNTIL 5200
05:21:20 :: OUT>> RAISEMIN 5000
05:21:20 :: OUT>> CLEAR
05:21:20 :: OUT>> YOUR BALANCE IS 77277921
05:21:21 :: OUT>> NEW TURN
05:21:21 :: OUT>> TURN OF PLAYER 1
05:21:28 :: OUT>> RAISEMIN 120000
05:21:28 :: OUT>> RAISE TO 1 120000
05:21:28 :: OUT>> YOUR TURN
05:21:31 :: INP<< CALL
05:21:31 :: OUT>> CALL 2 120000
05:21:32 :: OUT>> POT 240000
05:21:32 :: OUT>> NEW TURN
05:21:32 :: OUT>> YOU HAVE S14 S8
05:21:32 :: OUT>> FLOP H2 C5 C14
05:21:35 :: OUT>> TURN OF PLAYER 1
05:21:40 :: OUT>> KEEP ALIVE 890379906
05:21:40 :: INP<< IM ALIVE 890379906
05:21:43 :: OUT>> RAISEMIN 100000
05:21:43 :: OUT>> YOUR TURN
05:21:43 :: OUT>> RAISE TO 1 100000
05:21:46 :: INP<< CALL
05:21:46 :: OUT>> CALL 2 100000
05:21:47 :: OUT>> POT 440000
05:21:47 :: OUT>> NEW TURN
05:21:48 :: OUT>> STREET H5
05:21:48 :: OUT>> TURN OF PLAYER 1
05:21:57 :: OUT>> RAISEMIN 210000
05:21:57 :: OUT>> RAISE TO 1 210000
05:21:57 :: OUT>> YOUR TURN
05:22:00 :: OUT>> KEEP ALIVE 890400125
05:22:00 :: INP<< CALL
05:22:00 :: OUT>> CALL 2 210000
05:22:01 :: OUT>> POT 860000
05:22:02 :: OUT>> RIVER D2
05:22:02 :: OUT>> TURN OF PLAYER 1
05:22:02 :: OUT>> NEW TURN
05:22:02 :: INP<< IM ALIVE 890400640
05:22:10 :: OUT>> RAISEMIN 250000
05:22:11 :: OUT>> RAISE TO 1 250000
05:22:11 :: OUT>> YOUR TURN
05:22:14 :: INP<< CALL
05:22:14 :: OUT>> CALL 2 250000
05:22:15 :: OUT>> POT 1360000
05:22:18 :: OUT>> HANDS OF PLAYERS 1 H4 D3 2 S14 S8 
05:22:20 :: OUT>> YOU WON-PA2-2,5,1,3
05:22:20 :: OUT>> BALANCE UPDATE FOR YOU 78360721
05:22:20 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61761492
05:22:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78360721
05:22:20 :: OUT>> KEEP ALIVE 890420265
05:22:22 :: OUT>> XP GAIN 1 50 TO 21448 FROM 25200 UNTIL 28600 LEVEL 13
05:22:22 :: OUT>> YOU LEVELED UP TO 5
05:22:22 :: OUT>> XP GAIN 2 200 TO 5371 FROM 5200 UNTIL 7000 LEVEL 5
05:22:27 :: OUT>> RAISEMIN 5000
05:22:27 :: OUT>> CLEAR
05:22:28 :: OUT>> NEW TURN
05:22:28 :: OUT>> TURN OF PLAYER 1
05:22:28 :: INP<< IM ALIVE 890420281
05:22:35 :: OUT>> SEAT 1 FOLDED
05:22:37 :: OUT>> YOU WON-AOF-N
05:22:37 :: OUT>> BALANCE UPDATE FOR YOU 78360721
05:22:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78360721
05:22:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61761492
05:22:39 :: OUT>> XP GAIN 2 200 TO 5571 FROM 5200 UNTIL 7000 LEVEL 5
05:22:39 :: OUT>> XP GAIN 1 40 TO 21488 FROM 25200 UNTIL 28600 LEVEL 13
05:22:40 :: OUT>> KEEP ALIVE 890440421
05:22:40 :: INP<< IM ALIVE 890440437
05:22:44 :: OUT>> RAISEMIN 5000
05:22:44 :: OUT>> CLEAR
05:22:45 :: OUT>> NEW TURN
05:22:45 :: OUT>> TURN OF PLAYER 1
05:23:00 :: OUT>> KEEP ALIVE 890460593
05:23:00 :: INP<< IM ALIVE 890460593
05:23:05 :: OUT>> SEAT 1 FOLDED
05:23:07 :: OUT>> BALANCE UPDATE FOR YOU 78360721
05:23:07 :: OUT>> YOU WON-AOF-N
05:23:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78360721
05:23:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61761492
05:23:09 :: OUT>> XP GAIN 2 200 TO 5771 FROM 5200 UNTIL 7000 LEVEL 5
05:23:10 :: OUT>> XP GAIN 1 40 TO 21528 FROM 25200 UNTIL 28600 LEVEL 13
05:23:15 :: OUT>> RAISEMIN 5000
05:23:15 :: OUT>> CLEAR
05:23:16 :: OUT>> NEW TURN
05:23:16 :: OUT>> TURN OF PLAYER 1
05:23:17 :: OUT>> YOUR TURN
05:23:20 :: INP<< CALL
05:23:20 :: OUT>> CALL 2 5000
05:23:21 :: OUT>> KEEP ALIVE 890480750
05:23:22 :: OUT>> USER LEFT 1
05:23:22 :: OUT>> YOUR TURN
05:23:22 :: INP<< IM ALIVE 890480750
05:23:24 :: OUT>> YOU WON-AITT-N
05:23:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78360621
05:23:24 :: OUT>> BALANCE UPDATE FOR YOU 78360621
05:23:25 :: INP<< CALL
05:23:26 :: OUT>> XP GAIN 2 200 TO 5971 FROM 5200 UNTIL 7000 LEVEL 5
05:26:12 :: OUT>> Identification OK
05:26:13 :: INP<< JOIN TO 21
05:26:13 :: OUT>> JOIN OK
05:26:13 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,61761492,13,21528,7072,1,0
05:26:13 :: INP<< SIT
05:26:13 :: OUT>> SITTING AT POSITION 2
05:26:13 :: OUT>> YOUR BALANCE IS 78360621
05:26:13 :: OUT>> YOUR LEVEL IS 5 AT XP 5971 FROM 5200 UNTIL 7000
05:26:13 :: OUT>> RAISEMIN 5000
05:26:13 :: OUT>> CLEAR
05:26:14 :: OUT>> NEW TURN
05:26:14 :: OUT>> TURN OF PLAYER 1
05:26:32 :: OUT>> RAISEMIN 51000
05:26:32 :: OUT>> RAISE TO 1 51000
05:26:32 :: OUT>> YOUR TURN
05:26:33 :: OUT>> KEEP ALIVE 890673156
05:26:35 :: INP<< CALL
05:26:35 :: OUT>> CALL 2 51000
05:26:36 :: OUT>> POT 102000
05:26:36 :: OUT>> NEW TURN
05:26:36 :: OUT>> YOU HAVE D12 D7
05:26:36 :: OUT>> FLOP H13 S8 S14
05:26:39 :: OUT>> TURN OF PLAYER 1
05:26:39 :: INP<< IM ALIVE 890675203
05:26:51 :: OUT>> RAISEMIN 63000
05:26:51 :: OUT>> RAISE TO 1 63000
05:26:51 :: OUT>> YOUR TURN
05:26:53 :: OUT>> KEEP ALIVE 890693296
05:26:54 :: INP<< CALL
05:26:54 :: OUT>> CALL 2 63000
05:26:55 :: OUT>> STREET S5
05:26:55 :: OUT>> POT 228000
05:26:55 :: OUT>> TURN OF PLAYER 1
05:26:55 :: OUT>> NEW TURN
05:26:55 :: INP<< IM ALIVE 890694578
05:27:03 :: OUT>> USER LEFT 1
05:28:16 :: OUT>> Identification OK
05:28:17 :: INP<< JOIN TO 21
05:28:17 :: OUT>> JOIN OK
05:28:17 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,61647492,13,21528,7072,1,0
05:28:18 :: INP<< SIT
05:28:18 :: OUT>> SITTING AT POSITION 2
05:28:18 :: OUT>> YOUR LEVEL IS 5 AT XP 5971 FROM 5200 UNTIL 7000
05:28:18 :: OUT>> YOUR BALANCE IS 78297621
05:28:18 :: OUT>> RAISEMIN 5000
05:28:18 :: OUT>> CLEAR
05:28:19 :: OUT>> NEW TURN
05:28:19 :: OUT>> TURN OF PLAYER 1
05:28:24 :: OUT>> RAISEMIN 170000
05:28:24 :: OUT>> RAISE TO 1 170000
05:28:24 :: OUT>> YOUR TURN
05:28:27 :: INP<< CALL
05:28:27 :: OUT>> CALL 2 170000
05:28:28 :: OUT>> NEW TURN
05:28:28 :: OUT>> POT 340000
05:28:28 :: OUT>> FLOP S5 H11 H10
05:28:28 :: OUT>> YOU HAVE D8 D2
05:28:31 :: OUT>> TURN OF PLAYER 1
05:28:37 :: OUT>> KEEP ALIVE 890797125
05:28:37 :: INP<< IM ALIVE 890797125
05:28:37 :: OUT>> USER LEFT 1
05:28:39 :: OUT>> YOU WON-AITT-N
05:28:39 :: OUT>> BALANCE UPDATE FOR YOU 78460821
05:28:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78460821
05:31:34 :: OUT>> Identification OK
05:31:35 :: INP<< JOIN TO 21
05:31:35 :: OUT>> JOIN OK
05:31:35 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,61477492,13,21528,7072,1,0
05:31:36 :: INP<< SIT
05:31:36 :: OUT>> SITTING AT POSITION 2
05:31:36 :: OUT>> YOUR LEVEL IS 5 AT XP 5971 FROM 5200 UNTIL 7000
05:31:36 :: OUT>> YOUR BALANCE IS 78460821
05:31:36 :: OUT>> RAISEMIN 5000
05:31:36 :: OUT>> CLEAR
05:31:37 :: OUT>> NEW TURN
05:31:37 :: OUT>> TURN OF PLAYER 1
05:31:43 :: OUT>> RAISEMIN 194000
05:31:43 :: OUT>> RAISE TO 1 194000
05:31:43 :: OUT>> YOUR TURN
05:31:46 :: INP<< CALL
05:31:46 :: OUT>> CALL 2 194000
05:31:47 :: OUT>> POT 388000
05:31:47 :: OUT>> FLOP S3 S14 C9
05:31:47 :: OUT>> NEW TURN
05:31:47 :: OUT>> YOU HAVE S5 H4
05:31:50 :: OUT>> TURN OF PLAYER 1
05:31:55 :: OUT>> KEEP ALIVE 890995328
05:31:55 :: INP<< IM ALIVE 890995328
05:32:07 :: OUT>> RAISEMIN 120000
05:32:07 :: OUT>> RAISE TO 1 120000
05:32:07 :: OUT>> YOUR TURN
05:32:10 :: INP<< CALL
05:32:10 :: OUT>> CALL 2 120000
05:32:11 :: OUT>> POT 628000
05:32:12 :: OUT>> STREET D9
05:32:12 :: OUT>> NEW TURN
05:32:12 :: OUT>> TURN OF PLAYER 1
05:32:15 :: OUT>> KEEP ALIVE 891015500
05:32:15 :: INP<< IM ALIVE 891015500
05:32:19 :: OUT>> RAISEMIN 10000
05:32:19 :: OUT>> RAISE TO 1 10000
05:32:19 :: OUT>> YOUR TURN
05:32:22 :: INP<< CALL
05:32:22 :: OUT>> CALL 2 10000
05:32:23 :: OUT>> POT 648000
05:32:23 :: OUT>> RIVER D6
05:32:23 :: OUT>> NEW TURN
05:32:24 :: OUT>> TURN OF PLAYER 1
05:32:35 :: OUT>> KEEP ALIVE 891035656
05:32:35 :: INP<< IM ALIVE 891035656
05:32:44 :: OUT>> SEAT 1 FOLDED
05:32:46 :: OUT>> BALANCE UPDATE FOR YOU 79085861
05:32:46 :: OUT>> YOU WON-AOF-N
05:32:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61153492
05:32:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79085861
05:32:47 :: OUT>> USER LEFT 1
05:34:03 :: OUT>> Identification OK
05:34:49 :: OUT>> Identification OK
05:34:50 :: INP<< JOIN TO 21
05:34:50 :: OUT>> JOIN OK
05:34:50 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,61153492,13,21528,7072,1,0
05:34:50 :: INP<< SIT
05:34:50 :: OUT>> SITTING AT POSITION 2
05:34:50 :: OUT>> YOUR BALANCE IS 79085861
05:34:50 :: OUT>> YOUR LEVEL IS 5 AT XP 6371 FROM 5200 UNTIL 7000
05:34:50 :: OUT>> RAISEMIN 5000
05:34:50 :: OUT>> CLEAR
05:34:51 :: OUT>> NEW TURN
05:34:51 :: OUT>> TURN OF PLAYER 1
05:35:10 :: OUT>> KEEP ALIVE 891190000
05:35:10 :: INP<< IM ALIVE 891190015
05:35:12 :: OUT>> SEAT 1 FOLDED
05:35:14 :: OUT>> YOU WON-AOF-N
05:35:14 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61153492
05:35:14 :: OUT>> BALANCE UPDATE FOR YOU 79085861
05:35:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79085861
05:35:16 :: OUT>> XP GAIN 2 200 TO 6571 FROM 5200 UNTIL 7000 LEVEL 5
05:35:16 :: OUT>> XP GAIN 1 40 TO 21568 FROM 25200 UNTIL 28600 LEVEL 13
05:35:21 :: OUT>> RAISEMIN 5000
05:35:21 :: OUT>> CLEAR
05:35:22 :: OUT>> NEW TURN
05:35:22 :: OUT>> TURN OF PLAYER 1
05:35:23 :: OUT>> YOUR TURN
05:35:26 :: INP<< CALL
05:35:26 :: OUT>> CALL 2 5000
05:35:28 :: OUT>> TURN OF PLAYER 1
05:35:30 :: OUT>> KEEP ALIVE 891210171
05:35:30 :: INP<< IM ALIVE 891210171
05:35:48 :: OUT>> SEAT 1 FOLDED
05:35:50 :: OUT>> KEEP ALIVE 891230312
05:35:50 :: INP<< IM ALIVE 891230312
05:35:50 :: OUT>> YOU WON-AOF-N
05:35:50 :: OUT>> BALANCE UPDATE FOR YOU 79085761
05:35:50 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61153492
05:35:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79085761
05:35:52 :: OUT>> XP GAIN 2 200 TO 6771 FROM 5200 UNTIL 7000 LEVEL 5
05:35:52 :: OUT>> XP GAIN 1 40 TO 21608 FROM 25200 UNTIL 28600 LEVEL 13
05:40:08 :: OUT>> Identification OK
05:40:08 :: INP<< JOIN TO 21
05:40:08 :: OUT>> JOIN OK
05:40:08 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,61153492,13,21608,6992,1,0
05:40:09 :: INP<< SIT
05:40:09 :: OUT>> SITTING AT POSITION 2
05:40:09 :: OUT>> YOUR BALANCE IS 79085761
05:40:09 :: OUT>> YOUR LEVEL IS 5 AT XP 6771 FROM 5200 UNTIL 7000
05:40:09 :: OUT>> CLEAR
05:40:09 :: OUT>> RAISEMIN 5000
05:40:10 :: OUT>> NEW TURN
05:40:10 :: OUT>> TURN OF PLAYER 1
05:40:17 :: OUT>> RAISEMIN 114000
05:40:17 :: OUT>> RAISE TO 1 114000
05:40:17 :: OUT>> YOUR TURN
05:40:20 :: INP<< CALL
05:40:20 :: OUT>> CALL 2 114000
05:40:21 :: OUT>> POT 228000
05:40:21 :: OUT>> NEW TURN
05:40:21 :: OUT>> YOU HAVE D4 D13
05:40:21 :: OUT>> FLOP H14 C14 S3
05:40:24 :: OUT>> TURN OF PLAYER 1
05:40:29 :: OUT>> KEEP ALIVE 891508843
05:40:29 :: INP<< IM ALIVE 891508859
05:40:37 :: OUT>> RAISEMIN 1570000
05:40:38 :: OUT>> RAISE TO 1 1570000
05:40:38 :: OUT>> YOUR TURN
05:40:41 :: INP<< CALL
05:40:41 :: OUT>> CALL 2 1570000
05:40:42 :: OUT>> POT 3368000
05:40:42 :: OUT>> STREET H2
05:40:42 :: OUT>> NEW TURN
05:40:42 :: OUT>> TURN OF PLAYER 1
05:40:49 :: OUT>> KEEP ALIVE 891529015
05:40:49 :: INP<< IM ALIVE 891529015
05:42:31 :: OUT>> Identification OK
05:42:32 :: INP<< JOIN TO 21
05:42:32 :: OUT>> JOIN OK
05:42:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,59469492,13,21608,6992,1,0
05:42:32 :: INP<< SIT
05:42:33 :: OUT>> SITTING AT POSITION 2
05:42:33 :: OUT>> YOUR BALANCE IS 77515761
05:42:33 :: OUT>> YOUR LEVEL IS 5 AT XP 6771 FROM 5200 UNTIL 7000
05:42:33 :: OUT>> RAISEMIN 5000
05:42:33 :: OUT>> CLEAR
05:42:34 :: OUT>> NEW TURN
05:42:34 :: OUT>> TURN OF PLAYER 1
05:42:49 :: OUT>> RAISEMIN 200000
05:42:50 :: OUT>> RAISE TO 1 200000
05:42:50 :: OUT>> YOUR TURN
05:42:52 :: OUT>> KEEP ALIVE 891651890
05:42:53 :: INP<< CALL
05:42:53 :: OUT>> CALL 2 200000
05:42:54 :: OUT>> POT 400000
05:42:54 :: OUT>> NEW TURN
05:42:54 :: OUT>> YOU HAVE C7 S13
05:42:54 :: OUT>> FLOP C8 D9 C9
05:42:57 :: OUT>> TURN OF PLAYER 1
05:42:57 :: INP<< IM ALIVE 891652734
05:43:04 :: OUT>> RAISEMIN 1800000
05:43:04 :: OUT>> RAISE TO 1 1800000
05:43:04 :: OUT>> YOUR TURN
05:43:07 :: INP<< CALL
05:43:07 :: OUT>> CALL 2 1800000
05:43:08 :: OUT>> POT 4000000
05:43:08 :: OUT>> STREET S5
05:43:08 :: OUT>> NEW TURN
05:43:08 :: OUT>> TURN OF PLAYER 1
05:43:12 :: OUT>> KEEP ALIVE 891672062
05:43:12 :: INP<< IM ALIVE 891672062
05:43:15 :: OUT>> RAISEMIN 205000
05:43:15 :: OUT>> RAISE TO 1 205000
05:43:15 :: OUT>> YOUR TURN
05:43:18 :: INP<< CALL
05:43:18 :: OUT>> CALL 2 205000
05:43:19 :: OUT>> POT 4410000
05:43:19 :: OUT>> RIVER D2
05:43:19 :: OUT>> NEW TURN
05:43:19 :: OUT>> TURN OF PLAYER 1
05:43:32 :: OUT>> KEEP ALIVE 891692218
05:43:32 :: INP<< IM ALIVE 891692218
05:43:34 :: OUT>> RAISEMIN 1480000
05:43:34 :: OUT>> RAISE TO 1 1480000
05:43:34 :: OUT>> YOUR TURN
05:43:38 :: INP<< CALL
05:43:38 :: OUT>> ALLIN 2 -205000
05:43:39 :: OUT>> POT 5685000
05:43:42 :: OUT>> REVEAL HOUSE C8 D9 C9 S5 D2
05:43:42 :: OUT>> HANDS OF PLAYERS 1 C12 H11 2 C7 S13 
05:43:44 :: OUT>> BALANCE UPDATE FOR PLAYER 1 61355792
05:43:44 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77720761
05:43:46 :: OUT>> XP GAIN 1 200 TO 21808 FROM 25200 UNTIL 28600 LEVEL 13
05:43:46 :: OUT>> XP GAIN 2 50 TO 6821 FROM 5200 UNTIL 7000 LEVEL 5
05:43:51 :: OUT>> CLEAR
05:43:51 :: OUT>> RAISEMIN 5000
05:43:51 :: OUT>> YOU HAVE SITOUT
05:43:52 :: OUT>> KEEP ALIVE 891712375
05:43:53 :: INP<< IM ALIVE 891712390
