00:02:18 :: OUT>> Identification OK
00:02:19 :: INP<< JOIN TO 21
00:02:19 :: OUT>> JOIN OK
00:02:19 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,31828341,1,0,100,1,0
00:02:21 :: INP<< SIT
00:02:21 :: OUT>> SITTING AT POSITION 2
00:02:21 :: OUT>> RAISEMIN 5000
00:02:21 :: OUT>> CLEAR
00:02:21 :: OUT>> NEW TURN
00:02:21 :: OUT>> TURN OF PLAYER 1
00:02:23 :: OUT>> CALL 1 5000
00:02:25 :: OUT>> YOUR TURN
00:02:25 :: INP<< CALL
00:02:25 :: OUT>> CALL 2 5000
00:02:26 :: OUT>> POT 10000
00:02:26 :: OUT>> NEW TURN
00:02:26 :: OUT>> YOU HAVE C10 S9
00:02:26 :: OUT>> FLOP D4 S14 C3
00:02:26 :: OUT>> TURN OF PLAYER 1
00:02:29 :: OUT>> CALL 1 5000
00:02:31 :: OUT>> YOUR TURN
00:02:33 :: INP<< CALL
00:02:33 :: OUT>> CALL 2 5000
00:02:34 :: OUT>> POT 20000
00:02:34 :: OUT>> STREET D5
00:02:34 :: OUT>> NEW TURN
00:02:34 :: OUT>> TURN OF PLAYER 1
00:02:35 :: OUT>> CALL 1 5000
00:02:37 :: OUT>> YOUR TURN
00:02:38 :: INP<< CALL
00:02:38 :: OUT>> CALL 2 5000
00:02:39 :: OUT>> KEEP ALIVE 1031595609
00:02:39 :: OUT>> POT 30000
00:02:39 :: OUT>> RIVER C7
00:02:39 :: OUT>> NEW TURN
00:02:39 :: INP<< IM ALIVE 1031595609
00:02:39 :: OUT>> TURN OF PLAYER 1
00:02:40 :: OUT>> CALL 1 5000
00:02:42 :: OUT>> YOUR TURN
00:02:44 :: INP<< CALL
00:02:44 :: OUT>> CALL 2 5000
00:02:45 :: OUT>> POT 40000
00:02:48 :: OUT>> HANDS OF PLAYERS 1 D12 S8 2 C10 S9 
00:02:50 :: OUT>> BALANCE UPDATE FOR PLAYER 1 31862541
00:02:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 6992000
00:02:58 :: OUT>> RAISEMIN 5000
00:02:58 :: OUT>> CLEAR
00:02:58 :: OUT>> NEW TURN
00:02:58 :: OUT>> TURN OF PLAYER 1
00:02:59 :: OUT>> KEEP ALIVE 1031615750
00:02:59 :: INP<< IM ALIVE 1031615750
00:03:02 :: OUT>> CALL 1 5000
00:03:05 :: OUT>> YOUR TURN
00:03:05 :: INP<< CALL
00:03:05 :: OUT>> CALL 2 5000
00:03:06 :: OUT>> POT 10000
00:03:06 :: OUT>> NEW TURN
00:03:06 :: OUT>> YOU HAVE H14 H5
00:03:06 :: OUT>> FLOP C13 S2 C4
00:03:06 :: OUT>> TURN OF PLAYER 1
00:03:09 :: OUT>> CALL 1 5000
00:03:11 :: OUT>> YOUR TURN
00:03:14 :: INP<< CALL
00:03:14 :: OUT>> CALL 2 5000
00:03:15 :: OUT>> POT 20000
00:03:15 :: OUT>> STREET H4
00:03:15 :: OUT>> NEW TURN
00:03:15 :: OUT>> TURN OF PLAYER 1
00:03:17 :: OUT>> CALL 1 5000
00:03:19 :: OUT>> YOUR TURN
00:03:19 :: OUT>> KEEP ALIVE 1031635906
00:03:19 :: INP<< IM ALIVE 1031635906
00:03:20 :: INP<< CALL
00:03:20 :: OUT>> CALL 2 5000
00:03:21 :: OUT>> POT 30000
00:03:21 :: OUT>> RIVER D13
00:03:21 :: OUT>> NEW TURN
00:03:21 :: OUT>> TURN OF PLAYER 1
00:03:22 :: OUT>> CALL 1 5000
00:03:25 :: OUT>> YOUR TURN
00:03:25 :: INP<< CALL
00:03:25 :: OUT>> CALL 2 5000
00:03:26 :: OUT>> POT 40000
00:03:29 :: OUT>> HANDS OF PLAYERS 1 D6 S9 2 H14 H5 
00:03:31 :: OUT>> BALANCE UPDATE FOR YOU 7026200
00:03:31 :: OUT>> YOU WON-PA2-0,2,3,4
00:03:31 :: OUT>> BALANCE UPDATE FOR PLAYER 1 31857541
00:03:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 7026200
00:03:38 :: OUT>> RAISEMIN 5000
00:03:38 :: OUT>> CLEAR
00:03:38 :: OUT>> NEW TURN
00:03:39 :: OUT>> TURN OF PLAYER 1
00:03:39 :: OUT>> KEEP ALIVE 1031656031
00:03:39 :: INP<< IM ALIVE 1031656031
00:03:43 :: OUT>> CALL 1 5000
00:03:45 :: OUT>> YOUR TURN
00:03:45 :: INP<< CALL
00:03:45 :: OUT>> CALL 2 5000
00:03:55 :: OUT>> POT 10000
00:06:00 :: OUT>> Identification OK
00:06:01 :: INP<< JOIN TO 21
00:06:01 :: OUT>> JOIN OK
00:06:01 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,31852541,1,0,100,1,0
00:06:02 :: INP<< SIT
00:06:02 :: OUT>> SITTING AT POSITION 2
00:06:02 :: OUT>> RAISEMIN 5000
00:06:02 :: OUT>> CLEAR
00:06:02 :: OUT>> NEW TURN
00:06:02 :: OUT>> TURN OF PLAYER 1
00:06:04 :: OUT>> CALL 1 5000
00:06:06 :: OUT>> YOUR TURN
00:06:06 :: INP<< CALL
00:06:06 :: OUT>> CALL 2 5000
00:06:07 :: OUT>> POT 10000
00:06:07 :: OUT>> NEW TURN
00:06:07 :: OUT>> YOU HAVE D12 D9
00:06:07 :: OUT>> FLOP D6 C8 D8
00:06:07 :: OUT>> TURN OF PLAYER 1
00:06:10 :: OUT>> CALL 1 5000
00:06:12 :: OUT>> YOUR TURN
00:06:13 :: INP<< CALL
00:06:13 :: OUT>> CALL 2 5000
00:06:14 :: OUT>> POT 20000
00:06:14 :: OUT>> STREET H14
00:06:14 :: OUT>> NEW TURN
00:06:14 :: OUT>> TURN OF PLAYER 1
00:06:19 :: OUT>> RAISEMIN 2000000
00:06:19 :: OUT>> ALLIN 1 1995000
00:06:20 :: OUT>> YOUR TURN
00:06:21 :: OUT>> KEEP ALIVE 1031818125
00:06:27 :: INP<< IM ALIVE 1031818125
00:06:58 :: INP<< CALL
00:06:58 :: OUT>> ALLIN 2 1990000
00:06:59 :: OUT>> POT 4005000
00:07:02 :: OUT>> RIVER D14
00:07:02 :: OUT>> NEW TURN
00:07:02 :: OUT>> TURN OF PLAYER 1
00:07:07 :: OUT>> KEEP ALIVE 1031863906
00:07:11 :: INP<< IM ALIVE 1031863906
00:07:20 :: OUT>> ALLIN 1 0
00:07:21 :: OUT>> POT 4005000
00:07:24 :: OUT>> HANDS OF PLAYERS 1 C14 S14 2 D12 D9 
00:07:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5031200
00:07:26 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35777441
00:07:31 :: OUT>> KEEP ALIVE 1031887734
00:13:19 :: OUT>> Identification OK
00:13:20 :: INP<< JOIN TO 21
00:13:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,35777441,1,0,100,1,0
00:13:20 :: OUT>> JOIN OK
00:13:20 :: INP<< SIT
00:13:21 :: OUT>> SITTING AT POSITION 2
00:13:21 :: OUT>> RAISEMIN 5000
00:13:21 :: OUT>> CLEAR
00:13:21 :: OUT>> NEW TURN
00:13:21 :: OUT>> TURN OF PLAYER 1
00:13:26 :: OUT>> CALL 1 5000
00:13:28 :: OUT>> YOUR TURN
00:13:29 :: INP<< CALL
00:13:29 :: OUT>> CALL 2 5000
00:13:30 :: OUT>> POT 10000
00:13:30 :: OUT>> NEW TURN
00:13:30 :: OUT>> YOU HAVE C2 H2
00:13:30 :: OUT>> FLOP S6 H4 C6
00:13:30 :: OUT>> TURN OF PLAYER 1
00:13:33 :: OUT>> CALL 1 5000
00:13:35 :: OUT>> YOUR TURN
00:13:37 :: INP<< CALL
00:13:37 :: OUT>> CALL 2 5000
00:13:38 :: OUT>> POT 20000
00:13:38 :: OUT>> STREET D11
00:13:38 :: OUT>> NEW TURN
00:13:38 :: OUT>> TURN OF PLAYER 1
00:13:40 :: OUT>> KEEP ALIVE 1032256750
00:13:40 :: INP<< IM ALIVE 1032256750
00:13:42 :: OUT>> CALL 1 5000
00:13:44 :: OUT>> YOUR TURN
00:13:48 :: INP<< CALL
00:13:48 :: OUT>> CALL 2 5000
00:13:49 :: OUT>> POT 30000
00:13:49 :: OUT>> NEW TURN
00:13:49 :: OUT>> RIVER C5
00:13:49 :: OUT>> TURN OF PLAYER 1
00:13:50 :: OUT>> CALL 1 5000
00:13:52 :: OUT>> YOUR TURN
00:13:54 :: INP<< CALL
00:13:54 :: OUT>> CALL 2 5000
00:13:55 :: OUT>> POT 40000
00:13:58 :: OUT>> HANDS OF PLAYERS 1 D4 H12 2 C2 H2 
00:14:00 :: OUT>> KEEP ALIVE 1032276875
00:14:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35811641
00:14:00 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5026200
00:14:07 :: OUT>> RAISEMIN 5000
00:14:07 :: OUT>> CLEAR
00:14:07 :: OUT>> NEW TURN
00:14:07 :: OUT>> TURN OF PLAYER 1
00:14:07 :: INP<< IM ALIVE 1032276890
00:14:09 :: OUT>> CALL 1 5000
00:14:11 :: OUT>> YOUR TURN
00:14:13 :: INP<< CALL
00:14:13 :: OUT>> CALL 2 5000
00:14:14 :: OUT>> POT 10000
00:14:14 :: OUT>> NEW TURN
00:14:14 :: OUT>> FLOP H5 C7 S4
00:14:14 :: OUT>> YOU HAVE C11 D5
00:14:14 :: OUT>> TURN OF PLAYER 1
00:14:17 :: OUT>> CALL 1 5000
00:14:19 :: OUT>> YOUR TURN
00:14:20 :: OUT>> KEEP ALIVE 1032297015
00:14:20 :: INP<< IM ALIVE 1032297015
00:14:22 :: INP<< CALL
00:14:22 :: OUT>> CALL 2 5000
00:14:23 :: OUT>> POT 20000
00:14:23 :: OUT>> STREET C4
00:14:23 :: OUT>> NEW TURN
00:14:23 :: OUT>> TURN OF PLAYER 1
00:14:24 :: OUT>> SEAT 1 FOLDED
00:14:26 :: OUT>> YOU WON-AOF-N
00:14:26 :: OUT>> BALANCE UPDATE FOR YOU 5040800
00:14:26 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35806641
00:14:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5040800
00:14:33 :: OUT>> RAISEMIN 5000
00:14:33 :: OUT>> NEW TURN
00:14:33 :: OUT>> CLEAR
00:14:33 :: OUT>> TURN OF PLAYER 1
00:14:35 :: OUT>> CALL 1 5000
00:14:37 :: OUT>> YOUR TURN
00:14:38 :: INP<< CALL
00:14:38 :: OUT>> CALL 2 5000
00:14:39 :: OUT>> POT 10000
00:14:39 :: OUT>> NEW TURN
00:14:39 :: OUT>> YOU HAVE S8 S6
00:14:39 :: OUT>> FLOP C12 D12 D2
00:14:39 :: OUT>> TURN OF PLAYER 1
00:14:40 :: OUT>> KEEP ALIVE 1032317171
00:14:40 :: INP<< IM ALIVE 1032317171
00:14:43 :: OUT>> CALL 1 5000
00:14:45 :: OUT>> YOUR TURN
00:14:46 :: INP<< CALL
00:14:46 :: OUT>> CALL 2 5000
00:14:47 :: OUT>> POT 20000
00:14:47 :: OUT>> STREET S4
00:14:47 :: OUT>> NEW TURN
00:14:47 :: OUT>> TURN OF PLAYER 1
00:14:49 :: OUT>> CALL 1 5000
00:14:51 :: OUT>> YOUR TURN
00:14:55 :: INP<< CALL
00:14:55 :: OUT>> CALL 2 5000
00:14:56 :: OUT>> POT 30000
00:14:56 :: OUT>> RIVER D4
00:14:56 :: OUT>> NEW TURN
00:14:56 :: OUT>> TURN OF PLAYER 1
00:14:59 :: OUT>> CALL 1 5000
00:15:00 :: OUT>> KEEP ALIVE 1032337312
00:15:00 :: INP<< IM ALIVE 1032337312
00:15:01 :: OUT>> YOUR TURN
00:15:06 :: INP<< CALL
00:15:06 :: OUT>> CALL 2 5000
00:15:07 :: OUT>> POT 40000
00:15:10 :: OUT>> HANDS OF PLAYERS 1 C14 C2 2 S8 S6 
00:15:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35840841
00:15:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5035800
00:15:20 :: OUT>> RAISEMIN 5000
00:15:20 :: OUT>> CLEAR
00:15:20 :: OUT>> NEW TURN
00:15:20 :: OUT>> TURN OF PLAYER 1
00:15:21 :: OUT>> KEEP ALIVE 1032357468
00:15:21 :: INP<< IM ALIVE 1032357468
00:15:23 :: OUT>> CALL 1 5000
00:15:25 :: OUT>> YOUR TURN
00:15:26 :: INP<< CALL
00:15:26 :: OUT>> CALL 2 5000
00:15:27 :: OUT>> POT 10000
00:15:27 :: OUT>> NEW TURN
00:15:27 :: OUT>> YOU HAVE S10 H6
00:15:27 :: OUT>> FLOP H9 D4 S12
00:15:27 :: OUT>> TURN OF PLAYER 1
00:15:32 :: OUT>> CALL 1 5000
00:15:34 :: OUT>> YOUR TURN
00:15:34 :: INP<< CALL
00:15:34 :: OUT>> CALL 2 5000
00:15:36 :: OUT>> POT 20000
00:15:36 :: OUT>> STREET D6
00:15:36 :: OUT>> NEW TURN
00:15:36 :: OUT>> TURN OF PLAYER 1
00:15:37 :: OUT>> CALL 1 5000
00:15:39 :: OUT>> YOUR TURN
00:15:41 :: OUT>> KEEP ALIVE 1032377593
00:15:41 :: INP<< IM ALIVE 1032377609
00:15:41 :: INP<< CALL
00:15:41 :: OUT>> CALL 2 5000
00:15:42 :: OUT>> POT 30000
00:15:42 :: OUT>> RIVER H2
00:15:42 :: OUT>> NEW TURN
00:15:42 :: OUT>> TURN OF PLAYER 1
00:15:44 :: OUT>> CALL 1 5000
00:15:46 :: OUT>> YOUR TURN
00:15:50 :: INP<< CALL
00:15:50 :: OUT>> CALL 2 5000
00:15:51 :: OUT>> POT 40000
00:15:54 :: OUT>> HANDS OF PLAYERS 1 H13 D10 2 S10 H6 
00:15:56 :: OUT>> YOU WON-PA1-3,6
00:15:56 :: OUT>> BALANCE UPDATE FOR YOU 5070000
00:15:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35835841
00:15:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5070000
00:16:01 :: OUT>> KEEP ALIVE 1032397734
00:16:03 :: OUT>> RAISEMIN 5000
00:16:03 :: OUT>> CLEAR
00:16:03 :: OUT>> NEW TURN
00:16:03 :: OUT>> TURN OF PLAYER 1
00:16:03 :: INP<< IM ALIVE 1032397734
00:16:05 :: OUT>> CALL 1 5000
00:16:07 :: OUT>> YOUR TURN
00:16:09 :: INP<< CALL
00:16:10 :: OUT>> CALL 2 5000
00:16:11 :: OUT>> POT 10000
00:16:11 :: OUT>> NEW TURN
00:16:11 :: OUT>> YOU HAVE S12 H6
00:16:11 :: OUT>> FLOP C10 D9 C13
00:16:11 :: OUT>> TURN OF PLAYER 1
00:16:14 :: OUT>> CALL 1 5000
00:16:16 :: OUT>> YOUR TURN
00:16:17 :: INP<< CALL
00:16:17 :: OUT>> CALL 2 5000
00:16:18 :: OUT>> POT 20000
00:16:18 :: OUT>> NEW TURN
00:16:18 :: OUT>> STREET C9
00:16:18 :: OUT>> TURN OF PLAYER 1
00:16:19 :: OUT>> CALL 1 5000
00:16:21 :: OUT>> YOUR TURN
00:16:21 :: OUT>> KEEP ALIVE 1032417906
00:16:21 :: INP<< IM ALIVE 1032417906
00:16:22 :: INP<< CALL
00:16:22 :: OUT>> CALL 2 5000
00:16:23 :: OUT>> POT 30000
00:16:23 :: OUT>> RIVER D3
00:16:23 :: OUT>> NEW TURN
00:16:23 :: OUT>> TURN OF PLAYER 1
00:16:25 :: OUT>> CALL 1 5000
00:16:27 :: OUT>> YOUR TURN
00:16:28 :: INP<< CALL
00:16:28 :: OUT>> CALL 2 5000
00:16:29 :: OUT>> POT 40000
00:16:32 :: OUT>> HANDS OF PLAYERS 1 D2 C6 2 S12 H6 
00:16:34 :: OUT>> YOU WON-PA1-1,3
00:16:35 :: OUT>> BALANCE UPDATE FOR YOU 5104200
00:16:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 35830841
00:16:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5104200
00:16:41 :: OUT>> KEEP ALIVE 1032438062
00:16:41 :: OUT>> USER LEFT 1
00:16:42 :: OUT>> RAISEMIN 5000
00:16:42 :: OUT>> CLEAR
00:16:42 :: INP<< IM ALIVE 1032438062
