16:49:25 :: OUT>> Identification OK
16:49:26 :: INP<< JOIN TO 21
16:49:26 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26000341,1,0,100,1,0
16:49:26 :: OUT>> JOIN OK
16:49:27 :: INP<< SIT
16:49:27 :: OUT>> SITTING AT POSITION 2
16:49:27 :: OUT>> RAISEMIN 5000
16:49:28 :: OUT>> CLEAR
16:49:28 :: OUT>> TURN OF PLAYER 1
16:49:28 :: OUT>> NEW TURN
16:49:30 :: OUT>> CALL 1 5000
16:49:32 :: OUT>> YOUR TURN
16:49:33 :: INP<< CALL
16:49:33 :: OUT>> CALL 2 5000
16:49:34 :: OUT>> POT 10000
16:49:34 :: OUT>> NEW TURN
16:49:34 :: OUT>> YOU HAVE H4 H6
16:49:34 :: OUT>> FLOP D3 C3 H3
16:49:34 :: OUT>> TURN OF PLAYER 1
16:49:35 :: OUT>> CALL 1 5000
16:49:37 :: OUT>> YOUR TURN
16:49:39 :: INP<< CALL
16:49:39 :: OUT>> CALL 2 5000
16:49:40 :: OUT>> POT 20000
16:49:40 :: OUT>> NEW TURN
16:49:40 :: OUT>> STREET D4
16:49:40 :: OUT>> TURN OF PLAYER 1
16:49:41 :: OUT>> CALL 1 5000
16:49:43 :: OUT>> YOUR TURN
16:49:45 :: INP<< CALL
16:49:45 :: OUT>> CALL 2 5000
16:49:46 :: OUT>> POT 30000
16:49:46 :: OUT>> NEW TURN
16:49:46 :: OUT>> RIVER C4
16:49:46 :: OUT>> TURN OF PLAYER 1
16:49:46 :: OUT>> KEEP ALIVE 660025531
16:49:46 :: INP<< IM ALIVE 660025531
16:49:48 :: OUT>> CALL 1 5000
16:49:50 :: OUT>> YOUR TURN
16:49:50 :: INP<< CALL
16:49:50 :: OUT>> CALL 2 5000
16:49:51 :: OUT>> POT 40000
16:49:54 :: OUT>> HANDS OF PLAYERS 1 S4 S5 2 H4 H6 
16:49:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26034541
16:49:56 :: OUT>> PLAYER WON 1-OOK3-
16:49:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5402200
16:50:03 :: OUT>> RAISEMIN 5000
16:50:03 :: OUT>> CLEAR
16:50:03 :: OUT>> NEW TURN
16:50:03 :: OUT>> TURN OF PLAYER 1
16:50:05 :: OUT>> USER LEFT 1
16:50:06 :: OUT>> KEEP ALIVE 660045640
16:50:06 :: INP<< IM ALIVE 660045656
16:50:07 :: OUT>> YOU WON-AITT-N
16:50:07 :: OUT>> PLAYER WON 2-AITT-N
16:50:07 :: OUT>> BALANCE UPDATE FOR YOU 5402200
16:50:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5402200
16:54:06 :: OUT>> Identification OK
16:54:07 :: INP<< JOIN TO 21
16:54:07 :: OUT>> JOIN OK
16:54:07 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26034541,1,0,100,1,0
16:54:08 :: INP<< SIT
16:54:08 :: OUT>> SITTING AT POSITION 2
16:54:08 :: OUT>> RAISEMIN 5000
16:54:08 :: OUT>> NEW TURN
16:54:08 :: OUT>> CLEAR
16:54:08 :: OUT>> TURN OF PLAYER 1
16:54:10 :: OUT>> CALL 1 5000
16:54:12 :: OUT>> YOUR TURN
16:54:13 :: INP<< CALL
16:54:13 :: OUT>> CALL 2 5000
16:54:14 :: OUT>> POT 10000
16:54:14 :: OUT>> YOU HAVE H4 H6
16:54:14 :: OUT>> TURN OF PLAYER 1
16:54:14 :: OUT>> NEW TURN
16:54:14 :: OUT>> FLOP D3 C3 H3
16:54:17 :: OUT>> CALL 1 5000
16:54:19 :: OUT>> YOUR TURN
16:54:21 :: INP<< CALL
16:54:21 :: OUT>> CALL 2 5000
16:54:22 :: OUT>> STREET D4
16:54:22 :: OUT>> POT 20000
16:54:22 :: OUT>> NEW TURN
16:54:22 :: OUT>> TURN OF PLAYER 1
16:54:23 :: OUT>> CALL 1 5000
16:54:25 :: OUT>> YOUR TURN
16:54:27 :: OUT>> KEEP ALIVE 660306062
16:54:27 :: INP<< IM ALIVE 660306078
16:54:27 :: INP<< CALL
16:54:27 :: OUT>> CALL 2 5000
16:54:28 :: OUT>> POT 30000
16:54:28 :: OUT>> RIVER C4
16:54:28 :: OUT>> NEW TURN
16:54:28 :: OUT>> TURN OF PLAYER 1
16:54:29 :: OUT>> CALL 1 5000
16:54:31 :: OUT>> YOUR TURN
16:54:32 :: INP<< CALL
16:54:32 :: OUT>> CALL 2 5000
16:54:33 :: OUT>> POT 40000
16:56:23 :: OUT>> Identification OK
16:56:24 :: INP<< JOIN TO 21
16:56:24 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26029541,1,0,100,1,0
16:56:24 :: OUT>> JOIN OK
16:56:24 :: INP<< SIT
16:56:25 :: OUT>> SITTING AT POSITION 2
16:56:25 :: OUT>> RAISEMIN 5000
16:56:25 :: OUT>> CLEAR
16:56:25 :: OUT>> NEW TURN
16:56:25 :: OUT>> TURN OF PLAYER 1
16:56:27 :: OUT>> CALL 1 5000
16:56:29 :: OUT>> YOUR TURN
16:56:31 :: INP<< CALL
16:56:31 :: OUT>> CALL 2 5000
16:56:32 :: OUT>> NEW TURN
16:56:32 :: OUT>> YOU HAVE H4 H6
16:56:32 :: OUT>> FLOP D3 C3 H3
16:56:32 :: OUT>> POT 10000
16:56:32 :: OUT>> TURN OF PLAYER 1
16:56:35 :: OUT>> CALL 1 5000
16:56:37 :: OUT>> YOUR TURN
16:56:37 :: INP<< CALL
16:56:38 :: OUT>> CALL 2 5000
16:56:39 :: OUT>> POT 20000
16:56:39 :: OUT>> NEW TURN
16:56:39 :: OUT>> STREET D4
16:56:39 :: OUT>> TURN OF PLAYER 1
16:56:40 :: OUT>> CALL 1 5000
16:56:42 :: OUT>> YOUR TURN
16:56:43 :: INP<< CALL
16:56:43 :: OUT>> CALL 2 5000
16:56:44 :: OUT>> KEEP ALIVE 660442921
16:56:44 :: OUT>> POT 30000
16:56:44 :: OUT>> RIVER C4
16:56:44 :: OUT>> TURN OF PLAYER 1
16:56:44 :: INP<< IM ALIVE 660442921
16:56:44 :: OUT>> NEW TURN
16:56:45 :: OUT>> CALL 1 5000
16:56:47 :: OUT>> YOUR TURN
16:56:48 :: INP<< CALL
16:56:48 :: OUT>> CALL 2 5000
16:56:49 :: OUT>> POT 40000
16:56:55 :: OUT>> HANDS OF PLAYERS 1 S4 S5 2 H4 H6 
16:56:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26063741
16:56:57 :: OUT>> PLAYER WON 1-OOK3-3,4,5
16:56:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5392200
16:57:04 :: OUT>> RAISEMIN 5000
16:57:04 :: OUT>> CLEAR
16:57:04 :: OUT>> NEW TURN
16:57:04 :: OUT>> TURN OF PLAYER 1
16:57:06 :: OUT>> USER LEFT 1
16:57:07 :: OUT>> KEEP ALIVE 660465828
16:57:07 :: INP<< IM ALIVE 660465828
16:58:04 :: OUT>> Identification OK
16:58:05 :: INP<< JOIN TO 21
16:58:05 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26063741,1,0,100,1,0
16:58:05 :: OUT>> JOIN OK
16:58:06 :: INP<< SIT
16:58:06 :: OUT>> SITTING AT POSITION 2
16:58:06 :: OUT>> RAISEMIN 5000
16:58:06 :: OUT>> CLEAR
16:58:06 :: OUT>> NEW TURN
16:58:06 :: OUT>> TURN OF PLAYER 1
16:58:08 :: OUT>> CALL 1 5000
16:58:10 :: OUT>> YOUR TURN
16:58:11 :: INP<< CALL
16:58:11 :: OUT>> CALL 2 5000
16:58:12 :: OUT>> POT 10000
16:58:12 :: OUT>> NEW TURN
16:58:12 :: OUT>> YOU HAVE H4 H6
16:58:12 :: OUT>> FLOP D3 C4 H3
16:58:12 :: OUT>> TURN OF PLAYER 1
16:58:15 :: OUT>> CALL 1 5000
16:58:17 :: OUT>> YOUR TURN
16:58:18 :: INP<< CALL
16:58:18 :: OUT>> CALL 2 5000
16:58:19 :: OUT>> POT 20000
16:58:19 :: OUT>> STREET D4
16:58:19 :: OUT>> NEW TURN
16:58:19 :: OUT>> TURN OF PLAYER 1
16:58:20 :: OUT>> CALL 1 5000
16:58:22 :: OUT>> YOUR TURN
16:58:23 :: INP<< CALL
16:58:23 :: OUT>> CALL 2 5000
16:58:24 :: OUT>> POT 30000
16:58:24 :: OUT>> TURN OF PLAYER 1
16:58:24 :: OUT>> RIVER C3
16:58:24 :: OUT>> NEW TURN
16:58:25 :: OUT>> CALL 1 5000
16:58:25 :: OUT>> KEEP ALIVE 660544406
16:58:25 :: INP<< IM ALIVE 660544406
16:58:27 :: OUT>> YOUR TURN
16:58:29 :: INP<< CALL
16:58:29 :: OUT>> CALL 2 5000
16:58:30 :: OUT>> POT 40000
16:58:33 :: OUT>> HANDS OF PLAYERS 1 S4 S5 2 H4 H6 
16:58:35 :: OUT>> PLAYER WON 1-OOK3-1,3,5
16:58:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5387200
16:58:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26097941
16:58:42 :: OUT>> RAISEMIN 5000
16:58:42 :: OUT>> NEW TURN
16:58:42 :: OUT>> CLEAR
16:58:42 :: OUT>> TURN OF PLAYER 1
16:58:44 :: OUT>> USER LEFT 1
16:58:45 :: OUT>> KEEP ALIVE 660564578
16:58:45 :: INP<< IM ALIVE 660564578
16:58:46 :: OUT>> YOU WON-AITT-N
16:58:46 :: OUT>> BALANCE UPDATE FOR YOU 5387200
16:58:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5387200
16:58:46 :: OUT>> PLAYER WON 2-AITT-N
17:06:40 :: OUT>> Identification OK
17:07:19 :: OUT>> Identification OK
17:07:20 :: INP<< JOIN TO 21
17:07:20 :: OUT>> JOIN OK
17:07:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26097941,1,0,100,1,0
17:07:23 :: INP<< SIT
17:07:23 :: OUT>> SITTING AT POSITION 2
17:07:23 :: OUT>> CLEAR
17:07:23 :: OUT>> RAISEMIN 5000
17:07:23 :: OUT>> NEW TURN
17:07:23 :: OUT>> TURN OF PLAYER 1
17:07:26 :: OUT>> CALL 1 5000
17:07:28 :: OUT>> YOUR TURN
17:07:29 :: INP<< CALL
17:07:29 :: OUT>> CALL 2 5000
17:07:30 :: OUT>> POT 10000
17:07:30 :: OUT>> NEW TURN
17:07:30 :: OUT>> YOU HAVE H4 H6
17:07:30 :: OUT>> FLOP D3 C3 H3
17:07:30 :: OUT>> TURN OF PLAYER 1
17:07:35 :: OUT>> CALL 1 5000
17:07:37 :: OUT>> YOUR TURN
17:07:39 :: INP<< CALL
17:07:39 :: OUT>> CALL 2 5000
17:07:40 :: OUT>> KEEP ALIVE 661098937
17:07:40 :: OUT>> POT 20000
17:07:40 :: OUT>> NEW TURN
17:07:40 :: OUT>> STREET D4
17:07:40 :: INP<< IM ALIVE 661098937
17:07:40 :: OUT>> TURN OF PLAYER 1
17:07:43 :: OUT>> CALL 1 5000
17:07:45 :: OUT>> YOUR TURN
17:07:46 :: INP<< CALL
17:07:46 :: OUT>> CALL 2 5000
17:07:47 :: OUT>> RIVER C4
17:07:48 :: OUT>> POT 30000
17:07:48 :: OUT>> NEW TURN
17:07:48 :: OUT>> TURN OF PLAYER 1
17:07:49 :: OUT>> CALL 1 5000
17:07:51 :: OUT>> YOUR TURN
17:07:52 :: INP<< CALL
17:07:52 :: OUT>> CALL 2 5000
17:07:53 :: OUT>> POT 40000
17:07:56 :: OUT>> HANDS OF PLAYERS 1 S4 S5 2 H4 H6 
17:07:58 :: OUT>> PLAYER WON 1-OOK3-3,4,5
17:07:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26132141
17:07:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5382200
17:08:00 :: OUT>> KEEP ALIVE 661119109
17:08:06 :: OUT>> NEW TURN
17:08:06 :: OUT>> RAISEMIN 5000
17:08:06 :: OUT>> CLEAR
17:08:06 :: OUT>> TURN OF PLAYER 1
17:08:06 :: INP<< IM ALIVE 661119109
17:08:08 :: OUT>> USER LEFT 1
17:08:10 :: OUT>> YOU WON-AITT-N
17:08:10 :: OUT>> BALANCE UPDATE FOR YOU 5382200
17:08:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5382200
17:08:10 :: OUT>> PLAYER WON 2-AITT-N
17:10:51 :: OUT>> Identification OK
17:10:52 :: INP<< JOIN TO 21
17:10:52 :: OUT>> JOIN OK
17:10:52 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26132141,1,0,100,1,0
17:10:53 :: INP<< SIT
17:10:53 :: OUT>> SITTING AT POSITION 2
17:10:53 :: OUT>> RAISEMIN 5000
17:10:53 :: OUT>> CLEAR
17:10:53 :: OUT>> TURN OF PLAYER 1
17:10:53 :: OUT>> NEW TURN
17:10:55 :: OUT>> CALL 1 5000
17:10:57 :: OUT>> YOUR TURN
17:10:58 :: INP<< CALL
17:10:58 :: OUT>> CALL 2 5000
17:10:59 :: OUT>> POT 10000
17:10:59 :: OUT>> NEW TURN
17:10:59 :: OUT>> YOU HAVE H5 H6
17:10:59 :: OUT>> FLOP D3 C5 H3
17:10:59 :: OUT>> TURN OF PLAYER 1
17:11:03 :: OUT>> CALL 1 5000
17:11:05 :: OUT>> YOUR TURN
17:11:07 :: INP<< CALL
17:11:07 :: OUT>> CALL 2 5000
17:11:08 :: OUT>> POT 20000
17:11:08 :: OUT>> NEW TURN
17:11:08 :: OUT>> TURN OF PLAYER 1
17:11:08 :: OUT>> STREET D4
17:11:09 :: OUT>> CALL 1 5000
17:11:11 :: OUT>> YOUR TURN
17:11:12 :: INP<< CALL
17:11:12 :: OUT>> CALL 2 5000
17:11:12 :: OUT>> KEEP ALIVE 661311125
17:11:13 :: OUT>> POT 30000
17:11:13 :: OUT>> RIVER C5
17:11:13 :: OUT>> NEW TURN
17:11:13 :: OUT>> TURN OF PLAYER 1
17:11:13 :: INP<< IM ALIVE 661311140
17:11:16 :: OUT>> CALL 1 5000
17:11:18 :: OUT>> YOUR TURN
17:11:19 :: INP<< CALL
17:11:19 :: OUT>> CALL 2 5000
17:11:20 :: OUT>> POT 40000
17:11:23 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:11:25 :: OUT>> PLAYER WON 1-OOK3-1,4,6
17:11:25 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26166341
17:11:25 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5377200
17:11:32 :: OUT>> RAISEMIN 5000
17:11:32 :: OUT>> CLEAR
17:11:32 :: OUT>> NEW TURN
17:11:32 :: OUT>> TURN OF PLAYER 1
17:11:32 :: OUT>> KEEP ALIVE 661331296
17:11:32 :: INP<< IM ALIVE 661331312
17:12:25 :: OUT>> Identification OK
17:12:26 :: INP<< JOIN TO 21
17:12:26 :: OUT>> JOIN OK
17:12:26 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26166341,1,0,100,1,0
17:12:28 :: INP<< SIT
17:12:28 :: OUT>> SITTING AT POSITION 2
17:12:28 :: OUT>> RAISEMIN 5000
17:12:28 :: OUT>> CLEAR
17:12:28 :: OUT>> NEW TURN
17:12:28 :: OUT>> TURN OF PLAYER 1
17:12:30 :: OUT>> CALL 1 5000
17:12:32 :: OUT>> YOUR TURN
17:12:33 :: INP<< CALL
17:12:33 :: OUT>> CALL 2 5000
17:12:34 :: OUT>> POT 10000
17:12:34 :: OUT>> NEW TURN
17:12:34 :: OUT>> YOU HAVE H5 H6
17:12:34 :: OUT>> FLOP D3 C7 H3
17:12:34 :: OUT>> TURN OF PLAYER 1
17:12:37 :: OUT>> CALL 1 5000
17:12:39 :: OUT>> YOUR TURN
17:12:40 :: INP<< CALL
17:12:40 :: OUT>> CALL 2 5000
17:12:41 :: OUT>> POT 20000
17:12:41 :: OUT>> STREET D4
17:12:41 :: OUT>> TURN OF PLAYER 1
17:12:41 :: OUT>> NEW TURN
17:12:42 :: OUT>> CALL 1 5000
17:12:44 :: OUT>> YOUR TURN
17:12:44 :: INP<< CALL
17:12:44 :: OUT>> CALL 2 5000
17:12:45 :: OUT>> RIVER C5
17:12:46 :: OUT>> NEW TURN
17:12:46 :: OUT>> POT 30000
17:12:46 :: OUT>> TURN OF PLAYER 1
17:12:46 :: OUT>> KEEP ALIVE 661405171
17:12:46 :: INP<< IM ALIVE 661405187
17:12:48 :: OUT>> CALL 1 5000
17:12:50 :: OUT>> YOUR TURN
17:12:51 :: INP<< CALL
17:12:51 :: OUT>> CALL 2 5000
17:12:52 :: OUT>> POT 40000
17:12:55 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:12:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5372200
17:12:57 :: OUT>> PLAYER WON 1-PA2-1,5
17:12:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26200541
17:13:04 :: OUT>> RAISEMIN 5000
17:13:04 :: OUT>> CLEAR
17:13:04 :: OUT>> NEW TURN
17:13:04 :: OUT>> TURN OF PLAYER 1
17:13:06 :: OUT>> KEEP ALIVE 661425328
17:13:06 :: INP<< IM ALIVE 661425328
17:13:06 :: OUT>> CALL 1 5000
17:13:08 :: OUT>> YOUR TURN
17:13:09 :: INP<< CALL
17:13:09 :: OUT>> CALL 2 5000
17:13:10 :: OUT>> POT 10000
17:13:10 :: OUT>> NEW TURN
17:13:10 :: OUT>> YOU HAVE H5 H6
17:13:10 :: OUT>> FLOP D3 C7 H3
17:13:10 :: OUT>> TURN OF PLAYER 1
17:13:16 :: OUT>> USER LEFT 1
17:13:18 :: OUT>> YOU WON-AITT-N
17:13:18 :: OUT>> PLAYER WON 2-AITT-N
17:13:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5377000
17:13:18 :: OUT>> BALANCE UPDATE FOR YOU 5377000
17:13:20 :: INP<< IM ALIVE 661439328
17:26:02 :: OUT>> Identification OK
17:26:03 :: INP<< JOIN TO 21
17:26:03 :: OUT>> JOIN OK
17:26:03 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26195541,1,0,100,1,0
17:26:04 :: INP<< SIT
17:26:04 :: OUT>> SITTING AT POSITION 2
17:26:04 :: OUT>> RAISEMIN 5000
17:26:04 :: OUT>> CLEAR
17:26:04 :: OUT>> NEW TURN
17:26:04 :: OUT>> TURN OF PLAYER 1
17:26:06 :: OUT>> CALL 1 5000
17:26:08 :: OUT>> YOUR TURN
17:26:09 :: INP<< CALL
17:26:09 :: OUT>> CALL 2 5000
17:26:10 :: OUT>> POT 10000
17:26:11 :: OUT>> NEW TURN
17:26:11 :: OUT>> YOU HAVE H5 H6
17:26:11 :: OUT>> FLOP D3 C7 H3
17:26:11 :: OUT>> TURN OF PLAYER 1
17:26:14 :: OUT>> CALL 1 5000
17:26:16 :: OUT>> YOUR TURN
17:26:17 :: INP<< CALL
17:26:17 :: OUT>> CALL 2 5000
17:26:18 :: OUT>> POT 20000
17:26:18 :: OUT>> NEW TURN
17:26:18 :: OUT>> STREET D4
17:26:18 :: OUT>> TURN OF PLAYER 1
17:26:20 :: OUT>> CALL 1 5000
17:26:22 :: OUT>> YOUR TURN
17:26:23 :: OUT>> KEEP ALIVE 662222531
17:26:23 :: INP<< IM ALIVE 662222531
17:26:24 :: INP<< CALL
17:26:24 :: OUT>> CALL 2 5000
17:26:25 :: OUT>> POT 30000
17:26:25 :: OUT>> RIVER C5
17:26:25 :: OUT>> NEW TURN
17:26:25 :: OUT>> TURN OF PLAYER 1
17:26:26 :: OUT>> CALL 1 5000
17:26:28 :: OUT>> YOUR TURN
17:26:30 :: INP<< CALL
17:26:30 :: OUT>> CALL 2 5000
17:26:31 :: OUT>> POT 40000
17:26:34 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:26:36 :: OUT>> PLAYER WON 1-PA2-1,5
17:26:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26229741
17:26:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5372000
17:26:43 :: OUT>> RAISEMIN 5000
17:26:43 :: OUT>> NEW TURN
17:26:43 :: OUT>> CLEAR
17:26:43 :: OUT>> TURN OF PLAYER 1
17:26:44 :: OUT>> KEEP ALIVE 662242687
17:26:44 :: INP<< IM ALIVE 662242703
17:29:20 :: OUT>> Identification OK
17:29:20 :: INP<< JOIN TO 21
17:29:20 :: OUT>> JOIN OK
17:29:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26229741,1,0,100,1,0
17:29:22 :: INP<< SIT
17:29:22 :: OUT>> SITTING AT POSITION 2
17:29:22 :: OUT>> RAISEMIN 5000
17:29:22 :: OUT>> NEW TURN
17:29:22 :: OUT>> CLEAR
17:29:22 :: OUT>> TURN OF PLAYER 1
17:29:23 :: OUT>> CALL 1 5000
17:29:26 :: OUT>> YOUR TURN
17:29:26 :: INP<< CALL
17:29:26 :: OUT>> CALL 2 5000
17:29:27 :: OUT>> POT 10000
17:29:27 :: OUT>> NEW TURN
17:29:27 :: OUT>> FLOP D3 C7 H3
17:29:27 :: OUT>> YOU HAVE H5 H6
17:29:27 :: OUT>> TURN OF PLAYER 1
17:29:28 :: OUT>> CALL 1 5000
17:29:30 :: OUT>> YOUR TURN
17:29:30 :: INP<< CALL
17:29:30 :: OUT>> CALL 2 5000
17:29:31 :: OUT>> POT 20000
17:29:31 :: OUT>> NEW TURN
17:29:31 :: OUT>> STREET D4
17:29:31 :: OUT>> TURN OF PLAYER 1
17:29:32 :: OUT>> CALL 1 5000
17:29:34 :: OUT>> YOUR TURN
17:29:35 :: INP<< CALL
17:29:35 :: OUT>> CALL 2 5000
17:29:36 :: OUT>> POT 30000
17:29:36 :: OUT>> RIVER C5
17:29:36 :: OUT>> NEW TURN
17:29:36 :: OUT>> TURN OF PLAYER 1
17:29:37 :: OUT>> CALL 1 5000
17:29:39 :: OUT>> YOUR TURN
17:29:39 :: INP<< CALL
17:29:39 :: OUT>> CALL 2 5000
17:29:40 :: OUT>> POT 40000
17:29:41 :: OUT>> KEEP ALIVE 662419843
17:29:43 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:29:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26263941
17:29:45 :: OUT>> PLAYER WON 1-PA2-1,5
17:29:45 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5367000
17:29:52 :: OUT>> RAISEMIN 5000
17:29:52 :: OUT>> NEW TURN
17:29:52 :: OUT>> CLEAR
17:29:52 :: INP<< IM ALIVE 662419843
17:29:52 :: OUT>> TURN OF PLAYER 1
17:29:55 :: OUT>> USER LEFT 1
17:29:57 :: OUT>> YOU WON-AITT-N
17:29:57 :: OUT>> BALANCE UPDATE FOR YOU 5367000
17:29:57 :: OUT>> PLAYER WON 2-AITT-N
17:29:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5367000
17:31:37 :: OUT>> Identification OK
17:31:38 :: INP<< JOIN TO 21
17:31:38 :: OUT>> JOIN OK
17:31:38 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26263941,1,0,100,1,0
17:31:39 :: INP<< SIT
17:31:39 :: OUT>> SITTING AT POSITION 2
17:31:39 :: OUT>> RAISEMIN 5000
17:31:39 :: OUT>> CLEAR
17:31:39 :: OUT>> NEW TURN
17:31:39 :: OUT>> TURN OF PLAYER 1
17:31:42 :: OUT>> CALL 1 5000
17:31:44 :: INP<< CALL
17:31:44 :: OUT>> YOUR TURN
17:31:46 :: INP<< CALL
17:31:46 :: OUT>> CALL 2 5000
17:31:47 :: OUT>> POT 10000
17:31:47 :: OUT>> NEW TURN
17:31:47 :: OUT>> YOU HAVE H5 H6
17:31:47 :: OUT>> TURN OF PLAYER 1
17:31:47 :: OUT>> FLOP D3 C7 H3
17:31:50 :: OUT>> CALL 1 5000
17:31:52 :: OUT>> YOUR TURN
17:31:53 :: INP<< CALL
17:31:53 :: OUT>> CALL 2 5000
17:31:54 :: OUT>> POT 20000
17:31:54 :: OUT>> NEW TURN
17:31:54 :: OUT>> STREET D4
17:31:54 :: OUT>> TURN OF PLAYER 1
17:31:57 :: OUT>> CALL 1 5000
17:31:58 :: OUT>> KEEP ALIVE 662557109
17:31:58 :: INP<< IM ALIVE 662557109
17:31:59 :: OUT>> YOUR TURN
17:32:01 :: INP<< CALL
17:32:01 :: OUT>> CALL 2 5000
17:32:02 :: OUT>> POT 30000
17:32:02 :: OUT>> NEW TURN
17:32:02 :: OUT>> RIVER C5
17:32:02 :: OUT>> TURN OF PLAYER 1
17:32:07 :: OUT>> CALL 1 5000
17:32:09 :: OUT>> YOUR TURN
17:32:10 :: INP<< CALL
17:32:10 :: OUT>> CALL 2 5000
17:32:11 :: OUT>> POT 40000
17:35:02 :: OUT>> Identification OK
17:35:03 :: INP<< JOIN TO 21
17:35:03 :: OUT>> JOIN OK
17:35:03 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26258941,1,0,100,1,0
17:35:03 :: INP<< SIT
17:35:03 :: OUT>> SITTING AT POSITION 2
17:35:03 :: OUT>> RAISEMIN 5000
17:35:03 :: OUT>> NEW TURN
17:35:03 :: OUT>> CLEAR
17:35:03 :: OUT>> TURN OF PLAYER 1
17:35:05 :: OUT>> CALL 1 5000
17:35:07 :: OUT>> YOUR TURN
17:35:08 :: INP<< CALL
17:35:08 :: OUT>> CALL 2 5000
17:35:09 :: OUT>> NEW TURN
17:35:09 :: OUT>> POT 10000
17:35:09 :: OUT>> YOU HAVE H5 H6
17:35:09 :: OUT>> TURN OF PLAYER 1
17:35:09 :: OUT>> FLOP D3 C7 H3
17:35:12 :: OUT>> CALL 1 5000
17:35:14 :: OUT>> YOUR TURN
17:35:14 :: INP<< CALL
17:35:14 :: OUT>> CALL 2 5000
17:35:15 :: OUT>> STREET D4
17:35:15 :: OUT>> POT 20000
17:35:15 :: OUT>> NEW TURN
17:35:16 :: OUT>> TURN OF PLAYER 1
17:35:16 :: OUT>> CALL 1 5000
17:35:18 :: OUT>> YOUR TURN
17:35:19 :: INP<< CALL
17:35:19 :: OUT>> CALL 2 5000
17:35:20 :: OUT>> POT 30000
17:35:20 :: OUT>> NEW TURN
17:35:20 :: OUT>> RIVER C5
17:35:20 :: OUT>> TURN OF PLAYER 1
17:35:21 :: OUT>> CALL 1 5000
17:35:23 :: OUT>> KEEP ALIVE 662761875
17:35:23 :: INP<< IM ALIVE 662761890
17:35:23 :: OUT>> YOUR TURN
17:35:24 :: INP<< CALL
17:35:24 :: OUT>> CALL 2 5000
17:35:25 :: OUT>> POT 40000
17:35:28 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:35:30 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26293141
17:35:30 :: OUT>> PLAYER WON 1-PA2-1,5,4,6
17:35:30 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5357000
17:35:37 :: OUT>> RAISEMIN 5000
17:35:37 :: OUT>> CLEAR
17:35:37 :: OUT>> NEW TURN
17:35:37 :: OUT>> TURN OF PLAYER 1
17:35:40 :: OUT>> USER LEFT 1
17:35:42 :: OUT>> YOU WON-AITT-N
17:35:42 :: OUT>> PLAYER WON 2-AITT-N
17:35:42 :: OUT>> BALANCE UPDATE FOR YOU 5357000
17:35:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5357000
17:35:43 :: OUT>> KEEP ALIVE 662782015
17:35:43 :: INP<< IM ALIVE 662782031
17:42:05 :: OUT>> Identification OK
17:42:06 :: INP<< JOIN TO 21
17:42:06 :: OUT>> JOIN OK
17:42:06 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26293141,1,0,100,1,0
17:42:07 :: INP<< SIT
17:42:07 :: OUT>> SITTING AT POSITION 2
17:42:07 :: OUT>> RAISEMIN 5000
17:42:07 :: OUT>> CLEAR
17:42:07 :: OUT>> NEW TURN
17:42:07 :: OUT>> TURN OF PLAYER 1
17:42:09 :: OUT>> CALL 1 5000
17:42:11 :: OUT>> YOUR TURN
17:42:13 :: INP<< CALL
17:42:13 :: OUT>> CALL 2 5000
17:42:14 :: OUT>> POT 10000
17:42:14 :: OUT>> NEW TURN
17:42:14 :: OUT>> YOU HAVE H5 H6
17:42:14 :: OUT>> FLOP D3 C7 H3
17:42:14 :: OUT>> TURN OF PLAYER 1
17:42:16 :: OUT>> CALL 1 5000
17:42:18 :: OUT>> YOUR TURN
17:42:20 :: INP<< CALL
17:42:20 :: OUT>> CALL 2 5000
17:42:21 :: OUT>> STREET D4
17:42:22 :: OUT>> NEW TURN
17:42:22 :: OUT>> POT 20000
17:42:22 :: OUT>> TURN OF PLAYER 1
17:42:22 :: OUT>> CALL 1 5000
17:42:25 :: OUT>> YOUR TURN
17:42:26 :: OUT>> KEEP ALIVE 663185406
17:42:26 :: INP<< IM ALIVE 663185406
17:42:28 :: INP<< CALL
17:42:28 :: OUT>> CALL 2 5000
17:42:29 :: OUT>> RIVER C5
17:42:29 :: OUT>> POT 30000
17:42:29 :: OUT>> NEW TURN
17:42:29 :: OUT>> TURN OF PLAYER 1
17:42:30 :: OUT>> CALL 1 5000
17:42:32 :: OUT>> YOUR TURN
17:42:34 :: INP<< CALL
17:42:34 :: OUT>> CALL 2 5000
17:42:35 :: OUT>> POT 40000
17:42:38 :: OUT>> HANDS OF PLAYERS 1 S7 S5 2 H5 H6 
17:42:40 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26327341
17:42:40 :: OUT>> PLAYER WON 1-PA2-1,5,4,6
17:42:40 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5352000
17:42:46 :: OUT>> KEEP ALIVE 663205546
17:42:47 :: OUT>> RAISEMIN 5000
17:42:47 :: OUT>> CLEAR
17:42:47 :: OUT>> NEW TURN
17:42:47 :: INP<< IM ALIVE 663205546
17:42:47 :: OUT>> TURN OF PLAYER 1
17:42:51 :: OUT>> USER LEFT 1
17:42:53 :: OUT>> YOU WON-AITT-N
17:42:53 :: OUT>> PLAYER WON 2-AITT-N
17:42:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5352000
17:42:53 :: OUT>> BALANCE UPDATE FOR YOU 5352000
17:46:00 :: OUT>> Identification OK
17:46:27 :: OUT>> Identification OK
17:46:28 :: INP<< JOIN TO 21
17:46:28 :: OUT>> JOIN OK
17:46:28 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26327341,1,0,100,1,0
17:46:29 :: INP<< SIT
17:46:29 :: OUT>> SITTING AT POSITION 2
17:46:29 :: OUT>> CLEAR
17:46:29 :: OUT>> RAISEMIN 5000
17:46:29 :: OUT>> NEW TURN
17:46:29 :: OUT>> TURN OF PLAYER 1
17:46:31 :: OUT>> CALL 1 5000
17:46:33 :: OUT>> YOUR TURN
17:46:34 :: INP<< CALL
17:46:34 :: OUT>> CALL 2 5000
17:46:35 :: OUT>> POT 10000
17:46:35 :: OUT>> NEW TURN
17:46:35 :: OUT>> FLOP D1 C2 H3
17:46:35 :: OUT>> YOU HAVE H9 H6
17:46:35 :: OUT>> TURN OF PLAYER 1
17:46:36 :: OUT>> CALL 1 5000
17:46:38 :: OUT>> YOUR TURN
17:46:38 :: INP<< CALL
17:46:38 :: OUT>> CALL 2 5000
17:46:39 :: OUT>> NEW TURN
17:46:39 :: OUT>> STREET D4
17:46:39 :: OUT>> POT 20000
17:46:39 :: OUT>> TURN OF PLAYER 1
17:46:41 :: OUT>> CALL 1 5000
17:46:43 :: OUT>> YOUR TURN
17:46:43 :: INP<< CALL
17:46:43 :: OUT>> CALL 2 5000
17:46:44 :: OUT>> POT 30000
17:46:44 :: OUT>> RIVER C5
17:46:45 :: OUT>> TURN OF PLAYER 1
17:46:45 :: OUT>> NEW TURN
17:46:46 :: OUT>> CALL 1 5000
17:46:48 :: OUT>> YOUR TURN
17:46:48 :: OUT>> KEEP ALIVE 663447640
17:46:48 :: INP<< IM ALIVE 663447656
17:46:50 :: INP<< CALL
17:46:50 :: OUT>> CALL 2 5000
17:46:51 :: OUT>> POT 40000
17:46:54 :: OUT>> HANDS OF PLAYERS 1 S7 S9 2 H9 H6 
17:46:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26361541
17:46:56 :: OUT>> PLAYER WON 1-HC-
17:46:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5347000
17:47:03 :: OUT>> RAISEMIN 5000
17:47:03 :: OUT>> CLEAR
17:47:03 :: OUT>> NEW TURN
17:47:03 :: OUT>> TURN OF PLAYER 1
17:49:49 :: OUT>> Identification OK
17:49:50 :: INP<< JOIN TO 21
17:49:50 :: OUT>> JOIN OK
17:49:50 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26361541,1,0,100,1,0
17:49:52 :: INP<< SIT
17:49:52 :: OUT>> SITTING AT POSITION 2
17:49:52 :: OUT>> RAISEMIN 5000
17:49:52 :: OUT>> CLEAR
17:49:52 :: OUT>> NEW TURN
17:49:52 :: OUT>> TURN OF PLAYER 1
17:49:53 :: OUT>> CALL 1 5000
17:49:55 :: OUT>> YOUR TURN
17:49:57 :: INP<< CALL
17:49:57 :: OUT>> CALL 2 5000
17:49:58 :: OUT>> POT 10000
17:49:58 :: OUT>> NEW TURN
17:49:58 :: OUT>> YOU HAVE H9 H6
17:49:58 :: OUT>> FLOP D1 C2 H3
17:49:58 :: OUT>> TURN OF PLAYER 1
17:50:01 :: OUT>> CALL 1 5000
17:50:03 :: OUT>> YOUR TURN
17:50:04 :: INP<< CALL
17:50:04 :: OUT>> CALL 2 5000
17:50:05 :: OUT>> POT 20000
17:50:05 :: OUT>> STREET D4
17:50:05 :: OUT>> NEW TURN
17:50:05 :: OUT>> TURN OF PLAYER 1
17:50:06 :: OUT>> CALL 1 5000
17:50:08 :: OUT>> YOUR TURN
17:50:09 :: INP<< CALL
17:50:09 :: OUT>> CALL 2 5000
17:50:10 :: OUT>> RIVER C5
17:50:10 :: OUT>> POT 30000
17:50:10 :: OUT>> NEW TURN
17:50:10 :: OUT>> TURN OF PLAYER 1
17:50:11 :: OUT>> KEEP ALIVE 663649718
17:50:11 :: INP<< IM ALIVE 663649734
17:50:11 :: OUT>> CALL 1 5000
17:50:13 :: OUT>> YOUR TURN
17:50:13 :: INP<< CALL
17:50:13 :: OUT>> CALL 2 5000
17:50:14 :: OUT>> POT 40000
17:50:17 :: OUT>> HANDS OF PLAYERS 1 S7 S9 2 H9 H6 
17:50:19 :: OUT>> PLAYER WON 1-HC-
17:50:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26395741
17:50:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5342000
17:50:21 :: OUT>> USER LEFT 1
17:50:23 :: OUT>> YOU WON-AITT-N
17:50:23 :: OUT>> BALANCE UPDATE FOR YOU 5381200
17:50:23 :: OUT>> PLAYER WON 2-AITT-N
17:50:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5381200
17:51:22 :: OUT>> Identification OK
17:51:42 :: INP<< JOIN TO 21
17:51:42 :: OUT>> PLAYER JOINED:Mahmut Künefe,2,,5381200,1,0,100,0
17:51:42 :: OUT>> JOIN OK
17:51:42 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26395741,1,0,100,1,1
17:51:43 :: INP<< SIT
17:51:43 :: OUT>> SITTING AT POSITION 2
17:51:43 :: OUT>> PLAYER 0 SIT AT 2
17:51:43 :: OUT>> RAISEMIN 5000
17:51:44 :: OUT>> NEW TURN
17:51:44 :: OUT>> CLEAR
17:51:44 :: OUT>> TURN OF PLAYER 1
17:51:45 :: OUT>> CALL 1 5000
17:51:47 :: OUT>> YOUR TURN
17:51:47 :: INP<< CALL
17:51:47 :: OUT>> CALL 2 5000
17:51:48 :: OUT>> POT 10000
17:51:48 :: OUT>> NEW TURN
17:51:48 :: OUT>> YOU HAVE H9 H6
17:51:48 :: OUT>> FLOP D1 C2 H3
17:51:48 :: OUT>> TURN OF PLAYER 1
17:52:22 :: OUT>> Identification OK
17:52:23 :: INP<< JOIN TO 21
17:52:23 :: OUT>> JOIN OK
17:52:23 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26390741,1,0,100,1,0
17:52:23 :: INP<< SIT
17:52:24 :: OUT>> SITTING AT POSITION 2
17:52:24 :: OUT>> CLEAR
17:52:24 :: OUT>> RAISEMIN 5000
17:52:24 :: OUT>> NEW TURN
17:52:24 :: OUT>> TURN OF PLAYER 1
17:52:26 :: OUT>> CALL 1 5000
17:52:28 :: OUT>> YOUR TURN
17:52:28 :: INP<< CALL
17:52:28 :: OUT>> CALL 2 5000
17:52:29 :: OUT>> POT 10000
17:52:29 :: OUT>> NEW TURN
17:52:30 :: OUT>> YOU HAVE H9 H6
17:52:30 :: OUT>> FLOP D1 C2 H3
17:52:30 :: OUT>> TURN OF PLAYER 1
17:52:30 :: OUT>> CALL 1 5000
17:52:32 :: OUT>> YOUR TURN
17:52:33 :: INP<< CALL
17:52:33 :: OUT>> CALL 2 5000
17:52:34 :: OUT>> STREET D4
17:52:34 :: OUT>> NEW TURN
17:52:34 :: OUT>> POT 20000
17:52:34 :: OUT>> TURN OF PLAYER 1
17:52:35 :: OUT>> CALL 1 5000
17:52:37 :: OUT>> YOUR TURN
17:52:38 :: INP<< CALL
17:52:38 :: OUT>> CALL 2 5000
17:52:39 :: OUT>> POT 30000
17:52:39 :: OUT>> RIVER C5
17:52:39 :: OUT>> NEW TURN
17:52:39 :: OUT>> TURN OF PLAYER 1
17:52:40 :: OUT>> CALL 1 5000
17:52:42 :: OUT>> YOUR TURN
17:52:43 :: OUT>> KEEP ALIVE 663801875
17:52:43 :: INP<< IM ALIVE 663801890
17:52:43 :: INP<< CALL
17:52:43 :: OUT>> CALL 2 5000
17:52:44 :: OUT>> POT 40000
17:52:47 :: OUT>> HANDS OF PLAYERS 1 S7 S9 2 H9 H6 
17:52:49 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5371200
17:52:49 :: OUT>> PLAYER WON 1-HC-
17:52:49 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26424941
17:52:51 :: OUT>> USER LEFT 1
17:52:53 :: OUT>> YOU WON-AITT-N
17:52:53 :: OUT>> PLAYER WON 2-AITT-N
17:52:53 :: OUT>> BALANCE UPDATE FOR YOU 5410400
17:52:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5410400
17:52:56 :: OUT>> RAISEMIN 5000
17:52:56 :: OUT>> CLEAR
17:57:08 :: OUT>> Identification OK
17:57:09 :: INP<< JOIN TO 21
17:57:09 :: OUT>> JOIN OK
17:57:09 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26424941,1,0,100,1,0
17:57:10 :: INP<< STAND UP
17:57:12 :: INP<< SIT
17:57:12 :: OUT>> SITTING AT POSITION 2
17:57:12 :: OUT>> RAISEMIN 5000
17:57:12 :: OUT>> CLEAR
17:57:12 :: OUT>> NEW TURN
17:57:12 :: OUT>> TURN OF PLAYER 1
17:57:13 :: OUT>> CALL 1 5000
17:57:15 :: OUT>> YOUR TURN
17:57:16 :: INP<< CALL
17:57:16 :: OUT>> CALL 2 5000
17:57:17 :: OUT>> POT 10000
17:57:17 :: OUT>> NEW TURN
17:57:17 :: OUT>> YOU HAVE H9 H6
17:57:17 :: OUT>> FLOP D1 C2 H3
17:57:17 :: OUT>> TURN OF PLAYER 1
17:57:20 :: OUT>> CALL 1 5000
17:57:22 :: OUT>> YOUR TURN
17:57:24 :: INP<< CALL
17:57:24 :: OUT>> CALL 2 5000
17:57:25 :: OUT>> POT 20000
17:57:25 :: OUT>> STREET D4
17:57:25 :: OUT>> NEW TURN
17:57:25 :: OUT>> TURN OF PLAYER 1
17:57:28 :: OUT>> CALL 1 5000
17:57:30 :: OUT>> KEEP ALIVE 664088812
17:57:30 :: INP<< IM ALIVE 664088812
17:57:31 :: INP<< CALL
17:58:10 :: OUT>> Identification OK
17:58:11 :: INP<< JOIN TO 21
17:58:11 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26419941,1,0,100,1,0
17:58:11 :: OUT>> JOIN OK
17:58:13 :: INP<< SIT
17:58:13 :: OUT>> SITTING AT POSITION 2
17:58:13 :: OUT>> RAISEMIN 5000
17:58:13 :: OUT>> CLEAR
17:58:13 :: OUT>> NEW TURN
17:58:13 :: OUT>> TURN OF PLAYER 1
17:58:15 :: OUT>> CALL 1 5000
17:58:17 :: OUT>> YOUR TURN
17:58:18 :: INP<< CALL
17:58:18 :: OUT>> CALL 2 5000
17:58:19 :: OUT>> POT 10000
17:58:19 :: OUT>> YOU HAVE H9 H6
17:58:19 :: OUT>> NEW TURN
17:58:19 :: OUT>> FLOP D1 C2 H3
17:58:19 :: OUT>> TURN OF PLAYER 1
17:58:19 :: OUT>> CALL 1 5000
17:58:21 :: OUT>> YOUR TURN
17:58:23 :: INP<< CALL
17:58:23 :: OUT>> CALL 2 5000
17:58:24 :: OUT>> STREET D4
17:58:24 :: OUT>> POT 20000
17:58:24 :: OUT>> NEW TURN
17:58:24 :: OUT>> TURN OF PLAYER 1
17:58:25 :: OUT>> CALL 1 5000
17:58:27 :: OUT>> YOUR TURN
17:58:28 :: INP<< CALL
17:58:28 :: OUT>> CALL 2 5000
17:58:29 :: OUT>> POT 30000
17:58:29 :: OUT>> RIVER C5
17:58:29 :: OUT>> NEW TURN
17:58:29 :: OUT>> TURN OF PLAYER 1
17:58:30 :: OUT>> CALL 1 5000
17:58:31 :: OUT>> KEEP ALIVE 664150578
17:58:31 :: INP<< IM ALIVE 664150578
17:58:32 :: OUT>> YOUR TURN
17:58:33 :: INP<< CALL
17:58:33 :: OUT>> CALL 2 5000
17:58:34 :: OUT>> POT 40000
17:58:37 :: OUT>> HANDS OF PLAYERS 1 S7 S9 2 H9 H6 
17:58:39 :: OUT>> PLAYER WON 1-HC-
17:58:39 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26454141
17:58:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5400400
17:58:41 :: OUT>> USER LEFT 1
17:58:43 :: OUT>> YOU WON-AITT-N
17:58:43 :: OUT>> BALANCE UPDATE FOR YOU 5439600
17:58:43 :: OUT>> PLAYER WON 2-AITT-N
17:58:43 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5439600
18:06:46 :: OUT>> Identification OK
18:06:47 :: INP<< JOIN TO 21
18:06:47 :: OUT>> JOIN OK
18:06:47 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26454141,1,0,100,1,0
18:06:48 :: INP<< SIT
18:06:48 :: OUT>> SITTING AT POSITION 2
18:06:48 :: OUT>> RAISEMIN 5000
18:06:48 :: OUT>> TURN OF PLAYER 1
18:06:48 :: OUT>> CLEAR
18:06:48 :: OUT>> NEW TURN
18:06:49 :: OUT>> CALL 1 5000
18:06:51 :: OUT>> YOUR TURN
18:06:52 :: INP<< CALL
18:06:52 :: OUT>> CALL 2 5000
18:06:53 :: OUT>> NEW TURN
18:06:53 :: OUT>> POT 10000
18:06:53 :: OUT>> YOU HAVE H9 H6
18:06:53 :: OUT>> FLOP D1 C2 H3
18:06:53 :: OUT>> TURN OF PLAYER 1
18:06:56 :: OUT>> CALL 1 5000
18:06:58 :: INP<< CALL
18:06:58 :: OUT>> YOUR TURN
18:07:02 :: INP<< CALL
18:07:02 :: OUT>> CALL 2 5000
18:07:03 :: OUT>> POT 20000
18:07:03 :: OUT>> STREET D4
18:07:03 :: OUT>> NEW TURN
18:07:03 :: OUT>> TURN OF PLAYER 1
18:07:04 :: OUT>> CALL 1 5000
18:07:06 :: OUT>> YOUR TURN
18:07:07 :: OUT>> KEEP ALIVE 664665968
18:07:07 :: INP<< IM ALIVE 664665968
18:07:07 :: INP<< CALL
18:07:07 :: OUT>> CALL 2 5000
18:07:08 :: OUT>> POT 30000
18:07:08 :: OUT>> NEW TURN
18:07:08 :: OUT>> RIVER C5
18:07:08 :: OUT>> TURN OF PLAYER 1
18:07:09 :: OUT>> CALL 1 5000
18:07:11 :: OUT>> YOUR TURN
18:07:15 :: INP<< CALL
18:07:15 :: OUT>> CALL 2 5000
18:07:16 :: OUT>> POT 40000
18:07:19 :: OUT>> HANDS OF PLAYERS 1 S7 S9 2 H9 H6 
18:07:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26488341
18:07:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5434600
18:07:27 :: OUT>> KEEP ALIVE 664686109
18:07:28 :: OUT>> RAISEMIN 5000
18:07:28 :: OUT>> CLEAR
18:07:28 :: OUT>> NEW TURN
18:07:28 :: INP<< IM ALIVE 664686109
18:07:28 :: OUT>> TURN OF PLAYER 1
18:10:21 :: OUT>> Identification OK
18:10:22 :: INP<< JOIN TO 21
18:10:22 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26488341,1,0,100,1,0
18:10:22 :: OUT>> JOIN OK
18:10:23 :: INP<< SIT
18:10:23 :: OUT>> SITTING AT POSITION 2
18:10:23 :: OUT>> RAISEMIN 5000
18:10:23 :: OUT>> CLEAR
18:10:23 :: OUT>> NEW TURN
18:10:23 :: OUT>> TURN OF PLAYER 1
18:10:25 :: OUT>> CALL 1 5000
18:10:27 :: OUT>> YOUR TURN
18:10:29 :: INP<< CALL
18:10:29 :: OUT>> CALL 2 5000
18:10:30 :: OUT>> POT 10000
18:10:30 :: OUT>> NEW TURN
18:10:30 :: OUT>> YOU HAVE H9 H7
18:10:30 :: OUT>> FLOP D1 C2 H3
18:10:30 :: OUT>> TURN OF PLAYER 1
18:10:30 :: OUT>> CALL 1 5000
18:10:32 :: OUT>> YOUR TURN
18:10:33 :: INP<< CALL
18:10:33 :: OUT>> CALL 2 5000
18:10:34 :: OUT>> POT 20000
18:10:34 :: OUT>> STREET D4
18:10:34 :: OUT>> NEW TURN
18:10:34 :: OUT>> TURN OF PLAYER 1
18:10:35 :: OUT>> CALL 1 5000
18:10:37 :: OUT>> YOUR TURN
18:10:38 :: INP<< CALL
18:10:38 :: OUT>> CALL 2 5000
18:10:39 :: OUT>> RIVER C5
18:10:39 :: OUT>> POT 30000
18:10:39 :: OUT>> NEW TURN
18:10:39 :: OUT>> TURN OF PLAYER 1
18:10:40 :: OUT>> CALL 1 5000
18:10:42 :: OUT>> YOUR TURN
18:10:42 :: OUT>> KEEP ALIVE 664881343
18:10:42 :: INP<< IM ALIVE 664881359
18:10:43 :: INP<< CALL
18:10:43 :: OUT>> CALL 2 5000
18:10:44 :: OUT>> POT 40000
18:10:47 :: OUT>> HANDS OF PLAYERS 1 S6 S9 2 H9 H7 
18:10:49 :: OUT>> BALANCE UPDATE FOR YOU 5468800
18:10:49 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26483341
18:10:49 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5468800
18:10:49 :: OUT>> YOU WON-HC-
18:10:56 :: OUT>> CLEAR
18:10:56 :: OUT>> RAISEMIN 5000
18:10:57 :: OUT>> NEW TURN
18:10:57 :: OUT>> TURN OF PLAYER 1
18:10:57 :: OUT>> USER LEFT 1
18:10:59 :: OUT>> YOU WON-AITT-N
18:11:00 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5468800
18:11:00 :: OUT>> BALANCE UPDATE FOR YOU 5468800
18:11:34 :: OUT>> Identification OK
18:11:35 :: INP<< JOIN TO 21
18:11:35 :: OUT>> JOIN OK
18:11:35 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26483341,1,0,100,1,0
18:11:36 :: INP<< SIT
18:11:36 :: OUT>> SITTING AT POSITION 2
18:11:36 :: OUT>> RAISEMIN 5000
18:11:36 :: OUT>> NEW TURN
18:11:36 :: OUT>> CLEAR
18:11:36 :: OUT>> TURN OF PLAYER 1
18:11:38 :: OUT>> CALL 1 5000
18:11:40 :: OUT>> YOUR TURN
18:11:41 :: INP<< CALL
18:11:41 :: OUT>> CALL 2 5000
18:11:42 :: OUT>> POT 10000
18:11:42 :: OUT>> NEW TURN
18:11:42 :: OUT>> YOU HAVE H9 H7
18:11:42 :: OUT>> FLOP D1 C2 H6
18:11:42 :: OUT>> TURN OF PLAYER 1
18:11:42 :: OUT>> CALL 1 5000
18:11:44 :: OUT>> YOUR TURN
18:11:44 :: INP<< CALL
18:11:44 :: OUT>> CALL 2 5000
18:11:45 :: OUT>> POT 20000
18:11:46 :: OUT>> STREET D4
18:11:46 :: OUT>> NEW TURN
18:11:46 :: OUT>> TURN OF PLAYER 1
18:11:46 :: OUT>> CALL 1 5000
18:11:48 :: OUT>> YOUR TURN
18:11:49 :: INP<< CALL
18:11:49 :: OUT>> CALL 2 5000
18:11:50 :: OUT>> POT 30000
18:11:50 :: OUT>> RIVER C5
18:11:50 :: OUT>> NEW TURN
18:11:50 :: OUT>> TURN OF PLAYER 1
18:11:51 :: OUT>> CALL 1 5000
18:11:53 :: OUT>> YOUR TURN
18:11:53 :: INP<< CALL
18:11:53 :: OUT>> CALL 2 5000
18:11:54 :: OUT>> POT 40000
18:11:55 :: OUT>> KEEP ALIVE 664954343
18:11:57 :: OUT>> HANDS OF PLAYERS 1 S6 S9 2 H9 H7 
18:11:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26517541
18:11:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5463800
18:12:06 :: OUT>> RAISEMIN 5000
18:12:06 :: OUT>> CLEAR
18:12:07 :: OUT>> NEW TURN
18:12:07 :: INP<< IM ALIVE 664954359
18:12:07 :: OUT>> TURN OF PLAYER 1
18:12:09 :: OUT>> USER LEFT 1
18:12:11 :: OUT>> YOU WON-AITT-N
18:12:11 :: OUT>> BALANCE UPDATE FOR YOU 5463800
18:12:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5463800
18:12:45 :: OUT>> Identification OK
18:12:46 :: INP<< JOIN TO 21
18:12:46 :: OUT>> JOIN OK
18:12:46 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26517541,1,0,100,1,0
18:12:47 :: INP<< SIT
18:12:47 :: OUT>> SITTING AT POSITION 2
18:12:48 :: OUT>> CLEAR
18:12:48 :: OUT>> RAISEMIN 5000
18:12:48 :: OUT>> NEW TURN
18:12:48 :: OUT>> TURN OF PLAYER 1
18:12:50 :: OUT>> CALL 1 5000
18:12:52 :: OUT>> YOUR TURN
18:12:52 :: INP<< CALL
18:12:52 :: OUT>> CALL 2 5000
18:12:53 :: OUT>> POT 10000
18:12:53 :: OUT>> NEW TURN
18:12:53 :: OUT>> YOU HAVE H9 H7
18:12:53 :: OUT>> FLOP D1 C2 H7
18:12:53 :: OUT>> TURN OF PLAYER 1
18:12:54 :: OUT>> CALL 1 5000
18:12:56 :: OUT>> YOUR TURN
18:12:56 :: INP<< CALL
18:12:56 :: OUT>> CALL 2 5000
18:12:57 :: OUT>> POT 20000
18:12:57 :: OUT>> STREET D4
18:12:57 :: OUT>> NEW TURN
18:12:57 :: OUT>> TURN OF PLAYER 1
18:12:58 :: OUT>> CALL 1 5000
18:13:00 :: OUT>> YOUR TURN
18:13:01 :: INP<< CALL
18:13:01 :: OUT>> CALL 2 5000
18:13:02 :: OUT>> POT 30000
18:13:02 :: OUT>> RIVER C5
18:13:02 :: OUT>> NEW TURN
18:13:02 :: OUT>> TURN OF PLAYER 1
18:13:03 :: OUT>> CALL 1 5000
18:13:05 :: OUT>> YOUR TURN
18:13:05 :: INP<< CALL
18:13:05 :: OUT>> CALL 2 5000
18:13:06 :: OUT>> POT 40000
18:13:06 :: OUT>> KEEP ALIVE 665025609
18:13:09 :: OUT>> HANDS OF PLAYERS 1 S6 S9 2 H9 H7 
18:13:11 :: OUT>> YOU WON-PA1-2,6
18:13:11 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26512541
18:13:11 :: OUT>> BALANCE UPDATE FOR YOU 5498000
18:13:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5498000
18:13:18 :: OUT>> RAISEMIN 5000
18:13:18 :: OUT>> CLEAR
18:13:19 :: OUT>> NEW TURN
18:13:19 :: OUT>> TURN OF PLAYER 1
18:13:19 :: INP<< IM ALIVE 665025609
18:54:42 :: OUT>> Identification OK
18:54:43 :: INP<< JOIN TO 21
18:54:43 :: OUT>> JOIN OK
18:54:43 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26512541,1,0,100,1,0
18:54:44 :: INP<< SIT
18:54:44 :: OUT>> SITTING AT POSITION 2
18:54:44 :: OUT>> RAISEMIN 5000
18:54:44 :: OUT>> CLEAR
18:54:44 :: OUT>> NEW TURN
18:54:44 :: OUT>> TURN OF PLAYER 1
18:54:46 :: OUT>> CALL 1 5000
18:54:48 :: OUT>> YOUR TURN
18:54:51 :: INP<< CALL
18:54:51 :: OUT>> CALL 2 5000
18:54:52 :: OUT>> POT 10000
18:54:52 :: OUT>> NEW TURN
18:54:52 :: OUT>> TURN OF PLAYER 1
18:54:52 :: OUT>> FLOP D2 C2 H2
18:54:52 :: OUT>> YOU HAVE H2 H7
18:54:55 :: OUT>> CALL 1 5000
18:54:57 :: OUT>> YOUR TURN
18:54:58 :: INP<< CALL
18:54:58 :: OUT>> CALL 2 5000
18:54:59 :: OUT>> STREET D3
18:54:59 :: OUT>> NEW TURN
18:54:59 :: OUT>> POT 20000
18:54:59 :: OUT>> TURN OF PLAYER 1
18:55:00 :: OUT>> CALL 1 5000
18:55:02 :: OUT>> YOUR TURN
18:55:03 :: OUT>> KEEP ALIVE 667542562
18:55:03 :: INP<< IM ALIVE 667542562
18:55:05 :: INP<< CALL
18:55:05 :: OUT>> CALL 2 5000
18:55:06 :: OUT>> POT 30000
18:55:06 :: OUT>> RIVER C3
18:55:06 :: OUT>> NEW TURN
18:55:06 :: OUT>> TURN OF PLAYER 1
18:55:08 :: OUT>> CALL 1 5000
18:55:10 :: OUT>> YOUR TURN
18:55:13 :: INP<< CALL
18:55:13 :: OUT>> CALL 2 5000
18:55:14 :: OUT>> POT 40000
18:55:17 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
18:55:19 :: OUT>> YOU WON-OOK4-0,1,2,5
18:55:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26507541
18:55:19 :: OUT>> BALANCE UPDATE FOR YOU 5532200
18:55:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5532200
18:55:24 :: OUT>> KEEP ALIVE 667562734
18:55:27 :: OUT>> RAISEMIN 5000
18:55:27 :: OUT>> CLEAR
18:55:27 :: OUT>> NEW TURN
18:55:27 :: OUT>> TURN OF PLAYER 1
18:55:27 :: INP<< IM ALIVE 667562734
18:55:29 :: OUT>> USER LEFT 1
18:55:31 :: OUT>> YOU WON-AITT-N
18:55:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5532200
18:55:31 :: OUT>> BALANCE UPDATE FOR YOU 5532200
18:57:15 :: OUT>> Identification OK
18:57:16 :: INP<< JOIN TO 21
18:57:16 :: OUT>> JOIN OK
18:57:16 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26507541,1,0,100,1,0
18:57:17 :: INP<< SIT
18:57:17 :: OUT>> SITTING AT POSITION 2
18:57:17 :: OUT>> RAISEMIN 5000
18:57:17 :: OUT>> CLEAR
18:57:17 :: OUT>> NEW TURN
18:57:17 :: OUT>> TURN OF PLAYER 1
18:57:19 :: OUT>> CALL 1 5000
18:57:21 :: OUT>> YOUR TURN
18:57:23 :: INP<< CALL
18:57:23 :: OUT>> CALL 2 5000
18:57:24 :: OUT>> POT 10000
18:57:24 :: OUT>> NEW TURN
18:57:24 :: OUT>> YOU HAVE H2 H7
18:57:24 :: OUT>> FLOP D2 C2 H2
18:57:24 :: OUT>> TURN OF PLAYER 1
18:57:27 :: OUT>> CALL 1 5000
18:57:29 :: OUT>> YOUR TURN
18:57:31 :: INP<< CALL
18:57:31 :: OUT>> CALL 2 5000
18:57:32 :: OUT>> STREET D3
18:57:33 :: OUT>> POT 20000
18:57:33 :: OUT>> NEW TURN
18:57:33 :: OUT>> TURN OF PLAYER 1
18:57:34 :: OUT>> CALL 1 5000
18:57:36 :: OUT>> KEEP ALIVE 667695078
18:57:36 :: INP<< IM ALIVE 667695078
18:57:36 :: OUT>> YOUR TURN
18:57:43 :: INP<< CALL
18:57:43 :: OUT>> CALL 2 5000
18:57:44 :: OUT>> RIVER C3
18:57:44 :: OUT>> POT 30000
18:57:44 :: OUT>> NEW TURN
18:57:44 :: OUT>> TURN OF PLAYER 1
18:57:46 :: OUT>> CALL 1 5000
18:57:48 :: OUT>> YOUR TURN
18:57:49 :: INP<< CALL
18:57:49 :: OUT>> CALL 2 5000
18:57:50 :: OUT>> POT 40000
18:57:53 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
18:57:55 :: OUT>> YOU WON-OOK4-0,1,2,5
18:57:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5566400
18:57:56 :: OUT>> BALANCE UPDATE FOR YOU 5566400
18:57:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26502541
18:57:56 :: OUT>> KEEP ALIVE 667715250
18:58:03 :: OUT>> RAISEMIN 5000
18:58:03 :: OUT>> CLEAR
18:58:03 :: OUT>> NEW TURN
18:58:03 :: OUT>> TURN OF PLAYER 1
18:58:03 :: INP<< IM ALIVE 667715250
18:58:04 :: OUT>> USER LEFT 1
18:58:06 :: OUT>> YOU WON-AITT-N
18:58:06 :: OUT>> BALANCE UPDATE FOR YOU 5566400
18:58:06 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5566400
19:03:19 :: OUT>> Identification OK
19:03:20 :: INP<< JOIN TO 21
19:03:20 :: OUT>> JOIN OK
19:03:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26502541,1,0,100,1,0
19:03:21 :: INP<< SIT
19:03:21 :: OUT>> SITTING AT POSITION 2
19:03:21 :: OUT>> RAISEMIN 5000
19:03:21 :: OUT>> CLEAR
19:03:21 :: OUT>> NEW TURN
19:03:21 :: OUT>> TURN OF PLAYER 1
19:03:23 :: OUT>> CALL 1 5000
19:03:25 :: OUT>> YOUR TURN
19:03:27 :: INP<< CALL
19:03:27 :: OUT>> CALL 2 5000
19:03:28 :: OUT>> POT 10000
19:03:28 :: OUT>> NEW TURN
19:03:28 :: OUT>> YOU HAVE H2 H7
19:03:28 :: OUT>> FLOP D2 C2 H2
19:03:28 :: OUT>> TURN OF PLAYER 1
19:03:31 :: OUT>> CALL 1 5000
19:03:33 :: OUT>> YOUR TURN
19:03:34 :: INP<< CALL
19:03:34 :: OUT>> CALL 2 5000
19:03:35 :: OUT>> STREET D3
19:03:35 :: OUT>> POT 20000
19:03:35 :: OUT>> NEW TURN
19:03:35 :: OUT>> TURN OF PLAYER 1
19:03:35 :: OUT>> CALL 1 5000
19:03:38 :: OUT>> YOUR TURN
19:03:39 :: INP<< CALL
19:03:39 :: OUT>> CALL 2 5000
19:03:40 :: OUT>> POT 30000
19:03:40 :: OUT>> RIVER C3
19:03:40 :: OUT>> NEW TURN
19:03:40 :: OUT>> TURN OF PLAYER 1
19:03:40 :: OUT>> KEEP ALIVE 668059250
19:03:40 :: INP<< IM ALIVE 668059265
19:03:40 :: OUT>> CALL 1 5000
19:03:42 :: OUT>> YOUR TURN
19:03:43 :: INP<< CALL
19:03:43 :: OUT>> CALL 2 5000
19:03:44 :: OUT>> POT 40000
19:03:47 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
19:03:49 :: OUT>> YOU WON-OOK4-0,1,2,5
19:03:50 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26497541
19:03:50 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5600600
19:03:50 :: OUT>> BALANCE UPDATE FOR YOU 5600600
19:03:57 :: OUT>> RAISEMIN 5000
19:03:57 :: OUT>> CLEAR
19:03:57 :: OUT>> NEW TURN
19:03:57 :: OUT>> TURN OF PLAYER 1
19:03:59 :: OUT>> USER LEFT 1
19:04:00 :: OUT>> KEEP ALIVE 668079406
19:04:00 :: INP<< IM ALIVE 668079406
19:04:01 :: OUT>> YOU WON-AITT-N
19:04:01 :: OUT>> BALANCE UPDATE FOR YOU 5600600
19:04:01 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5600600
19:04:13 :: INP<< IM ALIVE 668092406
19:04:17 :: OUT>> SEAT -1 FOLDED
19:05:01 :: OUT>> Identification OK
19:05:04 :: INP<< JOIN TO 21
19:05:04 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26497541,1,0,100,1,0
19:05:04 :: OUT>> JOIN OK
19:05:05 :: INP<< SIT
19:05:05 :: OUT>> SITTING AT POSITION 2
19:05:05 :: OUT>> CLEAR
19:05:05 :: OUT>> RAISEMIN 5000
19:05:05 :: OUT>> NEW TURN
19:05:05 :: OUT>> TURN OF PLAYER 1
19:05:07 :: OUT>> CALL 1 5000
19:05:09 :: OUT>> YOUR TURN
19:05:10 :: INP<< CALL
19:05:10 :: OUT>> CALL 2 5000
19:05:11 :: OUT>> YOU HAVE H2 H7
19:05:11 :: OUT>> POT 10000
19:05:11 :: OUT>> NEW TURN
19:05:11 :: OUT>> FLOP D2 C2 H2
19:05:11 :: OUT>> TURN OF PLAYER 1
19:05:13 :: OUT>> CALL 1 5000
19:05:15 :: OUT>> YOUR TURN
19:05:16 :: INP<< CALL
19:05:16 :: OUT>> CALL 2 5000
19:05:17 :: OUT>> STREET D3
19:05:17 :: OUT>> NEW TURN
19:05:17 :: OUT>> POT 20000
19:05:17 :: OUT>> TURN OF PLAYER 1
19:05:18 :: OUT>> CALL 1 5000
19:05:20 :: OUT>> YOUR TURN
19:05:22 :: INP<< CALL
19:05:22 :: OUT>> CALL 2 5000
19:05:23 :: OUT>> POT 30000
19:05:23 :: OUT>> RIVER C3
19:05:23 :: OUT>> NEW TURN
19:05:23 :: OUT>> TURN OF PLAYER 1
19:05:24 :: OUT>> KEEP ALIVE 668163078
19:05:24 :: INP<< IM ALIVE 668163078
19:05:25 :: OUT>> CALL 1 5000
19:05:27 :: OUT>> YOUR TURN
19:05:27 :: INP<< CALL
19:05:27 :: OUT>> CALL 2 5000
19:05:28 :: OUT>> POT 40000
19:05:31 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
19:05:34 :: OUT>> YOU WON-OOK4-0,1,2,5
19:05:34 :: OUT>> BALANCE UPDATE FOR YOU 5634800
19:05:34 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26492541
19:05:34 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5634800
19:05:41 :: OUT>> CLEAR
19:05:41 :: OUT>> NEW TURN
19:05:41 :: OUT>> RAISEMIN 5000
19:05:41 :: OUT>> TURN OF PLAYER 1
19:05:42 :: OUT>> USER LEFT 1
19:05:44 :: OUT>> KEEP ALIVE 668183234
19:05:44 :: INP<< IM ALIVE 668183250
19:05:44 :: OUT>> YOU WON-AITT-N
19:05:44 :: OUT>> BALANCE UPDATE FOR YOU 5634800
19:05:44 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5634800
19:05:54 :: INP<< IM ALIVE 668192875
19:08:02 :: OUT>> Identification OK
19:08:03 :: INP<< JOIN TO 21
19:08:03 :: OUT>> JOIN OK
19:08:03 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26492541,1,0,100,1,0
19:08:04 :: INP<< SIT
19:08:04 :: OUT>> SITTING AT POSITION 2
19:08:04 :: OUT>> RAISEMIN 5000
19:08:04 :: OUT>> CLEAR
19:08:04 :: OUT>> NEW TURN
19:08:04 :: OUT>> TURN OF PLAYER 1
19:08:06 :: OUT>> CALL 1 5000
19:08:08 :: OUT>> YOUR TURN
19:08:08 :: INP<< CALL
19:08:08 :: OUT>> CALL 2 5000
19:08:09 :: OUT>> POT 10000
19:08:09 :: OUT>> NEW TURN
19:08:09 :: OUT>> YOU HAVE H2 H7
19:08:10 :: OUT>> FLOP D2 C2 H2
19:08:10 :: OUT>> TURN OF PLAYER 1
19:08:12 :: OUT>> CALL 1 5000
19:08:14 :: OUT>> YOUR TURN
19:08:15 :: INP<< CALL
19:08:15 :: OUT>> CALL 2 5000
19:08:16 :: OUT>> STREET D3
19:08:16 :: OUT>> POT 20000
19:08:16 :: OUT>> NEW TURN
19:08:16 :: OUT>> TURN OF PLAYER 1
19:08:18 :: OUT>> CALL 1 5000
19:08:20 :: OUT>> YOUR TURN
19:08:21 :: INP<< CALL
19:08:21 :: OUT>> CALL 2 5000
19:08:22 :: OUT>> POT 30000
19:08:23 :: OUT>> RIVER C3
19:08:23 :: OUT>> NEW TURN
19:08:23 :: OUT>> TURN OF PLAYER 1
19:08:23 :: OUT>> KEEP ALIVE 668342500
19:08:23 :: INP<< IM ALIVE 668342500
19:08:23 :: OUT>> CALL 1 5000
19:08:25 :: OUT>> YOUR TURN
19:08:26 :: INP<< CALL
19:08:26 :: OUT>> CALL 2 5000
19:08:27 :: OUT>> POT 40000
19:08:30 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
19:08:32 :: OUT>> YOU WON-OOK4-0,1,2,5
19:08:32 :: OUT>> BALANCE UPDATE FOR YOU 5669000
19:08:32 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26487541
19:08:32 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5669000
19:08:36 :: OUT>> USER LEFT 1
19:08:38 :: OUT>> YOU WON-AITT-N
19:08:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5708200
19:08:38 :: OUT>> BALANCE UPDATE FOR YOU 5708200
19:08:39 :: OUT>> RAISEMIN 5000
19:08:39 :: OUT>> CLEAR
19:09:56 :: OUT>> Identification OK
19:09:57 :: INP<< JOIN TO 21
19:09:57 :: OUT>> JOIN OK
19:09:57 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26487541,1,0,100,1,0
19:09:58 :: INP<< SIT
19:09:58 :: OUT>> SITTING AT POSITION 2
19:09:58 :: OUT>> RAISEMIN 5000
19:09:58 :: OUT>> CLEAR
19:09:58 :: OUT>> NEW TURN
19:09:58 :: OUT>> TURN OF PLAYER 1
19:09:59 :: OUT>> CALL 1 5000
19:10:01 :: OUT>> YOUR TURN
19:10:02 :: INP<< CALL
19:10:02 :: OUT>> CALL 2 5000
19:10:03 :: OUT>> YOU HAVE H2 H7
19:10:03 :: OUT>> POT 10000
19:10:03 :: OUT>> NEW TURN
19:10:03 :: OUT>> FLOP D2 C2 H2
19:10:03 :: OUT>> TURN OF PLAYER 1
19:10:04 :: OUT>> CALL 1 5000
19:10:06 :: OUT>> YOUR TURN
19:10:06 :: INP<< CALL
19:10:06 :: OUT>> CALL 2 5000
19:10:07 :: OUT>> STREET D3
19:10:07 :: OUT>> POT 20000
19:10:07 :: OUT>> NEW TURN
19:10:07 :: OUT>> TURN OF PLAYER 1
19:10:08 :: OUT>> CALL 1 5000
19:10:10 :: OUT>> YOUR TURN
19:10:10 :: INP<< CALL
19:10:10 :: OUT>> CALL 2 5000
19:10:11 :: OUT>> NEW TURN
19:10:11 :: OUT>> RIVER C3
19:10:11 :: OUT>> POT 30000
19:10:11 :: OUT>> TURN OF PLAYER 1
19:10:12 :: OUT>> CALL 1 5000
19:10:14 :: OUT>> YOUR TURN
19:10:16 :: INP<< CALL
19:10:16 :: OUT>> CALL 2 5000
19:10:17 :: OUT>> POT 40000
19:10:17 :: OUT>> KEEP ALIVE 668456109
19:10:20 :: OUT>> HANDS OF PLAYERS 1 S3 S9 2 H2 H7 
19:10:22 :: OUT>> YOU WON-OOK4-0,1,2,5
19:10:22 :: OUT>> BALANCE UPDATE FOR YOU 5742400
19:10:22 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26482541
19:10:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5742400
19:10:29 :: OUT>> RAISEMIN 5000
19:10:29 :: OUT>> NEW TURN
19:10:29 :: OUT>> CLEAR
19:10:29 :: OUT>> TURN OF PLAYER 1
19:10:29 :: INP<< IM ALIVE 668456109
19:10:32 :: OUT>> USER LEFT 1
19:10:34 :: OUT>> YOU WON-AITT-N
19:10:34 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5742400
19:10:34 :: OUT>> BALANCE UPDATE FOR YOU 5742400
19:12:51 :: OUT>> Identification OK
19:13:30 :: OUT>> Identification OK
19:13:31 :: INP<< JOIN TO 21
19:13:31 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26482541,1,0,100,1,0
19:13:31 :: OUT>> JOIN OK
19:13:32 :: INP<< SIT
19:13:32 :: OUT>> SITTING AT POSITION 2
19:13:32 :: OUT>> RAISEMIN 5000
19:13:32 :: OUT>> NEW TURN
19:13:32 :: OUT>> CLEAR
19:13:32 :: OUT>> TURN OF PLAYER 1
19:13:34 :: OUT>> CALL 1 5000
19:13:36 :: OUT>> YOUR TURN
19:13:37 :: INP<< CALL
19:13:37 :: OUT>> CALL 2 5000
19:13:38 :: OUT>> POT 10000
19:13:38 :: OUT>> NEW TURN
19:13:38 :: OUT>> YOU HAVE H5 H7
19:13:38 :: OUT>> FLOP D2 C2 H2
19:13:38 :: OUT>> TURN OF PLAYER 1
19:14:21 :: OUT>> Identification OK
19:14:22 :: INP<< JOIN TO 21
19:14:22 :: OUT>> JOIN OK
19:14:22 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26477541,1,0,100,1,0
19:14:23 :: INP<< SIT
19:14:23 :: OUT>> SITTING AT POSITION 2
19:14:23 :: OUT>> RAISEMIN 5000
19:14:23 :: OUT>> CLEAR
19:14:23 :: OUT>> NEW TURN
19:14:23 :: OUT>> TURN OF PLAYER 1
19:14:25 :: OUT>> CALL 1 5000
19:14:27 :: OUT>> YOUR TURN
19:14:27 :: INP<< CALL
19:14:27 :: OUT>> CALL 2 5000
19:14:28 :: OUT>> POT 10000
19:14:28 :: OUT>> YOU HAVE H5 H7
19:14:28 :: OUT>> NEW TURN
19:14:28 :: OUT>> FLOP D2 C2 H2
19:14:28 :: OUT>> TURN OF PLAYER 1
19:14:29 :: OUT>> CALL 1 5000
19:14:31 :: OUT>> YOUR TURN
19:14:32 :: INP<< CALL
19:14:32 :: OUT>> CALL 2 5000
19:14:33 :: OUT>> TURN OF PLAYER 1
19:14:33 :: OUT>> POT 20000
19:14:33 :: OUT>> STREET D1
19:14:33 :: OUT>> NEW TURN
19:14:39 :: OUT>> CALL 1 5000
19:14:41 :: OUT>> YOUR TURN
19:14:42 :: OUT>> KEEP ALIVE 668721187
19:14:42 :: INP<< IM ALIVE 668721187
19:14:42 :: INP<< CALL
19:14:42 :: OUT>> CALL 2 5000
19:14:43 :: OUT>> NEW TURN
19:14:43 :: OUT>> POT 30000
19:14:43 :: OUT>> RIVER C3
19:14:43 :: OUT>> TURN OF PLAYER 1
19:14:46 :: OUT>> CALL 1 5000
19:14:48 :: OUT>> YOUR TURN
19:14:52 :: INP<< CALL
19:14:52 :: OUT>> CALL 2 5000
19:14:53 :: OUT>> POT 40000
19:14:56 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
19:14:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5732400
19:14:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26511741
19:15:02 :: OUT>> KEEP ALIVE 668741359
19:15:05 :: OUT>> RAISEMIN 5000
19:15:05 :: OUT>> CLEAR
19:15:05 :: OUT>> NEW TURN
19:15:05 :: OUT>> TURN OF PLAYER 1
19:15:05 :: INP<< IM ALIVE 668741359
19:15:08 :: OUT>> USER LEFT 1
19:15:10 :: OUT>> YOU WON-AITT-N
19:15:10 :: OUT>> BALANCE UPDATE FOR YOU 5732400
19:15:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5732400
19:16:41 :: OUT>> Identification OK
19:16:41 :: INP<< JOIN TO 21
19:16:42 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26511741,1,0,100,1,0
19:16:42 :: OUT>> JOIN OK
19:16:42 :: INP<< SIT
19:16:42 :: OUT>> SITTING AT POSITION 2
19:16:43 :: OUT>> CLEAR
19:16:43 :: OUT>> RAISEMIN 5000
19:16:43 :: OUT>> NEW TURN
19:16:43 :: OUT>> TURN OF PLAYER 1
19:16:44 :: OUT>> CALL 1 5000
19:16:46 :: OUT>> YOUR TURN
19:16:47 :: INP<< CALL
19:16:47 :: OUT>> CALL 2 5000
19:16:48 :: OUT>> POT 10000
19:16:48 :: OUT>> YOU HAVE H5 H7
19:16:48 :: OUT>> NEW TURN
19:16:48 :: OUT>> FLOP D2 C2 H2
19:16:48 :: OUT>> TURN OF PLAYER 1
19:16:51 :: OUT>> CALL 1 5000
19:16:53 :: OUT>> YOUR TURN
19:16:54 :: INP<< CALL
19:16:54 :: OUT>> CALL 2 5000
19:16:55 :: OUT>> STREET D6
19:16:55 :: OUT>> POT 20000
19:16:55 :: OUT>> NEW TURN
19:16:55 :: OUT>> TURN OF PLAYER 1
19:16:57 :: OUT>> CALL 1 5000
19:16:59 :: OUT>> YOUR TURN
19:17:01 :: INP<< CALL
19:17:01 :: OUT>> CALL 2 5000
19:17:02 :: OUT>> POT 30000
19:17:02 :: OUT>> KEEP ALIVE 668860890
19:17:02 :: OUT>> NEW TURN
19:17:02 :: OUT>> RIVER C3
19:17:02 :: OUT>> TURN OF PLAYER 1
19:17:02 :: INP<< IM ALIVE 668860921
19:17:03 :: OUT>> CALL 1 5000
19:17:05 :: OUT>> YOUR TURN
19:17:06 :: INP<< CALL
19:17:06 :: OUT>> CALL 2 5000
19:17:07 :: OUT>> POT 40000
19:17:10 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
19:17:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26545941
19:17:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5727400
19:17:19 :: OUT>> NEW TURN
19:17:19 :: OUT>> RAISEMIN 5000
19:17:19 :: OUT>> CLEAR
19:17:19 :: OUT>> TURN OF PLAYER 1
19:17:22 :: OUT>> USER LEFT 1
19:17:22 :: OUT>> KEEP ALIVE 668881046
19:17:22 :: INP<< IM ALIVE 668881046
19:17:24 :: OUT>> YOU WON-AITT-N
19:17:24 :: OUT>> BALANCE UPDATE FOR YOU 5727400
19:17:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5727400
20:08:00 :: OUT>> Identification OK
20:08:01 :: INP<< JOIN TO 21
20:08:01 :: OUT>> JOIN OK
20:08:01 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26545941,1,0,100,1,0
20:08:02 :: INP<< SIT
20:08:02 :: OUT>> SITTING AT POSITION 2
20:08:02 :: OUT>> RAISEMIN 5000
20:08:02 :: OUT>> CLEAR
20:08:02 :: OUT>> NEW TURN
20:08:02 :: OUT>> TURN OF PLAYER 1
20:08:04 :: OUT>> CALL 1 5000
20:08:06 :: OUT>> YOUR TURN
20:08:07 :: INP<< CALL
20:08:07 :: OUT>> CALL 2 5000
20:08:08 :: OUT>> YOU HAVE H5 H7
20:08:08 :: OUT>> FLOP D2 C2 H2
20:08:08 :: OUT>> POT 10000
20:08:08 :: OUT>> NEW TURN
20:08:08 :: OUT>> TURN OF PLAYER 1
20:08:11 :: OUT>> CALL 1 5000
20:08:12 :: INP<< CALL
20:08:13 :: OUT>> YOUR TURN
20:08:14 :: INP<< CALL
20:08:14 :: OUT>> CALL 2 5000
20:08:15 :: OUT>> POT 20000
20:08:15 :: OUT>> STREET D6
20:08:16 :: OUT>> NEW TURN
20:08:16 :: OUT>> TURN OF PLAYER 1
20:08:17 :: OUT>> CALL 1 5000
20:08:19 :: OUT>> YOUR TURN
20:08:21 :: OUT>> KEEP ALIVE 671940546
20:08:21 :: INP<< IM ALIVE 671940546
20:08:22 :: INP<< CALL
20:08:22 :: OUT>> CALL 2 5000
20:08:23 :: OUT>> POT 30000
20:08:23 :: OUT>> RIVER C3
20:08:23 :: OUT>> TURN OF PLAYER 1
20:08:23 :: OUT>> NEW TURN
20:08:25 :: OUT>> CALL 1 5000
20:08:27 :: OUT>> YOUR TURN
20:08:28 :: INP<< CALL
20:08:28 :: OUT>> CALL 2 5000
20:08:29 :: OUT>> POT 40000
20:08:38 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
20:08:40 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5722400
20:08:40 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26580141
20:08:47 :: OUT>> RAISEMIN 5000
20:08:48 :: OUT>> CLEAR
20:08:48 :: OUT>> NEW TURN
20:08:48 :: OUT>> TURN OF PLAYER 1
20:08:48 :: OUT>> KEEP ALIVE 671967046
20:08:48 :: INP<< IM ALIVE 671967046
20:56:05 :: OUT>> Identification OK
20:56:06 :: INP<< JOIN TO 21
20:56:06 :: OUT>> JOIN OK
20:56:06 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26580141,1,0,100,1,0
20:56:07 :: INP<< SIT
20:56:07 :: OUT>> SITTING AT POSITION 2
20:56:07 :: OUT>> RAISEMIN 5000
20:56:07 :: OUT>> CLEAR
20:56:07 :: OUT>> NEW TURN
20:56:07 :: OUT>> TURN OF PLAYER 1
20:56:09 :: OUT>> CALL 1 5000
20:56:11 :: OUT>> YOUR TURN
20:56:13 :: INP<< CALL
20:56:13 :: OUT>> CALL 2 5000
20:56:14 :: OUT>> POT 10000
20:56:14 :: OUT>> NEW TURN
20:56:14 :: OUT>> YOU HAVE H5 H7
20:56:14 :: OUT>> FLOP D2 C2 H2
20:56:14 :: OUT>> TURN OF PLAYER 1
20:56:17 :: OUT>> CALL 1 5000
20:56:19 :: OUT>> YOUR TURN
20:56:19 :: INP<< CALL
20:56:19 :: OUT>> CALL 2 5000
20:56:20 :: OUT>> POT 20000
20:56:20 :: OUT>> STREET D6
20:56:20 :: OUT>> NEW TURN
20:56:20 :: OUT>> TURN OF PLAYER 1
20:56:21 :: OUT>> CALL 1 5000
20:56:23 :: OUT>> YOUR TURN
20:56:24 :: INP<< CALL
20:56:24 :: OUT>> CALL 2 5000
20:56:25 :: OUT>> RIVER C3
20:56:25 :: OUT>> POT 30000
20:56:25 :: OUT>> NEW TURN
20:56:25 :: OUT>> TURN OF PLAYER 1
20:56:26 :: OUT>> CALL 1 5000
20:56:27 :: OUT>> KEEP ALIVE 674825796
20:56:27 :: INP<< IM ALIVE 674825796
20:56:28 :: OUT>> YOUR TURN
20:56:28 :: INP<< CALL
20:56:28 :: OUT>> CALL 2 5000
20:56:29 :: OUT>> POT 40000
20:56:32 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
20:56:34 :: OUT>> YOU WON-OOK3-0,1,2
20:56:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5756600
20:56:35 :: OUT>> BALANCE UPDATE FOR YOU 5756600
20:56:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26575141
20:56:42 :: OUT>> RAISEMIN 5000
20:56:42 :: OUT>> CLEAR
20:56:42 :: OUT>> TURN OF PLAYER 1
20:56:42 :: OUT>> NEW TURN
20:56:44 :: OUT>> USER LEFT 1
20:56:46 :: OUT>> YOU WON-AITT-N
20:56:46 :: OUT>> BALANCE UPDATE FOR YOU 5756600
20:56:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5756600
20:57:34 :: OUT>> Identification OK
20:57:35 :: INP<< JOIN TO 21
20:57:35 :: OUT>> JOIN OK
20:57:35 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26575141,1,0,100,1,0
20:57:36 :: INP<< SIT
20:57:36 :: OUT>> SITTING AT POSITION 2
20:57:36 :: OUT>> RAISEMIN 5000
20:57:36 :: OUT>> CLEAR
20:57:36 :: OUT>> NEW TURN
20:57:36 :: OUT>> TURN OF PLAYER 1
20:57:39 :: OUT>> CALL 1 5000
20:57:41 :: OUT>> YOUR TURN
20:57:41 :: INP<< CALL
20:57:41 :: OUT>> CALL 2 5000
20:57:42 :: OUT>> POT 10000
20:57:42 :: OUT>> NEW TURN
20:57:42 :: OUT>> YOU HAVE H5 H7
20:57:42 :: OUT>> FLOP D2 C2 H2
20:57:42 :: OUT>> TURN OF PLAYER 1
20:57:45 :: OUT>> CALL 1 5000
20:57:47 :: OUT>> YOUR TURN
20:57:48 :: INP<< CALL
20:57:48 :: OUT>> CALL 2 5000
20:57:49 :: OUT>> STREET D6
20:57:49 :: OUT>> POT 20000
20:57:49 :: OUT>> NEW TURN
20:57:49 :: OUT>> TURN OF PLAYER 1
20:57:51 :: OUT>> CALL 1 5000
20:57:53 :: OUT>> YOUR TURN
20:57:54 :: INP<< CALL
20:57:54 :: OUT>> CALL 2 5000
20:57:55 :: OUT>> KEEP ALIVE 674914156
20:57:55 :: OUT>> POT 30000
20:57:55 :: OUT>> RIVER C3
20:57:55 :: OUT>> NEW TURN
20:57:55 :: OUT>> TURN OF PLAYER 1
20:57:55 :: INP<< IM ALIVE 674914156
20:57:56 :: OUT>> CALL 1 5000
20:57:58 :: OUT>> YOUR TURN
20:57:59 :: INP<< CALL
20:57:59 :: OUT>> CALL 2 5000
20:58:00 :: OUT>> POT 40000
20:58:03 :: OUT>> HANDS OF PLAYERS 1 S3 S12 2 H5 H7 
20:58:05 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26609341
20:58:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5751600
20:58:07 :: OUT>> USER LEFT 1
20:58:09 :: OUT>> YOU WON-AITT-N
20:58:09 :: OUT>> BALANCE UPDATE FOR YOU 5790800
20:58:09 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5790800
21:08:35 :: OUT>> Identification OK
21:08:36 :: INP<< JOIN TO 21
21:08:36 :: OUT>> JOIN OK
21:08:36 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26609341,1,0,100,1,0
21:08:37 :: INP<< SIT
21:08:37 :: OUT>> SITTING AT POSITION 2
21:08:37 :: OUT>> RAISEMIN 5000
21:08:37 :: OUT>> CLEAR
21:08:37 :: OUT>> NEW TURN
21:08:37 :: OUT>> TURN OF PLAYER 1
21:08:39 :: OUT>> CALL 1 5000
21:08:41 :: OUT>> YOUR TURN
21:08:41 :: INP<< CALL
21:08:41 :: OUT>> CALL 2 5000
21:08:42 :: OUT>> POT 10000
21:08:42 :: OUT>> NEW TURN
21:08:42 :: OUT>> YOU HAVE H5 H7
21:08:42 :: OUT>> FLOP D2 C2 H2
21:08:42 :: OUT>> TURN OF PLAYER 1
21:08:45 :: OUT>> CALL 1 5000
21:08:47 :: OUT>> YOUR TURN
21:08:49 :: INP<< CALL
21:08:49 :: OUT>> CALL 2 5000
21:08:50 :: OUT>> POT 20000
21:08:50 :: OUT>> NEW TURN
21:08:50 :: OUT>> STREET D6
21:08:50 :: OUT>> TURN OF PLAYER 1
21:08:51 :: OUT>> CALL 1 5000
21:08:53 :: OUT>> YOUR TURN
21:08:54 :: INP<< CALL
21:08:54 :: OUT>> CALL 2 5000
21:08:55 :: OUT>> RIVER C3
21:08:55 :: OUT>> NEW TURN
21:08:55 :: OUT>> POT 30000
21:08:55 :: OUT>> TURN OF PLAYER 1
21:08:56 :: OUT>> KEEP ALIVE 675575312
21:08:56 :: INP<< IM ALIVE 675575312
21:08:56 :: OUT>> CALL 1 5000
21:08:58 :: OUT>> YOUR TURN
21:08:59 :: INP<< CALL
21:08:59 :: OUT>> CALL 2 5000
21:09:00 :: OUT>> POT 40000
21:09:03 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
21:09:05 :: OUT>> YOU WON-FH-0,1,2,5
21:09:05 :: OUT>> BALANCE UPDATE FOR YOU 5825000
21:09:05 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26604341
21:09:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5825000
21:09:08 :: OUT>> USER LEFT 1
21:09:10 :: OUT>> YOU WON-AITT-N
21:09:10 :: OUT>> BALANCE UPDATE FOR YOU 5864200
21:09:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5864200
21:09:12 :: OUT>> RAISEMIN 5000
21:09:12 :: OUT>> CLEAR
21:10:12 :: OUT>> Identification OK
21:10:13 :: INP<< JOIN TO 21
21:10:13 :: OUT>> JOIN OK
21:10:13 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26604341,1,0,100,1,0
21:10:14 :: INP<< SIT
21:10:14 :: OUT>> SITTING AT POSITION 2
21:10:14 :: OUT>> RAISEMIN 5000
21:10:14 :: OUT>> CLEAR
21:10:14 :: OUT>> NEW TURN
21:10:14 :: OUT>> TURN OF PLAYER 1
21:10:17 :: OUT>> CALL 1 5000
21:10:19 :: OUT>> YOUR TURN
21:10:20 :: INP<< CALL
21:10:20 :: OUT>> CALL 2 5000
21:10:21 :: OUT>> NEW TURN
21:10:21 :: OUT>> YOU HAVE H5 H7
21:10:21 :: OUT>> POT 10000
21:10:21 :: OUT>> FLOP D2 C2 H2
21:10:21 :: OUT>> TURN OF PLAYER 1
21:10:22 :: OUT>> CALL 1 5000
21:10:24 :: OUT>> YOUR TURN
21:10:24 :: INP<< CALL
21:10:24 :: OUT>> CALL 2 5000
21:10:25 :: OUT>> POT 20000
21:10:25 :: OUT>> STREET D6
21:10:25 :: OUT>> NEW TURN
21:10:25 :: OUT>> TURN OF PLAYER 1
21:10:26 :: OUT>> CALL 1 5000
21:10:28 :: OUT>> YOUR TURN
21:10:29 :: INP<< CALL
21:10:29 :: OUT>> CALL 2 5000
21:10:30 :: OUT>> POT 30000
21:10:30 :: OUT>> RIVER C3
21:10:30 :: OUT>> NEW TURN
21:10:30 :: OUT>> TURN OF PLAYER 1
21:10:31 :: OUT>> CALL 1 5000
21:10:33 :: OUT>> YOUR TURN
21:10:33 :: INP<< CALL
21:10:33 :: OUT>> CALL 2 5000
21:10:34 :: OUT>> KEEP ALIVE 675672812
21:10:34 :: OUT>> POT 40000
21:10:37 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
21:10:39 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26599341
21:10:39 :: OUT>> YOU WON-FH-0,1,2,5
21:10:39 :: OUT>> BALANCE UPDATE FOR YOU 5898400
21:10:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5898400
21:10:47 :: OUT>> RAISEMIN 5000
21:10:47 :: OUT>> CLEAR
21:10:47 :: OUT>> NEW TURN
21:10:47 :: OUT>> TURN OF PLAYER 1
21:10:47 :: INP<< IM ALIVE 675672812
21:11:57 :: OUT>> Identification OK
21:11:58 :: INP<< JOIN TO 21
21:11:58 :: OUT>> JOIN OK
21:11:58 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26599341,1,0,100,1,0
21:11:59 :: INP<< SIT
21:11:59 :: OUT>> SITTING AT POSITION 2
21:11:59 :: OUT>> RAISEMIN 5000
21:11:59 :: OUT>> CLEAR
21:11:59 :: OUT>> NEW TURN
21:11:59 :: OUT>> TURN OF PLAYER 1
21:12:01 :: OUT>> CALL 1 5000
21:12:03 :: OUT>> YOUR TURN
21:12:03 :: INP<< CALL
21:12:03 :: OUT>> CALL 2 5000
21:12:04 :: OUT>> POT 10000
21:12:04 :: OUT>> NEW TURN
21:12:04 :: OUT>> FLOP D2 C2 H2
21:12:04 :: OUT>> YOU HAVE H5 H7
21:12:04 :: OUT>> TURN OF PLAYER 1
21:12:07 :: OUT>> CALL 1 5000
21:12:09 :: OUT>> YOUR TURN
21:12:10 :: INP<< CALL
21:12:10 :: OUT>> CALL 2 5000
21:12:11 :: OUT>> POT 20000
21:12:11 :: OUT>> STREET D6
21:12:11 :: OUT>> NEW TURN
21:12:11 :: OUT>> TURN OF PLAYER 1
21:12:12 :: OUT>> CALL 1 5000
21:12:14 :: OUT>> YOUR TURN
21:12:15 :: INP<< CALL
21:12:15 :: OUT>> CALL 2 5000
21:12:16 :: OUT>> POT 30000
21:12:16 :: OUT>> NEW TURN
21:12:16 :: OUT>> RIVER C3
21:12:16 :: OUT>> TURN OF PLAYER 1
21:12:17 :: OUT>> CALL 1 5000
21:12:18 :: OUT>> KEEP ALIVE 675777375
21:12:18 :: INP<< IM ALIVE 675777375
21:12:19 :: OUT>> YOUR TURN
21:12:21 :: INP<< CALL
21:12:21 :: OUT>> CALL 2 5000
21:12:22 :: OUT>> POT 40000
21:12:25 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
21:12:27 :: OUT>> YOU WON-FH-0,1,2,5
21:12:27 :: OUT>> BALANCE UPDATE FOR YOU 5932600
21:12:27 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26594341
21:12:27 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5932600
21:12:34 :: OUT>> RAISEMIN 5000
21:12:34 :: OUT>> CLEAR
21:13:49 :: OUT>> Identification OK
21:13:51 :: INP<< JOIN TO 21
21:13:51 :: OUT>> JOIN OK
21:13:51 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26594341,1,0,100,1,0
21:13:51 :: INP<< SIT
21:13:51 :: OUT>> SITTING AT POSITION 2
21:13:52 :: OUT>> CLEAR
21:13:52 :: OUT>> RAISEMIN 5000
21:13:52 :: OUT>> NEW TURN
21:13:52 :: OUT>> TURN OF PLAYER 1
21:13:53 :: OUT>> CALL 1 5000
21:13:55 :: OUT>> YOUR TURN
21:13:56 :: INP<< CALL
21:13:56 :: OUT>> CALL 2 5000
21:13:57 :: OUT>> POT 10000
21:13:57 :: OUT>> NEW TURN
21:13:57 :: OUT>> YOU HAVE H5 H7
21:13:57 :: OUT>> FLOP D2 C2 H2
21:13:57 :: OUT>> TURN OF PLAYER 1
21:14:00 :: OUT>> CALL 1 5000
21:14:02 :: OUT>> YOUR TURN
21:14:03 :: INP<< CALL
21:14:03 :: OUT>> CALL 2 5000
21:14:04 :: OUT>> POT 20000
21:14:04 :: OUT>> STREET D6
21:14:04 :: OUT>> NEW TURN
21:14:04 :: OUT>> TURN OF PLAYER 1
21:14:05 :: OUT>> CALL 1 5000
21:14:07 :: OUT>> YOUR TURN
21:14:07 :: INP<< CALL
21:14:07 :: OUT>> CALL 2 5000
21:14:08 :: OUT>> POT 30000
21:14:08 :: OUT>> NEW TURN
21:14:08 :: OUT>> RIVER C3
21:14:08 :: OUT>> TURN OF PLAYER 1
21:14:09 :: OUT>> CALL 1 5000
21:14:11 :: OUT>> KEEP ALIVE 675889937
21:14:11 :: INP<< IM ALIVE 675889937
21:14:11 :: OUT>> YOUR TURN
21:14:11 :: INP<< CALL
21:14:12 :: OUT>> CALL 2 5000
21:14:13 :: OUT>> POT 40000
21:14:16 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
21:14:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26628541
21:14:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5927600
21:14:25 :: OUT>> CLEAR
21:14:25 :: OUT>> NEW TURN
21:14:25 :: OUT>> RAISEMIN 5000
21:14:25 :: OUT>> TURN OF PLAYER 1
21:14:28 :: OUT>> USER LEFT 1
21:14:30 :: OUT>> YOU WON-AITT-N
21:14:30 :: OUT>> BALANCE UPDATE FOR YOU 5927600
21:14:30 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5927600
21:14:31 :: OUT>> KEEP ALIVE 675910078
21:14:31 :: INP<< IM ALIVE 675910093
21:20:33 :: OUT>> Identification OK
21:20:33 :: INP<< JOIN TO 21
21:20:33 :: OUT>> JOIN OK
21:20:33 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26628541,1,0,100,1,0
21:20:34 :: INP<< SIT
21:20:34 :: OUT>> SITTING AT POSITION 2
21:20:34 :: OUT>> RAISEMIN 5000
21:20:34 :: OUT>> CLEAR
21:20:34 :: OUT>> NEW TURN
21:20:34 :: OUT>> TURN OF PLAYER 1
21:20:36 :: OUT>> CALL 1 5000
21:20:38 :: OUT>> YOUR TURN
21:20:39 :: INP<< CALL
21:20:39 :: OUT>> CALL 2 5000
21:20:40 :: OUT>> POT 10000
21:20:40 :: OUT>> NEW TURN
21:20:40 :: OUT>> YOU HAVE H5 H7
21:20:40 :: OUT>> FLOP D2 C2 H2
21:20:40 :: OUT>> TURN OF PLAYER 1
21:20:43 :: OUT>> CALL 1 5000
21:20:45 :: OUT>> YOUR TURN
21:20:46 :: INP<< CALL
21:20:46 :: OUT>> CALL 2 5000
21:20:47 :: OUT>> STREET D6
21:20:47 :: OUT>> POT 20000
21:20:47 :: OUT>> NEW TURN
21:20:47 :: OUT>> TURN OF PLAYER 1
21:20:49 :: OUT>> CALL 1 5000
21:20:51 :: OUT>> YOUR TURN
21:20:53 :: INP<< CALL
21:20:53 :: OUT>> CALL 2 5000
21:20:54 :: OUT>> POT 30000
21:20:54 :: OUT>> RIVER C3
21:20:54 :: OUT>> NEW TURN
21:20:54 :: OUT>> KEEP ALIVE 676292828
21:20:54 :: OUT>> TURN OF PLAYER 1
21:20:54 :: INP<< IM ALIVE 676292843
21:20:55 :: OUT>> CALL 1 5000
21:20:57 :: OUT>> YOUR TURN
21:20:57 :: INP<< CALL
21:20:57 :: OUT>> CALL 2 5000
21:20:58 :: OUT>> POT 40000
21:21:01 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
21:21:03 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26662741
21:21:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5922600
21:21:10 :: OUT>> RAISEMIN 5000
21:21:10 :: OUT>> CLEAR
21:21:10 :: OUT>> TURN OF PLAYER 1
21:21:10 :: OUT>> NEW TURN
22:21:15 :: OUT>> Identification OK
22:21:16 :: INP<< JOIN TO 21
22:21:16 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26662741,1,0,100,1,0
22:21:16 :: OUT>> JOIN OK
22:21:17 :: INP<< SIT
22:21:17 :: OUT>> SITTING AT POSITION 2
22:21:17 :: OUT>> RAISEMIN 5000
22:21:17 :: OUT>> CLEAR
22:21:17 :: OUT>> NEW TURN
22:21:17 :: OUT>> TURN OF PLAYER 1
22:21:19 :: OUT>> CALL 1 5000
22:21:21 :: OUT>> YOUR TURN
22:21:21 :: INP<< CALL
22:21:21 :: OUT>> CALL 2 5000
22:21:22 :: OUT>> POT 10000
22:21:22 :: OUT>> YOU HAVE H5 H7
22:21:22 :: OUT>> NEW TURN
22:21:22 :: OUT>> FLOP D2 C2 H2
22:21:22 :: OUT>> TURN OF PLAYER 1
22:21:26 :: OUT>> CALL 1 5000
22:21:28 :: OUT>> YOUR TURN
22:21:29 :: INP<< CALL
22:21:29 :: OUT>> CALL 2 5000
22:21:30 :: OUT>> POT 20000
22:21:30 :: OUT>> STREET D6
22:21:30 :: OUT>> NEW TURN
22:21:30 :: OUT>> TURN OF PLAYER 1
22:21:35 :: OUT>> CALL 1 5000
22:21:36 :: OUT>> KEEP ALIVE 679935250
22:21:36 :: INP<< IM ALIVE 679935265
22:21:37 :: OUT>> YOUR TURN
22:21:44 :: INP<< CALL
22:21:44 :: OUT>> CALL 2 5000
22:21:45 :: OUT>> POT 30000
22:21:45 :: OUT>> NEW TURN
22:21:45 :: OUT>> RIVER C3
22:21:45 :: OUT>> TURN OF PLAYER 1
22:21:49 :: OUT>> CALL 1 5000
22:21:51 :: OUT>> YOUR TURN
22:21:53 :: INP<< CALL
22:21:53 :: OUT>> CALL 2 5000
22:21:54 :: OUT>> POT 40000
22:21:56 :: OUT>> KEEP ALIVE 679955406
22:21:57 :: OUT>> HANDS OF PLAYERS 1 S3 S4 2 H5 H7 
22:21:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5917600
22:21:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26696941
22:22:06 :: OUT>> RAISEMIN 5000
22:22:06 :: OUT>> CLEAR
22:22:06 :: OUT>> TURN OF PLAYER 1
22:22:06 :: INP<< IM ALIVE 679955421
22:22:06 :: OUT>> NEW TURN
22:22:08 :: OUT>> USER LEFT 1
22:22:10 :: OUT>> YOU WON-AITT-N
22:22:10 :: OUT>> BALANCE UPDATE FOR YOU 5917600
22:22:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5917600
22:27:32 :: OUT>> Identification OK
22:27:33 :: INP<< JOIN TO 21
22:27:33 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26696941,1,0,100,1,0
22:27:33 :: OUT>> JOIN OK
22:27:35 :: INP<< SIT
22:27:35 :: OUT>> SITTING AT POSITION 2
22:27:35 :: OUT>> RAISEMIN 5000
22:27:35 :: OUT>> CLEAR
22:27:35 :: OUT>> NEW TURN
22:27:35 :: OUT>> TURN OF PLAYER 1
22:27:37 :: OUT>> CALL 1 5000
22:27:39 :: OUT>> YOUR TURN
22:27:40 :: INP<< CALL
22:27:40 :: OUT>> CALL 2 5000
22:27:41 :: OUT>> NEW TURN
22:27:41 :: OUT>> POT 10000
22:27:41 :: OUT>> FLOP C3 C8 S4
22:27:42 :: OUT>> TURN OF PLAYER 1
22:27:42 :: OUT>> YOU HAVE D10 C11
22:27:45 :: OUT>> CALL 1 5000
22:27:47 :: OUT>> YOUR TURN
22:27:50 :: INP<< CALL
22:27:50 :: OUT>> CALL 2 5000
22:27:51 :: OUT>> STREET C7
22:27:51 :: OUT>> POT 20000
22:27:51 :: OUT>> NEW TURN
22:27:51 :: OUT>> TURN OF PLAYER 1
22:27:53 :: OUT>> KEEP ALIVE 680312562
22:27:53 :: INP<< IM ALIVE 680312578
22:27:55 :: OUT>> CALL 1 5000
22:27:57 :: OUT>> YOUR TURN
22:28:00 :: INP<< CALL
22:28:00 :: OUT>> CALL 2 5000
22:28:01 :: OUT>> POT 30000
22:28:01 :: OUT>> RIVER S3
22:28:01 :: OUT>> NEW TURN
22:28:01 :: OUT>> TURN OF PLAYER 1
22:28:04 :: OUT>> CALL 1 5000
22:28:06 :: OUT>> YOUR TURN
22:28:08 :: INP<< CALL
22:28:08 :: OUT>> CALL 2 5000
22:28:09 :: OUT>> POT 40000
22:28:12 :: OUT>> HANDS OF PLAYERS 1 H6 S11 2 D10 C11 
22:28:14 :: OUT>> KEEP ALIVE 680332718
22:28:14 :: OUT>> YOU WON-PA1-0,4
22:28:14 :: OUT>> BALANCE UPDATE FOR YOU 5951800
22:28:14 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5951800
22:28:14 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26691941
22:28:21 :: OUT>> RAISEMIN 5000
22:28:21 :: OUT>> CLEAR
22:28:21 :: OUT>> TURN OF PLAYER 1
22:28:21 :: OUT>> NEW TURN
22:28:21 :: INP<< IM ALIVE 680332718
22:28:23 :: OUT>> CALL 1 5000
22:28:25 :: OUT>> YOUR TURN
22:28:26 :: INP<< CALL
22:28:26 :: OUT>> CALL 2 5000
22:28:27 :: OUT>> POT 10000
22:28:27 :: OUT>> NEW TURN
22:28:27 :: OUT>> YOU HAVE D5 S5
22:28:27 :: OUT>> TURN OF PLAYER 1
22:28:27 :: OUT>> FLOP H11 C13 H7
22:28:34 :: OUT>> KEEP ALIVE 680352890
22:28:34 :: INP<< IM ALIVE 680352890
22:28:34 :: OUT>> CALL 1 5000
22:28:36 :: OUT>> YOUR TURN
22:28:37 :: INP<< CALL
22:28:37 :: OUT>> CALL 2 5000
22:28:38 :: OUT>> POT 20000
22:28:38 :: OUT>> STREET D11
22:28:38 :: OUT>> NEW TURN
22:28:38 :: OUT>> TURN OF PLAYER 1
22:28:39 :: OUT>> CALL 1 5000
22:28:41 :: OUT>> YOUR TURN
22:28:44 :: INP<< CALL
22:28:44 :: OUT>> CALL 2 5000
22:28:45 :: OUT>> POT 30000
22:28:45 :: OUT>> NEW TURN
22:28:45 :: OUT>> RIVER H13
22:28:45 :: OUT>> TURN OF PLAYER 1
22:28:47 :: OUT>> CALL 1 5000
22:28:49 :: OUT>> YOUR TURN
22:28:49 :: INP<< CALL
22:28:49 :: OUT>> CALL 2 5000
22:28:50 :: OUT>> POT 40000
22:28:53 :: OUT>> HANDS OF PLAYERS 1 D12 D10 2 D5 S5 
22:28:54 :: OUT>> KEEP ALIVE 680373046
22:28:55 :: OUT>> YOU WON-PA2-1,4,0,3
22:28:55 :: OUT>> BALANCE UPDATE FOR YOU 5986000
22:28:55 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26686941
22:28:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5986000
22:29:02 :: OUT>> RAISEMIN 5000
22:29:03 :: OUT>> CLEAR
22:29:03 :: OUT>> NEW TURN
22:29:03 :: OUT>> TURN OF PLAYER 1
22:29:03 :: INP<< IM ALIVE 680373062
22:33:10 :: OUT>> Identification OK
22:33:11 :: INP<< JOIN TO 21
22:33:11 :: OUT>> JOIN OK
22:33:11 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,26686941,1,0,100,1,0
22:33:11 :: INP<< SIT
22:33:11 :: OUT>> SITTING AT POSITION 2
22:33:12 :: OUT>> RAISEMIN 5000
22:33:12 :: OUT>> CLEAR
22:33:12 :: OUT>> NEW TURN
22:33:12 :: OUT>> TURN OF PLAYER 1
22:33:13 :: OUT>> CALL 1 5000
22:33:15 :: OUT>> YOUR TURN
22:33:16 :: INP<< CALL
22:33:16 :: OUT>> CALL 2 5000
22:33:17 :: OUT>> NEW TURN
22:33:17 :: OUT>> YOU HAVE H13 S2
22:33:17 :: OUT>> POT 10000
22:33:17 :: OUT>> FLOP C12 S5 S12
22:33:17 :: OUT>> TURN OF PLAYER 1
22:33:20 :: OUT>> CALL 1 5000
22:33:22 :: OUT>> YOUR TURN
22:33:23 :: INP<< CALL
22:33:23 :: OUT>> CALL 2 5000
22:33:24 :: OUT>> POT 20000
22:33:24 :: OUT>> STREET H14
22:33:24 :: OUT>> NEW TURN
22:33:24 :: OUT>> TURN OF PLAYER 1
22:33:25 :: OUT>> CALL 1 5000
22:33:27 :: OUT>> YOUR TURN
22:33:29 :: INP<< CALL
22:33:30 :: OUT>> CALL 2 5000
22:33:31 :: OUT>> POT 30000
22:33:31 :: OUT>> RIVER D3
22:33:31 :: OUT>> NEW TURN
22:33:31 :: OUT>> TURN OF PLAYER 1
22:33:31 :: OUT>> KEEP ALIVE 680649937
22:33:31 :: INP<< IM ALIVE 680649937
22:33:32 :: OUT>> CALL 1 5000
22:33:34 :: OUT>> YOUR TURN
22:33:36 :: INP<< CALL
22:33:36 :: OUT>> CALL 2 5000
22:33:37 :: OUT>> POT 40000
22:33:40 :: OUT>> HANDS OF PLAYERS 1 D2 C6 2 H13 S2 
22:33:42 :: OUT>> YOU WON-PA1-0,2
22:33:42 :: OUT>> BALANCE UPDATE FOR YOU 6020200
22:33:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 6020200
22:33:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26681941
22:33:49 :: OUT>> RAISEMIN 5000
22:33:49 :: OUT>> CLEAR
22:33:49 :: OUT>> NEW TURN
22:33:49 :: OUT>> TURN OF PLAYER 1
22:33:51 :: OUT>> KEEP ALIVE 680670093
22:33:51 :: INP<< IM ALIVE 680670093
22:33:51 :: OUT>> CALL 1 5000
22:33:53 :: OUT>> YOUR TURN
22:33:54 :: INP<< CALL
22:33:54 :: OUT>> CALL 2 5000
22:33:55 :: OUT>> POT 10000
22:33:55 :: OUT>> NEW TURN
22:33:55 :: OUT>> YOU HAVE S14 D10
22:33:55 :: OUT>> FLOP D13 S11 S6
22:33:55 :: OUT>> TURN OF PLAYER 1
22:33:58 :: OUT>> CALL 1 5000
22:34:00 :: OUT>> YOUR TURN
22:34:02 :: INP<< CALL
22:34:02 :: OUT>> CALL 2 5000
22:34:03 :: OUT>> POT 20000
22:34:03 :: OUT>> STREET C4
22:34:03 :: OUT>> NEW TURN
22:34:03 :: OUT>> TURN OF PLAYER 1
22:34:05 :: OUT>> CALL 1 5000
22:34:07 :: OUT>> YOUR TURN
22:34:08 :: INP<< CALL
22:34:08 :: OUT>> CALL 2 5000
22:34:09 :: OUT>> RIVER S7
22:34:09 :: OUT>> POT 30000
22:34:09 :: OUT>> NEW TURN
22:34:09 :: OUT>> TURN OF PLAYER 1
22:34:11 :: OUT>> KEEP ALIVE 680690265
22:34:11 :: INP<< IM ALIVE 680690265
22:34:13 :: OUT>> RAISEMIN 140000
22:34:13 :: OUT>> RAISE TO 1 140000
22:34:13 :: OUT>> YOUR TURN
22:34:16 :: INP<< CALL
22:34:16 :: OUT>> CALL 2 140000
22:34:17 :: OUT>> POT 310000
22:34:20 :: OUT>> HANDS OF PLAYERS 1 D4 S4 2 S14 D10 
22:34:22 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26840741
22:34:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5880200
22:34:29 :: OUT>> RAISEMIN 5000
22:34:29 :: OUT>> CLEAR
22:34:29 :: OUT>> NEW TURN
22:34:29 :: OUT>> TURN OF PLAYER 1
22:34:31 :: OUT>> KEEP ALIVE 680710453
22:34:31 :: INP<< IM ALIVE 680710453
22:34:31 :: OUT>> CALL 1 5000
22:34:33 :: OUT>> YOUR TURN
22:34:34 :: INP<< CALL
22:34:34 :: OUT>> CALL 2 5000
22:34:35 :: OUT>> POT 10000
22:34:35 :: OUT>> NEW TURN
22:34:35 :: OUT>> YOU HAVE D4 D11
22:34:35 :: OUT>> FLOP D6 C10 C2
22:34:35 :: OUT>> TURN OF PLAYER 1
22:34:39 :: OUT>> CALL 1 5000
22:34:41 :: OUT>> YOUR TURN
22:34:43 :: INP<< CALL
22:34:43 :: OUT>> CALL 2 5000
22:34:44 :: OUT>> POT 20000
22:34:44 :: OUT>> STREET H11
22:34:44 :: OUT>> NEW TURN
22:34:44 :: OUT>> TURN OF PLAYER 1
22:34:46 :: OUT>> CALL 1 5000
22:34:51 :: OUT>> KEEP ALIVE 680730609
22:34:51 :: INP<< IM ALIVE 680730609
