21:28:13 :: OUT>> Identification OK
21:28:14 :: INP<< JOIN TO 21
21:28:14 :: OUT>> JOIN OK
21:28:14 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69704612,13,18998,1802,1,0
21:28:15 :: INP<< SIT
21:28:15 :: OUT>> SITTING AT POSITION 2
21:28:15 :: OUT>> YOUR LEVEL IS 2 AT XP 2071 FROM 1000 UNTIL 2100
21:28:15 :: OUT>> YOUR BALANCE IS 76979221
21:28:15 :: OUT>> RAISEMIN 5000
21:28:15 :: OUT>> CLEAR
21:28:16 :: OUT>> NEW TURN
21:28:16 :: OUT>> TURN OF PLAYER 1
21:28:23 :: OUT>> CALL 1 5000
21:28:25 :: OUT>> YOUR TURN
21:28:28 :: INP<< CALL
21:28:28 :: OUT>> CALL 2 5000
21:28:29 :: OUT>> POT 10000
21:28:29 :: OUT>> NEW TURN
21:28:29 :: OUT>> YOU HAVE C2 S4
21:28:29 :: OUT>> FLOP D4 S3 H2
21:28:32 :: OUT>> TURN OF PLAYER 1
21:28:33 :: OUT>> CALL 1 5000
21:28:35 :: OUT>> YOUR TURN
21:28:37 :: OUT>> KEEP ALIVE 343597343
21:28:38 :: INP<< CALL
21:28:38 :: OUT>> CALL 2 5000
21:28:39 :: OUT>> POT 20000
21:28:39 :: OUT>> NEW TURN
21:28:39 :: OUT>> STREET H3
21:28:39 :: OUT>> TURN OF PLAYER 1
21:28:39 :: INP<< IM ALIVE 343598046
21:28:40 :: OUT>> CALL 1 5000
21:28:42 :: OUT>> YOUR TURN
21:28:45 :: INP<< CALL
21:28:45 :: OUT>> CALL 2 5000
21:28:46 :: OUT>> POT 30000
21:28:46 :: OUT>> RIVER H4
21:28:46 :: OUT>> NEW TURN
21:28:46 :: OUT>> TURN OF PLAYER 1
21:28:47 :: OUT>> CALL 1 5000
21:28:49 :: OUT>> YOUR TURN
21:28:52 :: INP<< CALL
21:28:52 :: OUT>> CALL 2 5000
21:28:53 :: OUT>> POT 40000
21:28:56 :: OUT>> HANDS OF PLAYERS 1 H7 H5 2 C2 S4 
21:28:57 :: OUT>> KEEP ALIVE 343617531
21:28:58 :: OUT>> YOU WON-FH-0,4,6,2,5
21:28:58 :: OUT>> BALANCE UPDATE FOR YOU 77013421
21:28:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69699612
21:28:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77013421
21:29:00 :: OUT>> XP GAIN 1 50 TO 19048 FROM 18600 UNTIL 20800 LEVEL 13
21:29:00 :: OUT>> YOU LEVELED UP TO 3
21:29:00 :: OUT>> XP GAIN 2 200 TO 2271 FROM 2100 UNTIL 3300 LEVEL 3
21:29:05 :: OUT>> RAISEMIN 5000
21:29:05 :: OUT>> CLEAR
21:29:06 :: OUT>> NEW TURN
21:29:06 :: OUT>> TURN OF PLAYER 1
21:29:06 :: INP<< IM ALIVE 343617546
21:35:05 :: OUT>> Identification OK
21:35:05 :: INP<< JOIN TO 21
21:35:05 :: OUT>> JOIN OK
21:35:06 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69699612,13,19048,1752,1,0
21:35:06 :: INP<< SIT
21:35:06 :: OUT>> SITTING AT POSITION 2
21:35:06 :: OUT>> YOUR LEVEL IS 3 AT XP 2271 FROM 2100 UNTIL 3300
21:35:06 :: OUT>> YOUR BALANCE IS 77013421
21:35:06 :: OUT>> RAISEMIN 5000
21:35:06 :: OUT>> CLEAR
21:35:07 :: OUT>> NEW TURN
21:35:07 :: OUT>> TURN OF PLAYER 1
21:35:09 :: OUT>> CALL 1 5000
21:35:11 :: OUT>> YOUR TURN
21:35:14 :: INP<< CALL
21:35:14 :: OUT>> CALL 2 5000
21:35:15 :: OUT>> NEW TURN
21:35:15 :: OUT>> POT 10000
21:35:15 :: OUT>> FLOP D10 S3 H2
21:35:15 :: OUT>> YOU HAVE C2 S4
21:35:18 :: OUT>> TURN OF PLAYER 1
21:35:19 :: OUT>> CALL 1 5000
21:35:21 :: OUT>> YOUR TURN
21:35:24 :: INP<< CALL
21:35:24 :: OUT>> CALL 2 5000
21:35:25 :: OUT>> POT 20000
21:35:25 :: OUT>> STREET H3
21:35:25 :: OUT>> NEW TURN
21:35:25 :: OUT>> TURN OF PLAYER 1
21:35:26 :: OUT>> KEEP ALIVE 344005859
21:35:26 :: INP<< IM ALIVE 344005859
21:35:27 :: OUT>> CALL 1 5000
21:35:29 :: OUT>> YOUR TURN
21:35:32 :: INP<< CALL
21:35:32 :: OUT>> CALL 2 5000
21:35:33 :: OUT>> POT 30000
21:35:33 :: OUT>> RIVER H14
21:35:33 :: OUT>> NEW TURN
21:35:33 :: OUT>> TURN OF PLAYER 1
21:35:34 :: OUT>> CALL 1 5000
21:35:36 :: OUT>> YOUR TURN
21:35:39 :: INP<< CALL
21:35:39 :: OUT>> CALL 2 5000
21:35:40 :: OUT>> POT 40000
21:35:43 :: OUT>> HANDS OF PLAYERS 1 H8 H10 2 C2 S4 
21:35:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69733812
21:35:45 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77008421
21:35:46 :: OUT>> KEEP ALIVE 344026015
21:35:47 :: OUT>> XP GAIN 1 200 TO 19248 FROM 18600 UNTIL 20800 LEVEL 13
21:35:47 :: OUT>> XP GAIN 2 50 TO 2321 FROM 2100 UNTIL 3300 LEVEL 3
21:35:52 :: OUT>> RAISEMIN 5000
21:35:52 :: OUT>> CLEAR
21:35:53 :: OUT>> NEW TURN
21:35:53 :: OUT>> TURN OF PLAYER 1
21:35:53 :: INP<< IM ALIVE 344026031
21:35:54 :: OUT>> USER LEFT 1
21:35:56 :: OUT>> YOU WON-AITT-N
21:35:56 :: OUT>> BALANCE UPDATE FOR YOU 77008421
21:35:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77008421
21:39:51 :: OUT>> Identification OK
21:39:51 :: INP<< JOIN TO 21
21:39:51 :: OUT>> JOIN OK
21:39:51 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69733812,13,19248,1552,1,0
21:39:52 :: INP<< SIT
21:39:52 :: OUT>> SITTING AT POSITION 2
21:39:52 :: OUT>> YOUR LEVEL IS 3 AT XP 2321 FROM 2100 UNTIL 3300
21:39:52 :: OUT>> YOUR BALANCE IS 77008421
21:39:52 :: OUT>> RAISEMIN 5000
21:39:52 :: OUT>> CLEAR
21:39:53 :: OUT>> NEW TURN
21:39:53 :: OUT>> TURN OF PLAYER 1
21:39:54 :: OUT>> CALL 1 5000
21:39:56 :: OUT>> YOUR TURN
21:39:59 :: INP<< CALL
21:39:59 :: OUT>> CALL 2 5000
21:40:00 :: OUT>> POT 10000
21:40:00 :: OUT>> NEW TURN
21:40:00 :: OUT>> YOU HAVE D9 S14
21:40:00 :: OUT>> FLOP C8 D8 H10
21:40:03 :: OUT>> TURN OF PLAYER 1
21:40:04 :: OUT>> CALL 1 5000
21:40:06 :: OUT>> YOUR TURN
21:40:09 :: INP<< CALL
21:40:09 :: OUT>> CALL 2 5000
21:40:10 :: OUT>> POT 20000
21:40:10 :: OUT>> NEW TURN
21:40:10 :: OUT>> STREET S3
21:40:10 :: OUT>> TURN OF PLAYER 1
21:40:11 :: OUT>> CALL 1 5000
21:40:11 :: OUT>> KEEP ALIVE 344291671
21:40:11 :: INP<< IM ALIVE 344291671
21:40:13 :: OUT>> YOUR TURN
21:40:16 :: INP<< CALL
21:40:16 :: OUT>> CALL 2 5000
21:40:17 :: OUT>> POT 30000
21:40:17 :: OUT>> RIVER C13
21:40:17 :: OUT>> NEW TURN
21:40:17 :: OUT>> TURN OF PLAYER 1
21:40:18 :: OUT>> CALL 1 5000
21:40:20 :: OUT>> YOUR TURN
21:40:23 :: INP<< CALL
21:40:23 :: OUT>> CALL 2 5000
21:40:24 :: OUT>> POT 40000
21:40:27 :: OUT>> HANDS OF PLAYERS 1 S8 C11 2 D9 S14 
21:40:29 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69768012
21:40:29 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77003421
21:40:31 :: OUT>> XP GAIN 1 200 TO 19448 FROM 18600 UNTIL 20800 LEVEL 13
21:40:31 :: OUT>> XP GAIN 2 50 TO 2371 FROM 2100 UNTIL 3300 LEVEL 3
21:40:32 :: OUT>> KEEP ALIVE 344311828
21:40:36 :: OUT>> RAISEMIN 5000
21:40:36 :: OUT>> CLEAR
21:40:37 :: OUT>> NEW TURN
21:40:37 :: OUT>> TURN OF PLAYER 1
21:40:37 :: INP<< IM ALIVE 344311828
21:45:13 :: OUT>> Identification OK
21:45:13 :: INP<< JOIN TO 21
21:45:13 :: OUT>> JOIN OK
21:45:13 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69768012,13,19448,1352,1,0
21:45:14 :: INP<< SIT
21:45:14 :: OUT>> SITTING AT POSITION 2
21:45:14 :: OUT>> YOUR BALANCE IS 77003421
21:45:14 :: OUT>> YOUR LEVEL IS 3 AT XP 2371 FROM 2100 UNTIL 3300
21:45:14 :: OUT>> RAISEMIN 5000
21:45:14 :: OUT>> CLEAR
21:45:15 :: OUT>> NEW TURN
21:45:15 :: OUT>> TURN OF PLAYER 1
21:45:18 :: OUT>> CALL 1 5000
21:45:20 :: OUT>> YOUR TURN
21:45:23 :: INP<< CALL
21:45:23 :: OUT>> CALL 2 5000
21:45:24 :: OUT>> POT 10000
21:45:24 :: OUT>> NEW TURN
21:45:24 :: OUT>> YOU HAVE H5 H2
21:45:24 :: OUT>> FLOP S2 S3 C7
21:45:27 :: OUT>> TURN OF PLAYER 1
21:45:29 :: OUT>> CALL 1 5000
21:45:31 :: OUT>> YOUR TURN
21:45:33 :: OUT>> KEEP ALIVE 344613609
21:45:34 :: INP<< CALL
21:45:34 :: OUT>> CALL 2 5000
21:45:35 :: OUT>> POT 20000
21:45:35 :: OUT>> STREET C8
21:45:35 :: OUT>> NEW TURN
21:45:35 :: OUT>> TURN OF PLAYER 1
21:45:35 :: INP<< IM ALIVE 344614078
21:45:36 :: OUT>> CALL 1 5000
21:45:38 :: OUT>> YOUR TURN
21:45:41 :: INP<< CALL
21:45:41 :: OUT>> CALL 2 5000
21:45:42 :: OUT>> POT 30000
21:45:42 :: OUT>> RIVER H4
21:45:42 :: OUT>> NEW TURN
21:45:43 :: OUT>> TURN OF PLAYER 1
21:45:44 :: OUT>> CALL 1 5000
21:45:46 :: OUT>> YOUR TURN
21:45:49 :: INP<< CALL
21:45:49 :: OUT>> CALL 2 5000
21:45:50 :: OUT>> POT 40000
21:45:53 :: OUT>> HANDS OF PLAYERS 1 S10 D9 2 H5 H2 
21:45:54 :: OUT>> KEEP ALIVE 344633765
21:45:55 :: OUT>> BALANCE UPDATE FOR YOU 77037621
21:45:55 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77037621
21:45:55 :: OUT>> YOU WON-PA1-0,6
21:45:55 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69763012
21:45:57 :: OUT>> XP GAIN 1 50 TO 19498 FROM 18600 UNTIL 20800 LEVEL 13
21:45:57 :: OUT>> XP GAIN 2 200 TO 2571 FROM 2100 UNTIL 3300 LEVEL 3
21:46:02 :: OUT>> RAISEMIN 5000
21:46:02 :: OUT>> CLEAR
21:46:03 :: OUT>> NEW TURN
21:46:04 :: OUT>> TURN OF PLAYER 1
21:46:04 :: INP<< IM ALIVE 344633781
21:47:12 :: OUT>> Identification OK
21:47:13 :: INP<< JOIN TO 21
21:47:13 :: OUT>> JOIN OK
21:47:13 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69763012,13,19498,1302,1,0
21:47:14 :: INP<< SIT
21:47:14 :: OUT>> SITTING AT POSITION 2
21:47:14 :: OUT>> YOUR LEVEL IS 3 AT XP 2571 FROM 2100 UNTIL 3300
21:47:14 :: OUT>> YOUR BALANCE IS 77037621
21:47:14 :: OUT>> CLEAR
21:47:14 :: OUT>> RAISEMIN 5000
21:47:15 :: OUT>> NEW TURN
21:47:15 :: OUT>> TURN OF PLAYER 1
21:47:16 :: OUT>> CALL 1 5000
21:47:18 :: OUT>> YOUR TURN
21:47:21 :: INP<< CALL
21:47:21 :: OUT>> CALL 2 5000
21:47:22 :: OUT>> POT 10000
21:47:22 :: OUT>> YOU HAVE H5 H2
21:47:22 :: OUT>> FLOP S2 S3 C7
21:47:22 :: OUT>> NEW TURN
21:47:25 :: OUT>> TURN OF PLAYER 1
21:47:26 :: OUT>> CALL 1 5000
21:47:28 :: OUT>> YOUR TURN
21:47:31 :: INP<< CALL
21:47:31 :: OUT>> CALL 2 5000
21:47:32 :: OUT>> POT 20000
21:47:32 :: OUT>> STREET C8
21:47:32 :: OUT>> NEW TURN
21:47:32 :: OUT>> TURN OF PLAYER 1
21:47:33 :: OUT>> CALL 1 5000
21:47:33 :: OUT>> KEEP ALIVE 344733390
21:47:33 :: INP<< IM ALIVE 344733390
21:47:35 :: OUT>> YOUR TURN
21:47:38 :: INP<< CALL
21:47:38 :: OUT>> CALL 2 5000
21:47:39 :: OUT>> POT 30000
21:47:39 :: OUT>> RIVER H4
21:47:39 :: OUT>> NEW TURN
21:47:39 :: OUT>> TURN OF PLAYER 1
21:47:41 :: OUT>> CALL 1 5000
21:47:43 :: OUT>> YOUR TURN
21:47:46 :: INP<< CALL
21:47:46 :: OUT>> CALL 2 5000
21:47:47 :: OUT>> POT 40000
21:47:50 :: OUT>> HANDS OF PLAYERS 1 S10 D9 2 H5 H2 
21:47:52 :: OUT>> BALANCE UPDATE FOR YOU 77071821
21:47:52 :: OUT>> YOU WON-PA1-0,6
21:47:52 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77071821
21:47:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69758012
21:47:53 :: OUT>> KEEP ALIVE 344753593
21:47:54 :: OUT>> XP GAIN 1 50 TO 19548 FROM 18600 UNTIL 20800 LEVEL 13
21:47:54 :: OUT>> XP GAIN 2 200 TO 2771 FROM 2100 UNTIL 3300 LEVEL 3
21:47:59 :: OUT>> RAISEMIN 5000
21:47:59 :: OUT>> CLEAR
21:48:00 :: OUT>> NEW TURN
21:48:00 :: OUT>> TURN OF PLAYER 1
21:48:00 :: INP<< IM ALIVE 344753593
22:06:09 :: OUT>> Identification OK
22:06:09 :: INP<< JOIN TO 21
22:06:09 :: OUT>> JOIN OK
22:06:09 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69758012,13,19548,1252,1,0
22:06:10 :: INP<< SIT
22:06:10 :: OUT>> SITTING AT POSITION 2
22:06:10 :: OUT>> YOUR LEVEL IS 3 AT XP 2771 FROM 2100 UNTIL 3300
22:06:10 :: OUT>> YOUR BALANCE IS 77071821
22:06:10 :: OUT>> CLEAR
22:06:10 :: OUT>> RAISEMIN 5000
22:06:11 :: OUT>> NEW TURN
22:06:11 :: OUT>> TURN OF PLAYER 1
22:06:12 :: OUT>> CALL 1 5000
22:06:14 :: OUT>> YOUR TURN
22:06:17 :: INP<< CALL
22:06:17 :: OUT>> CALL 2 5000
22:06:18 :: OUT>> POT 10000
22:06:18 :: OUT>> NEW TURN
22:06:18 :: OUT>> FLOP C9 S10 S12
22:06:18 :: OUT>> YOU HAVE H10 D6
22:06:21 :: OUT>> TURN OF PLAYER 1
22:06:21 :: OUT>> CALL 1 5000
22:06:23 :: OUT>> YOUR TURN
22:06:26 :: INP<< CALL
22:06:26 :: OUT>> CALL 2 5000
22:06:27 :: OUT>> POT 20000
22:06:27 :: OUT>> STREET H13
22:06:27 :: OUT>> NEW TURN
22:06:27 :: OUT>> TURN OF PLAYER 1
22:06:29 :: OUT>> CALL 1 5000
22:06:30 :: OUT>> KEEP ALIVE 345869765
22:06:30 :: INP<< IM ALIVE 345869765
22:06:31 :: OUT>> YOUR TURN
22:06:34 :: INP<< CALL
22:06:34 :: OUT>> CALL 2 5000
22:06:35 :: OUT>> POT 30000
22:06:35 :: OUT>> RIVER S14
22:06:35 :: OUT>> NEW TURN
22:06:35 :: OUT>> TURN OF PLAYER 1
22:06:36 :: OUT>> CALL 1 5000
22:06:38 :: OUT>> YOUR TURN
22:06:41 :: INP<< CALL
22:06:41 :: OUT>> CALL 2 5000
22:06:42 :: OUT>> POT 40000
22:06:45 :: OUT>> HANDS OF PLAYERS 1 H12 C7 2 H10 D6 
22:06:47 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69792212
22:06:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77066821
22:06:49 :: OUT>> XP GAIN 1 200 TO 19748 FROM 18600 UNTIL 20800 LEVEL 13
22:06:49 :: OUT>> XP GAIN 2 50 TO 2821 FROM 2100 UNTIL 3300 LEVEL 3
22:06:50 :: OUT>> KEEP ALIVE 345889890
22:06:54 :: OUT>> RAISEMIN 5000
22:06:54 :: OUT>> CLEAR
22:06:55 :: OUT>> TURN OF PLAYER 1
22:06:55 :: OUT>> NEW TURN
22:06:55 :: INP<< IM ALIVE 345889906
22:06:56 :: OUT>> USER LEFT 1
22:06:58 :: OUT>> YOU WON-AITT-N
22:06:58 :: OUT>> BALANCE UPDATE FOR YOU 77066821
22:06:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77066821
22:07:00 :: OUT>> XP GAIN 2 200 TO 3021 FROM 2100 UNTIL 3300 LEVEL 3
22:09:41 :: OUT>> Identification OK
22:09:42 :: INP<< JOIN TO 21
22:09:42 :: OUT>> JOIN OK
22:09:42 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69792212,13,19748,1052,1,0
22:09:42 :: INP<< SIT
22:09:42 :: OUT>> SITTING AT POSITION 2
22:09:42 :: OUT>> YOUR LEVEL IS 3 AT XP 3021 FROM 2100 UNTIL 3300
22:09:42 :: OUT>> YOUR BALANCE IS 77066821
22:09:43 :: OUT>> CLEAR
22:09:43 :: OUT>> RAISEMIN 5000
22:09:44 :: OUT>> NEW TURN
22:09:44 :: OUT>> TURN OF PLAYER 1
22:09:45 :: OUT>> CALL 1 5000
22:09:47 :: OUT>> YOUR TURN
22:09:50 :: INP<< CALL
22:09:50 :: OUT>> CALL 2 5000
22:09:51 :: OUT>> POT 10000
22:09:51 :: OUT>> NEW TURN
22:09:51 :: OUT>> YOU HAVE H2 D10
22:09:51 :: OUT>> FLOP S5 H9 H11
22:09:54 :: OUT>> TURN OF PLAYER 1
22:09:54 :: OUT>> CALL 1 5000
22:09:56 :: OUT>> YOUR TURN
22:09:59 :: INP<< CALL
22:09:59 :: OUT>> CALL 2 5000
22:10:01 :: OUT>> POT 20000
22:10:01 :: OUT>> NEW TURN
22:10:01 :: OUT>> STREET D9
22:10:01 :: OUT>> TURN OF PLAYER 1
22:10:02 :: OUT>> KEEP ALIVE 346082062
22:10:02 :: INP<< IM ALIVE 346082078
22:10:02 :: OUT>> CALL 1 5000
22:10:04 :: OUT>> YOUR TURN
22:10:07 :: INP<< CALL
22:10:07 :: OUT>> CALL 2 5000
22:10:08 :: OUT>> POT 30000
22:10:08 :: OUT>> RIVER D4
22:10:08 :: OUT>> NEW TURN
22:10:08 :: OUT>> TURN OF PLAYER 1
22:10:10 :: OUT>> CALL 1 5000
22:10:12 :: OUT>> YOUR TURN
22:10:15 :: INP<< CALL
22:10:15 :: OUT>> CALL 2 5000
22:10:16 :: OUT>> POT 40000
22:10:19 :: OUT>> HANDS OF PLAYERS 1 H10 S12 2 H2 D10 
22:10:21 :: OUT>> BALANCE UPDATE FOR PLAYER 1 69826412
22:10:21 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77061821
22:10:22 :: OUT>> KEEP ALIVE 346102250
22:10:23 :: OUT>> XP GAIN 1 200 TO 19948 FROM 18600 UNTIL 20800 LEVEL 13
22:10:23 :: OUT>> XP GAIN 2 50 TO 3071 FROM 2100 UNTIL 3300 LEVEL 3
22:10:28 :: OUT>> RAISEMIN 5000
22:10:28 :: OUT>> CLEAR
22:10:29 :: OUT>> NEW TURN
22:10:29 :: OUT>> TURN OF PLAYER 1
22:10:29 :: INP<< IM ALIVE 346102265
