12:05:44 :: OUT>> Identification OK
12:05:45 :: INP<< JOIN TO 21
12:05:45 :: OUT>> JOIN OK
12:05:45 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,35996541,3,388,2912,1,0
12:05:49 :: INP<< SIT
12:05:49 :: OUT>> SITTING AT POSITION 2
12:05:49 :: OUT>> RAISEMIN 5000
12:05:49 :: OUT>> CLEAR
12:05:49 :: OUT>> NEW TURN
12:05:49 :: OUT>> TURN OF PLAYER 1
12:05:51 :: OUT>> CALL 1 5000
12:05:53 :: OUT>> YOUR TURN
12:05:53 :: INP<< CALL
12:05:53 :: OUT>> CALL 2 5000
12:05:54 :: OUT>> POT 10000
12:05:54 :: OUT>> NEW TURN
12:05:54 :: OUT>> YOU HAVE D11 H11
12:05:54 :: OUT>> FLOP S12 H5 C2
12:05:54 :: OUT>> TURN OF PLAYER 1
12:05:58 :: OUT>> CALL 1 5000
12:06:00 :: OUT>> YOUR TURN
12:06:01 :: INP<< CALL
12:06:01 :: OUT>> CALL 2 5000
12:06:03 :: OUT>> POT 20000
12:06:03 :: OUT>> STREET S2
12:06:03 :: OUT>> NEW TURN
12:06:03 :: OUT>> TURN OF PLAYER 1
12:06:04 :: OUT>> CALL 1 5000
12:06:05 :: OUT>> KEEP ALIVE 1334201734
12:06:05 :: INP<< IM ALIVE 1334201734
12:06:06 :: OUT>> YOUR TURN
12:06:07 :: INP<< CALL
12:06:07 :: OUT>> CALL 2 5000
12:06:08 :: OUT>> POT 30000
12:06:08 :: OUT>> RIVER H8
12:06:08 :: OUT>> NEW TURN
12:06:08 :: OUT>> TURN OF PLAYER 1
12:06:10 :: OUT>> CALL 1 5000
12:06:12 :: OUT>> YOUR TURN
12:06:12 :: INP<< CALL
12:06:12 :: OUT>> CALL 2 5000
12:06:13 :: OUT>> POT 40000
12:06:16 :: OUT>> HANDS OF PLAYERS 1 H12 S3 2 D11 H11 
12:06:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36030741
12:06:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5132600
12:06:25 :: OUT>> KEEP ALIVE 1334221875
12:06:25 :: OUT>> RAISEMIN 5000
12:06:25 :: OUT>> CLEAR
12:06:25 :: OUT>> TURN OF PLAYER 1
12:06:25 :: OUT>> NEW TURN
12:06:25 :: OUT>> XP GAIN 1 1 TO 588
12:06:26 :: OUT>> XP GAIN 2 2 TO 50
12:06:26 :: INP<< IM ALIVE 1334221875
12:08:46 :: OUT>> Identification OK
12:08:47 :: INP<< JOIN TO 21
12:08:47 :: OUT>> JOIN OK
12:08:47 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36030741,3,588,2712,1,0
12:08:48 :: INP<< SIT
12:08:48 :: OUT>> SITTING AT POSITION 2
12:08:49 :: OUT>> RAISEMIN 5000
12:08:49 :: OUT>> CLEAR
12:08:49 :: OUT>> NEW TURN
12:08:49 :: OUT>> TURN OF PLAYER 1
12:08:51 :: OUT>> CALL 1 5000
12:08:53 :: OUT>> YOUR TURN
12:08:53 :: INP<< CALL
12:08:53 :: OUT>> CALL 2 5000
12:08:54 :: OUT>> POT 10000
12:08:54 :: OUT>> NEW TURN
12:08:54 :: OUT>> FLOP D10 C14 C8
12:08:54 :: OUT>> YOU HAVE S11 H8
12:08:54 :: OUT>> TURN OF PLAYER 1
12:08:57 :: OUT>> CALL 1 5000
12:08:59 :: OUT>> YOUR TURN
12:09:00 :: INP<< CALL
12:09:00 :: OUT>> CALL 2 5000
12:09:01 :: OUT>> POT 20000
12:09:01 :: OUT>> STREET C9
12:09:01 :: OUT>> NEW TURN
12:09:01 :: OUT>> TURN OF PLAYER 1
12:09:02 :: OUT>> CALL 1 5000
12:09:04 :: OUT>> YOUR TURN
12:09:08 :: OUT>> KEEP ALIVE 1334384359
12:09:08 :: INP<< IM ALIVE 1334384375
12:09:08 :: INP<< CALL
12:09:08 :: OUT>> CALL 2 5000
12:09:09 :: OUT>> POT 30000
12:09:09 :: OUT>> RIVER H14
12:09:09 :: OUT>> TURN OF PLAYER 1
12:09:09 :: OUT>> NEW TURN
12:09:12 :: OUT>> CALL 1 5000
12:09:14 :: OUT>> YOUR TURN
12:09:16 :: INP<< CALL
12:09:16 :: OUT>> CALL 2 5000
12:09:17 :: OUT>> POT 40000
12:09:21 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
12:09:23 :: OUT>> YOU WON-PA2-1,2,4,6
12:09:23 :: OUT>> BALANCE UPDATE FOR YOU 5166800
12:09:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36025741
12:09:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5166800
12:09:28 :: OUT>> KEEP ALIVE 1334404500
12:09:30 :: OUT>> RAISEMIN 5000
12:09:30 :: OUT>> CLEAR
12:09:30 :: OUT>> TURN OF PLAYER 1
12:09:30 :: OUT>> NEW TURN
12:09:30 :: OUT>> XP GAIN 1 1 TO 638
12:09:30 :: INP<< IM ALIVE 1334404515
12:09:30 :: OUT>> XP GAIN 2 2 TO 200
12:09:32 :: OUT>> USER LEFT 1
12:09:34 :: OUT>> YOU WON-AITT-N
12:09:34 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5166800
12:09:34 :: OUT>> BALANCE UPDATE FOR YOU 5166800
12:46:54 :: OUT>> Identification OK
12:46:55 :: INP<< JOIN TO 21
12:46:55 :: OUT>> JOIN OK
12:46:55 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36025741,3,638,2662,1,0
12:46:56 :: INP<< SIT
12:46:56 :: OUT>> SITTING AT POSITION 2
12:46:56 :: OUT>> RAISEMIN 5000
12:46:56 :: OUT>> NEW TURN
12:46:56 :: OUT>> CLEAR
12:46:56 :: OUT>> TURN OF PLAYER 1
12:46:57 :: OUT>> CALL 1 5000
12:47:00 :: OUT>> YOUR TURN
12:47:00 :: INP<< CALL
12:47:00 :: OUT>> CALL 2 5000
12:47:01 :: OUT>> POT 10000
12:47:01 :: OUT>> NEW TURN
12:47:01 :: OUT>> YOU HAVE S11 H8
12:47:01 :: OUT>> FLOP D10 C14 C8
12:47:01 :: OUT>> TURN OF PLAYER 1
12:47:04 :: OUT>> CALL 1 5000
12:47:06 :: OUT>> YOUR TURN
12:47:07 :: INP<< CALL
12:47:07 :: OUT>> CALL 2 5000
12:47:09 :: OUT>> STREET C9
12:47:09 :: OUT>> NEW TURN
12:47:09 :: OUT>> POT 20000
12:47:09 :: OUT>> TURN OF PLAYER 1
12:47:10 :: OUT>> CALL 1 5000
12:47:12 :: OUT>> YOUR TURN
12:47:13 :: INP<< CALL
12:47:13 :: OUT>> CALL 2 5000
12:47:14 :: OUT>> POT 30000
12:47:14 :: OUT>> NEW TURN
12:47:14 :: OUT>> RIVER H14
12:47:14 :: OUT>> TURN OF PLAYER 1
12:47:15 :: OUT>> CALL 1 5000
12:47:15 :: OUT>> KEEP ALIVE 1336671828
12:47:15 :: INP<< IM ALIVE 1336671828
12:47:17 :: OUT>> YOUR TURN
12:47:18 :: INP<< CALL
12:47:18 :: OUT>> CALL 2 5000
12:47:19 :: OUT>> POT 40000
12:49:17 :: OUT>> Identification OK
12:49:18 :: INP<< JOIN TO 21
12:49:18 :: OUT>> JOIN OK
12:49:18 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36020741,3,638,2662,1,0
12:49:19 :: INP<< SIT
12:49:19 :: OUT>> SITTING AT POSITION 2
12:49:20 :: OUT>> RAISEMIN 5000
12:49:20 :: OUT>> CLEAR
12:49:20 :: OUT>> NEW TURN
12:49:20 :: OUT>> TURN OF PLAYER 1
12:49:22 :: OUT>> CALL 1 5000
12:49:24 :: OUT>> YOUR TURN
12:49:24 :: INP<< CALL
12:49:24 :: OUT>> CALL 2 5000
12:49:25 :: OUT>> POT 10000
12:49:26 :: OUT>> NEW TURN
12:49:26 :: OUT>> FLOP D10 C14 C8
12:49:26 :: OUT>> YOU HAVE S11 H8
12:49:26 :: OUT>> TURN OF PLAYER 1
12:49:28 :: OUT>> CALL 1 5000
12:49:30 :: OUT>> YOUR TURN
12:49:31 :: INP<< CALL
12:49:31 :: OUT>> CALL 2 5000
12:49:32 :: OUT>> POT 20000
12:49:32 :: OUT>> STREET C9
12:49:32 :: OUT>> NEW TURN
12:49:32 :: OUT>> TURN OF PLAYER 1
12:49:33 :: OUT>> CALL 1 5000
12:49:35 :: OUT>> YOUR TURN
12:49:36 :: INP<< CALL
12:49:36 :: OUT>> CALL 2 5000
12:49:37 :: OUT>> RIVER H14
12:49:37 :: OUT>> POT 30000
12:49:37 :: OUT>> NEW TURN
12:49:37 :: OUT>> TURN OF PLAYER 1
12:49:38 :: OUT>> CALL 1 5000
12:49:38 :: OUT>> KEEP ALIVE 1336815218
12:49:38 :: INP<< IM ALIVE 1336815234
12:49:40 :: OUT>> YOUR TURN
12:49:42 :: INP<< CALL
12:49:42 :: OUT>> CALL 2 5000
12:49:43 :: OUT>> POT 40000
12:58:48 :: OUT>> Identification OK
12:58:50 :: INP<< JOIN TO 21
12:58:50 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36015741,3,638,2662,1,0
12:58:50 :: OUT>> JOIN OK
12:58:51 :: INP<< SIT
12:58:51 :: OUT>> SITTING AT POSITION 2
12:58:51 :: OUT>> CLEAR
12:58:51 :: OUT>> RAISEMIN 5000
12:58:51 :: OUT>> NEW TURN
12:58:51 :: OUT>> TURN OF PLAYER 1
12:58:54 :: OUT>> CALL 1 5000
12:58:56 :: OUT>> YOUR TURN
12:58:58 :: INP<< CALL
12:58:58 :: OUT>> CALL 2 5000
12:58:59 :: OUT>> POT 10000
12:58:59 :: OUT>> NEW TURN
12:58:59 :: OUT>> YOU HAVE S11 H8
12:59:00 :: OUT>> FLOP D10 C14 C8
12:59:00 :: OUT>> TURN OF PLAYER 1
12:59:03 :: OUT>> CALL 1 5000
12:59:05 :: OUT>> YOUR TURN
12:59:06 :: INP<< CALL
12:59:06 :: OUT>> CALL 2 5000
12:59:07 :: OUT>> STREET C9
12:59:07 :: OUT>> NEW TURN
12:59:07 :: OUT>> POT 20000
12:59:07 :: OUT>> TURN OF PLAYER 1
12:59:10 :: OUT>> KEEP ALIVE 1337387218
12:59:10 :: INP<< IM ALIVE 1337387218
12:59:11 :: OUT>> CALL 1 5000
12:59:13 :: OUT>> YOUR TURN
12:59:15 :: INP<< CALL
12:59:15 :: OUT>> CALL 2 5000
12:59:16 :: OUT>> POT 30000
12:59:16 :: OUT>> RIVER H14
12:59:16 :: OUT>> NEW TURN
12:59:16 :: OUT>> TURN OF PLAYER 1
12:59:16 :: OUT>> CALL 1 5000
12:59:18 :: OUT>> YOUR TURN
12:59:20 :: INP<< CALL
12:59:20 :: OUT>> CALL 2 5000
12:59:21 :: OUT>> POT 40000
12:59:44 :: OUT>> KEEP ALIVE 1337421078
13:20:31 :: OUT>> Identification OK
13:20:31 :: INP<< JOIN TO 21
13:20:32 :: OUT>> JOIN OK
13:20:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36010741,3,638,2662,1,0
13:20:32 :: INP<< SIT
13:20:32 :: OUT>> SITTING AT POSITION 2
13:20:33 :: OUT>> NEW TURN
13:20:33 :: OUT>> RAISEMIN 5000
13:20:33 :: OUT>> CLEAR
13:20:33 :: OUT>> TURN OF PLAYER 1
13:20:35 :: OUT>> CALL 1 5000
13:20:37 :: OUT>> YOUR TURN
13:20:37 :: INP<< CALL
13:20:37 :: OUT>> CALL 2 5000
13:20:38 :: OUT>> POT 10000
13:20:38 :: OUT>> NEW TURN
13:20:38 :: OUT>> YOU HAVE S11 H8
13:20:38 :: OUT>> FLOP D10 C14 C8
13:20:38 :: OUT>> TURN OF PLAYER 1
13:20:41 :: OUT>> CALL 1 5000
13:20:43 :: OUT>> YOUR TURN
13:20:44 :: INP<< CALL
13:20:44 :: OUT>> CALL 2 5000
13:20:45 :: OUT>> POT 20000
13:20:45 :: OUT>> NEW TURN
13:20:45 :: OUT>> STREET C9
13:20:45 :: OUT>> TURN OF PLAYER 1
13:20:46 :: OUT>> CALL 1 5000
13:20:48 :: OUT>> YOUR TURN
13:20:49 :: INP<< CALL
13:20:49 :: OUT>> CALL 2 5000
13:20:50 :: OUT>> POT 30000
13:20:50 :: OUT>> NEW TURN
13:20:50 :: OUT>> RIVER H14
13:20:50 :: OUT>> TURN OF PLAYER 1
13:20:51 :: OUT>> CALL 1 5000
13:20:52 :: OUT>> KEEP ALIVE 1338688531
13:20:52 :: INP<< IM ALIVE 1338688531
13:20:53 :: OUT>> YOUR TURN
13:20:54 :: INP<< CALL
13:20:54 :: OUT>> CALL 2 5000
13:20:55 :: OUT>> POT 40000
13:21:17 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
13:21:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36044941
13:21:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5146800
13:21:27 :: OUT>> RAISEMIN 5000
13:21:27 :: OUT>> CLEAR
13:21:27 :: OUT>> NEW TURN
13:21:27 :: OUT>> TURN OF PLAYER 1
13:21:27 :: OUT>> XP GAIN 1 1 TO 838
13:21:27 :: OUT>> XP GAIN 2 2 TO 50
13:21:31 :: OUT>> KEEP ALIVE 1338727531
13:21:31 :: INP<< IM ALIVE 1338727531
13:32:45 :: OUT>> Identification OK
13:32:46 :: INP<< JOIN TO 21
13:32:46 :: OUT>> JOIN OK
13:32:46 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36044941,3,838,2462,1,0
13:32:47 :: INP<< SIT
13:32:47 :: OUT>> SITTING AT POSITION 2
13:32:47 :: OUT>> RAISEMIN 5000
13:32:47 :: OUT>> CLEAR
13:32:47 :: OUT>> NEW TURN
13:32:47 :: OUT>> TURN OF PLAYER 1
13:32:50 :: OUT>> CALL 1 5000
13:32:52 :: OUT>> YOUR TURN
13:32:53 :: INP<< CALL
13:32:53 :: OUT>> CALL 2 5000
13:32:54 :: OUT>> POT 10000
13:32:54 :: OUT>> NEW TURN
13:32:54 :: OUT>> YOU HAVE S11 H8
13:32:54 :: OUT>> FLOP D10 C14 C8
13:32:54 :: OUT>> TURN OF PLAYER 1
13:32:57 :: OUT>> CALL 1 5000
13:32:59 :: OUT>> YOUR TURN
13:33:01 :: INP<< CALL
13:33:01 :: OUT>> CALL 2 5000
13:33:02 :: OUT>> POT 20000
13:33:02 :: OUT>> NEW TURN
13:33:02 :: OUT>> STREET C9
13:33:02 :: OUT>> TURN OF PLAYER 1
13:33:03 :: OUT>> CALL 1 5000
13:33:05 :: OUT>> YOUR TURN
13:33:06 :: OUT>> KEEP ALIVE 1339423265
13:33:06 :: INP<< IM ALIVE 1339423281
13:33:07 :: INP<< CALL
13:33:07 :: OUT>> CALL 2 5000
13:33:08 :: OUT>> POT 30000
13:33:08 :: OUT>> RIVER H14
13:33:08 :: OUT>> NEW TURN
13:33:08 :: OUT>> TURN OF PLAYER 1
13:33:09 :: OUT>> CALL 1 5000
13:33:11 :: OUT>> YOUR TURN
13:33:12 :: INP<< CALL
13:33:12 :: OUT>> CALL 2 5000
13:33:13 :: OUT>> POT 40000
13:33:18 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
13:33:20 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36079141
13:33:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5141800
13:33:25 :: OUT>> USER LEFT 1
13:36:46 :: OUT>> Identification OK
13:36:47 :: INP<< JOIN TO 21
13:36:47 :: OUT>> JOIN OK
13:36:47 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36079141,3,838,2462,1,0
13:36:48 :: INP<< SIT
13:36:48 :: OUT>> SITTING AT POSITION 2
13:36:48 :: OUT>> RAISEMIN 5000
13:36:48 :: OUT>> CLEAR
13:36:48 :: OUT>> NEW TURN
13:36:48 :: OUT>> TURN OF PLAYER 1
13:36:50 :: OUT>> CALL 1 5000
13:36:52 :: OUT>> YOUR TURN
13:36:52 :: INP<< CALL
13:36:52 :: OUT>> CALL 2 5000
13:36:53 :: OUT>> POT 10000
13:36:54 :: OUT>> NEW TURN
13:36:54 :: OUT>> YOU HAVE S11 H8
13:36:54 :: OUT>> FLOP D10 C14 C8
13:36:54 :: OUT>> TURN OF PLAYER 1
13:36:54 :: OUT>> CALL 1 5000
13:36:56 :: OUT>> YOUR TURN
13:36:56 :: INP<< CALL
13:36:56 :: OUT>> CALL 2 5000
13:36:57 :: OUT>> POT 20000
13:36:57 :: OUT>> NEW TURN
13:36:57 :: OUT>> STREET C9
13:36:57 :: OUT>> TURN OF PLAYER 1
13:36:58 :: OUT>> CALL 1 5000
13:37:00 :: OUT>> YOUR TURN
13:37:01 :: INP<< CALL
13:37:01 :: OUT>> CALL 2 5000
13:37:02 :: OUT>> POT 30000
13:37:02 :: OUT>> RIVER H14
13:37:02 :: OUT>> NEW TURN
13:37:02 :: OUT>> TURN OF PLAYER 1
13:37:03 :: OUT>> CALL 1 5000
13:37:05 :: OUT>> YOUR TURN
13:37:05 :: INP<< CALL
13:37:05 :: OUT>> CALL 2 5000
13:37:06 :: OUT>> POT 40000
13:37:07 :: OUT>> KEEP ALIVE 1339663750
13:37:09 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
13:37:11 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36113341
13:37:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5136800
13:37:18 :: OUT>> RAISEMIN 5000
13:37:18 :: OUT>> NEW TURN
13:37:18 :: OUT>> CLEAR
13:37:18 :: OUT>> TURN OF PLAYER 1
13:37:18 :: OUT>> XP GAIN 1 1 TO 1038
13:37:18 :: OUT>> XP GAIN 2 2 TO 50
13:37:18 :: INP<< IM ALIVE 1339663750
13:37:27 :: OUT>> KEEP ALIVE 1339683890
13:37:27 :: INP<< IM ALIVE 1339683906
13:38:23 :: OUT>> Identification OK
13:38:24 :: INP<< JOIN TO 21
13:38:24 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36113341,3,1038,2262,1,0
13:38:24 :: OUT>> JOIN OK
13:38:25 :: INP<< SIT
13:38:25 :: OUT>> SITTING AT POSITION 2
13:38:25 :: OUT>> RAISEMIN 5000
13:38:25 :: OUT>> TURN OF PLAYER 1
13:38:25 :: OUT>> CLEAR
13:38:25 :: OUT>> NEW TURN
13:38:27 :: OUT>> CALL 1 5000
13:38:29 :: OUT>> YOUR TURN
13:38:29 :: INP<< CALL
13:38:29 :: OUT>> CALL 2 5000
13:38:30 :: OUT>> POT 10000
13:38:30 :: OUT>> NEW TURN
13:38:30 :: OUT>> YOU HAVE S11 H8
13:38:30 :: OUT>> FLOP D10 C14 C8
13:38:30 :: OUT>> TURN OF PLAYER 1
13:38:31 :: OUT>> CALL 1 5000
13:38:33 :: OUT>> YOUR TURN
13:38:33 :: INP<< CALL
13:38:33 :: OUT>> CALL 2 5000
13:38:34 :: OUT>> POT 20000
13:38:34 :: OUT>> STREET C9
13:38:34 :: OUT>> NEW TURN
13:38:34 :: OUT>> TURN OF PLAYER 1
13:38:35 :: OUT>> CALL 1 5000
13:38:37 :: OUT>> YOUR TURN
13:38:38 :: INP<< CALL
13:38:38 :: OUT>> CALL 2 5000
13:38:39 :: OUT>> POT 30000
13:38:39 :: OUT>> NEW TURN
13:38:39 :: OUT>> RIVER H14
13:38:39 :: OUT>> TURN OF PLAYER 1
13:38:40 :: OUT>> CALL 1 5000
13:38:42 :: OUT>> YOUR TURN
13:38:43 :: INP<< CALL
13:38:43 :: OUT>> CALL 2 5000
13:38:44 :: OUT>> KEEP ALIVE 1339760703
13:38:44 :: OUT>> POT 40000
13:42:00 :: OUT>> Identification OK
13:42:03 :: INP<< JOIN TO 21
13:42:03 :: OUT>> JOIN OK
13:42:03 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36108341,3,1038,2262,1,0
13:42:04 :: INP<< SIT
13:42:04 :: OUT>> SITTING AT POSITION 2
13:42:04 :: OUT>> RAISEMIN 5000
13:42:04 :: OUT>> CLEAR
13:42:04 :: OUT>> NEW TURN
13:42:04 :: OUT>> TURN OF PLAYER 1
13:42:09 :: OUT>> CALL 1 5000
13:42:11 :: OUT>> YOUR TURN
13:42:11 :: INP<< CALL
13:42:11 :: OUT>> CALL 2 5000
13:42:12 :: OUT>> POT 10000
13:42:12 :: OUT>> YOU HAVE S11 H8
13:42:13 :: OUT>> NEW TURN
13:42:13 :: OUT>> FLOP D10 C14 C8
13:42:13 :: OUT>> TURN OF PLAYER 1
13:42:15 :: OUT>> CALL 1 5000
13:42:17 :: OUT>> YOUR TURN
13:42:18 :: INP<< CALL
13:42:18 :: OUT>> CALL 2 5000
13:42:19 :: OUT>> POT 20000
13:42:19 :: OUT>> STREET C9
13:42:19 :: OUT>> NEW TURN
13:42:19 :: OUT>> TURN OF PLAYER 1
13:42:20 :: OUT>> CALL 1 5000
13:42:22 :: OUT>> YOUR TURN
13:42:23 :: INP<< CALL
13:42:23 :: OUT>> CALL 2 5000
13:42:23 :: OUT>> KEEP ALIVE 1339980234
13:42:24 :: OUT>> POT 30000
13:42:24 :: OUT>> RIVER H14
13:42:24 :: OUT>> NEW TURN
13:42:24 :: INP<< IM ALIVE 1339980234
13:42:24 :: OUT>> TURN OF PLAYER 1
13:42:25 :: OUT>> CALL 1 5000
13:42:27 :: OUT>> YOUR TURN
13:42:28 :: INP<< CALL
13:42:28 :: OUT>> CALL 2 5000
13:42:29 :: OUT>> POT 40000
13:42:35 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
13:42:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36142541
13:42:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5126800
13:42:44 :: OUT>> RAISEMIN 5000
13:42:44 :: OUT>> CLEAR
13:42:44 :: OUT>> NEW TURN
13:42:44 :: OUT>> TURN OF PLAYER 1
13:42:44 :: OUT>> XP GAIN 1 1 TO 1238
13:42:44 :: OUT>> XP GAIN 2 2 TO 50
13:42:46 :: OUT>> KEEP ALIVE 1340003000
13:42:46 :: INP<< IM ALIVE 1340003000
13:46:38 :: OUT>> Identification OK
13:46:38 :: INP<< JOIN TO 21
13:46:38 :: OUT>> JOIN OK
13:46:38 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36142541,3,1238,2062,1,0
13:46:39 :: INP<< SIT
13:46:39 :: OUT>> SITTING AT POSITION 2
13:46:39 :: OUT>> CLEAR
13:46:39 :: OUT>> RAISEMIN 5000
13:46:39 :: OUT>> NEW TURN
13:46:39 :: OUT>> TURN OF PLAYER 1
13:46:41 :: OUT>> CALL 1 5000
13:46:43 :: OUT>> YOUR TURN
13:46:45 :: INP<< CALL
13:46:45 :: OUT>> CALL 2 5000
13:46:46 :: OUT>> POT 10000
13:46:46 :: OUT>> YOU HAVE S11 H8
13:46:46 :: OUT>> NEW TURN
13:46:46 :: OUT>> FLOP D10 C14 C8
13:46:46 :: OUT>> TURN OF PLAYER 1
13:46:47 :: OUT>> CALL 1 5000
13:46:49 :: OUT>> YOUR TURN
13:46:50 :: INP<< CALL
13:46:50 :: OUT>> CALL 2 5000
13:46:51 :: OUT>> POT 20000
13:46:52 :: OUT>> STREET C9
13:46:52 :: OUT>> NEW TURN
13:46:52 :: OUT>> TURN OF PLAYER 1
13:46:53 :: OUT>> CALL 1 5000
13:46:55 :: OUT>> YOUR TURN
13:46:56 :: INP<< CALL
13:46:56 :: OUT>> CALL 2 5000
13:46:57 :: OUT>> POT 30000
13:46:57 :: OUT>> RIVER H14
13:46:57 :: OUT>> NEW TURN
13:46:57 :: OUT>> TURN OF PLAYER 1
13:46:58 :: OUT>> CALL 1 5000
13:46:59 :: OUT>> KEEP ALIVE 1340255390
13:46:59 :: INP<< IM ALIVE 1340255406
13:47:00 :: OUT>> YOUR TURN
13:47:01 :: INP<< CALL
13:47:01 :: OUT>> CALL 2 5000
13:47:02 :: OUT>> POT 40000
13:47:05 :: OUT>> HANDS OF PLAYERS 1 D11 H12 2 S11 H8 
13:47:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36176741
13:47:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5121800
13:47:14 :: OUT>> RAISEMIN 5000
13:47:14 :: OUT>> CLEAR
13:47:14 :: OUT>> NEW TURN
13:47:14 :: OUT>> TURN OF PLAYER 1
13:47:14 :: OUT>> XP GAIN 1 1 TO 1438
13:47:14 :: OUT>> XP GAIN 2 2 TO 50
13:47:19 :: OUT>> KEEP ALIVE 1340275546
13:47:19 :: INP<< IM ALIVE 1340275562
13:50:47 :: OUT>> Identification OK
13:50:47 :: INP<< JOIN TO 21
13:50:47 :: OUT>> JOIN OK
13:50:47 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36176741,3,1438,1862,1,0
13:50:48 :: INP<< SIT
13:50:48 :: OUT>> SITTING AT POSITION 2
13:50:49 :: OUT>> RAISEMIN 5000
13:50:49 :: OUT>> CLEAR
13:50:49 :: OUT>> NEW TURN
13:50:49 :: OUT>> TURN OF PLAYER 1
13:50:50 :: OUT>> CALL 1 5000
13:50:52 :: OUT>> YOUR TURN
13:50:53 :: INP<< CALL
13:50:53 :: OUT>> CALL 2 5000
13:50:54 :: OUT>> POT 10000
13:50:54 :: OUT>> NEW TURN
13:50:54 :: OUT>> YOU HAVE S11 H8
13:50:54 :: OUT>> FLOP C10 C14 H8
13:50:54 :: OUT>> TURN OF PLAYER 1
13:50:57 :: OUT>> CALL 1 5000
13:50:59 :: OUT>> YOUR TURN
13:51:00 :: INP<< CALL
13:51:00 :: OUT>> CALL 2 5000
13:51:01 :: OUT>> POT 20000
13:51:02 :: OUT>> STREET C9
13:51:02 :: OUT>> NEW TURN
13:51:02 :: OUT>> TURN OF PLAYER 1
13:51:03 :: OUT>> CALL 1 5000
13:51:05 :: OUT>> YOUR TURN
13:51:05 :: INP<< CALL
13:51:05 :: OUT>> CALL 2 5000
13:51:06 :: OUT>> POT 30000
13:51:06 :: OUT>> NEW TURN
13:51:06 :: OUT>> RIVER C8
13:51:06 :: OUT>> TURN OF PLAYER 1
13:51:07 :: OUT>> CALL 1 5000
13:51:08 :: OUT>> KEEP ALIVE 1340504421
13:51:08 :: INP<< IM ALIVE 1340504437
13:51:09 :: OUT>> YOUR TURN
13:51:11 :: INP<< CALL
13:51:11 :: OUT>> CALL 2 5000
13:51:12 :: OUT>> POT 40000
13:51:15 :: OUT>> HANDS OF PLAYERS 1 C11 C12 2 S11 H8 
13:51:17 :: OUT>> YOU WON-OOK3-2,4,6
13:51:17 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:51:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:51:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:51:25 :: OUT>> RAISEMIN 5000
13:51:25 :: OUT>> NEW TURN
13:51:25 :: OUT>> CLEAR
13:51:25 :: OUT>> TURN OF PLAYER 1
13:51:25 :: OUT>> XP GAIN 1 1 TO 1488
13:51:25 :: OUT>> XP GAIN 2 2 TO 200
13:51:28 :: OUT>> KEEP ALIVE 1340524562
13:51:28 :: INP<< IM ALIVE 1340524562
13:51:45 :: OUT>> SEAT 1 FOLDED
13:51:47 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:51:47 :: OUT>> YOU WON-AOF-N
13:51:47 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:51:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:51:48 :: OUT>> KEEP ALIVE 1340544656
13:51:48 :: INP<< IM ALIVE 1340544656
13:51:54 :: OUT>> RAISEMIN 5000
13:51:54 :: OUT>> CLEAR
13:51:54 :: OUT>> NEW TURN
13:51:54 :: OUT>> TURN OF PLAYER 1
13:51:55 :: OUT>> YOUR TURN
13:52:08 :: OUT>> KEEP ALIVE 1340564796
13:52:08 :: INP<< IM ALIVE 1340564796
13:52:15 :: OUT>> YOU FOLDED
13:52:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:52:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:52:24 :: OUT>> RAISEMIN 5000
13:52:24 :: OUT>> CLEAR
13:52:24 :: OUT>> NEW TURN
13:52:24 :: OUT>> TURN OF PLAYER 1
13:52:28 :: OUT>> KEEP ALIVE 1340584921
13:52:28 :: INP<< IM ALIVE 1340584921
13:52:44 :: OUT>> SEAT 1 FOLDED
13:52:46 :: OUT>> YOU WON-AOF-N
13:52:46 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:52:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:52:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:52:48 :: OUT>> KEEP ALIVE 1340605046
13:52:48 :: INP<< IM ALIVE 1340605046
13:52:54 :: OUT>> RAISEMIN 5000
13:52:54 :: OUT>> CLEAR
13:52:54 :: OUT>> NEW TURN
13:52:54 :: OUT>> TURN OF PLAYER 1
13:52:55 :: OUT>> YOUR TURN
13:53:08 :: OUT>> KEEP ALIVE 1340625156
13:53:08 :: INP<< IM ALIVE 1340625171
13:53:15 :: OUT>> YOU FOLDED
13:53:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:53:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:53:24 :: OUT>> RAISEMIN 5000
13:53:24 :: OUT>> CLEAR
13:53:24 :: OUT>> NEW TURN
13:53:24 :: OUT>> TURN OF PLAYER 1
13:53:28 :: OUT>> KEEP ALIVE 1340645281
13:53:28 :: INP<< IM ALIVE 1340645281
13:53:44 :: OUT>> SEAT 1 FOLDED
13:53:46 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:53:46 :: OUT>> YOU WON-AOF-N
13:53:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:53:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:53:49 :: OUT>> KEEP ALIVE 1340665406
13:53:49 :: INP<< IM ALIVE 1340665406
13:53:53 :: OUT>> RAISEMIN 5000
13:53:53 :: OUT>> CLEAR
13:53:53 :: OUT>> NEW TURN
13:53:53 :: OUT>> TURN OF PLAYER 1
13:53:54 :: OUT>> YOUR TURN
13:54:09 :: OUT>> KEEP ALIVE 1340685515
13:54:09 :: INP<< IM ALIVE 1340685531
13:54:15 :: OUT>> YOU FOLDED
13:54:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:54:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:54:24 :: OUT>> RAISEMIN 5000
13:54:24 :: OUT>> CLEAR
13:54:24 :: OUT>> NEW TURN
13:54:24 :: OUT>> TURN OF PLAYER 1
13:54:29 :: OUT>> KEEP ALIVE 1340705656
13:54:29 :: INP<< IM ALIVE 1340705656
13:54:44 :: OUT>> SEAT 1 FOLDED
13:54:46 :: OUT>> YOU WON-AOF-N
13:54:46 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:54:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:54:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:54:49 :: OUT>> KEEP ALIVE 1340725781
13:54:49 :: INP<< IM ALIVE 1340725781
13:54:53 :: OUT>> RAISEMIN 5000
13:54:53 :: OUT>> NEW TURN
13:54:53 :: OUT>> CLEAR
13:54:53 :: OUT>> TURN OF PLAYER 1
13:54:54 :: OUT>> YOUR TURN
13:55:09 :: OUT>> KEEP ALIVE 1340745906
13:55:09 :: INP<< IM ALIVE 1340745921
13:55:14 :: OUT>> YOU FOLDED
13:55:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:55:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:55:24 :: OUT>> RAISEMIN 5000
13:55:24 :: OUT>> NEW TURN
13:55:24 :: OUT>> TURN OF PLAYER 1
13:55:24 :: OUT>> CLEAR
13:55:29 :: OUT>> KEEP ALIVE 1340766015
13:55:29 :: INP<< IM ALIVE 1340766015
13:55:44 :: OUT>> SEAT 1 FOLDED
13:55:46 :: OUT>> YOU WON-AOF-N
13:55:46 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:55:46 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:55:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:55:49 :: OUT>> KEEP ALIVE 1340786125
13:55:49 :: INP<< IM ALIVE 1340786140
13:55:53 :: OUT>> RAISEMIN 5000
13:55:53 :: OUT>> CLEAR
13:55:53 :: OUT>> NEW TURN
13:55:53 :: OUT>> TURN OF PLAYER 1
13:55:54 :: OUT>> YOUR TURN
13:56:09 :: OUT>> KEEP ALIVE 1340806265
13:56:09 :: INP<< IM ALIVE 1340806265
13:56:14 :: OUT>> YOU FOLDED
13:56:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:56:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:56:23 :: OUT>> RAISEMIN 5000
13:56:23 :: OUT>> TURN OF PLAYER 1
13:56:23 :: OUT>> CLEAR
13:56:23 :: OUT>> NEW TURN
13:56:30 :: OUT>> KEEP ALIVE 1340826390
13:56:30 :: INP<< IM ALIVE 1340826406
13:56:43 :: OUT>> SEAT 1 FOLDED
13:56:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:56:45 :: OUT>> YOU WON-AOF-N
13:56:46 :: OUT>> BALANCE UPDATE FOR YOU 5156000
13:56:46 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:56:50 :: OUT>> KEEP ALIVE 1340846531
13:56:50 :: INP<< IM ALIVE 1340846531
13:56:53 :: OUT>> RAISEMIN 5000
13:56:53 :: OUT>> CLEAR
13:56:53 :: OUT>> NEW TURN
13:56:53 :: OUT>> TURN OF PLAYER 1
13:56:54 :: OUT>> YOUR TURN
13:57:10 :: OUT>> KEEP ALIVE 1340866640
13:57:10 :: INP<< IM ALIVE 1340866656
13:57:14 :: OUT>> YOU FOLDED
13:57:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5156000
13:57:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36171741
13:57:23 :: OUT>> RAISEMIN 5000
13:57:23 :: OUT>> CLEAR
13:57:23 :: OUT>> NEW TURN
13:57:23 :: OUT>> TURN OF PLAYER 1
18:22:08 :: OUT>> Identification OK
18:22:09 :: INP<< JOIN TO 21
18:22:09 :: OUT>> JOIN OK
18:22:09 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36171741,3,1488,1812,1,0
18:22:10 :: INP<< SIT
18:22:10 :: OUT>> SITTING AT POSITION 2
18:22:10 :: OUT>> RAISEMIN 5000
18:22:10 :: OUT>> CLEAR
18:22:10 :: OUT>> NEW TURN
18:22:10 :: OUT>> TURN OF PLAYER 1
18:22:11 :: OUT>> CALL 1 5000
18:22:13 :: OUT>> YOUR TURN
18:22:14 :: INP<< CALL
18:22:15 :: OUT>> CALL 2 5000
18:22:16 :: OUT>> POT 10000
18:22:16 :: OUT>> NEW TURN
18:22:16 :: OUT>> YOU HAVE S11 D8
18:22:16 :: OUT>> FLOP C10 C14 H8
18:22:16 :: OUT>> TURN OF PLAYER 1
18:22:18 :: OUT>> CALL 1 5000
18:22:20 :: OUT>> YOUR TURN
18:22:21 :: INP<< CALL
18:22:21 :: OUT>> CALL 2 5000
18:22:22 :: OUT>> STREET C9
18:22:22 :: OUT>> POT 20000
18:22:22 :: OUT>> NEW TURN
18:22:22 :: OUT>> TURN OF PLAYER 1
18:22:23 :: OUT>> CALL 1 5000
18:22:25 :: OUT>> YOUR TURN
18:22:27 :: INP<< CALL
18:22:27 :: OUT>> CALL 2 5000
18:22:28 :: OUT>> POT 30000
18:22:28 :: OUT>> RIVER C8
18:22:28 :: OUT>> NEW TURN
18:22:28 :: OUT>> TURN OF PLAYER 1
18:22:29 :: OUT>> CALL 1 5000
18:22:29 :: OUT>> KEEP ALIVE 1356785890
18:22:29 :: INP<< IM ALIVE 1356785890
18:22:31 :: OUT>> YOUR TURN
18:22:31 :: INP<< CALL
18:22:31 :: OUT>> CALL 2 5000
18:22:32 :: OUT>> POT 40000
18:22:35 :: OUT>> HANDS OF PLAYERS 1 C11 C12 2 S11 D8 
18:22:37 :: OUT>> BALANCE UPDATE FOR YOU 5190200
18:22:37 :: OUT>> YOU WON-OOK3-2,4,6
18:22:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36166741
18:22:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5190200
18:22:41 :: OUT>> USER LEFT 1
18:22:43 :: OUT>> YOU WON-AITT-N
18:22:43 :: OUT>> BALANCE UPDATE FOR YOU 5229400
18:22:43 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5229400
18:23:22 :: OUT>> Identification OK
18:23:23 :: INP<< JOIN TO 21
18:23:23 :: OUT>> JOIN OK
18:23:23 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36166741,3,1488,1812,1,0
18:23:24 :: INP<< SIT
18:23:24 :: OUT>> SITTING AT POSITION 2
18:23:24 :: OUT>> RAISEMIN 5000
18:23:24 :: OUT>> CLEAR
18:23:24 :: OUT>> NEW TURN
18:23:24 :: OUT>> TURN OF PLAYER 1
18:23:26 :: OUT>> CALL 1 5000
18:23:28 :: OUT>> YOUR TURN
18:23:28 :: INP<< CALL
18:23:28 :: OUT>> CALL 2 5000
18:23:29 :: OUT>> POT 10000
18:23:29 :: OUT>> NEW TURN
18:23:29 :: OUT>> YOU HAVE S11 D8
18:23:29 :: OUT>> FLOP C10 C14 H8
18:23:30 :: OUT>> TURN OF PLAYER 1
18:23:30 :: OUT>> CALL 1 5000
18:23:32 :: OUT>> YOUR TURN
18:23:32 :: INP<< CALL
18:23:33 :: OUT>> CALL 2 5000
18:23:34 :: OUT>> POT 20000
18:23:34 :: OUT>> STREET C9
18:23:34 :: OUT>> NEW TURN
18:23:34 :: OUT>> TURN OF PLAYER 1
18:23:34 :: OUT>> CALL 1 5000
18:23:36 :: OUT>> YOUR TURN
18:23:37 :: INP<< CALL
18:23:37 :: OUT>> CALL 2 5000
18:23:38 :: OUT>> POT 30000
18:23:38 :: OUT>> RIVER C8
18:23:38 :: OUT>> NEW TURN
18:23:38 :: OUT>> TURN OF PLAYER 1
18:23:39 :: OUT>> CALL 1 5000
18:23:41 :: OUT>> YOUR TURN
18:23:41 :: INP<< CALL
18:23:41 :: OUT>> CALL 2 5000
18:23:42 :: OUT>> POT 40000
18:23:43 :: OUT>> KEEP ALIVE 1356860062
20:24:17 :: OUT>> Identification OK
20:24:18 :: INP<< JOIN TO 21
20:24:18 :: OUT>> JOIN OK
20:24:18 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36161741,3,1488,1812,1,0
20:24:19 :: INP<< SIT
20:24:19 :: OUT>> SITTING AT POSITION 2
20:24:19 :: OUT>> RAISEMIN 5000
20:24:19 :: OUT>> CLEAR
20:24:19 :: OUT>> NEW TURN
20:24:19 :: OUT>> TURN OF PLAYER 1
20:24:21 :: OUT>> CALL 1 5000
20:24:23 :: OUT>> YOUR TURN
20:24:23 :: INP<< CALL
20:24:23 :: OUT>> CALL 2 5000
20:24:24 :: OUT>> POT 10000
20:24:24 :: OUT>> NEW TURN
20:24:25 :: OUT>> YOU HAVE S11 D8
20:24:25 :: OUT>> FLOP C10 C14 H8
20:24:25 :: OUT>> TURN OF PLAYER 1
20:24:25 :: OUT>> CALL 1 5000
20:24:27 :: OUT>> YOUR TURN
20:24:27 :: INP<< CALL
20:24:27 :: OUT>> CALL 2 5000
20:24:28 :: OUT>> POT 20000
20:24:28 :: OUT>> NEW TURN
20:24:28 :: OUT>> TURN OF PLAYER 1
20:24:28 :: OUT>> STREET C9
20:24:29 :: OUT>> CALL 1 5000
20:24:31 :: OUT>> YOUR TURN
20:24:32 :: INP<< CALL
20:24:32 :: OUT>> CALL 2 5000
20:24:33 :: OUT>> POT 30000
20:24:33 :: OUT>> NEW TURN
20:24:33 :: OUT>> RIVER C8
20:24:33 :: OUT>> TURN OF PLAYER 1
20:24:34 :: OUT>> CALL 1 5000
20:24:36 :: OUT>> YOUR TURN
20:24:37 :: INP<< CALL
20:24:37 :: OUT>> CALL 2 5000
20:24:38 :: OUT>> KEEP ALIVE 1364115140
20:24:38 :: OUT>> POT 40000
20:24:41 :: OUT>> HANDS OF PLAYERS 1 C11 C12 2 S11 D8 
20:24:43 :: OUT>> YOU WON-OOK3-2,4,6
20:24:43 :: OUT>> BALANCE UPDATE FOR YOU 5258600
20:24:43 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5258600
20:24:44 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36156741
20:24:47 :: OUT>> USER LEFT 1
20:24:49 :: OUT>> YOU WON-AITT-N
20:24:49 :: OUT>> BALANCE UPDATE FOR YOU 5297800
20:24:49 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5297800
20:25:26 :: OUT>> Identification OK
20:25:27 :: INP<< JOIN TO 21
20:25:27 :: OUT>> JOIN OK
20:25:27 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36156741,3,1488,1812,1,0
20:25:28 :: INP<< SIT
20:25:28 :: OUT>> SITTING AT POSITION 2
20:25:28 :: OUT>> RAISEMIN 5000
20:25:28 :: OUT>> CLEAR
20:25:28 :: OUT>> NEW TURN
20:25:28 :: OUT>> TURN OF PLAYER 1
20:25:30 :: OUT>> CALL 1 5000
20:25:32 :: OUT>> YOUR TURN
20:25:33 :: INP<< CALL
20:25:33 :: OUT>> CALL 2 5000
20:25:34 :: OUT>> NEW TURN
20:25:34 :: OUT>> POT 10000
20:25:34 :: OUT>> YOU HAVE S11 D8
20:25:34 :: OUT>> FLOP C10 C14 H8
20:25:34 :: OUT>> TURN OF PLAYER 1
20:25:34 :: OUT>> CALL 1 5000
20:25:36 :: OUT>> YOUR TURN
20:25:37 :: INP<< CALL
20:25:37 :: OUT>> CALL 2 5000
20:25:38 :: OUT>> POT 20000
20:25:39 :: OUT>> STREET C9
20:25:39 :: OUT>> NEW TURN
20:25:39 :: OUT>> TURN OF PLAYER 1
20:25:40 :: OUT>> CALL 1 5000
20:25:42 :: OUT>> YOUR TURN
20:25:43 :: INP<< CALL
20:25:43 :: OUT>> CALL 2 5000
20:25:44 :: OUT>> POT 30000
20:25:44 :: OUT>> RIVER C8
20:25:44 :: OUT>> NEW TURN
20:25:44 :: OUT>> TURN OF PLAYER 1
20:25:45 :: OUT>> CALL 1 5000
20:25:47 :: OUT>> YOUR TURN
20:25:47 :: INP<< CALL
20:25:47 :: OUT>> CALL 2 5000
20:25:47 :: OUT>> KEEP ALIVE 1364184234
20:25:48 :: OUT>> POT 40000
20:28:31 :: OUT>> Identification OK
20:28:31 :: INP<< JOIN TO 21
20:28:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36151741,3,1488,1812,1,0
20:28:32 :: OUT>> JOIN OK
20:28:32 :: INP<< SIT
20:28:32 :: OUT>> SITTING AT POSITION 2
20:28:32 :: OUT>> RAISEMIN 5000
20:28:32 :: OUT>> CLEAR
20:28:32 :: OUT>> NEW TURN
20:28:33 :: OUT>> TURN OF PLAYER 1
20:28:34 :: OUT>> CALL 1 5000
20:28:36 :: OUT>> YOUR TURN
20:28:37 :: INP<< CALL
20:28:37 :: OUT>> CALL 2 5000
20:28:38 :: OUT>> POT 10000
20:28:38 :: OUT>> NEW TURN
20:28:38 :: OUT>> YOU HAVE S11 D8
20:28:38 :: OUT>> FLOP C10 C14 H8
20:28:38 :: OUT>> TURN OF PLAYER 1
20:28:41 :: OUT>> CALL 1 5000
20:28:43 :: OUT>> YOUR TURN
20:28:43 :: INP<< CALL
20:28:43 :: OUT>> CALL 2 5000
20:28:44 :: OUT>> POT 20000
20:28:44 :: OUT>> NEW TURN
20:28:44 :: OUT>> STREET C9
20:28:44 :: OUT>> TURN OF PLAYER 1
20:28:45 :: OUT>> CALL 1 5000
20:28:47 :: OUT>> YOUR TURN
20:28:48 :: INP<< CALL
20:28:48 :: OUT>> CALL 2 5000
20:28:49 :: OUT>> POT 30000
20:28:49 :: OUT>> RIVER C8
20:28:49 :: OUT>> NEW TURN
20:28:49 :: OUT>> TURN OF PLAYER 1
20:28:50 :: OUT>> CALL 1 5000
20:28:52 :: OUT>> KEEP ALIVE 1364368484
20:28:52 :: INP<< IM ALIVE 1364368515
20:28:52 :: OUT>> YOUR TURN
20:28:52 :: INP<< CALL
20:28:52 :: OUT>> CALL 2 5000
20:28:53 :: OUT>> POT 40000
20:31:18 :: OUT>> Identification OK
20:31:19 :: INP<< JOIN TO 21
20:31:19 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36146741,3,1488,1812,1,0
20:31:19 :: OUT>> JOIN OK
20:31:20 :: INP<< SIT
20:31:20 :: OUT>> SITTING AT POSITION 2
20:31:20 :: OUT>> CLEAR
20:31:20 :: OUT>> NEW TURN
20:31:20 :: OUT>> RAISEMIN 5000
20:31:20 :: OUT>> TURN OF PLAYER 1
20:31:21 :: OUT>> CALL 1 5000
20:31:23 :: OUT>> YOUR TURN
20:31:24 :: INP<< CALL
20:31:24 :: OUT>> CALL 2 5000
20:31:25 :: OUT>> POT 10000
20:31:25 :: OUT>> NEW TURN
20:31:25 :: OUT>> YOU HAVE S11 D8
20:31:25 :: OUT>> FLOP C10 C14 H8
20:31:25 :: OUT>> TURN OF PLAYER 1
20:31:28 :: OUT>> CALL 1 5000
20:31:30 :: OUT>> YOUR TURN
20:31:30 :: INP<< CALL
20:31:30 :: OUT>> CALL 2 5000
20:31:31 :: OUT>> POT 20000
20:31:31 :: OUT>> STREET C9
20:31:31 :: OUT>> NEW TURN
20:31:31 :: OUT>> TURN OF PLAYER 1
20:31:32 :: OUT>> CALL 1 5000
20:31:34 :: OUT>> YOUR TURN
20:31:36 :: INP<< CALL
20:31:36 :: OUT>> CALL 2 5000
20:31:37 :: OUT>> POT 30000
20:31:37 :: OUT>> RIVER C8
20:31:37 :: OUT>> NEW TURN
20:31:37 :: OUT>> TURN OF PLAYER 1
20:31:38 :: OUT>> CALL 1 5000
20:31:39 :: OUT>> KEEP ALIVE 1364536000
20:31:39 :: INP<< IM ALIVE 1364536000
20:31:40 :: OUT>> YOUR TURN
20:31:42 :: INP<< CALL
20:31:42 :: OUT>> CALL 2 5000
20:31:43 :: OUT>> POT 40000
20:33:49 :: OUT>> Identification OK
20:33:53 :: INP<< JOIN TO 21
20:33:54 :: OUT>> JOIN OK
20:33:54 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36141741,3,1488,1812,1,0
20:33:54 :: INP<< SIT
20:33:54 :: OUT>> SITTING AT POSITION 2
20:33:54 :: OUT>> RAISEMIN 5000
20:33:54 :: OUT>> CLEAR
20:33:54 :: OUT>> NEW TURN
20:33:54 :: OUT>> TURN OF PLAYER 1
20:33:57 :: OUT>> CALL 1 5000
20:33:59 :: OUT>> YOUR TURN
20:34:05 :: INP<< CALL
20:34:05 :: OUT>> CALL 2 5000
20:34:06 :: OUT>> POT 10000
20:34:06 :: OUT>> FLOP C10 C14 H8
20:34:06 :: OUT>> NEW TURN
20:34:06 :: OUT>> YOU HAVE S11 D8
20:34:06 :: OUT>> TURN OF PLAYER 1
20:34:06 :: OUT>> CALL 1 5000
20:34:08 :: OUT>> YOUR TURN
20:34:09 :: INP<< CALL
20:34:09 :: OUT>> CALL 2 5000
20:34:10 :: OUT>> POT 20000
20:34:11 :: OUT>> STREET C9
20:34:11 :: OUT>> NEW TURN
20:34:11 :: OUT>> TURN OF PLAYER 1
20:34:12 :: OUT>> CALL 1 5000
20:34:14 :: OUT>> YOUR TURN
20:34:14 :: OUT>> KEEP ALIVE 1364690531
20:34:14 :: INP<< IM ALIVE 1364690546
20:34:17 :: INP<< CALL
20:34:17 :: OUT>> CALL 2 5000
20:34:18 :: OUT>> RIVER C8
20:34:18 :: OUT>> POT 30000
20:34:18 :: OUT>> NEW TURN
20:34:18 :: OUT>> TURN OF PLAYER 1
20:34:20 :: OUT>> CALL 1 5000
20:34:22 :: OUT>> YOUR TURN
20:34:22 :: INP<< CALL
20:34:22 :: OUT>> CALL 2 5000
20:34:23 :: OUT>> POT 40000
20:34:50 :: OUT>> KEEP ALIVE 1364727093
