19:32:23 :: OUT>> Identification OK
19:32:24 :: INP<< JOIN TO 21
19:32:24 :: OUT>> JOIN OK
19:32:24 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36006541,3,338,2962,1,0
19:32:25 :: INP<< SIT
19:32:25 :: OUT>> SITTING AT POSITION 2
19:32:25 :: OUT>> CLEAR
19:32:25 :: OUT>> RAISEMIN 5000
19:32:25 :: OUT>> NEW TURN
19:32:25 :: OUT>> TURN OF PLAYER 1
19:32:27 :: OUT>> CALL 1 5000
19:32:29 :: OUT>> YOUR TURN
19:32:31 :: INP<< CALL
19:32:31 :: OUT>> CALL 2 5000
19:32:32 :: OUT>> POT 10000
19:32:32 :: OUT>> NEW TURN
19:32:32 :: OUT>> YOU HAVE D11 H11
19:32:33 :: OUT>> FLOP S12 H5 C2
19:32:33 :: OUT>> TURN OF PLAYER 1
19:32:37 :: OUT>> CALL 1 5000
19:32:39 :: OUT>> YOUR TURN
19:32:40 :: INP<< CALL
19:32:40 :: OUT>> CALL 2 5000
19:32:41 :: OUT>> POT 20000
19:32:41 :: OUT>> STREET S2
19:32:41 :: OUT>> NEW TURN
19:32:41 :: OUT>> TURN OF PLAYER 1
19:32:43 :: OUT>> CALL 1 5000
19:32:44 :: OUT>> KEEP ALIVE 1274600781
19:32:44 :: INP<< IM ALIVE 1274600781
19:32:45 :: OUT>> YOUR TURN
19:32:47 :: INP<< CALL
19:32:47 :: OUT>> CALL 2 5000
19:32:48 :: OUT>> POT 30000
19:32:48 :: OUT>> RIVER H8
19:32:48 :: OUT>> NEW TURN
19:32:48 :: OUT>> TURN OF PLAYER 1
19:32:50 :: OUT>> CALL 1 5000
19:32:52 :: OUT>> YOUR TURN
19:32:53 :: INP<< CALL
19:32:53 :: OUT>> CALL 2 5000
19:32:54 :: OUT>> POT 40000
19:32:57 :: OUT>> HANDS OF PLAYERS 1 H12 S3 2 D11 H11 
19:32:59 :: OUT>> BALANCE UPDATE FOR YOU 5142600
19:32:59 :: OUT>> BALANCE UPDATE FOR PLAYER 1 36001541
19:32:59 :: OUT>> YOU WON-PA2-2,3,5,6
19:32:59 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5142600
19:33:04 :: OUT>> KEEP ALIVE 1274620906
19:33:07 :: OUT>> RAISEMIN 5000
19:33:07 :: OUT>> CLEAR
19:33:07 :: OUT>> NEW TURN
19:33:07 :: OUT>> TURN OF PLAYER 1
19:33:07 :: OUT>> XP GAIN 1 1 TO 388
19:33:07 :: OUT>> XP GAIN 2 2 TO 200
19:33:07 :: INP<< IM ALIVE 1274620906
19:34:06 :: OUT>> Identification OK
19:34:07 :: INP<< JOIN TO 21
19:34:07 :: OUT>> JOIN OK
19:34:07 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,36001541,3,388,2912,1,0
19:34:08 :: INP<< SIT
19:34:08 :: OUT>> SITTING AT POSITION 2
19:34:08 :: OUT>> RAISEMIN 5000
19:34:08 :: OUT>> CLEAR
19:34:09 :: OUT>> NEW TURN
19:34:09 :: OUT>> TURN OF PLAYER 1
19:34:14 :: OUT>> CALL 1 5000
19:34:16 :: OUT>> YOUR TURN
19:34:17 :: INP<< CALL
19:34:17 :: OUT>> CALL 2 5000
19:34:18 :: OUT>> POT 10000
19:34:18 :: OUT>> NEW TURN
19:34:18 :: OUT>> YOU HAVE D11 H11
19:34:18 :: OUT>> FLOP S12 H5 C2
19:34:18 :: OUT>> TURN OF PLAYER 1
19:34:21 :: OUT>> CALL 1 5000
19:34:23 :: OUT>> YOUR TURN
19:34:25 :: INP<< CALL
19:34:25 :: OUT>> CALL 2 5000
19:34:26 :: OUT>> NEW TURN
19:34:26 :: OUT>> STREET S2
19:34:27 :: OUT>> TURN OF PLAYER 1
19:34:27 :: OUT>> POT 20000
19:34:27 :: OUT>> KEEP ALIVE 1274704234
19:34:27 :: INP<< IM ALIVE 1274704250
19:34:28 :: OUT>> CALL 1 5000
19:34:30 :: OUT>> YOUR TURN
19:34:30 :: INP<< CALL
19:34:30 :: OUT>> CALL 2 5000
19:34:31 :: OUT>> POT 30000
19:34:31 :: OUT>> NEW TURN
19:34:31 :: OUT>> RIVER H8
19:34:31 :: OUT>> TURN OF PLAYER 1
19:34:32 :: OUT>> CALL 1 5000
19:34:34 :: OUT>> YOUR TURN
19:34:35 :: INP<< CALL
19:34:35 :: OUT>> CALL 2 5000
19:34:36 :: OUT>> POT 40000
