23:59:37 :: > Identification OK
23:59:38 :: < JOIN TO 21
23:59:39 :: > JOIN OK
23:59:39 :: > WELCOME TO TABLE 21
THERE ARE 1 OTHER PLAYERS
OTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,15426541,1,0,100,1,0
23:59:40 :: < SIT
23:59:40 :: > SITTING AT POSITION 2
23:59:40 :: > NEW TURN
23:59:40 :: > RAISEMIN 5000
23:59:40 :: > CLEAR
23:59:40 :: > TURN OF PLAYER 1
23:59:46 :: > RAISEMIN 150000
23:59:46 :: > RAISE TO 1 150000
23:59:46 :: > YOUR TURN
23:59:50 :: < CALL
23:59:50 :: > CALL 2 150000
23:59:51 :: > POT 300000
23:59:53 :: > TURN OF PLAYER 1
23:59:58 :: > CALL 1 150000
23:59:59 :: > KEEP ALIVE 84786625
23:59:59 :: < IM ALIVE 84786640
23:59:59 :: > NEW TURN
23:59:59 :: > FLOP C8 H13 H7
23:59:59 :: > YOU HAVE D10 S6
23:59:59 :: > YOUR TURN
