00:01:19 :: OUT>> Identification OK
00:01:20 :: INP<< JOIN TO 21
00:01:20 :: OUT>> JOIN OK
00:01:20 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25800941,1,0,100,1,0
00:01:21 :: INP<< SIT
00:01:21 :: OUT>> SITTING AT POSITION 2
00:01:21 :: OUT>> RAISEMIN 5000
00:01:21 :: OUT>> CLEAR
00:01:21 :: OUT>> NEW TURN
00:01:21 :: OUT>> TURN OF PLAYER 1
00:01:23 :: OUT>> CALL 1 5000
00:01:25 :: OUT>> YOUR TURN
00:01:28 :: INP<< CALL
00:01:28 :: OUT>> CALL 2 5000
00:01:29 :: OUT>> POT 10000
00:01:29 :: OUT>> NEW TURN
00:01:29 :: OUT>> YOU HAVE D13 D8
00:01:29 :: OUT>> FLOP D11 D12 H5
00:01:29 :: OUT>> TURN OF PLAYER 1
00:01:33 :: OUT>> CALL 1 5000
00:01:35 :: OUT>> YOUR TURN
00:01:37 :: INP<< CALL
00:01:37 :: OUT>> CALL 2 5000
00:01:38 :: OUT>> STREET C2
00:01:39 :: OUT>> POT 20000
00:01:39 :: OUT>> NEW TURN
00:01:39 :: OUT>> TURN OF PLAYER 1
00:01:40 :: OUT>> KEEP ALIVE 513139500
00:01:40 :: INP<< IM ALIVE 513139515
00:01:41 :: INP<< CALL
00:01:43 :: OUT>> CALL 1 5000
00:01:45 :: OUT>> YOUR TURN
00:01:45 :: INP<< CALL
00:01:45 :: OUT>> CALL 2 5000
00:01:46 :: OUT>> POT 30000
00:01:46 :: OUT>> RIVER H12
00:01:47 :: OUT>> NEW TURN
00:01:47 :: OUT>> TURN OF PLAYER 1
00:01:48 :: OUT>> CALL 1 5000
00:01:50 :: OUT>> YOUR TURN
00:01:51 :: INP<< CALL
00:01:51 :: OUT>> CALL 2 5000
00:01:52 :: OUT>> POT 40000
00:01:55 :: OUT>> HANDS OF PLAYERS 1 D10 H8 2 D13 D8 
00:01:57 :: OUT>> PLAYER WON 1-PA1-1,4
00:01:57 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25835141
00:01:57 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5271400
00:02:01 :: OUT>> KEEP ALIVE 513159671
00:02:04 :: OUT>> RAISEMIN 5000
00:02:04 :: OUT>> CLEAR
00:02:04 :: OUT>> NEW TURN
00:02:04 :: OUT>> TURN OF PLAYER 1
00:02:04 :: INP<< IM ALIVE 513159671
00:02:06 :: OUT>> USER LEFT 1
00:02:08 :: OUT>> YOU WON-AITT-N
00:02:08 :: OUT>> BALANCE UPDATE FOR YOU 5271400
00:02:08 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5271400
00:02:08 :: OUT>> PLAYER WON 2-AITT-N
00:02:51 :: OUT>> Identification OK
00:02:52 :: INP<< JOIN TO 21
00:02:52 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25835141,1,0,100,1,0
00:02:52 :: OUT>> JOIN OK
00:02:53 :: INP<< SIT
00:02:53 :: OUT>> SITTING AT POSITION 2
00:02:53 :: OUT>> RAISEMIN 5000
00:02:53 :: OUT>> CLEAR
00:02:53 :: OUT>> NEW TURN
00:02:53 :: OUT>> TURN OF PLAYER 1
00:02:55 :: OUT>> CALL 1 5000
00:02:57 :: OUT>> YOUR TURN
00:02:58 :: INP<< CALL
00:02:58 :: OUT>> CALL 2 5000
00:02:59 :: OUT>> POT 10000
00:02:59 :: OUT>> NEW TURN
00:02:59 :: OUT>> YOU HAVE C5 C4
00:02:59 :: OUT>> FLOP H3 D12 H9
00:02:59 :: OUT>> TURN OF PLAYER 1
00:03:00 :: OUT>> CALL 1 5000
00:03:02 :: OUT>> YOUR TURN
00:03:04 :: INP<< CALL
00:03:04 :: OUT>> CALL 2 5000
00:03:05 :: OUT>> POT 20000
00:03:05 :: OUT>> STREET H11
00:03:05 :: OUT>> NEW TURN
00:03:05 :: OUT>> TURN OF PLAYER 1
00:03:06 :: OUT>> CALL 1 5000
00:03:08 :: OUT>> YOUR TURN
00:03:09 :: INP<< CALL
00:03:09 :: OUT>> CALL 2 5000
00:03:10 :: OUT>> POT 30000
00:03:10 :: OUT>> RIVER C13
00:03:10 :: OUT>> NEW TURN
00:03:10 :: OUT>> TURN OF PLAYER 1
00:03:11 :: OUT>> CALL 1 5000
00:03:12 :: OUT>> KEEP ALIVE 513231500
00:03:12 :: INP<< IM ALIVE 513231515
00:03:13 :: OUT>> YOUR TURN
00:03:14 :: INP<< CALL
00:03:14 :: OUT>> CALL 2 5000
00:03:15 :: OUT>> POT 40000
00:03:18 :: OUT>> HANDS OF PLAYERS 1 D14 C2 2 C5 C4 
00:03:20 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25869341
00:03:20 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5266400
00:03:20 :: OUT>> PLAYER WON 1-HC-
00:03:27 :: OUT>> RAISEMIN 5000
00:03:27 :: OUT>> CLEAR
00:03:27 :: OUT>> NEW TURN
00:03:27 :: OUT>> TURN OF PLAYER 1
00:03:29 :: OUT>> USER LEFT 1
00:03:31 :: OUT>> YOU WON-AITT-N
00:03:31 :: OUT>> PLAYER WON 2-AITT-N
00:03:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5266400
00:03:31 :: OUT>> BALANCE UPDATE FOR YOU 5266400
00:03:56 :: OUT>> Identification OK
00:03:59 :: INP<< JOIN TO 21
00:03:59 :: OUT>> JOIN OK
00:04:00 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25869341,1,0,100,1,0
00:04:00 :: INP<< SIT
00:04:00 :: OUT>> SITTING AT POSITION 2
00:04:00 :: OUT>> RAISEMIN 5000
00:04:01 :: OUT>> CLEAR
00:04:01 :: OUT>> NEW TURN
00:04:01 :: OUT>> TURN OF PLAYER 1
00:04:02 :: OUT>> CALL 1 5000
00:04:04 :: OUT>> YOUR TURN
00:04:04 :: INP<< CALL
00:04:04 :: OUT>> CALL 2 5000
00:04:05 :: OUT>> POT 10000
00:04:06 :: OUT>> YOU HAVE H3 S8
00:04:06 :: OUT>> NEW TURN
00:04:06 :: OUT>> FLOP C10 S13 H4
00:04:06 :: OUT>> TURN OF PLAYER 1
00:04:09 :: OUT>> CALL 1 5000
00:04:11 :: OUT>> YOUR TURN
00:04:11 :: INP<< CALL
00:04:11 :: OUT>> CALL 2 5000
00:04:12 :: OUT>> STREET C14
00:04:12 :: OUT>> NEW TURN
00:04:12 :: OUT>> POT 20000
00:04:12 :: OUT>> TURN OF PLAYER 1
00:04:14 :: OUT>> CALL 1 5000
00:04:16 :: OUT>> YOUR TURN
00:04:17 :: INP<< CALL
00:04:17 :: OUT>> CALL 2 5000
00:04:18 :: OUT>> POT 30000
00:04:18 :: OUT>> RIVER S14
00:04:18 :: OUT>> TURN OF PLAYER 1
00:04:18 :: OUT>> NEW TURN
00:04:19 :: OUT>> CALL 1 5000
00:04:20 :: OUT>> KEEP ALIVE 513298859
00:04:20 :: INP<< IM ALIVE 513298875
00:04:21 :: OUT>> YOUR TURN
00:04:22 :: INP<< CALL
00:04:22 :: OUT>> CALL 2 5000
00:04:23 :: OUT>> POT 40000
00:04:26 :: OUT>> HANDS OF PLAYERS 1 H2 C2 2 H3 S8 
00:04:28 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25903541
00:04:28 :: OUT>> PLAYER WON 1-PA2-3,4,5,6
00:04:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5261400
00:04:35 :: OUT>> RAISEMIN 5000
00:04:35 :: OUT>> CLEAR
00:04:35 :: OUT>> NEW TURN
00:04:35 :: OUT>> TURN OF PLAYER 1
00:04:37 :: OUT>> USER LEFT 1
00:04:39 :: OUT>> YOU WON-AITT-N
00:04:39 :: OUT>> PLAYER WON 2-AITT-N
00:04:39 :: OUT>> BALANCE UPDATE FOR YOU 5261400
00:04:39 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5261400
00:04:40 :: OUT>> KEEP ALIVE 513319015
00:04:40 :: INP<< IM ALIVE 513319015
00:05:07 :: OUT>> Identification OK
00:05:08 :: INP<< JOIN TO 21
00:05:08 :: OUT>> JOIN OK
00:05:08 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25903541,1,0,100,1,0
00:05:09 :: INP<< SIT
00:05:09 :: OUT>> SITTING AT POSITION 2
00:05:09 :: OUT>> RAISEMIN 5000
00:05:09 :: OUT>> CLEAR
00:05:09 :: OUT>> NEW TURN
00:05:09 :: OUT>> TURN OF PLAYER 1
00:05:10 :: OUT>> CALL 1 5000
00:05:12 :: OUT>> YOUR TURN
00:05:13 :: INP<< CALL
00:05:13 :: OUT>> CALL 2 5000
00:05:14 :: OUT>> NEW TURN
00:05:14 :: OUT>> YOU HAVE S8 D10
00:05:14 :: OUT>> POT 10000
00:05:14 :: OUT>> FLOP D7 C8 S2
00:05:14 :: OUT>> TURN OF PLAYER 1
00:05:17 :: OUT>> CALL 1 5000
00:05:19 :: OUT>> YOUR TURN
00:05:19 :: INP<< CALL
00:05:19 :: OUT>> CALL 2 5000
00:05:20 :: OUT>> POT 20000
00:05:20 :: OUT>> STREET S4
00:05:20 :: OUT>> NEW TURN
00:05:20 :: OUT>> TURN OF PLAYER 1
00:05:21 :: OUT>> CALL 1 5000
00:05:24 :: OUT>> YOUR TURN
00:05:24 :: INP<< CALL
00:05:24 :: OUT>> CALL 2 5000
00:05:25 :: OUT>> POT 30000
00:05:25 :: OUT>> RIVER S14
00:05:25 :: OUT>> NEW TURN
00:05:25 :: OUT>> TURN OF PLAYER 1
00:05:27 :: OUT>> CALL 1 5000
00:05:28 :: OUT>> KEEP ALIVE 513366921
00:05:28 :: INP<< IM ALIVE 513366921
00:05:29 :: OUT>> YOUR TURN
00:05:30 :: INP<< CALL
00:05:30 :: OUT>> CALL 2 5000
00:05:31 :: OUT>> POT 40000
00:05:34 :: OUT>> HANDS OF PLAYERS 1 H5 H4 2 S8 D10 
00:05:36 :: OUT>> YOU WON-PA1-1,5
00:05:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25898541
00:05:36 :: OUT>> BALANCE UPDATE FOR YOU 5295600
00:05:36 :: OUT>> PLAYER WON 2-PA1-1,5
00:05:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5295600
00:05:43 :: OUT>> CLEAR
00:05:43 :: OUT>> RAISEMIN 5000
00:05:43 :: OUT>> TURN OF PLAYER 1
00:05:43 :: OUT>> NEW TURN
00:05:45 :: OUT>> USER LEFT 1
00:05:47 :: OUT>> YOU WON-AITT-N
00:05:47 :: OUT>> BALANCE UPDATE FOR YOU 5295600
00:05:47 :: OUT>> PLAYER WON 2-AITT-N
00:05:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5295600
00:05:48 :: OUT>> KEEP ALIVE 513387062
00:05:48 :: INP<< IM ALIVE 513387078
00:06:14 :: OUT>> Identification OK
00:06:15 :: INP<< JOIN TO 21
00:06:15 :: OUT>> JOIN OK
00:06:15 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25898541,1,0,100,1,0
00:06:15 :: INP<< SIT
00:06:15 :: OUT>> SITTING AT POSITION 2
00:06:16 :: OUT>> RAISEMIN 5000
00:06:16 :: OUT>> CLEAR
00:06:16 :: OUT>> NEW TURN
00:06:16 :: OUT>> TURN OF PLAYER 1
00:06:17 :: OUT>> CALL 1 5000
00:06:19 :: OUT>> YOUR TURN
00:06:20 :: INP<< CALL
00:06:20 :: OUT>> CALL 2 5000
00:06:21 :: OUT>> POT 10000
00:06:21 :: OUT>> NEW TURN
00:06:21 :: OUT>> YOU HAVE D11 D5
00:06:21 :: OUT>> FLOP S12 D6 C9
00:06:21 :: OUT>> TURN OF PLAYER 1
00:06:21 :: OUT>> CALL 1 5000
00:06:24 :: OUT>> YOUR TURN
00:06:25 :: INP<< CALL
00:06:25 :: OUT>> CALL 2 5000
00:06:26 :: OUT>> POT 20000
00:06:26 :: OUT>> STREET H2
00:06:26 :: OUT>> NEW TURN
00:06:26 :: OUT>> TURN OF PLAYER 1
00:06:27 :: OUT>> CALL 1 5000
00:06:29 :: OUT>> YOUR TURN
00:06:30 :: INP<< CALL
00:06:30 :: OUT>> CALL 2 5000
00:06:31 :: OUT>> POT 30000
00:06:31 :: OUT>> RIVER C12
00:06:31 :: OUT>> NEW TURN
00:06:31 :: OUT>> TURN OF PLAYER 1
00:06:32 :: OUT>> CALL 1 5000
00:06:34 :: OUT>> YOUR TURN
00:06:34 :: INP<< CALL
00:06:34 :: OUT>> CALL 2 5000
00:06:35 :: OUT>> KEEP ALIVE 513434046
00:06:35 :: OUT>> POT 40000
00:06:38 :: OUT>> HANDS OF PLAYERS 1 H11 D10 2 D11 D5 
00:06:41 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25932741
00:06:41 :: OUT>> PLAYER WON 1-PA1-0,4
00:06:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5290600
00:06:48 :: OUT>> RAISEMIN 5000
00:06:48 :: OUT>> CLEAR
00:06:48 :: OUT>> NEW TURN
00:06:48 :: OUT>> TURN OF PLAYER 1
00:06:48 :: INP<< IM ALIVE 513434046
00:06:52 :: OUT>> CALL 1 5000
00:06:54 :: OUT>> YOUR TURN
00:06:55 :: INP<< CALL
00:06:55 :: OUT>> CALL 2 5000
00:06:55 :: OUT>> KEEP ALIVE 513454218
00:06:56 :: OUT>> POT 10000
00:06:56 :: OUT>> NEW TURN
00:06:56 :: OUT>> YOU HAVE S2 H13
00:06:56 :: OUT>> TURN OF PLAYER 1
00:06:56 :: OUT>> FLOP D5 C7 H5
00:06:56 :: INP<< IM ALIVE 513454218
00:07:03 :: OUT>> USER LEFT 1
00:07:05 :: OUT>> YOU WON-AITT-N
00:07:05 :: OUT>> BALANCE UPDATE FOR YOU 5295400
00:07:05 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5295400
00:07:05 :: OUT>> PLAYER WON 2-AITT-N
00:08:40 :: OUT>> Identification OK
00:09:06 :: OUT>> Identification OK
00:09:07 :: INP<< JOIN TO 21
00:09:07 :: OUT>> JOIN OK
00:09:07 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25927741,1,0,100,1,0
00:09:08 :: INP<< SIT
00:09:08 :: OUT>> SITTING AT POSITION 2
00:09:08 :: OUT>> RAISEMIN 5000
00:09:08 :: OUT>> TURN OF PLAYER 1
00:09:08 :: OUT>> CLEAR
00:09:08 :: OUT>> NEW TURN
00:09:10 :: OUT>> CALL 1 5000
00:09:12 :: OUT>> YOUR TURN
00:09:12 :: INP<< CALL
00:09:12 :: OUT>> CALL 2 5000
00:09:13 :: OUT>> POT 10000
00:09:13 :: OUT>> NEW TURN
00:09:13 :: OUT>> YOU HAVE S14 C11
00:09:13 :: OUT>> TURN OF PLAYER 1
00:09:13 :: OUT>> FLOP S11 C14 S10
00:09:16 :: OUT>> CALL 1 5000
00:09:18 :: OUT>> YOUR TURN
00:09:19 :: INP<< CALL
00:09:19 :: OUT>> CALL 2 5000
00:09:20 :: OUT>> POT 20000
00:09:20 :: OUT>> STREET S12
00:09:20 :: OUT>> NEW TURN
00:09:20 :: OUT>> TURN OF PLAYER 1
00:09:21 :: OUT>> CALL 1 5000
00:09:23 :: OUT>> YOUR TURN
00:09:24 :: INP<< CALL
00:09:24 :: OUT>> CALL 2 5000
00:09:25 :: OUT>> POT 30000
00:09:26 :: OUT>> NEW TURN
00:09:26 :: OUT>> RIVER S8
00:09:26 :: OUT>> TURN OF PLAYER 1
00:09:27 :: OUT>> KEEP ALIVE 513606078
00:09:27 :: INP<< IM ALIVE 513606093
00:09:27 :: OUT>> CALL 1 5000
00:09:29 :: OUT>> YOUR TURN
00:09:30 :: INP<< CALL
00:09:30 :: OUT>> CALL 2 5000
00:09:31 :: OUT>> POT 40000
00:09:34 :: OUT>> HANDS OF PLAYERS 1 C8 C6 2 S14 C11 
00:09:36 :: OUT>> BALANCE UPDATE FOR YOU 5329600
00:09:36 :: OUT>> PLAYER WON 2-PA2-0,1,5,6
00:09:36 :: OUT>> YOU WON-PA2-0,1,5,6
00:09:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25922741
00:09:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5329600
00:09:43 :: OUT>> RAISEMIN 5000
00:09:43 :: OUT>> CLEAR
00:09:43 :: OUT>> TURN OF PLAYER 1
00:09:43 :: OUT>> NEW TURN
00:09:45 :: OUT>> CALL 1 5000
00:09:47 :: OUT>> KEEP ALIVE 513626250
00:09:47 :: INP<< IM ALIVE 513626250
00:09:47 :: OUT>> YOUR TURN
00:09:48 :: INP<< CALL
00:09:48 :: OUT>> CALL 2 5000
00:09:49 :: OUT>> POT 10000
00:09:49 :: OUT>> NEW TURN
00:09:49 :: OUT>> FLOP D12 D9 H13
00:09:49 :: OUT>> YOU HAVE H8 C14
00:09:49 :: OUT>> TURN OF PLAYER 1
00:09:53 :: OUT>> CALL 1 5000
00:09:55 :: OUT>> YOUR TURN
00:09:56 :: INP<< CALL
00:09:56 :: OUT>> CALL 2 5000
00:09:57 :: OUT>> POT 20000
00:09:57 :: OUT>> STREET S6
00:09:57 :: OUT>> NEW TURN
00:09:57 :: OUT>> TURN OF PLAYER 1
00:09:59 :: OUT>> CALL 1 5000
00:10:01 :: OUT>> YOUR TURN
00:10:02 :: INP<< CALL
00:10:02 :: OUT>> CALL 2 5000
00:10:03 :: OUT>> POT 30000
00:10:03 :: OUT>> RIVER D14
00:10:03 :: OUT>> NEW TURN
00:10:03 :: OUT>> TURN OF PLAYER 1
00:10:04 :: OUT>> CALL 1 5000
00:10:06 :: OUT>> YOUR TURN
00:10:07 :: OUT>> KEEP ALIVE 513646406
00:10:07 :: INP<< IM ALIVE 513646421
00:10:10 :: INP<< CALL
00:10:10 :: OUT>> CALL 2 5000
00:10:11 :: OUT>> POT 40000
00:10:14 :: OUT>> HANDS OF PLAYERS 1 S8 S2 2 H8 C14 
00:10:16 :: OUT>> YOU WON-PA1-4,6
00:10:16 :: OUT>> BALANCE UPDATE FOR YOU 5363800
00:10:16 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25917741
00:10:16 :: OUT>> PLAYER WON 2-PA1-4,6
00:10:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5363800
00:10:20 :: OUT>> USER LEFT 1
00:10:22 :: OUT>> YOU WON-AITT-N
00:10:22 :: OUT>> BALANCE UPDATE FOR YOU 5403000
00:10:22 :: OUT>> PLAYER WON 2-AITT-N
00:10:22 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5403000
00:10:23 :: OUT>> RAISEMIN 5000
00:10:23 :: OUT>> CLEAR
00:16:01 :: OUT>> Identification OK
00:16:02 :: INP<< JOIN TO 21
00:16:02 :: OUT>> JOIN OK
00:16:02 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25917741,1,0,100,1,0
00:16:05 :: INP<< SIT
00:16:05 :: OUT>> SITTING AT POSITION 2
00:16:05 :: OUT>> NEW TURN
00:16:05 :: OUT>> CLEAR
00:16:05 :: OUT>> RAISEMIN 5000
00:16:06 :: OUT>> TURN OF PLAYER 1
00:16:08 :: OUT>> CALL 1 5000
00:16:10 :: OUT>> YOUR TURN
00:16:10 :: INP<< CALL
00:16:10 :: OUT>> CALL 2 5000
00:16:11 :: OUT>> POT 10000
00:16:11 :: OUT>> NEW TURN
00:16:11 :: OUT>> FLOP S8 S5 D11
00:16:11 :: OUT>> YOU HAVE S3 H4
00:16:11 :: OUT>> TURN OF PLAYER 1
00:16:16 :: OUT>> USER LEFT 1
00:17:03 :: OUT>> Identification OK
00:17:04 :: INP<< JOIN TO 21
00:17:04 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25912741,1,0,100,1,0
00:17:04 :: OUT>> JOIN OK
00:17:05 :: INP<< SIT
00:17:05 :: OUT>> SITTING AT POSITION 2
00:17:05 :: OUT>> RAISEMIN 5000
00:17:05 :: OUT>> CLEAR
00:17:05 :: OUT>> NEW TURN
00:17:05 :: OUT>> TURN OF PLAYER 1
00:17:07 :: OUT>> CALL 1 5000
00:17:09 :: OUT>> YOUR TURN
00:17:09 :: INP<< CALL
00:17:09 :: OUT>> CALL 2 5000
00:17:10 :: OUT>> POT 10000
00:17:10 :: OUT>> NEW TURN
00:17:10 :: OUT>> FLOP C5 H14 S12
00:17:10 :: OUT>> YOU HAVE D8 C9
00:17:10 :: OUT>> TURN OF PLAYER 1
00:17:11 :: OUT>> CALL 1 5000
00:17:13 :: OUT>> YOUR TURN
00:17:15 :: INP<< CALL
00:17:15 :: OUT>> CALL 2 5000
00:17:16 :: OUT>> POT 20000
00:17:16 :: OUT>> NEW TURN
00:17:16 :: OUT>> STREET C7
00:17:16 :: OUT>> TURN OF PLAYER 1
00:17:17 :: OUT>> CALL 1 5000
00:17:19 :: OUT>> YOUR TURN
00:17:20 :: INP<< CALL
00:17:20 :: OUT>> CALL 2 5000
00:17:21 :: OUT>> POT 30000
00:17:21 :: OUT>> RIVER C12
00:17:21 :: OUT>> NEW TURN
00:17:21 :: OUT>> TURN OF PLAYER 1
00:17:22 :: OUT>> CALL 1 5000
00:17:24 :: OUT>> KEEP ALIVE 514083390
00:17:24 :: INP<< IM ALIVE 514083390
00:17:24 :: OUT>> YOUR TURN
00:17:26 :: INP<< CALL
00:17:26 :: OUT>> CALL 2 5000
00:17:27 :: OUT>> POT 40000
00:17:30 :: OUT>> HANDS OF PLAYERS 1 D5 D12 2 D8 C9 
00:17:32 :: OUT>> PLAYER WON 1-OOK3-2
00:17:32 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25946941
00:17:32 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5393000
00:17:39 :: OUT>> RAISEMIN 5000
00:17:39 :: OUT>> NEW TURN
00:17:39 :: OUT>> CLEAR
00:17:39 :: OUT>> TURN OF PLAYER 1
00:17:44 :: OUT>> KEEP ALIVE 514103546
00:17:44 :: INP<< IM ALIVE 514103562
00:17:46 :: OUT>> CALL 1 5000
00:17:48 :: OUT>> YOUR TURN
00:17:49 :: INP<< CALL
00:17:49 :: OUT>> CALL 2 5000
00:17:50 :: OUT>> POT 10000
00:17:50 :: OUT>> NEW TURN
00:17:50 :: OUT>> YOU HAVE H6 D12
00:17:50 :: OUT>> FLOP H10 S6 H8
00:17:50 :: OUT>> TURN OF PLAYER 1
00:17:53 :: OUT>> CALL 1 5000
00:17:55 :: OUT>> YOUR TURN
00:17:56 :: INP<< CALL
00:17:56 :: OUT>> CALL 2 5000
00:17:57 :: OUT>> POT 20000
00:17:57 :: OUT>> STREET C4
00:17:57 :: OUT>> NEW TURN
00:17:57 :: OUT>> TURN OF PLAYER 1
00:17:58 :: OUT>> CALL 1 5000
00:18:00 :: OUT>> YOUR TURN
00:18:01 :: INP<< CALL
00:18:01 :: OUT>> CALL 2 5000
00:18:02 :: OUT>> POT 30000
00:18:02 :: OUT>> RIVER C12
00:18:02 :: OUT>> NEW TURN
00:18:02 :: OUT>> TURN OF PLAYER 1
00:18:03 :: OUT>> CALL 1 5000
00:18:05 :: OUT>> KEEP ALIVE 514123718
00:18:05 :: INP<< IM ALIVE 514123734
00:18:05 :: OUT>> YOUR TURN
00:18:06 :: INP<< CALL
00:18:06 :: OUT>> CALL 2 5000
00:18:07 :: OUT>> POT 40000
00:18:10 :: OUT>> HANDS OF PLAYERS 1 H2 C8 2 H6 D12 
00:18:12 :: OUT>> YOU WON-PA2-1,4,5,6
00:18:12 :: OUT>> PLAYER WON 2-PA2-1,4,5,6
00:18:12 :: OUT>> BALANCE UPDATE FOR YOU 5427200
00:18:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5427200
00:18:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25941941
00:18:19 :: OUT>> RAISEMIN 5000
00:18:19 :: OUT>> CLEAR
00:18:19 :: OUT>> NEW TURN
00:18:19 :: OUT>> TURN OF PLAYER 1
00:18:21 :: OUT>> CALL 1 5000
00:18:23 :: OUT>> YOUR TURN
00:18:23 :: INP<< CALL
00:18:23 :: OUT>> CALL 2 5000
00:18:24 :: OUT>> POT 10000
00:18:24 :: OUT>> NEW TURN
00:18:24 :: OUT>> YOU HAVE D11 H4
00:18:24 :: OUT>> FLOP C7 H10 C2
00:18:24 :: OUT>> TURN OF PLAYER 1
00:18:25 :: OUT>> KEEP ALIVE 514143921
00:18:25 :: INP<< IM ALIVE 514143921
00:18:27 :: OUT>> CALL 1 5000
00:18:29 :: OUT>> YOUR TURN
00:18:30 :: INP<< CALL
00:18:30 :: OUT>> CALL 2 5000
00:18:31 :: OUT>> POT 20000
00:18:31 :: OUT>> STREET S7
00:18:31 :: OUT>> NEW TURN
00:18:31 :: OUT>> TURN OF PLAYER 1
00:18:32 :: OUT>> CALL 1 5000
00:18:34 :: OUT>> YOUR TURN
00:18:35 :: INP<< CALL
00:18:35 :: OUT>> CALL 2 5000
00:18:36 :: OUT>> POT 30000
00:18:36 :: OUT>> RIVER S5
00:18:36 :: OUT>> NEW TURN
00:18:36 :: OUT>> TURN OF PLAYER 1
00:18:37 :: OUT>> CALL 1 5000
00:18:39 :: OUT>> YOUR TURN
00:18:39 :: INP<< CALL
00:18:39 :: OUT>> CALL 2 5000
00:18:40 :: OUT>> POT 40000
00:18:45 :: OUT>> KEEP ALIVE 514164093
00:18:45 :: OUT>> YOU WON-AITT-N
00:18:45 :: OUT>> BALANCE UPDATE FOR YOU 5461400
00:18:45 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25936941
00:18:45 :: OUT>> PLAYER WON 2-AITT-N
00:18:47 :: INP<< CALL
IM ALIVE 514164109
00:22:52 :: OUT>> Identification OK
00:22:52 :: INP<< JOIN TO 21
00:22:52 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25936941,1,0,100,1,0
00:22:52 :: OUT>> JOIN OK
00:22:53 :: INP<< SIT
00:22:53 :: OUT>> SITTING AT POSITION 2
00:22:53 :: OUT>> RAISEMIN 5000
00:22:53 :: OUT>> CLEAR
00:22:53 :: OUT>> NEW TURN
00:22:53 :: OUT>> TURN OF PLAYER 1
00:22:55 :: OUT>> CALL 1 5000
00:22:57 :: OUT>> YOUR TURN
00:22:58 :: INP<< CALL
00:22:58 :: OUT>> CALL 2 5000
00:22:59 :: OUT>> YOU HAVE S9 D3
00:22:59 :: OUT>> POT 10000
00:22:59 :: OUT>> FLOP C5 C8 H4
00:22:59 :: OUT>> NEW TURN
00:22:59 :: OUT>> TURN OF PLAYER 1
00:23:02 :: OUT>> CALL 1 5000
00:23:04 :: OUT>> YOUR TURN
00:23:06 :: INP<< CALL
00:23:06 :: OUT>> CALL 2 5000
00:23:07 :: OUT>> POT 20000
00:23:07 :: OUT>> STREET S13
00:23:07 :: OUT>> NEW TURN
00:23:07 :: OUT>> TURN OF PLAYER 1
00:23:08 :: OUT>> CALL 1 5000
00:23:10 :: OUT>> YOUR TURN
00:23:11 :: INP<< CALL
00:23:11 :: OUT>> CALL 2 5000
00:23:12 :: OUT>> POT 30000
00:23:12 :: OUT>> RIVER S4
00:23:12 :: OUT>> NEW TURN
00:23:12 :: OUT>> TURN OF PLAYER 1
00:23:13 :: OUT>> KEEP ALIVE 514431765
00:23:13 :: INP<< IM ALIVE 514431781
00:23:15 :: OUT>> CALL 1 5000
00:23:17 :: OUT>> YOUR TURN
00:23:17 :: INP<< CALL
00:23:17 :: OUT>> CALL 2 5000
00:23:18 :: OUT>> POT 40000
00:23:21 :: OUT>> HANDS OF PLAYERS 1 D13 S5 2 S9 D3 
00:23:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5417200
00:23:23 :: OUT>> PLAYER WON 1-PA2-3,5
00:23:23 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25971141
00:23:30 :: OUT>> RAISEMIN 5000
00:23:30 :: OUT>> CLEAR
00:23:30 :: OUT>> NEW TURN
00:23:30 :: OUT>> TURN OF PLAYER 1
00:23:33 :: OUT>> KEEP ALIVE 514451937
00:23:33 :: INP<< IM ALIVE 514451937
00:23:39 :: OUT>> CALL 1 5000
00:23:41 :: OUT>> YOUR TURN
00:23:43 :: INP<< CALL
00:23:43 :: OUT>> CALL 2 5000
00:23:44 :: OUT>> NEW TURN
00:23:44 :: OUT>> POT 10000
00:23:44 :: OUT>> YOU HAVE C7 D11
00:23:44 :: OUT>> FLOP C4 C10 S8
00:23:44 :: OUT>> TURN OF PLAYER 1
00:23:48 :: OUT>> CALL 1 5000
00:23:50 :: OUT>> YOUR TURN
00:23:51 :: INP<< CALL
00:23:51 :: OUT>> CALL 2 5000
00:23:52 :: OUT>> POT 20000
00:23:52 :: OUT>> NEW TURN
00:23:52 :: OUT>> STREET C3
00:23:52 :: OUT>> TURN OF PLAYER 1
00:23:53 :: OUT>> KEEP ALIVE 514472093
00:23:53 :: INP<< IM ALIVE 514472093
00:23:55 :: OUT>> CALL 1 5000
00:23:57 :: OUT>> YOUR TURN
00:23:58 :: INP<< CALL
00:23:58 :: OUT>> CALL 2 5000
00:23:59 :: OUT>> POT 30000
00:23:59 :: OUT>> RIVER H13
00:23:59 :: OUT>> NEW TURN
00:23:59 :: OUT>> TURN OF PLAYER 1
00:24:00 :: OUT>> CALL 1 5000
00:24:02 :: OUT>> YOUR TURN
00:24:03 :: INP<< CALL
00:24:03 :: OUT>> CALL 2 5000
00:24:04 :: OUT>> POT 40000
00:24:07 :: OUT>> HANDS OF PLAYERS 1 S5 C8 2 C7 D11 
00:24:09 :: OUT>> BALANCE UPDATE FOR PLAYER 1 26005341
00:24:09 :: OUT>> PLAYER WON 1-PA1-2,6
00:24:09 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5412200
00:24:13 :: OUT>> KEEP ALIVE 514492265
00:24:16 :: OUT>> RAISEMIN 5000
00:24:16 :: OUT>> NEW TURN
00:24:16 :: OUT>> CLEAR
00:24:16 :: OUT>> TURN OF PLAYER 1
00:24:16 :: INP<< IM ALIVE 514492265
00:24:20 :: OUT>> CALL 1 5000
00:24:22 :: OUT>> YOUR TURN
00:24:22 :: INP<< CALL
00:24:23 :: OUT>> CALL 2 5000
00:24:24 :: OUT>> POT 10000
00:24:24 :: OUT>> NEW TURN
00:24:24 :: OUT>> YOU HAVE D11 S2
00:24:24 :: OUT>> FLOP C6 D12 D8
00:24:24 :: OUT>> TURN OF PLAYER 1
00:24:27 :: OUT>> CALL 1 5000
00:24:33 :: OUT>> KEEP ALIVE 514512421
00:24:33 :: INP<< IM ALIVE 514512421
00:24:38 :: INP<< CALL
