20:10:29 :: OUT>> Identification OK
20:10:29 :: INP<< JOIN TO 21
20:10:29 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69826412,13,19948,852,1,0
20:10:29 :: OUT>> JOIN OK
20:10:30 :: INP<< SIT
20:10:30 :: OUT>> SITTING AT POSITION 2
20:10:30 :: OUT>> YOUR LEVEL IS 3 AT XP 3071 FROM 2100 UNTIL 3300
20:10:30 :: OUT>> YOUR BALANCE IS 77061821
20:10:30 :: OUT>> RAISEMIN 5000
20:10:30 :: OUT>> CLEAR
20:10:31 :: OUT>> NEW TURN
20:10:31 :: OUT>> TURN OF PLAYER 1
20:10:33 :: OUT>> CALL 1 5000
20:10:35 :: OUT>> YOUR TURN
20:10:38 :: INP<< CALL
20:10:38 :: OUT>> CALL 2 5000
20:10:39 :: OUT>> POT 10000
20:10:39 :: OUT>> NEW TURN
20:10:39 :: OUT>> YOU HAVE D13 S10
20:10:39 :: OUT>> FLOP S9 H9 D3
20:10:42 :: OUT>> TURN OF PLAYER 1
20:10:50 :: OUT>> RAISEMIN 200000
20:10:50 :: OUT>> RAISE TO 1 200000
20:10:50 :: OUT>> KEEP ALIVE 425329796
20:10:50 :: OUT>> YOUR TURN
20:10:50 :: INP<< IM ALIVE 425329828
20:10:53 :: INP<< CALL
20:10:53 :: OUT>> CALL 2 200000
20:10:54 :: OUT>> POT 410000
20:10:54 :: OUT>> STREET C11
20:10:54 :: OUT>> NEW TURN
20:10:54 :: OUT>> TURN OF PLAYER 1
20:11:08 :: OUT>> USER LEFT 1
20:11:10 :: OUT>> YOU WON-AITT-N
20:11:10 :: OUT>> BALANCE UPDATE FOR YOU 77263621
20:11:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77263621
20:11:10 :: OUT>> KEEP ALIVE 425349968
20:11:10 :: INP<< IM ALIVE 425349984
20:11:12 :: OUT>> XP GAIN 2 200 TO 3271 FROM 2100 UNTIL 3300 LEVEL 3
20:11:14 :: OUT>> SEAT -1 FOLDED
20:11:16 :: OUT>> PLAYER WON -1-AOF-N
20:11:16 :: OUT>> BALANCE UPDATE FOR PLAYER 2 77263621
20:18:19 :: OUT>> Identification OK
20:18:19 :: INP<< JOIN TO 21
20:18:19 :: OUT>> JOIN OK
20:18:19 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,69621412,13,19948,852,1,0
20:18:20 :: INP<< SIT
20:18:20 :: OUT>> SITTING AT POSITION 2
20:18:20 :: OUT>> YOUR LEVEL IS 3 AT XP 3271 FROM 2100 UNTIL 3300
20:18:20 :: OUT>> YOUR BALANCE IS 77263621
20:18:20 :: OUT>> RAISEMIN 5000
20:18:20 :: OUT>> CLEAR
20:18:21 :: OUT>> NEW TURN
20:18:21 :: OUT>> TURN OF PLAYER 1
20:18:24 :: OUT>> CALL 1 5000
20:18:26 :: OUT>> YOUR TURN
20:18:29 :: INP<< CALL
20:18:29 :: OUT>> CALL 2 5000
20:18:30 :: OUT>> POT 10000
20:18:30 :: OUT>> NEW TURN
20:18:30 :: OUT>> YOU HAVE C8 C11
20:18:30 :: OUT>> FLOP S2 D13 H14
20:18:33 :: OUT>> TURN OF PLAYER 1
20:18:37 :: OUT>> RAISEMIN 255000
20:18:38 :: OUT>> RAISE TO 1 255000
20:18:38 :: OUT>> YOUR TURN
20:18:40 :: OUT>> KEEP ALIVE 425799890
20:18:41 :: INP<< CALL
20:18:41 :: OUT>> CALL 2 255000
20:18:42 :: OUT>> POT 515000
20:18:42 :: OUT>> STREET C9
20:18:42 :: OUT>> NEW TURN
20:18:42 :: INP<< IM ALIVE 425800765
20:18:42 :: OUT>> TURN OF PLAYER 1
20:18:54 :: OUT>> RAISEMIN 375000
20:18:54 :: OUT>> YOUR TURN
20:18:54 :: OUT>> RAISE TO 1 375000
20:18:57 :: INP<< CALL
20:18:57 :: OUT>> CALL 2 375000
20:18:58 :: OUT>> POT 1010000
20:18:58 :: OUT>> RIVER S9
20:18:58 :: OUT>> NEW TURN
20:18:58 :: OUT>> TURN OF PLAYER 1
20:19:00 :: OUT>> KEEP ALIVE 425820046
20:19:00 :: INP<< IM ALIVE 425820062
20:19:01 :: OUT>> CALL 1 375000
20:19:03 :: OUT>> YOUR TURN
20:19:06 :: INP<< CALL
20:19:06 :: OUT>> CALL 2 375000
20:19:07 :: OUT>> POT 1760000
20:19:10 :: OUT>> HANDS OF PLAYERS 1 C6 S11 2 C8 C11 
20:19:12 :: OUT>> BALANCE UPDATE FOR PLAYER 1 70716212
20:19:12 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76888621
20:19:14 :: OUT>> XP GAIN 1 200 TO 20148 FROM 18600 UNTIL 20800 LEVEL 13
20:19:14 :: OUT>> YOU LEVELED UP TO 4
20:19:14 :: OUT>> XP GAIN 2 50 TO 3321 FROM 3300 UNTIL 4600 LEVEL 4
20:19:19 :: OUT>> RAISEMIN 5000
20:19:19 :: OUT>> CLEAR
20:19:20 :: OUT>> KEEP ALIVE 425840218
20:19:20 :: OUT>> NEW TURN
20:19:20 :: OUT>> TURN OF PLAYER 1
20:19:20 :: INP<< IM ALIVE 425840218
20:19:21 :: OUT>> USER LEFT 1
20:19:23 :: OUT>> YOU WON-AITT-N
20:19:23 :: OUT>> BALANCE UPDATE FOR YOU 76888621
20:19:23 :: OUT>> BALANCE UPDATE FOR PLAYER 2 76888621
21:06:12 :: OUT>> Identification OK
21:06:15 :: INP<< JOIN TO 21
21:06:15 :: OUT>> JOIN OK
21:06:15 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,70716212,13,20148,652,1,0
21:06:15 :: INP<< SIT
21:06:15 :: OUT>> YOUR LEVEL IS 4 AT XP 3321 FROM 3300 UNTIL 4600
21:06:15 :: OUT>> YOUR BALANCE IS 76888621
21:06:15 :: OUT>> SITTING AT POSITION 2
21:06:15 :: OUT>> CLEAR
21:06:15 :: OUT>> RAISEMIN 5000
21:06:16 :: OUT>> NEW TURN
21:06:16 :: OUT>> TURN OF PLAYER 1
21:06:22 :: OUT>> RAISEMIN 1600000
21:06:22 :: OUT>> RAISE TO 1 1600000
21:06:22 :: OUT>> YOUR TURN
21:06:25 :: INP<< CALL
21:06:25 :: OUT>> CALL 2 1600000
21:06:26 :: OUT>> POT 3200000
21:06:26 :: OUT>> YOU HAVE H11 D7
21:06:26 :: OUT>> NEW TURN
21:06:26 :: OUT>> FLOP C9 C4 H8
21:06:29 :: OUT>> TURN OF PLAYER 1
21:06:34 :: OUT>> RAISEMIN 100000
21:06:34 :: OUT>> RAISE TO 1 100000
21:06:34 :: OUT>> YOUR TURN
21:06:35 :: OUT>> KEEP ALIVE 428674984
21:06:37 :: INP<< CALL
21:06:37 :: OUT>> CALL 2 100000
21:06:38 :: OUT>> STREET H10
21:06:38 :: OUT>> POT 3400000
21:06:38 :: OUT>> NEW TURN
21:06:38 :: OUT>> TURN OF PLAYER 1
21:06:38 :: INP<< IM ALIVE 428677109
21:06:40 :: OUT>> CALL 1 5000
21:06:42 :: OUT>> YOUR TURN
21:06:45 :: INP<< CALL
21:06:45 :: OUT>> CALL 2 5000
21:06:46 :: OUT>> POT 3410000
21:06:46 :: OUT>> RIVER H14
21:06:46 :: OUT>> NEW TURN
21:06:46 :: OUT>> TURN OF PLAYER 1
21:06:54 :: OUT>> RAISEMIN 430000
21:06:54 :: OUT>> RAISE TO 1 430000
21:06:54 :: OUT>> YOUR TURN
21:06:55 :: OUT>> KEEP ALIVE 428695156
21:06:57 :: INP<< CALL
21:06:57 :: OUT>> ALLIN 2 295000
21:06:58 :: OUT>> POT 4135000
21:07:01 :: OUT>> REVEAL HOUSE C9 C4 H8 H10 H14
21:07:01 :: OUT>> HANDS OF PLAYERS 1 D3 H12 2 H11 D7 
21:07:03 :: OUT>> BALANCE UPDATE FOR YOU 80645921
21:07:03 :: OUT>> YOU WON-ST-5,3,0,2,6
21:07:03 :: OUT>> BALANCE UPDATE FOR PLAYER 2 80645921
21:07:03 :: OUT>> BALANCE UPDATE FOR PLAYER 1 68681212
21:07:05 :: OUT>> XP GAIN 1 50 TO 20198 FROM 18600 UNTIL 20800 LEVEL 13
21:07:05 :: OUT>> XP GAIN 2 200 TO 3521 FROM 3300 UNTIL 4600 LEVEL 4
21:07:10 :: OUT>> RAISEMIN 5000
21:07:10 :: OUT>> PLAYER 1 HAS SITOUT
21:07:10 :: OUT>> CLEAR
21:07:10 :: OUT>> YOU HAVE SITOUT
21:07:12 :: INP<< IM ALIVE 428697265
21:09:54 :: OUT>> Identification OK
21:09:54 :: INP<< JOIN TO 21
21:09:54 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,68681212,13,20198,602,1,0
21:09:54 :: OUT>> JOIN OK
21:09:55 :: INP<< SIT
21:09:55 :: OUT>> SITTING AT POSITION 2
21:09:55 :: OUT>> YOUR LEVEL IS 4 AT XP 3521 FROM 3300 UNTIL 4600
21:09:55 :: OUT>> YOUR BALANCE IS 80645921
21:09:55 :: OUT>> RAISEMIN 5000
21:09:55 :: OUT>> CLEAR
21:09:56 :: OUT>> NEW TURN
21:09:56 :: OUT>> TURN OF PLAYER 1
21:10:01 :: OUT>> RAISEMIN 1500000
21:10:01 :: OUT>> RAISE TO 1 1500000
21:10:01 :: OUT>> YOUR TURN
21:10:04 :: INP<< CALL
21:10:04 :: OUT>> CALL 2 1500000
21:10:05 :: OUT>> POT 3000000
21:10:05 :: OUT>> NEW TURN
21:10:05 :: OUT>> YOU HAVE S10 H7
21:10:05 :: OUT>> FLOP H11 C8 S14
21:10:26 :: OUT>> Identification OK
21:11:15 :: OUT>> Identification OK
21:11:15 :: INP<< JOIN TO 21
21:11:16 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,67181212,13,20198,602,1,0
21:11:16 :: OUT>> JOIN OK
21:11:16 :: INP<< SIT
21:11:16 :: OUT>> SITTING AT POSITION 2
21:11:16 :: OUT>> YOUR LEVEL IS 4 AT XP 3521 FROM 3300 UNTIL 4600
21:11:16 :: OUT>> YOUR BALANCE IS 79145921
21:11:16 :: OUT>> RAISEMIN 5000
21:11:16 :: OUT>> CLEAR
21:11:17 :: OUT>> NEW TURN
21:11:17 :: OUT>> TURN OF PLAYER 1
21:17:04 :: OUT>> Identification OK
21:17:04 :: INP<< JOIN TO 21
21:17:04 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,67181212,13,20198,602,1,0
21:17:04 :: OUT>> JOIN OK
21:17:05 :: INP<< SIT
21:17:05 :: OUT>> SITTING AT POSITION 2
21:17:05 :: OUT>> YOUR LEVEL IS 4 AT XP 3521 FROM 3300 UNTIL 4600
21:17:05 :: OUT>> YOUR BALANCE IS 79145921
21:17:05 :: OUT>> RAISEMIN 5000
21:17:05 :: OUT>> CLEAR
21:17:06 :: OUT>> NEW TURN
21:17:06 :: OUT>> TURN OF PLAYER 1
21:17:13 :: OUT>> RAISEMIN 86000
21:17:13 :: OUT>> YOUR TURN
21:17:13 :: OUT>> RAISE TO 1 86000
21:17:16 :: INP<< CALL
21:17:16 :: OUT>> CALL 2 86000
21:17:17 :: OUT>> POT 172000
21:17:17 :: OUT>> YOU HAVE H5 S4
21:17:17 :: OUT>> NEW TURN
21:17:17 :: OUT>> FLOP D6 S11 D4
21:17:20 :: OUT>> TURN OF PLAYER 1
21:17:24 :: OUT>> RAISEMIN 86000
21:17:24 :: OUT>> YOUR TURN
21:17:24 :: OUT>> RAISE TO 1 86000
21:17:24 :: OUT>> KEEP ALIVE 429324609
21:17:27 :: INP<< CALL
21:17:27 :: OUT>> CALL 2 86000
21:17:28 :: OUT>> STREET D8
21:17:28 :: OUT>> POT 344000
21:17:28 :: OUT>> NEW TURN
21:17:28 :: OUT>> TURN OF PLAYER 1
21:17:28 :: INP<< IM ALIVE 429327421
21:17:35 :: OUT>> RAISEMIN 91000
21:17:35 :: OUT>> YOUR TURN
21:17:35 :: OUT>> RAISE TO 1 91000
21:17:38 :: INP<< CALL
21:17:38 :: OUT>> CALL 2 91000
21:17:39 :: OUT>> POT 526000
21:17:39 :: OUT>> NEW TURN
21:17:39 :: OUT>> RIVER S13
21:17:39 :: OUT>> TURN OF PLAYER 1
21:17:44 :: OUT>> RAISEMIN 120000
21:17:44 :: OUT>> RAISE TO 1 120000
21:17:44 :: OUT>> YOUR TURN
21:17:45 :: OUT>> KEEP ALIVE 429344781
21:17:47 :: INP<< CALL
21:17:47 :: OUT>> CALL 2 120000
21:17:48 :: OUT>> POT 766000
21:17:51 :: OUT>> HANDS OF PLAYERS 1 D13 C6 2 H5 S4 
21:17:53 :: OUT>> BALANCE UPDATE FOR PLAYER 1 67548892
21:17:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 79025921
21:17:55 :: OUT>> XP GAIN 1 200 TO 20398 FROM 18600 UNTIL 20800 LEVEL 13
21:17:55 :: OUT>> XP GAIN 2 50 TO 3571 FROM 3300 UNTIL 4600 LEVEL 4
21:18:00 :: OUT>> RAISEMIN 5000
21:18:00 :: OUT>> CLEAR
21:18:01 :: OUT>> NEW TURN
21:18:01 :: OUT>> TURN OF PLAYER 1
21:18:01 :: INP<< IM ALIVE 429347078
21:18:03 :: OUT>> CALL 1 5000
21:18:05 :: OUT>> YOUR TURN
21:18:05 :: OUT>> KEEP ALIVE 429364937
21:18:08 :: INP<< CALL
21:18:08 :: OUT>> CALL 2 5000
21:18:09 :: OUT>> POT 10000
21:18:09 :: OUT>> NEW TURN
21:18:09 :: OUT>> YOU HAVE D11 S5
21:18:09 :: OUT>> FLOP D3 D13 D7
21:18:12 :: OUT>> TURN OF PLAYER 1
21:18:12 :: INP<< IM ALIVE 429367828
21:18:15 :: OUT>> RAISEMIN 100000
21:18:15 :: OUT>> RAISE TO 1 100000
21:18:15 :: OUT>> YOUR TURN
21:18:18 :: INP<< CALL
21:18:18 :: OUT>> CALL 2 100000
21:18:19 :: OUT>> POT 210000
21:18:19 :: OUT>> STREET C9
21:18:19 :: OUT>> NEW TURN
21:18:19 :: OUT>> TURN OF PLAYER 1
21:18:23 :: OUT>> RAISEMIN 100000
21:18:23 :: OUT>> YOUR TURN
21:18:23 :: OUT>> RAISE TO 1 100000
21:18:25 :: OUT>> KEEP ALIVE 429385109
21:18:26 :: INP<< CALL
21:18:26 :: OUT>> CALL 2 100000
21:18:27 :: OUT>> POT 410000
21:18:27 :: OUT>> RIVER C4
21:18:27 :: OUT>> NEW TURN
21:18:28 :: OUT>> TURN OF PLAYER 1
21:18:28 :: INP<< IM ALIVE 429386531
21:18:32 :: OUT>> RAISEMIN 92000
21:18:32 :: OUT>> RAISE TO 1 92000
21:18:32 :: OUT>> YOUR TURN
21:18:35 :: INP<< CALL
21:18:35 :: OUT>> CALL 2 92000
21:18:36 :: OUT>> POT 594000
21:18:39 :: OUT>> HANDS OF PLAYERS 1 H7 C14 2 D11 S5 
21:18:41 :: OUT>> BALANCE UPDATE FOR PLAYER 1 67834012
21:18:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78933921
21:18:44 :: OUT>> XP GAIN 1 200 TO 20598 FROM 18600 UNTIL 20800 LEVEL 13
21:18:44 :: OUT>> XP GAIN 2 50 TO 3621 FROM 3300 UNTIL 4600 LEVEL 4
21:18:45 :: OUT>> KEEP ALIVE 429405281
21:18:49 :: OUT>> CLEAR
21:18:49 :: OUT>> RAISEMIN 5000
21:18:50 :: OUT>> NEW TURN
21:18:50 :: OUT>> TURN OF PLAYER 1
21:18:50 :: INP<< IM ALIVE 429405296
21:18:53 :: OUT>> RAISEMIN 120000
21:18:53 :: OUT>> RAISE TO 1 120000
21:18:53 :: OUT>> YOUR TURN
21:18:56 :: INP<< CALL
21:18:56 :: OUT>> CALL 2 120000
21:18:57 :: OUT>> NEW TURN
21:18:57 :: OUT>> YOU HAVE C10 D8
21:18:57 :: OUT>> FLOP H3 S11 S4
21:18:57 :: OUT>> POT 240000
21:19:00 :: OUT>> TURN OF PLAYER 1
21:19:04 :: OUT>> RAISEMIN 89000
21:19:04 :: OUT>> RAISE TO 1 89000
21:19:04 :: OUT>> YOUR TURN
21:19:05 :: OUT>> KEEP ALIVE 429425453
21:19:07 :: INP<< CALL
21:19:07 :: OUT>> CALL 2 89000
21:19:08 :: OUT>> POT 418000
21:19:08 :: OUT>> STREET D6
21:19:08 :: OUT>> NEW TURN
21:19:08 :: INP<< IM ALIVE 429427015
21:19:08 :: OUT>> TURN OF PLAYER 1
21:19:12 :: OUT>> RAISEMIN 51000
21:19:12 :: OUT>> RAISE TO 1 51000
21:19:12 :: OUT>> YOUR TURN
21:19:15 :: INP<< CALL
21:19:15 :: OUT>> CALL 2 51000
21:19:17 :: OUT>> POT 520000
21:19:17 :: OUT>> RIVER C8
21:19:17 :: OUT>> NEW TURN
21:19:17 :: OUT>> TURN OF PLAYER 1
21:19:20 :: OUT>> RAISEMIN 98000
21:19:20 :: OUT>> YOUR TURN
21:19:20 :: OUT>> RAISE TO 1 98000
21:19:23 :: INP<< CALL
21:19:24 :: OUT>> CALL 2 98000
21:19:25 :: OUT>> POT 716000
21:19:25 :: OUT>> KEEP ALIVE 429445625
21:19:28 :: OUT>> HANDS OF PLAYERS 1 S8 C7 2 C10 D8 
21:19:30 :: OUT>> BALANCE UPDATE FOR PLAYER 1 68177692
21:19:30 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78835921
21:19:32 :: OUT>> XP GAIN 1 200 TO 20798 FROM 18600 UNTIL 20800 LEVEL 13
21:19:32 :: OUT>> XP GAIN 2 50 TO 3671 FROM 3300 UNTIL 4600 LEVEL 4
21:19:36 :: OUT>> USER LEFT 1
21:19:37 :: OUT>> RAISEMIN 5000
21:19:37 :: OUT>> CLEAR
21:19:38 :: INP<< IM ALIVE 429445625
21:19:38 :: OUT>> YOU WON-AITT-N
21:19:38 :: OUT>> BALANCE UPDATE FOR YOU 78835921
21:19:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 78835921
21:19:40 :: OUT>> XP GAIN 2 200 TO 3871 FROM 3300 UNTIL 4600 LEVEL 4
