10:39:41 :: OUT>> Identification OK
10:39:44 :: INP<< JOIN TO 21
10:39:44 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25233041,1,0,100,1,0
10:39:44 :: OUT>> JOIN OK
10:39:46 :: INP<< SIT
10:39:46 :: OUT>> SITTING AT POSITION 2
10:39:46 :: OUT>> RAISEMIN 5000
10:39:46 :: OUT>> NEW TURN
10:39:46 :: OUT>> TURN OF PLAYER 1
10:39:46 :: OUT>> CLEAR
10:39:50 :: OUT>> SEAT 1 FOLDED
10:39:52 :: OUT>> YOU WON-AOF
10:39:52 :: OUT>> BALANCE UPDATE FOR YOU 4237500
10:39:52 :: OUT>> PLAYER WON-AOF 2-AOF
10:39:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25233041
10:39:52 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4237500
10:39:59 :: OUT>> RAISEMIN 5000
10:39:59 :: OUT>> CLEAR
10:40:00 :: OUT>> NEW TURN
10:40:00 :: OUT>> TURN OF PLAYER 1
10:40:04 :: OUT>> KEEP ALIVE 119444171
10:40:04 :: INP<< IM ALIVE 119444171
10:40:05 :: OUT>> SEAT 1 FOLDED
10:40:07 :: OUT>> YOU WON-AOF
10:40:07 :: OUT>> PLAYER WON-AOF 2-AOF
10:40:07 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25233041
10:40:07 :: OUT>> BALANCE UPDATE FOR YOU 4237500
10:40:07 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4237500
10:40:14 :: OUT>> CLEAR
10:40:14 :: OUT>> RAISEMIN 5000
10:40:14 :: OUT>> NEW TURN
10:40:14 :: OUT>> TURN OF PLAYER 1
10:40:16 :: OUT>> CALL 1 5000
10:40:18 :: OUT>> YOUR TURN
10:40:19 :: INP<< CALL
10:40:19 :: OUT>> CALL 2 5000
10:40:21 :: OUT>> POT 10000
10:40:21 :: OUT>> NEW TURN
10:40:21 :: OUT>> YOU HAVE D4 D2
10:40:21 :: OUT>> FLOP C4 C8 D6
10:40:21 :: OUT>> TURN OF PLAYER 1
10:40:24 :: OUT>> SEAT 1 FOLDED
10:40:24 :: OUT>> KEEP ALIVE 119464343
10:40:24 :: INP<< IM ALIVE 119464343
10:40:26 :: OUT>> BALANCE UPDATE FOR YOU 4242300
10:40:26 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
10:40:26 :: OUT>> YOU WON-AOF
10:40:26 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
10:40:26 :: OUT>> PLAYER WON-AOF 2-AOF
10:40:33 :: OUT>> RAISEMIN 5000
10:40:33 :: OUT>> CLEAR
10:40:33 :: OUT>> NEW TURN
10:40:33 :: OUT>> TURN OF PLAYER 1
10:55:11 :: OUT>> Identification OK
10:55:14 :: INP<< SIT
10:55:17 :: INP<< JOIN TO 21
10:55:18 :: OUT>> JOIN OK
10:55:18 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
10:56:06 :: OUT>> Identification OK
10:56:09 :: INP<< JOIN TO 21
10:56:09 :: OUT>> JOIN OK
10:56:09 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
10:56:12 :: INP<< SIT
10:56:12 :: OUT>> SITTING AT POSITION 2
10:56:12 :: OUT>> RAISEMIN 5000
10:56:12 :: OUT>> CLEAR
10:56:12 :: OUT>> NEW TURN
10:56:12 :: OUT>> TURN OF PLAYER 1
10:56:15 :: OUT>> SEAT 1 FOLDED
10:56:18 :: OUT>> BALANCE UPDATE FOR YOU 4242300
10:56:18 :: OUT>> PLAYER WON 2-AOF 2-AOF
10:56:18 :: OUT>> YOU WON-AOF
10:56:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
10:56:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
10:56:25 :: OUT>> RAISEMIN 5000
10:56:25 :: OUT>> CLEAR
10:56:25 :: OUT>> NEW TURN
10:56:25 :: OUT>> TURN OF PLAYER 1
10:56:29 :: OUT>> KEEP ALIVE 120429281
10:56:29 :: INP<< IM ALIVE 120429281
11:47:26 :: OUT>> Identification OK
11:47:29 :: INP<< JOIN TO 21
11:47:29 :: OUT>> JOIN OK
11:47:29 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
11:47:31 :: INP<< SIT
11:47:31 :: OUT>> SITTING AT POSITION 2
11:47:31 :: OUT>> NEW TURN
11:47:31 :: OUT>> RAISEMIN 5000
11:47:31 :: OUT>> CLEAR
11:47:31 :: OUT>> TURN OF PLAYER 1
11:47:34 :: OUT>> SEAT 1 FOLDED
11:47:36 :: OUT>> YOU WON-AOF
11:47:36 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:47:36 :: OUT>> PLAYER WON 2-AOF
11:47:36 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
11:47:36 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:47:43 :: OUT>> RAISEMIN 5000
11:47:50 :: OUT>> KEEP ALIVE 123508703
11:47:50 :: INP<< IM ALIVE 123508718
11:49:39 :: OUT>> Identification OK
11:49:41 :: INP<< JOIN TO 21
11:49:41 :: OUT>> JOIN OK
11:49:41 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
11:49:43 :: INP<< SIT
11:49:43 :: OUT>> SITTING AT POSITION 2
11:49:43 :: OUT>> CLEAR
11:49:43 :: OUT>> RAISEMIN 5000
11:49:43 :: OUT>> NEW TURN
11:49:43 :: OUT>> TURN OF PLAYER 1
11:49:45 :: OUT>> SEAT 1 FOLDED
11:49:47 :: OUT>> YOU WON-AOF
11:49:47 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:49:47 :: OUT>> PLAYER WON 2-AOF
11:49:47 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
11:49:47 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:51:05 :: OUT>> Identification OK
11:51:10 :: INP<< JOIN TO 21
11:51:10 :: OUT>> JOIN OK
11:51:10 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
11:51:12 :: INP<< SIT
11:51:12 :: OUT>> SITTING AT POSITION 2
11:51:12 :: OUT>> RAISEMIN 5000
11:51:12 :: OUT>> CLEAR
11:51:12 :: OUT>> NEW TURN
11:51:12 :: OUT>> TURN OF PLAYER 1
11:51:15 :: OUT>> SEAT 1 FOLDED
11:51:17 :: OUT>> YOU WON-AOF
11:51:17 :: OUT>> PLAYER WON 2-AOF
11:51:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
11:51:17 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:51:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:51:24 :: OUT>> RAISEMIN 5000
11:51:24 :: OUT>> CLEAR
11:51:24 :: OUT>> NEW TURN
11:51:24 :: OUT>> TURN OF PLAYER 1
11:51:26 :: OUT>> USER LEFT 1
11:51:28 :: OUT>> YOU WON-AITT
11:51:28 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:51:29 :: OUT>> PLAYER WON 2-AITT
11:51:29 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:53:23 :: OUT>> Identification OK
11:53:25 :: INP<< SIT
11:54:10 :: OUT>> Identification OK
11:54:12 :: INP<< JOIN TO 21
11:54:12 :: OUT>> JOIN OK
11:54:12 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25228041,1,0,100,1,0
11:54:13 :: INP<< SIT
11:54:13 :: OUT>> SITTING AT POSITION 2
11:54:13 :: OUT>> RAISEMIN 5000
11:54:14 :: OUT>> CLEAR
11:54:14 :: OUT>> NEW TURN
11:54:14 :: OUT>> TURN OF PLAYER 1
11:54:17 :: OUT>> SEAT 1 FOLDED
11:54:19 :: OUT>> YOU WON-AOF
11:54:19 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:54:19 :: OUT>> PLAYER WON 2-AOF
11:54:19 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:54:19 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25228041
11:54:26 :: OUT>> RAISEMIN 5000
11:54:26 :: OUT>> CLEAR
11:54:26 :: OUT>> TURN OF PLAYER 1
11:54:26 :: OUT>> NEW TURN
11:54:29 :: OUT>> USER LEFT 1
11:54:31 :: OUT>> YOU WON-AITT
11:54:31 :: OUT>> BALANCE UPDATE FOR YOU 4242300
11:54:31 :: OUT>> BALANCE UPDATE FOR PLAYER 2 4242300
11:54:31 :: OUT>> PLAYER WON 2-AITT
