00:33:40 :: OUT>> Identification OK
00:33:43 :: INP<< JOIN TO 21
00:33:43 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25144741,1,0,100,1,0
00:33:43 :: OUT>> JOIN OK
00:33:45 :: INP<< SIT
00:33:45 :: OUT>> SITTING AT POSITION 2
00:33:45 :: OUT>> CLEAR
00:33:45 :: OUT>> NEW TURN
00:33:45 :: OUT>> RAISEMIN 5000
00:33:45 :: OUT>> TURN OF PLAYER 1
00:33:48 :: OUT>> CALL 1 5000
00:33:50 :: OUT>> YOUR TURN
00:33:55 :: INP<< CALL
00:33:55 :: OUT>> CALL 2 5000
00:33:56 :: OUT>> POT 10000
00:33:56 :: OUT>> NEW TURN
00:33:56 :: OUT>> YOU HAVE C7 D9
00:33:56 :: OUT>> FLOP H10 H12 S11
00:33:56 :: OUT>> TURN OF PLAYER 1
00:34:00 :: OUT>> CALL 1 5000
00:34:02 :: OUT>> YOUR TURN
00:34:03 :: OUT>> KEEP ALIVE 428682250
00:34:03 :: INP<< IM ALIVE 428682250
00:34:04 :: INP<< CALL
00:34:04 :: OUT>> CALL 2 5000
00:34:05 :: OUT>> POT 20000
00:34:05 :: OUT>> STREET H4
00:34:05 :: OUT>> NEW TURN
00:34:05 :: OUT>> TURN OF PLAYER 1
00:34:08 :: OUT>> CALL 1 5000
00:34:10 :: OUT>> YOUR TURN
00:34:10 :: INP<< CALL
00:34:10 :: OUT>> CALL 2 5000
00:34:11 :: OUT>> POT 30000
00:34:11 :: OUT>> NEW TURN
00:34:11 :: OUT>> RIVER C5
00:34:11 :: OUT>> TURN OF PLAYER 1
00:34:15 :: OUT>> CALL 1 5000
00:34:17 :: OUT>> YOUR TURN
00:34:18 :: INP<< CALL
00:34:18 :: OUT>> CALL 2 5000
00:34:19 :: OUT>> POT 40000
00:34:22 :: OUT>> HANDS OF PLAYERS 1 C2 D14 2 C7 D9 
00:34:23 :: OUT>> KEEP ALIVE 428702390
00:34:24 :: OUT>> PLAYER WON 1-HC-
00:34:24 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5119700
00:34:24 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25178941
00:34:31 :: OUT>> CLEAR
00:34:31 :: OUT>> RAISEMIN 5000
00:34:31 :: OUT>> NEW TURN
00:34:31 :: OUT>> TURN OF PLAYER 1
00:34:31 :: INP<< IM ALIVE 428702390
00:35:06 :: OUT>> Identification OK
00:35:09 :: INP<< JOIN TO 21
00:35:09 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25178941,1,0,100,1,0
00:35:09 :: OUT>> JOIN OK
00:35:11 :: INP<< SIT
00:35:11 :: OUT>> SITTING AT POSITION 2
00:35:11 :: OUT>> RAISEMIN 5000
00:35:11 :: OUT>> CLEAR
00:35:11 :: OUT>> NEW TURN
00:35:11 :: OUT>> TURN OF PLAYER 1
00:35:13 :: OUT>> CALL 1 5000
00:35:15 :: OUT>> YOUR TURN
00:35:18 :: INP<< CALL
00:35:19 :: OUT>> CALL 2 5000
00:35:20 :: OUT>> POT 10000
00:35:20 :: OUT>> NEW TURN
00:35:20 :: OUT>> YOU HAVE H6 D3
00:35:20 :: OUT>> FLOP D14 S3 S7
00:35:20 :: OUT>> TURN OF PLAYER 1
00:35:25 :: OUT>> CALL 1 5000
00:35:27 :: OUT>> YOUR TURN
00:35:29 :: INP<< CALL
00:35:29 :: OUT>> CALL 2 5000
00:35:29 :: OUT>> KEEP ALIVE 428768484
00:35:30 :: OUT>> NEW TURN
00:35:30 :: OUT>> POT 20000
00:35:30 :: OUT>> TURN OF PLAYER 1
00:35:30 :: OUT>> STREET D2
00:35:30 :: INP<< IM ALIVE 428768484
00:35:33 :: OUT>> CALL 1 5000
00:35:35 :: OUT>> YOUR TURN
00:35:37 :: INP<< CALL
00:35:37 :: OUT>> CALL 2 5000
00:35:38 :: OUT>> POT 30000
00:35:38 :: OUT>> RIVER C10
00:35:38 :: OUT>> NEW TURN
00:35:38 :: OUT>> TURN OF PLAYER 1
00:35:40 :: OUT>> CALL 1 5000
00:35:42 :: OUT>> YOUR TURN
00:35:43 :: INP<< CALL
00:35:43 :: OUT>> CALL 2 5000
00:35:44 :: OUT>> POT 40000
00:35:47 :: OUT>> HANDS OF PLAYERS 1 S2 S6 2 H6 D3 
00:35:49 :: OUT>> BALANCE UPDATE FOR YOU 5153900
00:35:49 :: OUT>> PLAYER WON 2-PA1-1,6
00:35:49 :: OUT>> YOU WON-PA1-1,6
00:35:49 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5153900
00:35:49 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25173941
00:35:49 :: OUT>> KEEP ALIVE 428788609
00:35:56 :: OUT>> RAISEMIN 5000
00:35:56 :: OUT>> CLEAR
00:35:56 :: OUT>> NEW TURN
00:35:56 :: INP<< IM ALIVE 428788609
00:35:56 :: OUT>> TURN OF PLAYER 1
00:35:58 :: OUT>> USER LEFT 1
00:36:00 :: OUT>> YOU WON-AITT-N
00:36:00 :: OUT>> PLAYER WON 2-AITT-N
00:36:00 :: OUT>> BALANCE UPDATE FOR YOU 5153900
00:36:00 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5153900
00:44:19 :: OUT>> Identification OK
00:44:24 :: INP<< VTSCE V1
00:44:24 :: INP<< TABLE 21
00:44:24 :: INP<< PLAYERS 2
00:44:24 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
00:44:24 :: INP<< HOUSE D14 S3 S7 D2 C10
00:44:24 :: INP<< GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
00:44:24 :: INP<< AFTER P1 YOUR TURN: CALL
00:44:24 :: INP<< AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
00:44:25 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
00:45:41 :: OUT>> Identification OK
00:45:45 :: INP<< VTSCE V1
00:45:45 :: INP<< TABLE 21
00:45:45 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
00:45:45 :: INP<< PLAYERS 2
00:45:45 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D14 S3 S7 D2 C10
GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
00:45:45 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
00:47:48 :: OUT>> Identification OK
00:47:51 :: INP<< JOIN TO 21
00:47:51 :: OUT>> JOIN OK
00:47:51 :: OUT>> WELCOME TO TABLE 21THERE ARE 0 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: 
00:49:00 :: OUT>> Identification OK
00:49:05 :: INP<< VTSCE V1
00:49:05 :: INP<< TABLE 21
00:49:06 :: INP<< PLAYERS 2
00:49:06 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
00:49:06 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D14 S3 S7 D2 C10
GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
00:53:17 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
19:45:50 :: OUT>> Identification OK
19:45:54 :: INP<< VTSCE V1
19:45:54 :: INP<< TABLE 21
19:45:54 :: INP<< PLAYERS 2
1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
19:45:54 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
19:45:54 :: INP<< HOUSE D14 S3 S7 D2 C10
GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
19:45:58 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
19:47:43 :: OUT>> Identification OK
19:47:46 :: INP<< VTSCE V1
19:47:46 :: INP<< TABLE 21
19:47:46 :: INP<< PLAYERS 2
19:47:46 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
19:47:46 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D14 S3 S7 D2 C10
GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
19:47:46 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
19:50:03 :: OUT>> Identification OK
19:50:05 :: INP<< VTSCE V1
19:50:05 :: INP<< TABLE 21
19:50:05 :: INP<< PLAYERS 2
19:50:05 :: INP<< 2 7 2M C13 D7 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D13 H7 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
19:50:05 :: INP<< 1 6 2M H13 C2 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
19:50:05 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
19:58:28 :: OUT>> Identification OK
19:58:31 :: INP<< VTSCE V1
19:58:31 :: INP<< TABLE 21
19:58:31 :: INP<< 1 6 2M H13 C2 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
19:58:31 :: INP<< PLAYERS 2
19:58:31 :: INP<< 2 7 2M C13 D7 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D13 H7 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
19:58:31 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
20:00:21 :: OUT>> Identification OK
20:00:24 :: INP<< VTSCE V1
20:00:24 :: INP<< TABLE 21
20:00:24 :: INP<< PLAYERS 2
20:00:24 :: INP<< 1 6 2M H13 C2 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
20:00:24 :: INP<< 2 7 2M C13 D7 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D13 H7 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
20:00:24 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
20:02:49 :: OUT>> Identification OK
20:02:55 :: INP<< VTSCE V1
20:03:04 :: INP<< TABLE 21
PLAYERS 2
1 6 2M H13 C2 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
2 7 2M C13 D7 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D13 H7 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
20:08:05 :: OUT>> Identification OK
20:08:07 :: INP<< VTSCE V1
20:08:08 :: INP<< TABLE 21
20:08:08 :: INP<< PLAYERS 2
20:08:08 :: INP<< 1 6 2M H13 C2 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
20:08:08 :: INP<< 2 7 2M C13 D7 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D13 H7 C5 D12 C12
GAME
AFTER P1 YOUR TURN: ALLIN
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
20:08:08 :: OUT>> PLAYER JOINED:Test User 2,1,,13674200,1,0,100,2
20:08:46 :: OUT>> Identification OK
20:08:50 :: INP<< VTSCE V1
20:08:50 :: INP<< TABLE 21
20:08:50 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
20:08:51 :: INP<< AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
ASSERT RESULT WIN P2
VTSCE RUN
20:08:51 :: INP<< PLAYERS 2
20:08:51 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D14 S3 S7 D2 C10
20:08:51 :: INP<< GAME
AFTER P1 YOUR TURN: CALL
20:08:51 :: OUT>> PLAYER JOINED:Test User 2,1,,15594200,1,0,100,2
20:14:41 :: OUT>> Identification OK
20:14:43 :: INP<< VTSCE V1
20:14:43 :: INP<< TABLE 21
20:14:43 :: INP<< 1 6 2M S2 S6 1B4F0E9851971998E732078544C96B36C3D01CEDF7CAA332359D6F1D83567014 123
20:14:43 :: INP<< PLAYERS 2
20:14:43 :: INP<< ASSERT RESULT WIN P2
VTSCE RUN
20:14:43 :: INP<< 2 7 2M H6 D3 60303AE22B998861BCE3B28F33EEC1BE758A213C86C93C076DBE9F558C11C752 123
HOUSE D14 S3 S7 D2 C10
GAME
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
AFTER P1 YOUR TURN: CALL
AFTER P2 YOUR TURN: CALL
20:14:45 :: OUT>> PLAYER JOINED:Test User 2,1,,15589200,1,0,100,2
21:58:31 :: OUT>> Identification OK
21:58:32 :: INP<< JOIN TO 21
21:58:32 :: OUT>> JOIN OK
21:58:32 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25173941,1,0,100,3,0
21:58:33 :: INP<< SIT
21:58:33 :: OUT>> SITTING AT POSITION 4
21:58:33 :: OUT>> RAISEMIN 5000
21:58:33 :: OUT>> CLEAR
21:58:33 :: OUT>> NEW TURN
21:58:33 :: OUT>> TURN OF PLAYER 3
21:58:42 :: OUT>> USER LEFT 3
22:00:41 :: OUT>> Identification OK
22:00:41 :: INP<< JOIN TO 21
22:00:42 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25173941,1,0,100,1,0
22:00:42 :: OUT>> JOIN OK
22:00:42 :: INP<< SIT
22:00:42 :: OUT>> SITTING AT POSITION 2
22:00:42 :: OUT>> RAISEMIN 5000
22:00:42 :: OUT>> CLEAR
22:00:43 :: OUT>> TURN OF PLAYER 1
22:00:43 :: OUT>> NEW TURN
22:00:45 :: OUT>> CALL 1 5000
22:00:47 :: OUT>> YOUR TURN
22:00:48 :: INP<< CALL
22:00:48 :: OUT>> CALL 2 5000
22:00:49 :: OUT>> POT 10000
22:00:49 :: OUT>> NEW TURN
22:00:49 :: OUT>> YOU HAVE C2 D14
22:00:49 :: OUT>> FLOP C13 C3 S2
22:00:49 :: OUT>> TURN OF PLAYER 1
22:00:53 :: OUT>> CALL 1 5000
22:00:55 :: OUT>> YOUR TURN
22:00:56 :: INP<< CALL
22:00:56 :: OUT>> CALL 2 5000
22:00:57 :: OUT>> POT 20000
22:00:57 :: OUT>> STREET H13
22:00:57 :: OUT>> NEW TURN
22:00:57 :: OUT>> TURN OF PLAYER 1
22:00:59 :: OUT>> CALL 1 5000
22:01:01 :: OUT>> YOUR TURN
22:01:02 :: OUT>> KEEP ALIVE 505900890
22:01:02 :: INP<< IM ALIVE 505900890
22:01:04 :: INP<< CALL
22:01:04 :: OUT>> CALL 2 5000
22:01:05 :: OUT>> POT 30000
22:01:05 :: OUT>> NEW TURN
22:01:05 :: OUT>> RIVER H8
22:01:05 :: OUT>> TURN OF PLAYER 1
22:01:08 :: OUT>> CALL 1 5000
22:01:10 :: OUT>> YOUR TURN
22:01:10 :: INP<< CALL
22:01:11 :: OUT>> CALL 2 5000
22:01:12 :: OUT>> POT 40000
22:01:15 :: OUT>> HANDS OF PLAYERS 1 D5 H11 2 C2 D14 
22:01:17 :: OUT>> YOU WON-PA2-0,2,3,5
22:01:17 :: OUT>> PLAYER WON 2-PA2-0,2,3,5
22:01:17 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25168941
22:01:17 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5188100
22:01:17 :: OUT>> BALANCE UPDATE FOR YOU 5188100
22:01:22 :: OUT>> KEEP ALIVE 505921046
22:01:24 :: OUT>> RAISEMIN 5000
22:01:24 :: OUT>> NEW TURN
22:01:24 :: OUT>> CLEAR
22:01:24 :: OUT>> TURN OF PLAYER 1
22:01:24 :: INP<< IM ALIVE 505921062
22:01:26 :: OUT>> USER LEFT 1
22:01:28 :: OUT>> YOU WON-AITT-N
22:01:28 :: OUT>> BALANCE UPDATE FOR YOU 5188100
22:01:28 :: OUT>> PLAYER WON 2-AITT-N
22:01:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5188100
22:05:00 :: OUT>> Identification OK
22:05:01 :: INP<< JOIN TO 21
22:05:01 :: OUT>> JOIN OK
22:05:01 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25168941,1,0,100,1,0
22:05:02 :: INP<< SIT
22:05:02 :: OUT>> SITTING AT POSITION 2
22:05:02 :: OUT>> CLEAR
22:05:02 :: OUT>> NEW TURN
22:05:02 :: OUT>> RAISEMIN 5000
22:05:02 :: OUT>> TURN OF PLAYER 1
22:05:04 :: OUT>> CALL 1 5000
22:05:06 :: OUT>> YOUR TURN
22:05:08 :: INP<< CALL
22:05:08 :: OUT>> CALL 2 5000
22:05:09 :: OUT>> POT 10000
22:05:09 :: OUT>> NEW TURN
22:05:09 :: OUT>> YOU HAVE C3 H4
22:05:09 :: OUT>> FLOP D7 H3 H12
22:05:09 :: OUT>> TURN OF PLAYER 1
22:05:12 :: OUT>> CALL 1 5000
22:05:14 :: OUT>> YOUR TURN
22:05:17 :: INP<< CALL
22:05:17 :: OUT>> CALL 2 5000
22:05:18 :: OUT>> STREET D13
22:05:18 :: OUT>> POT 20000
22:05:18 :: OUT>> TURN OF PLAYER 1
22:05:18 :: OUT>> NEW TURN
22:05:21 :: OUT>> KEEP ALIVE 506160390
22:05:21 :: INP<< IM ALIVE 506160390
22:05:22 :: OUT>> CALL 1 5000
22:05:24 :: OUT>> YOUR TURN
22:05:25 :: INP<< CALL
22:05:25 :: OUT>> CALL 2 5000
22:05:26 :: OUT>> POT 30000
22:05:26 :: OUT>> NEW TURN
22:05:26 :: OUT>> RIVER S2
22:05:26 :: OUT>> TURN OF PLAYER 1
22:05:28 :: OUT>> CALL 1 5000
22:05:30 :: OUT>> YOUR TURN
22:05:31 :: INP<< CALL
22:05:31 :: OUT>> CALL 2 5000
22:05:32 :: OUT>> POT 40000
22:05:35 :: OUT>> HANDS OF PLAYERS 1 S11 S8 2 C3 H4 
22:05:37 :: OUT>> BALANCE UPDATE FOR YOU 5222300
22:05:37 :: OUT>> YOU WON-PA1-1,5
22:05:37 :: OUT>> PLAYER WON 2-PA1-1,5
22:05:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25163941
22:05:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5222300
22:05:41 :: OUT>> KEEP ALIVE 506180546
22:05:44 :: OUT>> CLEAR
22:05:44 :: OUT>> NEW TURN
22:05:44 :: OUT>> RAISEMIN 5000
22:05:44 :: OUT>> TURN OF PLAYER 1
22:05:44 :: INP<< IM ALIVE 506180546
22:05:46 :: OUT>> USER LEFT 1
22:05:48 :: OUT>> YOU WON-AITT-N
22:05:48 :: OUT>> BALANCE UPDATE FOR YOU 5222300
22:05:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5222300
22:05:48 :: OUT>> PLAYER WON 2-AITT-N
22:19:21 :: OUT>> Identification OK
22:19:21 :: INP<< JOIN TO 21
22:19:21 :: OUT>> JOIN OK
22:19:21 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25163941,1,0,100,1,0
22:19:22 :: INP<< SIT
22:19:22 :: OUT>> SITTING AT POSITION 2
22:19:22 :: OUT>> CLEAR
22:19:22 :: OUT>> RAISEMIN 5000
22:19:22 :: OUT>> NEW TURN
22:19:22 :: OUT>> TURN OF PLAYER 1
22:19:24 :: OUT>> CALL 1 5000
22:19:26 :: OUT>> YOUR TURN
22:19:28 :: INP<< CALL
22:19:28 :: OUT>> CALL 2 5000
22:19:29 :: OUT>> YOU HAVE S6 D10
22:19:29 :: OUT>> POT 10000
22:19:29 :: OUT>> NEW TURN
22:19:29 :: OUT>> FLOP S5 C10 D13
22:19:29 :: OUT>> TURN OF PLAYER 1
22:19:34 :: OUT>> CALL 1 5000
22:19:36 :: OUT>> YOUR TURN
22:19:36 :: INP<< CALL
22:19:36 :: OUT>> CALL 2 5000
22:19:38 :: OUT>> POT 20000
22:19:38 :: OUT>> NEW TURN
22:19:38 :: OUT>> STREET D11
22:19:38 :: OUT>> TURN OF PLAYER 1
22:19:42 :: OUT>> RAISEMIN 170000
22:19:42 :: OUT>> KEEP ALIVE 507020828
22:19:42 :: OUT>> RAISE TO 1 170000
22:19:42 :: INP<< IM ALIVE 507020828
22:19:42 :: OUT>> YOUR TURN
22:19:44 :: INP<< CALL
22:19:44 :: OUT>> CALL 2 170000
22:19:45 :: OUT>> POT 360000
22:19:45 :: OUT>> NEW TURN
22:19:45 :: OUT>> RIVER C12
22:19:45 :: OUT>> TURN OF PLAYER 1
22:19:47 :: OUT>> CALL 1 170000
22:19:49 :: OUT>> YOUR TURN
22:19:50 :: INP<< CALL
22:19:50 :: OUT>> CALL 2 170000
22:19:51 :: OUT>> POT 700000
22:19:54 :: OUT>> HANDS OF PLAYERS 1 S13 H10 2 S6 D10 
22:19:56 :: OUT>> PLAYER WON 1-PA2-1,2,5,6
22:19:56 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25674941
22:19:56 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5052300
22:20:02 :: OUT>> KEEP ALIVE 507040968
22:20:03 :: OUT>> RAISEMIN 5000
22:20:03 :: OUT>> CLEAR
22:20:03 :: OUT>> NEW TURN
22:20:03 :: INP<< IM ALIVE 507040984
22:20:03 :: OUT>> TURN OF PLAYER 1
22:20:05 :: OUT>> USER LEFT 1
22:20:07 :: OUT>> YOU WON-AITT-N
22:20:07 :: OUT>> PLAYER WON 2-AITT-N
22:20:08 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5052300
22:20:08 :: OUT>> BALANCE UPDATE FOR YOU 5052300
22:21:53 :: OUT>> Identification OK
22:21:54 :: INP<< JOIN TO 21
22:21:54 :: OUT>> JOIN OK
22:21:54 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25674941,1,0,100,1,0
22:21:55 :: INP<< SIT
22:21:55 :: OUT>> SITTING AT POSITION 2
22:21:55 :: OUT>> RAISEMIN 5000
22:21:55 :: OUT>> NEW TURN
22:21:55 :: OUT>> CLEAR
22:21:55 :: OUT>> TURN OF PLAYER 1
22:21:57 :: OUT>> CALL 1 5000
22:21:59 :: OUT>> YOUR TURN
22:22:01 :: INP<< CALL
22:22:01 :: OUT>> CALL 2 5000
22:22:02 :: OUT>> NEW TURN
22:22:02 :: OUT>> POT 10000
22:22:02 :: OUT>> YOU HAVE C13 D8
22:22:02 :: OUT>> TURN OF PLAYER 1
22:22:02 :: OUT>> FLOP S5 C14 S10
22:22:06 :: OUT>> CALL 1 5000
22:22:08 :: OUT>> YOUR TURN
22:22:10 :: INP<< CALL
22:22:10 :: OUT>> CALL 2 5000
22:22:12 :: OUT>> POT 20000
22:22:12 :: OUT>> STREET C8
22:22:12 :: OUT>> NEW TURN
22:22:12 :: OUT>> TURN OF PLAYER 1
22:22:14 :: OUT>> CALL 1 5000
22:22:14 :: OUT>> KEEP ALIVE 507173171
22:22:14 :: INP<< IM ALIVE 507173171
22:22:16 :: OUT>> YOUR TURN
22:22:16 :: INP<< CALL
22:22:16 :: OUT>> CALL 2 5000
22:22:17 :: OUT>> POT 30000
22:22:17 :: OUT>> NEW TURN
22:22:17 :: OUT>> RIVER D9
22:22:17 :: OUT>> TURN OF PLAYER 1
22:22:19 :: OUT>> CALL 1 5000
22:22:21 :: OUT>> YOUR TURN
22:22:21 :: INP<< CALL
22:22:21 :: OUT>> CALL 2 5000
22:22:22 :: OUT>> POT 40000
22:22:25 :: OUT>> HANDS OF PLAYERS 1 H3 S8 2 C13 D8 
22:22:27 :: OUT>> PLAYER WON 1-PA1-3,6
22:22:27 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25709141
22:22:27 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5047300
22:22:34 :: OUT>> KEEP ALIVE 507193343
22:22:35 :: OUT>> RAISEMIN 5000
22:22:35 :: OUT>> CLEAR
22:22:35 :: OUT>> NEW TURN
22:22:35 :: OUT>> TURN OF PLAYER 1
22:22:35 :: INP<< IM ALIVE 507193343
22:22:36 :: OUT>> USER LEFT 1
22:22:38 :: OUT>> YOU WON-AITT-N
22:22:38 :: OUT>> BALANCE UPDATE FOR YOU 5047300
22:22:38 :: OUT>> PLAYER WON 2-AITT-N
22:22:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5047300
22:26:02 :: OUT>> Identification OK
22:26:03 :: INP<< JOIN TO 21
22:26:03 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25709141,1,0,100,1,0
22:26:03 :: OUT>> JOIN OK
22:26:04 :: INP<< SIT
22:26:05 :: OUT>> SITTING AT POSITION 2
22:26:05 :: OUT>> RAISEMIN 5000
22:26:05 :: OUT>> CLEAR
22:26:05 :: OUT>> NEW TURN
22:26:05 :: OUT>> TURN OF PLAYER 1
22:26:07 :: OUT>> CALL 1 5000
22:26:09 :: OUT>> YOUR TURN
22:26:10 :: INP<< CALL
22:26:10 :: OUT>> CALL 2 5000
22:26:11 :: OUT>> NEW TURN
22:26:11 :: OUT>> POT 10000
22:26:11 :: OUT>> YOU HAVE C7 C5
22:26:11 :: OUT>> FLOP H13 C6 S10
22:26:11 :: OUT>> TURN OF PLAYER 1
22:26:15 :: OUT>> CALL 1 5000
22:26:17 :: OUT>> YOUR TURN
22:26:19 :: INP<< CALL
22:26:19 :: OUT>> CALL 2 5000
22:26:20 :: OUT>> POT 20000
22:26:20 :: OUT>> STREET S8
22:26:20 :: OUT>> NEW TURN
22:26:20 :: OUT>> TURN OF PLAYER 1
22:26:22 :: OUT>> CALL 1 5000
22:26:23 :: OUT>> KEEP ALIVE 507421968
22:26:23 :: INP<< IM ALIVE 507421968
22:26:24 :: OUT>> YOUR TURN
22:26:25 :: INP<< CALL
22:26:25 :: OUT>> CALL 2 5000
22:26:26 :: OUT>> POT 30000
22:26:26 :: OUT>> NEW TURN
22:26:26 :: OUT>> RIVER H11
22:26:26 :: OUT>> TURN OF PLAYER 1
22:26:28 :: OUT>> CALL 1 5000
22:26:30 :: OUT>> YOUR TURN
22:26:30 :: INP<< CALL
22:26:30 :: OUT>> CALL 2 5000
22:26:31 :: OUT>> POT 40000
22:26:34 :: OUT>> HANDS OF PLAYERS 1 S12 H2 2 C7 C5 
22:26:37 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25743341
22:26:37 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5042300
22:26:37 :: OUT>> PLAYER WON 1-HC-
22:26:43 :: OUT>> KEEP ALIVE 507442109
22:26:44 :: OUT>> RAISEMIN 5000
22:26:44 :: OUT>> CLEAR
22:26:44 :: OUT>> NEW TURN
22:26:44 :: OUT>> TURN OF PLAYER 1
22:26:44 :: INP<< IM ALIVE 507442125
22:27:15 :: OUT>> Identification OK
22:27:16 :: INP<< JOIN TO 21
22:27:16 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25743341,1,0,100,1,0
22:27:16 :: OUT>> JOIN OK
22:27:17 :: INP<< SIT
22:27:17 :: OUT>> SITTING AT POSITION 2
22:27:17 :: OUT>> RAISEMIN 5000
22:27:17 :: OUT>> CLEAR
22:27:17 :: OUT>> TURN OF PLAYER 1
22:27:17 :: OUT>> NEW TURN
22:27:19 :: OUT>> CALL 1 5000
22:27:21 :: OUT>> YOUR TURN
22:27:22 :: INP<< CALL
22:27:22 :: OUT>> CALL 2 5000
22:27:23 :: OUT>> POT 10000
22:27:23 :: OUT>> NEW TURN
22:27:23 :: OUT>> FLOP D12 C5 D6
22:27:23 :: OUT>> TURN OF PLAYER 1
22:27:23 :: OUT>> YOU HAVE H4 D10
22:27:26 :: OUT>> CALL 1 5000
22:27:28 :: OUT>> YOUR TURN
22:27:29 :: INP<< CALL
22:27:29 :: OUT>> CALL 2 5000
22:27:30 :: OUT>> STREET H3
22:27:30 :: OUT>> POT 20000
22:27:30 :: OUT>> NEW TURN
22:27:30 :: OUT>> TURN OF PLAYER 1
22:27:32 :: OUT>> CALL 1 5000
22:27:34 :: OUT>> YOUR TURN
22:27:35 :: INP<< CALL
22:27:35 :: OUT>> CALL 2 5000
22:27:36 :: OUT>> KEEP ALIVE 507495437
22:27:36 :: OUT>> POT 30000
22:27:37 :: OUT>> RIVER S9
22:27:37 :: OUT>> NEW TURN
22:27:37 :: OUT>> TURN OF PLAYER 1
22:27:37 :: INP<< IM ALIVE 507495437
22:27:38 :: OUT>> CALL 1 5000
22:27:40 :: OUT>> YOUR TURN
22:27:42 :: INP<< CALL
22:27:42 :: OUT>> CALL 2 5000
22:27:43 :: OUT>> POT 40000
22:27:46 :: OUT>> HANDS OF PLAYERS 1 S6 D8 2 H4 D10 
22:27:48 :: OUT>> PLAYER WON 1-PA1-2,5
22:27:48 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5037300
22:27:48 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25777541
22:27:55 :: OUT>> RAISEMIN 5000
22:27:55 :: OUT>> CLEAR
22:27:55 :: OUT>> NEW TURN
22:27:55 :: OUT>> TURN OF PLAYER 1
22:27:56 :: OUT>> KEEP ALIVE 507515609
22:27:56 :: INP<< IM ALIVE 507515609
22:27:57 :: OUT>> USER LEFT 1
23:21:00 :: OUT>> Identification OK
23:21:01 :: INP<< JOIN TO 21
23:21:01 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25777541,1,0,100,1,0
23:21:01 :: OUT>> JOIN OK
23:21:03 :: INP<< SIT
23:21:03 :: OUT>> SITTING AT POSITION 2
23:21:03 :: OUT>> RAISEMIN 5000
23:21:03 :: OUT>> CLEAR
23:21:03 :: OUT>> NEW TURN
23:21:03 :: OUT>> TURN OF PLAYER 1
23:21:05 :: OUT>> CALL 1 5000
23:21:07 :: OUT>> YOUR TURN
23:21:07 :: INP<< CALL
23:21:07 :: OUT>> CALL 2 5000
23:21:08 :: OUT>> POT 10000
23:21:08 :: OUT>> NEW TURN
23:21:08 :: OUT>> YOU HAVE S12 D3
23:21:08 :: OUT>> TURN OF PLAYER 1
23:21:09 :: OUT>> FLOP C13 D5 C11
23:21:11 :: OUT>> CALL 1 5000
23:21:13 :: OUT>> YOUR TURN
23:21:14 :: INP<< CALL
23:21:14 :: OUT>> CALL 2 5000
23:21:15 :: OUT>> POT 20000
23:21:15 :: OUT>> STREET S6
23:21:15 :: OUT>> NEW TURN
23:21:15 :: OUT>> TURN OF PLAYER 1
23:21:17 :: OUT>> CALL 1 5000
23:21:19 :: OUT>> YOUR TURN
23:21:21 :: INP<< CALL
23:21:21 :: OUT>> CALL 2 5000
23:21:22 :: OUT>> KEEP ALIVE 510720843
23:21:22 :: OUT>> POT 30000
23:21:22 :: OUT>> RIVER C9
23:21:22 :: OUT>> NEW TURN
23:21:22 :: INP<< IM ALIVE 510720843
23:21:22 :: OUT>> TURN OF PLAYER 1
23:21:26 :: OUT>> CALL 1 5000
23:21:28 :: OUT>> YOUR TURN
23:21:29 :: INP<< CALL
23:21:29 :: OUT>> CALL 2 5000
23:21:30 :: OUT>> POT 40000
23:21:33 :: OUT>> HANDS OF PLAYERS 1 D7 C4 2 S12 D3 
23:21:35 :: OUT>> PLAYER WON 2-HC-
23:21:35 :: OUT>> BALANCE UPDATE FOR YOU 5071500
23:21:35 :: OUT>> YOU WON-HC-
23:21:35 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25772541
23:21:35 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5071500
23:21:42 :: OUT>> KEEP ALIVE 510741031
23:21:42 :: OUT>> RAISEMIN 5000
23:21:42 :: OUT>> NEW TURN
23:21:42 :: OUT>> TURN OF PLAYER 1
23:21:42 :: OUT>> CLEAR
23:21:42 :: INP<< IM ALIVE 510741031
23:21:44 :: OUT>> USER LEFT 1
23:27:38 :: OUT>> Identification OK
23:27:39 :: INP<< JOIN TO 21
23:27:39 :: OUT>> JOIN OK
23:27:39 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25772541,1,0,100,1,0
23:27:40 :: INP<< SIT
23:27:40 :: OUT>> SITTING AT POSITION 2
23:27:40 :: OUT>> RAISEMIN 5000
23:27:40 :: OUT>> CLEAR
23:27:40 :: OUT>> NEW TURN
23:27:40 :: OUT>> TURN OF PLAYER 1
23:27:42 :: OUT>> CALL 1 5000
23:27:44 :: OUT>> YOUR TURN
23:27:49 :: OUT>> Identification OK
23:27:56 :: OUT>> USER LEFT 1
23:27:58 :: OUT>> YOU WON-AITT-N
23:27:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5076400
23:27:58 :: OUT>> BALANCE UPDATE FOR YOU 5076400
23:27:58 :: OUT>> PLAYER WON 2-AITT-N
23:28:23 :: OUT>> Identification OK
23:28:24 :: INP<< JOIN TO 21
23:28:24 :: OUT>> JOIN OK
23:28:24 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25767541,1,0,100,1,0
23:28:25 :: INP<< SIT
23:28:25 :: OUT>> SITTING AT POSITION 2
23:28:25 :: OUT>> RAISEMIN 5000
23:28:25 :: OUT>> CLEAR
23:28:25 :: OUT>> NEW TURN
23:28:25 :: OUT>> TURN OF PLAYER 1
23:28:27 :: OUT>> CALL 1 5000
23:28:29 :: OUT>> YOUR TURN
23:28:32 :: INP<< CALL
23:28:32 :: OUT>> CALL 2 5000
23:28:33 :: OUT>> POT 10000
23:28:33 :: OUT>> NEW TURN
23:28:33 :: OUT>> YOU HAVE H9 C4
23:28:33 :: OUT>> FLOP S11 C9 D14
23:28:33 :: OUT>> TURN OF PLAYER 1
23:28:38 :: OUT>> CALL 1 5000
23:28:40 :: OUT>> YOUR TURN
23:28:41 :: INP<< CALL
23:28:41 :: OUT>> CALL 2 5000
23:28:42 :: OUT>> POT 20000
23:28:42 :: OUT>> STREET S6
23:28:43 :: OUT>> NEW TURN
23:28:43 :: OUT>> TURN OF PLAYER 1
23:28:44 :: OUT>> CALL 1 5000
23:28:44 :: OUT>> KEEP ALIVE 511163359
23:28:44 :: INP<< IM ALIVE 511163359
23:28:46 :: OUT>> YOUR TURN
23:28:47 :: INP<< CALL
23:28:47 :: OUT>> CALL 2 5000
23:28:48 :: OUT>> POT 30000
23:28:48 :: OUT>> RIVER D4
23:28:48 :: OUT>> NEW TURN
23:28:48 :: OUT>> TURN OF PLAYER 1
23:28:50 :: OUT>> CALL 1 5000
23:28:52 :: OUT>> YOUR TURN
23:28:54 :: INP<< CALL
23:28:54 :: OUT>> CALL 2 5000
23:28:55 :: OUT>> POT 40000
23:28:58 :: OUT>> HANDS OF PLAYERS 1 D6 C5 2 H9 C4 
23:29:00 :: OUT>> YOU WON-PA2-1,4,5,6
23:29:00 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5110600
23:29:00 :: OUT>> BALANCE UPDATE FOR YOU 5110600
23:29:00 :: OUT>> PLAYER WON 2-PA2-1,4,5,6
23:29:00 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25762541
23:29:04 :: OUT>> KEEP ALIVE 511183515
23:29:07 :: OUT>> RAISEMIN 5000
23:29:07 :: OUT>> NEW TURN
23:29:07 :: OUT>> TURN OF PLAYER 1
23:29:07 :: INP<< IM ALIVE 511183515
23:29:07 :: OUT>> CLEAR
23:31:46 :: OUT>> Identification OK
23:31:47 :: INP<< JOIN TO 21
23:31:47 :: OUT>> JOIN OK
23:31:47 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25762541,1,0,100,1,0
23:31:48 :: INP<< SIT
23:31:48 :: OUT>> SITTING AT POSITION 2
23:31:48 :: OUT>> RAISEMIN 5000
23:31:48 :: OUT>> CLEAR
23:31:48 :: OUT>> NEW TURN
23:31:48 :: OUT>> TURN OF PLAYER 1
23:31:50 :: OUT>> CALL 1 5000
23:31:52 :: OUT>> YOUR TURN
23:31:52 :: INP<< CALL
23:31:52 :: OUT>> CALL 2 5000
23:31:53 :: OUT>> POT 10000
23:31:53 :: OUT>> YOU HAVE S2 C5
23:31:53 :: OUT>> NEW TURN
23:31:53 :: OUT>> FLOP C11 H8 S11
23:31:54 :: OUT>> TURN OF PLAYER 1
23:31:56 :: OUT>> CALL 1 5000
23:31:58 :: OUT>> YOUR TURN
23:31:59 :: INP<< CALL
23:31:59 :: OUT>> CALL 2 5000
23:32:00 :: OUT>> STREET C2
23:32:00 :: OUT>> NEW TURN
23:32:00 :: OUT>> POT 20000
23:32:00 :: OUT>> TURN OF PLAYER 1
23:32:02 :: OUT>> CALL 1 5000
23:32:04 :: OUT>> YOUR TURN
23:32:05 :: INP<< CALL
23:32:05 :: OUT>> CALL 2 5000
23:32:06 :: OUT>> POT 30000
23:32:06 :: OUT>> RIVER S7
23:32:06 :: OUT>> NEW TURN
23:32:06 :: OUT>> TURN OF PLAYER 1
23:32:07 :: OUT>> KEEP ALIVE 511366453
23:32:07 :: INP<< IM ALIVE 511366453
23:32:08 :: OUT>> CALL 1 5000
23:32:09 :: INP<< CALL
23:32:10 :: OUT>> YOUR TURN
23:32:12 :: INP<< CALL
23:32:12 :: OUT>> CALL 2 5000
23:32:13 :: OUT>> POT 40000
23:32:16 :: OUT>> HANDS OF PLAYERS 1 D6 D10 2 S2 C5 
23:32:18 :: OUT>> YOU WON-PA2-0,2,3,5
23:32:18 :: OUT>> BALANCE UPDATE FOR YOU 5144800
23:32:18 :: OUT>> PLAYER WON 2-PA2-0,2,3,5
23:32:18 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25757541
23:32:18 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5144800
23:32:25 :: OUT>> CLEAR
23:32:25 :: OUT>> RAISEMIN 5000
23:32:26 :: OUT>> TURN OF PLAYER 1
23:32:26 :: OUT>> NEW TURN
23:32:27 :: OUT>> KEEP ALIVE 511386625
23:32:27 :: INP<< IM ALIVE 511386625
23:34:32 :: OUT>> Identification OK
23:35:06 :: OUT>> Identification OK
23:35:07 :: INP<< JOIN TO 21
23:35:07 :: OUT>> JOIN OK
23:35:07 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25757541,1,0,100,1,0
23:35:08 :: INP<< SIT
23:35:08 :: OUT>> SITTING AT POSITION 2
23:35:08 :: OUT>> CLEAR
23:35:08 :: OUT>> RAISEMIN 5000
23:35:08 :: OUT>> NEW TURN
23:35:08 :: OUT>> TURN OF PLAYER 1
23:35:10 :: OUT>> CALL 1 5000
23:35:12 :: OUT>> YOUR TURN
23:35:13 :: INP<< CALL
23:35:13 :: OUT>> CALL 2 5000
23:35:14 :: OUT>> POT 10000
23:35:14 :: OUT>> FLOP C14 H11 C7
23:35:14 :: OUT>> NEW TURN
23:35:14 :: OUT>> YOU HAVE S10 H6
23:35:14 :: OUT>> TURN OF PLAYER 1
23:35:18 :: OUT>> CALL 1 5000
23:35:20 :: OUT>> YOUR TURN
23:35:20 :: INP<< CALL
23:35:20 :: OUT>> CALL 2 5000
23:35:21 :: OUT>> POT 20000
23:35:21 :: OUT>> STREET D3
23:35:21 :: OUT>> NEW TURN
23:35:21 :: OUT>> TURN OF PLAYER 1
23:35:23 :: OUT>> CALL 1 5000
23:35:25 :: OUT>> YOUR TURN
23:35:26 :: INP<< CALL
23:35:26 :: OUT>> CALL 2 5000
23:35:27 :: OUT>> POT 30000
23:35:27 :: OUT>> RIVER C10
23:35:27 :: OUT>> NEW TURN
23:35:27 :: OUT>> TURN OF PLAYER 1
23:35:27 :: OUT>> KEEP ALIVE 511566593
23:35:27 :: INP<< IM ALIVE 511566609
23:35:28 :: OUT>> CALL 1 5000
23:35:30 :: INP<< CALL
23:35:30 :: OUT>> YOUR TURN
23:35:31 :: INP<< CALL
23:35:31 :: OUT>> CALL 2 5000
23:35:32 :: OUT>> POT 40000
23:35:35 :: OUT>> HANDS OF PLAYERS 1 H9 S4 2 S10 H6 
23:35:37 :: OUT>> YOU WON-PA1-4,5
23:35:37 :: OUT>> BALANCE UPDATE FOR YOU 5179000
23:35:37 :: OUT>> PLAYER WON 2-PA1-4,5
23:35:38 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5179000
23:35:38 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25752541
23:35:45 :: OUT>> RAISEMIN 5000
23:35:45 :: OUT>> CLEAR
23:35:45 :: OUT>> TURN OF PLAYER 1
23:35:45 :: OUT>> NEW TURN
23:35:48 :: OUT>> KEEP ALIVE 511586750
23:35:48 :: INP<< IM ALIVE 511586750
23:40:24 :: OUT>> Identification OK
23:40:26 :: INP<< JOIN TO 21
23:40:26 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25752541,1,0,100,1,0
23:40:26 :: OUT>> JOIN OK
23:40:27 :: INP<< SIT
23:40:27 :: OUT>> SITTING AT POSITION 2
23:40:27 :: OUT>> RAISEMIN 5000
23:40:27 :: OUT>> CLEAR
23:40:27 :: OUT>> NEW TURN
23:40:27 :: OUT>> TURN OF PLAYER 1
23:40:29 :: OUT>> CALL 1 5000
23:40:31 :: OUT>> YOUR TURN
23:40:33 :: INP<< CALL
23:40:33 :: OUT>> CALL 2 5000
23:40:34 :: OUT>> NEW TURN
23:40:34 :: OUT>> POT 10000
23:40:34 :: OUT>> FLOP C12 C8 S2
23:40:34 :: OUT>> YOU HAVE H6 C10
23:40:34 :: OUT>> TURN OF PLAYER 1
23:40:38 :: OUT>> CALL 1 5000
23:40:40 :: OUT>> YOUR TURN
23:40:41 :: INP<< CALL
23:40:41 :: OUT>> CALL 2 5000
23:40:42 :: OUT>> STREET S11
23:40:42 :: OUT>> POT 20000
23:40:42 :: OUT>> NEW TURN
23:40:42 :: OUT>> TURN OF PLAYER 1
23:40:43 :: OUT>> CALL 1 5000
23:40:45 :: OUT>> YOUR TURN
23:40:46 :: OUT>> KEEP ALIVE 511885140
23:40:46 :: INP<< IM ALIVE 511885140
23:40:46 :: INP<< CALL
23:40:46 :: OUT>> CALL 2 5000
23:40:47 :: OUT>> POT 30000
23:40:47 :: OUT>> RIVER C3
23:40:47 :: OUT>> NEW TURN
23:40:47 :: OUT>> TURN OF PLAYER 1
23:40:49 :: OUT>> CALL 1 5000
23:40:51 :: OUT>> YOUR TURN
23:40:52 :: INP<< CALL
23:40:52 :: OUT>> CALL 2 5000
23:40:53 :: OUT>> POT 40000
23:40:56 :: OUT>> HANDS OF PLAYERS 1 C7 H8 2 H6 C10 
23:40:58 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25786741
23:40:58 :: OUT>> PLAYER WON 1-PA1-1,6
23:40:58 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5174000
23:41:05 :: OUT>> RAISEMIN 5000
23:41:05 :: OUT>> CLEAR
23:41:05 :: OUT>> NEW TURN
23:41:05 :: OUT>> TURN OF PLAYER 1
23:41:06 :: OUT>> KEEP ALIVE 511905296
23:41:06 :: INP<< IM ALIVE 511905296
23:41:08 :: OUT>> USER LEFT 1
23:41:10 :: OUT>> YOU WON-AITT-N
23:41:10 :: OUT>> BALANCE UPDATE FOR YOU 5174000
23:41:10 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5174000
23:41:10 :: OUT>> PLAYER WON 2-AITT-N
23:52:15 :: OUT>> Identification OK
23:52:15 :: INP<< JOIN TO 21
23:52:16 :: OUT>> JOIN OK
23:52:16 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25786741,1,0,100,1,0
23:52:16 :: INP<< SIT
23:52:16 :: OUT>> SITTING AT POSITION 2
23:52:16 :: OUT>> RAISEMIN 5000
23:52:16 :: OUT>> CLEAR
23:52:17 :: OUT>> TURN OF PLAYER 1
23:52:17 :: OUT>> NEW TURN
23:52:18 :: OUT>> CALL 1 5000
23:52:20 :: OUT>> YOUR TURN
23:52:28 :: INP<< CALL
23:52:28 :: OUT>> CALL 2 5000
23:52:29 :: OUT>> POT 10000
23:52:29 :: OUT>> NEW TURN
23:52:29 :: OUT>> YOU HAVE D13 D2
23:52:29 :: OUT>> FLOP S13 C3 D7
23:52:29 :: OUT>> TURN OF PLAYER 1
23:52:32 :: OUT>> CALL 1 5000
23:52:34 :: OUT>> YOUR TURN
23:52:35 :: INP<< CALL
23:52:35 :: OUT>> CALL 2 5000
23:52:36 :: OUT>> KEEP ALIVE 512594875
23:52:36 :: OUT>> POT 20000
23:52:36 :: OUT>> STREET S4
23:52:36 :: OUT>> NEW TURN
23:52:36 :: OUT>> TURN OF PLAYER 1
23:52:36 :: INP<< IM ALIVE 512594890
23:52:37 :: OUT>> CALL 1 5000
23:52:39 :: OUT>> YOUR TURN
23:52:40 :: INP<< CALL
23:52:40 :: OUT>> CALL 2 5000
23:52:41 :: OUT>> POT 30000
23:52:41 :: OUT>> NEW TURN
23:52:41 :: OUT>> RIVER H2
23:52:41 :: OUT>> TURN OF PLAYER 1
23:52:43 :: OUT>> CALL 1 5000
23:52:45 :: OUT>> YOUR TURN
23:52:45 :: INP<< CALL
23:52:45 :: OUT>> CALL 2 5000
23:52:46 :: OUT>> POT 40000
23:52:49 :: OUT>> HANDS OF PLAYERS 1 S11 H12 2 D13 D2 
23:52:52 :: OUT>> BALANCE UPDATE FOR YOU 5208200
23:52:52 :: OUT>> PLAYER WON 2-PA2-0,4,5,6
23:52:52 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25781741
23:52:52 :: OUT>> YOU WON-PA2-0,4,5,6
23:52:52 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5208200
23:52:56 :: OUT>> KEEP ALIVE 512615062
23:52:59 :: OUT>> CLEAR
23:52:59 :: OUT>> RAISEMIN 5000
23:52:59 :: OUT>> TURN OF PLAYER 1
23:52:59 :: OUT>> NEW TURN
23:52:59 :: INP<< IM ALIVE 512615062
23:53:01 :: OUT>> CALL 1 5000
23:53:03 :: OUT>> YOUR TURN
23:53:03 :: INP<< CALL
23:53:03 :: OUT>> CALL 2 5000
23:53:04 :: OUT>> POT 10000
23:53:04 :: OUT>> NEW TURN
23:53:04 :: OUT>> YOU HAVE C4 H7
23:53:04 :: OUT>> FLOP D2 C7 S7
23:53:04 :: OUT>> TURN OF PLAYER 1
23:53:09 :: OUT>> USER LEFT 1
23:53:11 :: OUT>> YOU WON-AITT-N
23:53:11 :: OUT>> PLAYER WON 2-AITT-N
23:53:11 :: OUT>> BALANCE UPDATE FOR YOU 5213000
23:53:11 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5213000
23:54:09 :: OUT>> Identification OK
23:54:10 :: INP<< JOIN TO 21
23:54:10 :: OUT>> JOIN OK
23:54:10 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25776741,1,0,100,1,0
23:54:11 :: INP<< SIT
23:54:11 :: OUT>> SITTING AT POSITION 2
23:54:11 :: OUT>> NEW TURN
23:54:11 :: OUT>> RAISEMIN 5000
23:54:11 :: OUT>> CLEAR
23:54:11 :: OUT>> TURN OF PLAYER 1
23:54:12 :: OUT>> CALL 1 5000
23:54:14 :: OUT>> YOUR TURN
23:54:17 :: INP<< CALL
23:54:17 :: OUT>> CALL 2 5000
23:54:18 :: OUT>> POT 10000
23:54:18 :: OUT>> NEW TURN
23:54:18 :: OUT>> YOU HAVE S6 C7
23:54:18 :: OUT>> FLOP C13 C9 H10
23:54:18 :: OUT>> TURN OF PLAYER 1
23:54:22 :: OUT>> CALL 1 5000
23:54:24 :: OUT>> YOUR TURN
23:54:25 :: INP<< CALL
23:54:25 :: OUT>> CALL 2 5000
23:54:26 :: OUT>> POT 20000
23:54:26 :: OUT>> STREET H7
23:54:26 :: OUT>> NEW TURN
23:54:26 :: OUT>> TURN OF PLAYER 1
23:54:27 :: OUT>> CALL 1 5000
23:54:29 :: OUT>> YOUR TURN
23:54:30 :: OUT>> KEEP ALIVE 512709125
23:54:30 :: INP<< IM ALIVE 512709140
23:54:31 :: INP<< CALL
23:54:31 :: OUT>> CALL 2 5000
23:54:32 :: OUT>> POT 30000
23:54:32 :: OUT>> RIVER S13
23:54:32 :: OUT>> NEW TURN
23:54:32 :: OUT>> TURN OF PLAYER 1
23:54:33 :: OUT>> CALL 1 5000
23:54:35 :: OUT>> YOUR TURN
23:54:35 :: INP<< CALL
23:54:35 :: OUT>> CALL 2 5000
23:54:36 :: OUT>> POT 40000
23:54:39 :: OUT>> HANDS OF PLAYERS 1 C2 S3 2 S6 C7 
23:54:41 :: OUT>> BALANCE UPDATE FOR YOU 5247200
23:54:41 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25771741
23:54:41 :: OUT>> YOU WON-PA2-0,3,4,6
23:54:41 :: OUT>> PLAYER WON 2-PA2-0,3,4,6
23:54:41 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5247200
23:54:48 :: OUT>> RAISEMIN 5000
23:54:48 :: OUT>> NEW TURN
23:54:48 :: OUT>> CLEAR
23:54:48 :: OUT>> TURN OF PLAYER 1
23:54:50 :: OUT>> KEEP ALIVE 512729296
23:54:50 :: INP<< IM ALIVE 512729296
23:56:01 :: OUT>> Identification OK
23:56:02 :: INP<< JOIN TO 21
23:56:02 :: OUT>> JOIN OK
23:56:02 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25771741,1,0,100,1,0
23:56:03 :: INP<< SIT
23:56:03 :: OUT>> SITTING AT POSITION 2
23:56:03 :: OUT>> CLEAR
23:56:03 :: OUT>> NEW TURN
23:56:03 :: OUT>> RAISEMIN 5000
23:56:03 :: OUT>> TURN OF PLAYER 1
23:56:05 :: OUT>> CALL 1 5000
23:56:07 :: OUT>> YOUR TURN
23:56:08 :: INP<< CALL
23:56:08 :: OUT>> CALL 2 5000
23:56:09 :: OUT>> NEW TURN
23:56:09 :: OUT>> YOU HAVE S2 H13
23:56:09 :: OUT>> POT 10000
23:56:09 :: OUT>> FLOP C4 C9 D6
23:56:09 :: OUT>> TURN OF PLAYER 1
23:56:10 :: OUT>> CALL 1 5000
23:56:12 :: OUT>> YOUR TURN
23:56:12 :: INP<< CALL
23:56:12 :: OUT>> CALL 2 5000
23:56:13 :: OUT>> POT 20000
23:56:13 :: OUT>> STREET H3
23:56:13 :: OUT>> TURN OF PLAYER 1
23:56:13 :: OUT>> NEW TURN
23:56:14 :: OUT>> CALL 1 5000
23:56:16 :: OUT>> YOUR TURN
23:56:17 :: INP<< CALL
23:56:17 :: OUT>> CALL 2 5000
23:56:18 :: OUT>> POT 30000
23:56:18 :: OUT>> NEW TURN
23:56:18 :: OUT>> RIVER H11
23:56:18 :: OUT>> TURN OF PLAYER 1
23:56:19 :: OUT>> CALL 1 5000
23:56:21 :: OUT>> YOUR TURN
23:56:22 :: INP<< CALL
23:56:22 :: OUT>> CALL 2 5000
23:56:22 :: OUT>> KEEP ALIVE 512821187
23:56:23 :: OUT>> POT 40000
23:56:26 :: OUT>> HANDS OF PLAYERS 1 C2 S10 2 S2 H13 
23:56:28 :: OUT>> BALANCE UPDATE FOR YOU 5281400
23:56:28 :: OUT>> YOU WON-HC-
23:56:28 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25766741
23:56:28 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5281400
23:56:28 :: OUT>> PLAYER WON 2-HC-
23:56:35 :: OUT>> NEW TURN
23:56:35 :: OUT>> TURN OF PLAYER 1
23:56:35 :: OUT>> RAISEMIN 5000
23:56:35 :: OUT>> CLEAR
23:56:35 :: INP<< IM ALIVE 512821203
23:57:09 :: OUT>> Identification OK
23:57:10 :: INP<< JOIN TO 21
23:57:10 :: OUT>> JOIN OK
23:57:10 :: OUT>> WELCOME TO TABLE 21THERE ARE 1 OTHER PLAYERSOTHER PLAYERS IN THE TABLE ARE: Karanlıkoğlu Tolga,1,,25766741,1,0,100,1,0
23:57:11 :: INP<< SIT
23:57:11 :: OUT>> SITTING AT POSITION 2
23:57:11 :: OUT>> RAISEMIN 5000
23:57:11 :: OUT>> NEW TURN
23:57:11 :: OUT>> CLEAR
23:57:11 :: OUT>> TURN OF PLAYER 1
23:57:13 :: OUT>> CALL 1 5000
23:57:15 :: OUT>> YOUR TURN
23:57:17 :: INP<< CALL
23:57:17 :: OUT>> CALL 2 5000
23:57:18 :: OUT>> YOU HAVE C13 C14
23:57:18 :: OUT>> POT 10000
23:57:18 :: OUT>> FLOP C7 D6 D10
23:57:18 :: OUT>> NEW TURN
23:57:18 :: OUT>> TURN OF PLAYER 1
23:57:21 :: OUT>> CALL 1 5000
23:57:23 :: OUT>> YOUR TURN
23:57:25 :: INP<< CALL
23:57:25 :: OUT>> CALL 2 5000
23:57:26 :: OUT>> POT 20000
23:57:26 :: OUT>> STREET D14
23:57:26 :: OUT>> NEW TURN
23:57:26 :: OUT>> TURN OF PLAYER 1
23:57:27 :: OUT>> CALL 1 5000
23:57:29 :: OUT>> YOUR TURN
23:57:30 :: INP<< CALL
23:57:30 :: OUT>> CALL 2 5000
23:57:30 :: OUT>> KEEP ALIVE 512889359
23:57:31 :: OUT>> RIVER H3
23:57:31 :: OUT>> NEW TURN
23:57:31 :: OUT>> POT 30000
23:57:31 :: OUT>> TURN OF PLAYER 1
23:57:31 :: INP<< IM ALIVE 512889359
23:57:32 :: OUT>> CALL 1 5000
23:57:34 :: OUT>> YOUR TURN
23:57:36 :: INP<< CALL
23:57:36 :: OUT>> CALL 2 5000
23:57:37 :: OUT>> POT 40000
23:57:40 :: OUT>> HANDS OF PLAYERS 1 S14 D3 2 C13 C14 
23:57:42 :: OUT>> PLAYER WON 1-PA2-3,4,5,6
23:57:42 :: OUT>> BALANCE UPDATE FOR PLAYER 1 25800941
23:57:42 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5276400
23:57:49 :: OUT>> RAISEMIN 5000
23:57:49 :: OUT>> NEW TURN
23:57:49 :: OUT>> CLEAR
23:57:49 :: OUT>> TURN OF PLAYER 1
23:57:50 :: OUT>> KEEP ALIVE 512909500
23:57:50 :: INP<< IM ALIVE 512909500
23:57:51 :: OUT>> USER LEFT 1
23:57:53 :: OUT>> YOU WON-AITT-N
23:57:53 :: OUT>> BALANCE UPDATE FOR YOU 5276400
23:57:53 :: OUT>> PLAYER WON 2-AITT-N
23:57:53 :: OUT>> BALANCE UPDATE FOR PLAYER 2 5276400
